New Load.load_p1ulv4924 conn=wye bus1=p1ulv4924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.23 kvar=0.350389299430372 Phases=2

New Load.load_p1ulv5003 conn=wye bus1=p1ulv5003.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.01006 kvar=1.2203947339300039 Phases=2

New Load.load_p1ulv5008 conn=wye bus1=p1ulv5008.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.720300000000005 kvar=10.425958421505094 Phases=3

New Load.load_p1ulv14400 conn=wye bus1=p1ulv14400.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.78039999999999 kvar=7.87469608285094 Phases=3

New Load.load_p1ulv14401 conn=wye bus1=p1ulv14401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv14402 conn=wye bus1=p1ulv14402.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv14403 conn=wye bus1=p1ulv14403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv14404 conn=wye bus1=p1ulv14404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv14405 conn=wye bus1=p1ulv14405.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv14406 conn=wye bus1=p1ulv14406.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.91005 kvar=0.9995943979048163 Phases=2

New Load.load_p1ulv14407 conn=wye bus1=p1ulv14407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv14408 conn=wye bus1=p1ulv14408.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.1505 kvar=9.777376038857623 Phases=3

New Load.load_p1ulv14409 conn=wye bus1=p1ulv14409.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2401 kvar=2.491855559473884 Phases=2

New Load.load_p1ulv14410 conn=wye bus1=p1ulv14410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p1ulv14411 conn=wye bus1=p1ulv14411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv14412 conn=wye bus1=p1ulv14412.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv14413 conn=wye bus1=p1ulv14413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.3402 kvar=3.7337218921302053 Phases=2

New Load.load_p1ulv14414 conn=wye bus1=p1ulv14414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6902 kvar=3.5921483183476632 Phases=2

New Load.load_p1ulv14415 conn=wye bus1=p1ulv14415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv14416 conn=wye bus1=p1ulv14416.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9801 kvar=2.432663060261435 Phases=2

New Load.load_p1ulv14417 conn=wye bus1=p1ulv14417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2702 kvar=3.100746359613372 Phases=2

New Load.load_p1ulv14418 conn=wye bus1=p1ulv14418.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9501 kvar=2.217776596624615 Phases=2

New Load.load_p1ulv14419 conn=wye bus1=p1ulv14419.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.41002 kvar=0.489375433301163 Phases=2

New Load.load_p1ulv14420 conn=wye bus1=p1ulv14420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.260100000000001 kvar=2.9030898002184236 Phases=2

New Load.load_p1ulv14421 conn=wye bus1=p1ulv14421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv14423 conn=wye bus1=p1ulv14423.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv14425 conn=wye bus1=p1ulv14425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv14426 conn=wye bus1=p1ulv14426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.1604256664843182 Phases=2

New Load.load_p1ulv14428 conn=wye bus1=p1ulv14428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv14429 conn=wye bus1=p1ulv14429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv14430 conn=wye bus1=p1ulv14430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv14431 conn=wye bus1=p1ulv14431.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p1ulv14434 conn=wye bus1=p1ulv14434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv14435 conn=wye bus1=p1ulv14435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv14437 conn=wye bus1=p1ulv14437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv14438 conn=wye bus1=p1ulv14438.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.6207 kvar=14.340144755035828 Phases=3

New Load.load_p1ulv14440 conn=wye bus1=p1ulv14440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv14441 conn=wye bus1=p1ulv14441.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.65003 kvar=0.5394965717823037 Phases=2

New Load.load_p1ulv14442 conn=wye bus1=p1ulv14442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv14443 conn=wye bus1=p1ulv14443.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv14444 conn=wye bus1=p1ulv14444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv14445 conn=wye bus1=p1ulv14445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv14446 conn=wye bus1=p1ulv14446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv14447 conn=wye bus1=p1ulv14447.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv14448 conn=wye bus1=p1ulv14448.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv14449 conn=wye bus1=p1ulv14449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv14450 conn=wye bus1=p1ulv14450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.6601585685020275 Phases=2

New Load.load_p1ulv14452 conn=wye bus1=p1ulv14452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv14454 conn=wye bus1=p1ulv14454.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv14455 conn=wye bus1=p1ulv14455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.21009 kvar=1.8701885397186364 Phases=2

New Load.load_p1ulv14456 conn=wye bus1=p1ulv14456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv14457 conn=wye bus1=p1ulv14457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.130200000000002 kvar=4.696787432196647 Phases=3

New Load.load_p1ulv14458 conn=wye bus1=p1ulv14458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p1ulv14459 conn=wye bus1=p1ulv14459.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.680200000000003 kvar=3.996235053009331 Phases=3

New Load.load_p1ulv14460 conn=wye bus1=p1ulv14460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv14461 conn=wye bus1=p1ulv14461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv14462 conn=wye bus1=p1ulv14462.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0902 kvar=4.282547764503277 Phases=3

New Load.load_p1ulv14464 conn=wye bus1=p1ulv14464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p1ulv14465 conn=wye bus1=p1ulv14465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv14467 conn=wye bus1=p1ulv14467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv14468 conn=wye bus1=p1ulv14468.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv14469 conn=wye bus1=p1ulv14469.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.860299999999995 kvar=5.454216542227545 Phases=3

New Load.load_p1ulv14471 conn=wye bus1=p1ulv14471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7305125553603958 Phases=2

New Load.load_p1ulv14496 conn=wye bus1=p1ulv14496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p1ulv14497 conn=wye bus1=p1ulv14497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv14499 conn=wye bus1=p1ulv14499.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv14500 conn=wye bus1=p1ulv14500.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv14501 conn=wye bus1=p1ulv14501.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv14503 conn=wye bus1=p1ulv14503.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv14504 conn=wye bus1=p1ulv14504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p1ulv14505 conn=wye bus1=p1ulv14505.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv14507 conn=wye bus1=p1ulv14507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv14508 conn=wye bus1=p1ulv14508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv14509 conn=wye bus1=p1ulv14509.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv14510 conn=wye bus1=p1ulv14510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.26002 kvar=0.4600978261225126 Phases=2

New Load.load_p1ulv14511 conn=wye bus1=p1ulv14511.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.18004 kvar=0.8509780077632708 Phases=2

New Load.load_p1ulv14512 conn=wye bus1=p1ulv14512.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv14513 conn=wye bus1=p1ulv14513.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.64008 kvar=1.5513844119366436 Phases=2

New Load.load_p1ulv14514 conn=wye bus1=p1ulv14514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv14516 conn=wye bus1=p1ulv14516.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv14519 conn=wye bus1=p1ulv14519.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47004 kvar=0.9100165868800613 Phases=2

New Load.load_p1ulv14520 conn=wye bus1=p1ulv14520.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.50005 kvar=0.9090541719686612 Phases=2

New Load.load_p1ulv14522 conn=wye bus1=p1ulv14522.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv14523 conn=wye bus1=p1ulv14523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv14525 conn=wye bus1=p1ulv14525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv14526 conn=wye bus1=p1ulv14526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv14527 conn=wye bus1=p1ulv14527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv14530 conn=wye bus1=p1ulv14530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv14531 conn=wye bus1=p1ulv14531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.15004 kvar=0.8405276287025704 Phases=2

New Load.load_p1ulv14533 conn=wye bus1=p1ulv14533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv14534 conn=wye bus1=p1ulv14534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv14536 conn=wye bus1=p1ulv14536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.62005 kvar=0.940555818788026 Phases=2

New Load.load_p1ulv14539 conn=wye bus1=p1ulv14539.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv14542 conn=wye bus1=p1ulv14542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv14543 conn=wye bus1=p1ulv14543.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv14545 conn=wye bus1=p1ulv14545.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv14546 conn=wye bus1=p1ulv14546.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv14547 conn=wye bus1=p1ulv14547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv14548 conn=wye bus1=p1ulv14548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv14549 conn=wye bus1=p1ulv14549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv14550 conn=wye bus1=p1ulv14550.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78009 kvar=1.7782739991651049 Phases=2

New Load.load_p1ulv14551 conn=wye bus1=p1ulv14551.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.09004 kvar=0.8305180443395029 Phases=2

New Load.load_p1ulv14552 conn=wye bus1=p1ulv14552.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv14553 conn=wye bus1=p1ulv14553.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv14554 conn=wye bus1=p1ulv14554.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv14555 conn=wye bus1=p1ulv14555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv14556 conn=wye bus1=p1ulv14556.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv14557 conn=wye bus1=p1ulv14557.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7407437090079797 Phases=2

New Load.load_p1ulv14558 conn=wye bus1=p1ulv14558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv14559 conn=wye bus1=p1ulv14559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv14560 conn=wye bus1=p1ulv14560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv14561 conn=wye bus1=p1ulv14561.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv14562 conn=wye bus1=p1ulv14562.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.1205 kvar=17.788548114332666 Phases=3

New Load.load_p1ulv14563 conn=wye bus1=p1ulv14563.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0701 kvar=3.30988180756167 Phases=2

New Load.load_p1ulv14564 conn=wye bus1=p1ulv14564.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=264.093 kvar=86.8031713890015 Phases=3

New Load.load_p1ulv14565 conn=wye bus1=p1ulv14565.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv14566 conn=wye bus1=p1ulv14566.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=165.942 kvar=54.54249778159091 Phases=3

New Load.load_p1ulv14567 conn=wye bus1=p1ulv14567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2301 kvar=2.477021173722496 Phases=2

New Load.load_p1ulv14568 conn=wye bus1=p1ulv14568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv14569 conn=wye bus1=p1ulv14569.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.320070000000001 kvar=1.4902294201222208 Phases=2

New Load.load_p1ulv14570 conn=wye bus1=p1ulv14570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv14571 conn=wye bus1=p1ulv14571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv14572 conn=wye bus1=p1ulv14572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv14573 conn=wye bus1=p1ulv14573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv14574 conn=wye bus1=p1ulv14574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv14575 conn=wye bus1=p1ulv14575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv14576 conn=wye bus1=p1ulv14576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p1ulv14581 conn=wye bus1=p1ulv14581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9701 kvar=2.2275738130210905 Phases=2

New Load.load_p1ulv14583 conn=wye bus1=p1ulv14583.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.4202 kvar=4.349557122512499 Phases=3

New Load.load_p1ulv14584 conn=wye bus1=p1ulv14584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1201 kvar=2.0496726911627077 Phases=2

New Load.load_p1ulv14585 conn=wye bus1=p1ulv14585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.7302 kvar=3.397212004139019 Phases=2

New Load.load_p1ulv14587 conn=wye bus1=p1ulv14587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.4402 kvar=3.3383249925551572 Phases=2

New Load.load_p1ulv15952 conn=wye bus1=p1ulv15952.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv15953 conn=wye bus1=p1ulv15953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p1ulv19237 conn=wye bus1=p1ulv19237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv26007 conn=wye bus1=p1ulv26007.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6903 kvar=6.841107194357796 Phases=3

New Load.load_p1ulv26074 conn=wye bus1=p1ulv26074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.680100000000001 kvar=2.56816184535847 Phases=2

New Load.load_p1ulv26195 conn=wye bus1=p1ulv26195.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.2504 kvar=8.985426956518944 Phases=3

New Load.load_p1ulv26211 conn=wye bus1=p1ulv26211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.37008 kvar=1.6996172341994666 Phases=2

New Load.load_p1ulv26420 conn=wye bus1=p1ulv26420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7701 kvar=2.8033349596417776 Phases=2

New Load.load_p1ulv26543 conn=wye bus1=p1ulv26543.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=92.2609 kvar=30.324691359496573 Phases=3

New Load.load_p1ulv26556 conn=wye bus1=p1ulv26556.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.700299999999995 kvar=5.624785817160109 Phases=3

New Load.load_p1ulv26777 conn=wye bus1=p1ulv26777.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6403 kvar=6.830954261326097 Phases=3

New Load.load_p1ulv26923 conn=wye bus1=p1ulv26923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv27005 conn=wye bus1=p1ulv27005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv27153 conn=wye bus1=p1ulv27153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p1ulv27311 conn=wye bus1=p1ulv27311.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.4902 kvar=3.957653907488871 Phases=2

New Load.load_p1ulv27386 conn=wye bus1=p1ulv27386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.760100000000001 kvar=2.997166136823967 Phases=2

New Load.load_p1ulv27661 conn=wye bus1=p1ulv27661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv28000 conn=wye bus1=p1ulv28000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.08004 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv28079 conn=wye bus1=p1ulv28079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv28211 conn=wye bus1=p1ulv28211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv28372 conn=wye bus1=p1ulv28372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.090050000000001 kvar=1.0309123903570856 Phases=2

New Load.load_p1ulv28441 conn=wye bus1=p1ulv28441.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.850299999999997 kvar=5.65524461625521 Phases=3

New Load.load_p1ulv28592 conn=wye bus1=p1ulv28592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.44001 kvar=0.2901383334885957 Phases=2

New Load.load_p1ulv28652 conn=wye bus1=p1ulv28652.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6503 kvar=6.832984847932436 Phases=3

New Load.load_p1ulv28797 conn=wye bus1=p1ulv28797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv28952 conn=wye bus1=p1ulv28952.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.5304 kvar=14.307750572077985 Phases=3

New Load.load_p1ulv29031 conn=wye bus1=p1ulv29031u.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.010199999999998 kvar=3.657127089750544 Phases=3

New Load.load_p1ulv29307 conn=wye bus1=p1ulv29307.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.43008 kvar=1.7118007538375068 Phases=2

New Load.load_p1ulv29439 conn=wye bus1=p1ulv29439.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.590300000000006 kvar=6.820801328294393 Phases=3

New Load.load_p1ulv29641 conn=wye bus1=p1ulv29641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv29792 conn=wye bus1=p1ulv29792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.840100000000001 kvar=2.6072935084066784 Phases=2

New Load.load_p1ulv30024 conn=wye bus1=p1ulv30024.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.7502 kvar=4.010449159253712 Phases=3

New Load.load_p1ulv30091 conn=wye bus1=p1ulv30091.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv30158 conn=wye bus1=p1ulv30158.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.650499999999994 kvar=16.319330164183143 Phases=3

New Load.load_p1ulv30240 conn=wye bus1=p1ulv30240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv30307 conn=wye bus1=p1ulv30307.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv30391 conn=wye bus1=p1ulv30391.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv30460 conn=wye bus1=p1ulv30460.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.190300000000004 kvar=5.927343221504775 Phases=3

New Load.load_p1ulv30556 conn=wye bus1=p1ulv30556.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=85.67089999999999 kvar=17.396218209309723 Phases=3

New Load.load_p1ulv30632 conn=wye bus1=p1ulv14413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.44008 kvar=1.7094101330252216 Phases=2

New Load.load_p1ulv31235 conn=wye bus1=p1ulv31235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv31247 conn=wye bus1=p1ulv31247.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv31308 conn=wye bus1=p1ulv31308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7200200000000003 kvar=0.3501639201809029 Phases=2

New Load.load_p1ulv31451 conn=wye bus1=p1ulv31451.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8701 kvar=2.6133852682256986 Phases=2

New Load.load_p1ulv31521 conn=wye bus1=p1ulv31521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4401 kvar=2.7291287047870805 Phases=2

New Load.load_p1ulv31612 conn=wye bus1=p1ulv31612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv31673 conn=wye bus1=p1ulv31673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv31781 conn=wye bus1=p1ulv31781.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.2303 kvar=9.936219104788586 Phases=3

New Load.load_p1ulv31793 conn=wye bus1=p1ulv31793.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv32010 conn=wye bus1=p1ulv32010.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.710300000000004 kvar=6.8451683675704755 Phases=3

New Load.load_p1ulv32168 conn=wye bus1=p1ulv32168.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv32232 conn=wye bus1=p1ulv32232.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.880299999999995 kvar=5.661336376074229 Phases=3

New Load.load_p1ulv32874 conn=wye bus1=p1ulv32874.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.73030000000001 kvar=6.849229540783155 Phases=3

New Load.load_p1ulv33027 conn=wye bus1=p1ulv33027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv33252 conn=wye bus1=p1ulv33252.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7300200000000001 kvar=0.350389299430372 Phases=2

New Load.load_p1ulv33319 conn=wye bus1=p1ulv33319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p1ulv33450 conn=wye bus1=p1ulv33450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.630050000000001 kvar=0.9401717516684716 Phases=2

New Load.load_p1ulv33598 conn=wye bus1=p1ulv33598.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.21050000000001 kvar=15.188656842367857 Phases=3

New Load.load_p1ulv33612 conn=wye bus1=p1ulv33612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.11002 kvar=0.42956063002762096 Phases=2

New Load.load_p1ulv33681 conn=wye bus1=p1ulv33681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv33834 conn=wye bus1=p1ulv33834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.38008 kvar=1.7016478208058066 Phases=2

New Load.load_p1ulv34466 conn=wye bus1=p1ulv34466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv34525 conn=wye bus1=p1ulv34525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p1ulv34655 conn=wye bus1=p1ulv34655.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=1.6795620717236213 Phases=2

New Load.load_p1ulv34724 conn=wye bus1=p1ulv34724.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.700299999999995 kvar=5.624785817160109 Phases=3

New Load.load_p1ulv34810 conn=wye bus1=p1ulv34810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.62002 kvar=0.32980578945097516 Phases=2

New Load.load_p1ulv34883 conn=wye bus1=p1ulv34883.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.41030000000001 kvar=6.784250769380273 Phases=3

New Load.load_p1ulv35019 conn=wye bus1=p1ulv35019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.62005 kvar=0.940555818788026 Phases=2

New Load.load_p1ulv35087 conn=wye bus1=p1ulv35087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0301 kvar=2.0419408703424806 Phases=2

New Load.load_p1ulv35204 conn=wye bus1=p1ulv35204.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=95.661 kvar=19.42479453490948 Phases=3

New Load.load_p1ulv35302 conn=wye bus1=p1ulv35302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv35448 conn=wye bus1=p1ulv35448.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p1ulv36090 conn=wye bus1=p1ulv31451.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p1ulv36428 conn=wye bus1=p1ulv36428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.55002 kvar=0.3098451234668906 Phases=2

New Load.load_p1ulv36497 conn=wye bus1=p1ulv36497.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.5003 kvar=6.802526048837335 Phases=3

New Load.load_p1ulv36617 conn=wye bus1=p1ulv36617.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.740500000000004 kvar=10.10023930926569 Phases=3

New Load.load_p1ulv36850 conn=wye bus1=p1ulv36850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv37123 conn=wye bus1=p1ulv37123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.96002 kvar=0.40004552114526587 Phases=2

New Load.load_p1ulv37452 conn=wye bus1=p1ulv37452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=0.8992627282013091 Phases=2

New Load.load_p1ulv37513 conn=wye bus1=p1ulv37513.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.43973969539258484 Phases=2

New Load.load_p1ulv37660 conn=wye bus1=p1ulv34655.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.540090000000001 kvar=1.7296656409592521 Phases=2

New Load.load_p1ulv37727 conn=wye bus1=p1ulv37727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.950090000000001 kvar=1.8220710226461887 Phases=2

New Load.load_p1ulv37856 conn=wye bus1=p1ulv37856.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.93002 kvar=0.38988294196352385 Phases=2

New Load.load_p1ulv37859 conn=wye bus1=p1ulv33450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=0.8794793907851697 Phases=2

New Load.load_p1ulv37917 conn=wye bus1=p1ulv37917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.07002 kvar=0.4203354886856016 Phases=2

New Load.load_p1ulv38077 conn=wye bus1=p1ulv38077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv38198 conn=wye bus1=p1ulv38198.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.090500000000006 kvar=10.780485822389606 Phases=3

New Load.load_p1ulv38434 conn=wye bus1=p1ulv38434.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0302 kvar=4.270364244865237 Phases=3

New Load.load_p1ulv38578 conn=wye bus1=p1ulv38578.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=74.0107 kvar=15.028513614585103 Phases=3

New Load.load_p1ulv38654 conn=wye bus1=p1ulv38654.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.0803 kvar=6.920300072005057 Phases=3

New Load.load_p1ulv38816 conn=wye bus1=p1ulv38816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv38965 conn=wye bus1=p1ulv38965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.40004 kvar=0.8911613351670004 Phases=2

New Load.load_p1ulv39022 conn=wye bus1=p1ulv39022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1601 kvar=2.6722722798095604 Phases=2

New Load.load_p1ulv39183 conn=wye bus1=p1ulv39183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.32008 kvar=1.6894643011677664 Phases=2

New Load.load_p1ulv39325 conn=wye bus1=p1ulv39325.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.1002 kvar=6.2779321457373225 Phases=3

New Load.load_p1ulv39340 conn=wye bus1=p1ulv39340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.680100000000001 kvar=1.9706874127877338 Phases=2

New Load.load_p1ulv39407 conn=wye bus1=p1ulv39407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6205753927367721 Phases=2

New Load.load_p1ulv39537 conn=wye bus1=p1ulv39537.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv39604 conn=wye bus1=p1ulv39604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv39656 conn=wye bus1=p1ulv39656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv39718 conn=wye bus1=p1ulv39718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv39780 conn=wye bus1=p1ulv39780.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.95006 kvar=1.2113209933091376 Phases=2

New Load.load_p1ulv39851 conn=wye bus1=p1ulv39851.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.73003 kvar=0.5500561486197115 Phases=2

New Load.load_p1ulv39895 conn=wye bus1=p1ulv39895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv40029 conn=wye bus1=p1ulv40029.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv40104 conn=wye bus1=p1ulv40104.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.63003 kvar=0.5299077931576943 Phases=2

New Load.load_p1ulv40275 conn=wye bus1=p1ulv40275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv40323 conn=wye bus1=p1ulv40323.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv40391 conn=wye bus1=p1ulv40391.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv40526 conn=wye bus1=p1ulv40526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv40600 conn=wye bus1=p1ulv40600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.42002 kvar=0.49013832927219847 Phases=2

New Load.load_p1ulv40663 conn=wye bus1=p1ulv40663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.58009 kvar=1.742261583519214 Phases=2

New Load.load_p1ulv40743 conn=wye bus1=p1ulv40743.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.3503 kvar=6.772067249742233 Phases=3

New Load.load_p1ulv40809 conn=wye bus1=p1ulv40809.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.710300000000004 kvar=6.8451683675704755 Phases=3

New Load.load_p1ulv40984 conn=wye bus1=p1ulv40984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.0002 kvar=3.6645042476484506 Phases=2

New Load.load_p1ulv41128 conn=wye bus1=p1ulv41128.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.8803 kvar=6.879688339878256 Phases=3

New Load.load_p1ulv41190 conn=wye bus1=p1ulv41190.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.7502 kvar=3.198214516717694 Phases=2

New Load.load_p1ulv41334 conn=wye bus1=p1ulv41334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv41382 conn=wye bus1=p1ulv41382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv41395 conn=wye bus1=p1ulv41395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv41396 conn=wye bus1=p1ulv41396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv41519 conn=wye bus1=p1ulv41519.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv41574 conn=wye bus1=p1ulv41574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv41575 conn=wye bus1=p1ulv41575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv41635 conn=wye bus1=p1ulv41334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.770200000000003 kvar=3.8114516718323874 Phases=2

New Load.load_p1ulv41686 conn=wye bus1=p1ulv41686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0501 kvar=2.446877166505815 Phases=2

New Load.load_p1ulv41766 conn=wye bus1=p1ulv41766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv41818 conn=wye bus1=p1ulv41818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv41830 conn=wye bus1=p1ulv41830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv41883 conn=wye bus1=p1ulv41883.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv41898 conn=wye bus1=p1ulv41898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5893205887930111 Phases=2

New Load.load_p1ulv41899 conn=wye bus1=p1ulv41899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv42015 conn=wye bus1=p1ulv42015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv42074 conn=wye bus1=p1ulv42074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv42139 conn=wye bus1=p1ulv42139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv42178 conn=wye bus1=p1ulv42178.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=76.3408 kvar=15.501660599728396 Phases=3

New Load.load_p1ulv42257 conn=wye bus1=p1ulv42257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0001 kvar=2.639782894108119 Phases=2

New Load.load_p1ulv42397 conn=wye bus1=p1ulv42397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8307778611067164 Phases=2

New Load.load_p1ulv42458 conn=wye bus1=p1ulv42458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv42779 conn=wye bus1=p1ulv42779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.2002 kvar=3.492649574637 Phases=2

New Load.load_p1ulv42846 conn=wye bus1=p1ulv42846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.71002 kvar=0.34990954720882234 Phases=2

New Load.load_p1ulv42961 conn=wye bus1=p1ulv42961.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.8605 kvar=9.312371706005754 Phases=3

New Load.load_p1ulv42979 conn=wye bus1=p1ulv42979.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.200300000000006 kvar=6.944667111281137 Phases=3

New Load.load_p1ulv42991 conn=wye bus1=p1ulv42991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv43120 conn=wye bus1=p1ulv43120.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv43225 conn=wye bus1=p1ulv43225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv43240 conn=wye bus1=p1ulv43240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6407237481987894 Phases=2

New Load.load_p1ulv43298 conn=wye bus1=p1ulv43298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.81002 kvar=0.37037185450398985 Phases=2

New Load.load_p1ulv43360 conn=wye bus1=p1ulv43360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.4002 kvar=3.736319967397806 Phases=2

New Load.load_p1ulv43479 conn=wye bus1=p1ulv43479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.48004 kvar=0.9097109219867646 Phases=2

New Load.load_p1ulv43490 conn=wye bus1=p1ulv43490.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv43556 conn=wye bus1=p1ulv43556.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv43604 conn=wye bus1=p1ulv43604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv43617 conn=wye bus1=p1ulv43617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv43683 conn=wye bus1=p1ulv43683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv43735 conn=wye bus1=p1ulv43735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4901 kvar=2.5427508862987027 Phases=2

New Load.load_p1ulv43748 conn=wye bus1=p1ulv43748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv43749 conn=wye bus1=p1ulv43749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.5601 kvar=2.550437083429158 Phases=2

New Load.load_p1ulv43801 conn=wye bus1=p1ulv43801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.42008 kvar=1.709770167231167 Phases=2

New Load.load_p1ulv43854 conn=wye bus1=p1ulv43854.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.89002 kvar=0.37981104658211823 Phases=2

New Load.load_p1ulv43916 conn=wye bus1=p1ulv43916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv44033 conn=wye bus1=p1ulv44033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.38007 kvar=1.498587129585196 Phases=2

New Load.load_p1ulv44055 conn=wye bus1=p1ulv44055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.91009 kvar=1.8092709415284354 Phases=2

New Load.load_p1ulv44172 conn=wye bus1=p1ulv44172.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.7002 kvar=4.0002962262220105 Phases=3

New Load.load_p1ulv44232 conn=wye bus1=p1ulv44232.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.280300000000004 kvar=5.945618500961837 Phases=3

New Load.load_p1ulv44293 conn=wye bus1=p1ulv44293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.85009 kvar=1.8017128919162608 Phases=2

New Load.load_p1ulv44433 conn=wye bus1=p1ulv44433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv44634 conn=wye bus1=p1ulv44634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv44760 conn=wye bus1=p1ulv44760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv44800 conn=wye bus1=p1ulv44800.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv44801 conn=wye bus1=p1ulv44801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv44814 conn=wye bus1=p1ulv44814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv44877 conn=wye bus1=p1ulv44877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv44878 conn=wye bus1=p1ulv44878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv44943 conn=wye bus1=p1ulv44943.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv44944 conn=wye bus1=p1ulv44944.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=113.911 kvar=37.44073510502948 Phases=3

New Load.load_p1ulv44995 conn=wye bus1=p1ulv44995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv45004 conn=wye bus1=p1ulv45004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv45056 conn=wye bus1=p1ulv45056.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv45067 conn=wye bus1=p1ulv45067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv45126 conn=wye bus1=p1ulv45126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv45201 conn=wye bus1=p1ulv45201.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.930200000000003 kvar=3.8439410575338284 Phases=2

New Load.load_p1ulv45202 conn=wye bus1=p1ulv45202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv45268 conn=wye bus1=p1ulv45268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv45470 conn=wye bus1=p1ulv45470.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv45594 conn=wye bus1=p1ulv45594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p1ulv45686 conn=wye bus1=p1ulv45686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.12008 kvar=1.6488525690409657 Phases=2

New Load.load_p1ulv45812 conn=wye bus1=p1ulv45812.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.7606 kvar=11.72879007341647 Phases=3

New Load.load_p1ulv45826 conn=wye bus1=p1ulv45826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv46077 conn=wye bus1=p1ulv46077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.43008 kvar=1.7118007538375068 Phases=2

New Load.load_p1ulv46206 conn=wye bus1=p1ulv46206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv46234 conn=wye bus1=p1ulv46234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv46347 conn=wye bus1=p1ulv46347.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.88070000000002 kvar=14.39294000680067 Phases=3

New Load.load_p1ulv46348 conn=wye bus1=p1ulv46348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv46363 conn=wye bus1=p1ulv46363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv46412 conn=wye bus1=p1ulv46412.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.50002 kvar=0.510261019669997 Phases=2

New Load.load_p1ulv46540 conn=wye bus1=p1ulv46540.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv46589 conn=wye bus1=p1ulv46589.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.6502 kvar=4.193201953824316 Phases=3

New Load.load_p1ulv46666 conn=wye bus1=p1ulv46666.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=210.322 kvar=69.12949836942886 Phases=3

New Load.load_p1ulv46721 conn=wye bus1=p1ulv46721.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.7103 kvar=5.6268164037664485 Phases=3

New Load.load_p1ulv46732 conn=wye bus1=p1ulv46732.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv46796 conn=wye bus1=p1ulv46796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv46858 conn=wye bus1=p1ulv46858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv46905 conn=wye bus1=p1ulv46905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv46918 conn=wye bus1=p1ulv46918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.06005 kvar=1.030131593999708 Phases=2

New Load.load_p1ulv46919 conn=wye bus1=p1ulv46919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv46964 conn=wye bus1=p1ulv46964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7401 kvar=2.3777791090522133 Phases=2

New Load.load_p1ulv47123 conn=wye bus1=p1ulv47123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv47250 conn=wye bus1=p1ulv47250.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv47469 conn=wye bus1=p1ulv47469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv47632 conn=wye bus1=p1ulv47632.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.23049999999999 kvar=9.996679392342347 Phases=3

New Load.load_p1ulv47646 conn=wye bus1=p1ulv47646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p1ulv47867 conn=wye bus1=p1ulv47867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv47909 conn=wye bus1=p1ulv47909.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.700300000000002 kvar=9.76201652904379 Phases=3

New Load.load_p1ulv47970 conn=wye bus1=p1ulv47970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv48025 conn=wye bus1=p1ulv48025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv48037 conn=wye bus1=p1ulv48037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv48038 conn=wye bus1=p1ulv48038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv48147 conn=wye bus1=p1ulv48147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv48148 conn=wye bus1=p1ulv48148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv48279 conn=wye bus1=p1ulv48279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv48280 conn=wye bus1=p1ulv48280.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.7502 kvar=4.213507819887717 Phases=3

New Load.load_p1ulv48334 conn=wye bus1=p1ulv48334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9601 kvar=2.231271486130809 Phases=2

New Load.load_p1ulv48345 conn=wye bus1=p1ulv48345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8001 kvar=1.9899951800793054 Phases=2

New Load.load_p1ulv48413 conn=wye bus1=p1ulv48413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv48414 conn=wye bus1=p1ulv48414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv48463 conn=wye bus1=p1ulv48463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv48475 conn=wye bus1=p1ulv48475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv48538 conn=wye bus1=p1ulv48538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv48539 conn=wye bus1=p1ulv48539.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.7100482018344989 Phases=2

New Load.load_p1ulv48603 conn=wye bus1=p1ulv48603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv48657 conn=wye bus1=p1ulv48657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.64003 kvar=0.5402110512846091 Phases=2

New Load.load_p1ulv48670 conn=wye bus1=p1ulv48670.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.2402 kvar=6.330772790039384 Phases=3

New Load.load_p1ulv48734 conn=wye bus1=p1ulv48734.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv48738 conn=wye bus1=p1ulv48738.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.76009 kvar=1.7788121424333347 Phases=2

New Load.load_p1ulv48939 conn=wye bus1=p1ulv48939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0501 kvar=2.238030079210387 Phases=2

New Load.load_p1ulv49138 conn=wye bus1=p1ulv49138.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.420300000000005 kvar=5.770988052816592 Phases=3

New Load.load_p1ulv49314 conn=wye bus1=p1ulv42397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv49455 conn=wye bus1=p1ulv49455.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=93.9209 kvar=19.071452159540254 Phases=3

New Load.load_p1ulv49467 conn=wye bus1=p1ulv49467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv49528 conn=wye bus1=p1ulv29031u.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.7502 kvar=3.8073904986197076 Phases=3

New Load.load_p1ulv49634 conn=wye bus1=p1ulv49634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv49649 conn=wye bus1=p1ulv49649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv49650 conn=wye bus1=p1ulv49650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p1ulv49712 conn=wye bus1=p1ulv45201.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.18004 kvar=0.8509780077632708 Phases=2

New Load.load_p1ulv49713 conn=wye bus1=p1ulv49713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv49762 conn=wye bus1=p1ulv49762.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6407237481987894 Phases=2

New Load.load_p1ulv49810 conn=wye bus1=p1ulv49810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5201 kvar=2.141695710919126 Phases=2

New Load.load_p1ulv50140 conn=wye bus1=p1ulv50140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv50203 conn=wye bus1=p1ulv50203.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv50216 conn=wye bus1=p1ulv50216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv50266 conn=wye bus1=p1ulv50266.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.120300000000004 kvar=5.507011793992387 Phases=3

New Load.load_p1ulv50332 conn=wye bus1=p1ulv50332.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.760300000000004 kvar=5.636969336798149 Phases=3

New Load.load_p1ulv50444 conn=wye bus1=p1ulv50444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv50522 conn=wye bus1=p1ulv50522.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv50681 conn=wye bus1=p1ulv50681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.911074269905281 Phases=2

New Load.load_p1ulv50748 conn=wye bus1=p1ulv44055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.840100000000001 kvar=2.8103521690406827 Phases=2

New Load.load_p1ulv50910 conn=wye bus1=p1ulv50910.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.4703 kvar=6.796434289018315 Phases=3

New Load.load_p1ulv50975 conn=wye bus1=p1ulv50975.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.52009 kvar=1.7300780638811737 Phases=2

New Load.load_p1ulv51100 conn=wye bus1=p1ulv51100.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv51153 conn=wye bus1=p1ulv51153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv51165 conn=wye bus1=p1ulv51165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv51216 conn=wye bus1=p1ulv51216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.0010893498586726 Phases=2

New Load.load_p1ulv51341 conn=wye bus1=p1ulv51341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv51401 conn=wye bus1=p1ulv51401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.94008 kvar=1.608142720096362 Phases=2

New Load.load_p1ulv51453 conn=wye bus1=p1ulv51453.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=116.921 kvar=23.741821659988414 Phases=3

New Load.load_p1ulv51454 conn=wye bus1=p1ulv51454.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv51531 conn=wye bus1=p1ulv51531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1101 kvar=2.662119346777859 Phases=2

New Load.load_p1ulv51532 conn=wye bus1=p1ulv51532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv51670 conn=wye bus1=p1ulv51670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv51719 conn=wye bus1=p1ulv51719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5893205887930111 Phases=2

New Load.load_p1ulv51730 conn=wye bus1=p1ulv51730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.35004 kvar=0.8810345938741143 Phases=2

New Load.load_p1ulv51785 conn=wye bus1=p1ulv51785.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv51800 conn=wye bus1=p1ulv51800.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv51801 conn=wye bus1=p1ulv51801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv51847 conn=wye bus1=p1ulv51847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv51911 conn=wye bus1=p1ulv51911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv52039 conn=wye bus1=p1ulv52039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv52105 conn=wye bus1=p1ulv52105.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.2805 kvar=10.819066967910064 Phases=3

New Load.load_p1ulv52155 conn=wye bus1=p1ulv52155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv52156 conn=wye bus1=p1ulv52156.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv52170 conn=wye bus1=p1ulv52170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv52237 conn=wye bus1=p1ulv52237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv52279 conn=wye bus1=p1ulv52279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv52349 conn=wye bus1=p1ulv52349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p1ulv52513 conn=wye bus1=p1ulv52513.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv52514 conn=wye bus1=p1ulv52514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv52564 conn=wye bus1=p1ulv52564.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv52578 conn=wye bus1=p1ulv52578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv52630 conn=wye bus1=p1ulv52630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.02002 kvar=0.4101825556539014 Phases=2

New Load.load_p1ulv52642 conn=wye bus1=p1ulv52642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.81002 kvar=0.37037185450398985 Phases=2

New Load.load_p1ulv52748 conn=wye bus1=p1ulv52748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv52805 conn=wye bus1=p1ulv52805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.650276770294656 Phases=2

New Load.load_p1ulv52858 conn=wye bus1=p1ulv52858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv52931 conn=wye bus1=p1ulv52931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.340100000000001 kvar=2.0996468568216677 Phases=2

New Load.load_p1ulv52992 conn=wye bus1=p1ulv52992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.580558608517704 Phases=2

New Load.load_p1ulv52993 conn=wye bus1=p1ulv52993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv53118 conn=wye bus1=p1ulv53118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv53183 conn=wye bus1=p1ulv53183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv53230 conn=wye bus1=p1ulv53230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv53243 conn=wye bus1=p1ulv53243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv53289 conn=wye bus1=p1ulv53289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv53351 conn=wye bus1=p1ulv53351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv53352 conn=wye bus1=p1ulv53352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv53420 conn=wye bus1=p1ulv53420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv53589 conn=wye bus1=p1ulv53589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.5496756371472675 Phases=2

New Load.load_p1ulv53749 conn=wye bus1=p1ulv53749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6998170481869153 Phases=2

New Load.load_p1ulv53750 conn=wye bus1=p1ulv53750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv53805 conn=wye bus1=p1ulv53805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv53983 conn=wye bus1=p1ulv53983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv53997 conn=wye bus1=p1ulv53997.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv54064 conn=wye bus1=p1ulv54064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv54065 conn=wye bus1=p1ulv54065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv54123 conn=wye bus1=p1ulv54123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.73003 kvar=0.5500561486197115 Phases=2

New Load.load_p1ulv54129 conn=wye bus1=p1ulv54129.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv54179 conn=wye bus1=p1ulv54179.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.240300000000005 kvar=5.531378833268468 Phases=3

New Load.load_p1ulv54190 conn=wye bus1=p1ulv54190.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv54319 conn=wye bus1=p1ulv54319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv54367 conn=wye bus1=p1ulv54367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv54430 conn=wye bus1=p1ulv52349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.0302 kvar=3.2634490722688745 Phases=2

New Load.load_p1ulv54610 conn=wye bus1=p1ulv54610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv54675 conn=wye bus1=p1ulv54675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv54738 conn=wye bus1=p1ulv54738.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3901 kvar=2.522392755568775 Phases=2

New Load.load_p1ulv54778 conn=wye bus1=p1ulv54778.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv54779 conn=wye bus1=p1ulv54779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv54903 conn=wye bus1=p1ulv54903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv54955 conn=wye bus1=p1ulv54955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.41001 kvar=0.2899829315447996 Phases=2

New Load.load_p1ulv54969 conn=wye bus1=p1ulv54969.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv55010 conn=wye bus1=p1ulv55010.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.600300000000004 kvar=5.6044799510967085 Phases=3

New Load.load_p1ulv55145 conn=wye bus1=p1ulv55145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv55279 conn=wye bus1=p1ulv55279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv55425 conn=wye bus1=p1ulv55425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv55426 conn=wye bus1=p1ulv55426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv55552 conn=wye bus1=p1ulv55552.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv55666 conn=wye bus1=p1ulv55666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv55717 conn=wye bus1=p1ulv55717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.04006 kvar=1.9809817479797183 Phases=2

New Load.load_p1ulv55728 conn=wye bus1=p1ulv55728.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv55778 conn=wye bus1=p1ulv55778.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv55791 conn=wye bus1=p1ulv55791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv55827 conn=wye bus1=p1ulv55827.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7696752379912465 Phases=2

New Load.load_p1ulv55828 conn=wye bus1=p1ulv55828.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv55880 conn=wye bus1=p1ulv55880.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.0203 kvar=6.095881909830999 Phases=3

New Load.load_p1ulv55891 conn=wye bus1=p1ulv55891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2701 kvar=4.6903550493128945 Phases=2

New Load.load_p1ulv55961 conn=wye bus1=p1ulv55961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv56073 conn=wye bus1=p1ulv56073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv56135 conn=wye bus1=p1ulv56135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv56238 conn=wye bus1=p1ulv56238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv56251 conn=wye bus1=p1ulv56251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.34004 kvar=0.8790092456155372 Phases=2

New Load.load_p1ulv56377 conn=wye bus1=p1ulv56377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.27008 kvar=2.7211774012457712 Phases=2

New Load.load_p1ulv56378 conn=wye bus1=p1ulv56378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p1ulv56465 conn=wye bus1=p1ulv56465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv56515 conn=wye bus1=p1ulv56515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv56528 conn=wye bus1=p1ulv56528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv56592 conn=wye bus1=p1ulv56592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv56749 conn=wye bus1=p1ulv56749.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.9003 kvar=5.462338888652906 Phases=3

New Load.load_p1ulv56761 conn=wye bus1=p1ulv56761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv56812 conn=wye bus1=p1ulv52156.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.200040000000001 kvar=0.8506543699954566 Phases=2

New Load.load_p1ulv56827 conn=wye bus1=p1ulv56827.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv57004 conn=wye bus1=p1ulv57004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8302683323425464 Phases=2

New Load.load_p1ulv57056 conn=wye bus1=p1ulv57056.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv57103 conn=wye bus1=p1ulv57103.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv57230 conn=wye bus1=p1ulv57230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.11009 kvar=1.8498826736552363 Phases=2

New Load.load_p1ulv57346 conn=wye bus1=p1ulv57346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv57409 conn=wye bus1=p1ulv57409.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv57509 conn=wye bus1=p1ulv57509.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv57579 conn=wye bus1=p1ulv57579.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.6902 kvar=4.201324300249675 Phases=3

New Load.load_p1ulv57641 conn=wye bus1=p1ulv57641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv57746 conn=wye bus1=p1ulv57746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.2400400000000005 kvar=1.3906222538689887 Phases=2

New Load.load_p1ulv57747 conn=wye bus1=p1ulv57747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv57875 conn=wye bus1=p1ulv57875.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.920050000000001 kvar=0.9990587632523329 Phases=2

New Load.load_p1ulv57916 conn=wye bus1=p1ulv57916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.08004 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv57979 conn=wye bus1=p1ulv57979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv58042 conn=wye bus1=p1ulv58042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv58105 conn=wye bus1=p1ulv58105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv58106 conn=wye bus1=p1ulv58106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv58159 conn=wye bus1=p1ulv58159.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv58222 conn=wye bus1=p1ulv58222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv58223 conn=wye bus1=p1ulv58223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv58288 conn=wye bus1=p1ulv58288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv58328 conn=wye bus1=p1ulv58328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7101 kvar=2.580895882524258 Phases=2

New Load.load_p1ulv58329 conn=wye bus1=p1ulv58329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv58376 conn=wye bus1=p1ulv58376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p1ulv58439 conn=wye bus1=p1ulv58439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv58513 conn=wye bus1=p1ulv58513.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv58568 conn=wye bus1=p1ulv58568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv58631 conn=wye bus1=p1ulv58631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv58695 conn=wye bus1=p1ulv58695.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.63003 kvar=0.5299077931576943 Phases=2

New Load.load_p1ulv58696 conn=wye bus1=p1ulv58696.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.240300000000005 kvar=9.28213773548265 Phases=3

New Load.load_p1ulv58754 conn=wye bus1=p1ulv58754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv58814 conn=wye bus1=p1ulv58814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv58875 conn=wye bus1=p1ulv58875.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv58927 conn=wye bus1=p1ulv58927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv58939 conn=wye bus1=p1ulv58939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv59023 conn=wye bus1=p1ulv59023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8403688220256462 Phases=2

New Load.load_p1ulv59038 conn=wye bus1=p1ulv59038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv59039 conn=wye bus1=p1ulv59039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv59202 conn=wye bus1=p1ulv59202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p1ulv59264 conn=wye bus1=p1ulv59264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv59317 conn=wye bus1=p1ulv59317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv59330 conn=wye bus1=p1ulv59330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv59444 conn=wye bus1=p1ulv59444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv59445 conn=wye bus1=p1ulv59445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8302683323425464 Phases=2

New Load.load_p1ulv59507 conn=wye bus1=p1ulv59507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.610200000000003 kvar=3.778962286130947 Phases=2

New Load.load_p1ulv59508 conn=wye bus1=p1ulv59508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv59561 conn=wye bus1=p1ulv59561.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.170100000000001 kvar=2.2681855451478916 Phases=2

New Load.load_p1ulv59676 conn=wye bus1=p1ulv59676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv59677 conn=wye bus1=p1ulv59677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv59722 conn=wye bus1=p1ulv59722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv59734 conn=wye bus1=p1ulv59734.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.63003 kvar=0.5299077931576943 Phases=2

New Load.load_p1ulv59836 conn=wye bus1=p1ulv59836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv59902 conn=wye bus1=p1ulv59902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv59954 conn=wye bus1=p1ulv59954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2101 kvar=2.89291073485346 Phases=2

New Load.load_p1ulv59964 conn=wye bus1=p1ulv59964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv60074 conn=wye bus1=p1ulv60074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv60377 conn=wye bus1=p1ulv60377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv60437 conn=wye bus1=p1ulv60437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv60452 conn=wye bus1=p1ulv60452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv60560 conn=wye bus1=p1ulv60560.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.680200000000003 kvar=3.996235053009331 Phases=3

New Load.load_p1ulv60658 conn=wye bus1=p1ulv60658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv60670 conn=wye bus1=p1ulv60670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6793547408917479 Phases=2

New Load.load_p1ulv60741 conn=wye bus1=p1ulv60741.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv60742 conn=wye bus1=p1ulv60742.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv60842 conn=wye bus1=p1ulv60842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv60904 conn=wye bus1=p1ulv60904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv60905 conn=wye bus1=p1ulv60905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8410090147543001 Phases=2

New Load.load_p1ulv60970 conn=wye bus1=p1ulv60970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv60971 conn=wye bus1=p1ulv60971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.150200000000002 kvar=4.979629930280813 Phases=2

New Load.load_p1ulv61088 conn=wye bus1=p1ulv61088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv61146 conn=wye bus1=p1ulv61146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv61219 conn=wye bus1=p1ulv61219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.14002 kvar=0.4300500713784323 Phases=2

