New Load.load_p1ulv345 conn=wye bus1=p1ulv345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv346 conn=wye bus1=p1ulv346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv348 conn=wye bus1=p1ulv348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.90008 kvar=1.600041327062053 Phases=2

New Load.load_p1ulv354 conn=wye bus1=p1ulv354.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.9002 kvar=3.837849297714808 Phases=2

New Load.load_p1ulv355 conn=wye bus1=p1ulv355.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.99 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv359 conn=wye bus1=p1ulv359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.26006 kvar=1.2711593990885048 Phases=2

New Load.load_p1ulv360 conn=wye bus1=p1ulv360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.63 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv361 conn=wye bus1=p1ulv361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.49 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv362 conn=wye bus1=p1ulv362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p1ulv363 conn=wye bus1=p1ulv363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.46 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv364 conn=wye bus1=p1ulv364.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv365 conn=wye bus1=p1ulv365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv366 conn=wye bus1=p1ulv366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1200200000000002 kvar=0.4304884217173018 Phases=2

New Load.load_p1ulv368 conn=wye bus1=p1ulv368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p1ulv369 conn=wye bus1=p1ulv369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8694859858061031 Phases=2

New Load.load_p1ulv370 conn=wye bus1=p1ulv370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv371 conn=wye bus1=p1ulv371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.39 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv372 conn=wye bus1=p1ulv372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv373 conn=wye bus1=p1ulv373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv374 conn=wye bus1=p1ulv374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.78 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv375 conn=wye bus1=p1ulv375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.57 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv376 conn=wye bus1=p1ulv376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.59002 kvar=0.3203628815171678 Phases=2

New Load.load_p1ulv377 conn=wye bus1=p1ulv377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv378 conn=wye bus1=p1ulv378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9700200000000003 kvar=0.4000296226222012 Phases=2

New Load.load_p1ulv380 conn=wye bus1=p1ulv380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv381 conn=wye bus1=p1ulv381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.25 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv382 conn=wye bus1=p1ulv382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.76 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv384 conn=wye bus1=p1ulv384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv385 conn=wye bus1=p1ulv385.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.9403 kvar=5.267402574444261 Phases=3

New Load.load_p1ulv386 conn=wye bus1=p1ulv386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.3101 kvar=2.7027310789046606 Phases=2

New Load.load_p1ulv387 conn=wye bus1=p1ulv387.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.030300000000004 kvar=5.488736514535326 Phases=3

New Load.load_p1ulv388 conn=wye bus1=p1ulv388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv389 conn=wye bus1=p1ulv389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv390 conn=wye bus1=p1ulv390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv394 conn=wye bus1=p1ulv394.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.8007 kvar=13.97057799268194 Phases=3

New Load.load_p1ulv395 conn=wye bus1=p1ulv395.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.4403 kvar=6.993401189833298 Phases=3

New Load.load_p1ulv397 conn=wye bus1=p1ulv397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv400 conn=wye bus1=p1ulv400.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.4604 kvar=7.40359999018005 Phases=3

New Load.load_p1ulv3703 conn=wye bus1=p1ulv3703.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.09002 kvar=0.42000226641916955 Phases=2

New Load.load_p1ulv3704 conn=wye bus1=p1ulv3704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv3705 conn=wye bus1=p1ulv3705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv3706 conn=wye bus1=p1ulv3706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.36002 kvar=0.4804559568524403 Phases=2

New Load.load_p1ulv3707 conn=wye bus1=p1ulv3707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv3708 conn=wye bus1=p1ulv3707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.60003 kvar=0.5306733382023273 Phases=2

New Load.load_p1ulv3709 conn=wye bus1=p1ulv3709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.5096833299511698 Phases=2

New Load.load_p1ulv3710 conn=wye bus1=p1ulv3710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.52 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv3711 conn=wye bus1=p1ulv3711.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.06 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv3712 conn=wye bus1=p1ulv3712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.22 kvar=0.5494726990544365 Phases=2

New Load.load_p1ulv3713 conn=wye bus1=p1ulv3713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.14 kvar=0.5402110512846091 Phases=2

New Load.load_p1ulv3714 conn=wye bus1=p1ulv3714.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.29 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv3715 conn=wye bus1=p1ulv3715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.02 kvar=0.510393837206229 Phases=2

New Load.load_p1ulv3716 conn=wye bus1=p1ulv3716.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.15 kvar=0.5394965717823037 Phases=2

New Load.load_p1ulv3717 conn=wye bus1=p1ulv3717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.16 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv3718 conn=wye bus1=p1ulv3718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.67 kvar=0.4395046228077686 Phases=2

New Load.load_p1ulv3719 conn=wye bus1=p1ulv3719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.68 kvar=0.8509780077632708 Phases=2

New Load.load_p1ulv3720 conn=wye bus1=p1ulv3720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.73003 kvar=0.5500561486197115 Phases=2

New Load.load_p1ulv3721 conn=wye bus1=p1ulv3721.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv3722 conn=wye bus1=p1ulv3722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv3723 conn=wye bus1=p1ulv3722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv3724 conn=wye bus1=p1ulv3724.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.06002 kvar=0.4204557986498457 Phases=2

New Load.load_p1ulv3725 conn=wye bus1=p1ulv3725.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv3726 conn=wye bus1=p1ulv3726.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv3727 conn=wye bus1=p1ulv3727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv3728 conn=wye bus1=p1ulv3728.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv3729 conn=wye bus1=p1ulv3729.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.48002 kvar=0.499683245129122 Phases=2

New Load.load_p1ulv3730 conn=wye bus1=p1ulv3730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv3731 conn=wye bus1=p1ulv3727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.18002 kvar=0.44038539037902263 Phases=2

New Load.load_p1ulv3734 conn=wye bus1=p1ulv3734.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.91002 kvar=0.3898403823929759 Phases=2

New Load.load_p1ulv3735 conn=wye bus1=p1ulv3735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.77002 kvar=0.36034298554586675 Phases=2

New Load.load_p1ulv3736 conn=wye bus1=p1ulv3736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.480080000000001 kvar=1.7219536868692071 Phases=2

New Load.load_p1ulv3737 conn=wye bus1=p1ulv3737.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.73009 kvar=1.7681472578722188 Phases=2

New Load.load_p1ulv3738 conn=wye bus1=p1ulv3738.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.05008 kvar=1.6304215509407107 Phases=2

New Load.load_p1ulv3739 conn=wye bus1=p1ulv3739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p1ulv3740 conn=wye bus1=p1ulv3740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.3801 kvar=1.7985274817508763 Phases=2

New Load.load_p1ulv3741 conn=wye bus1=p1ulv3741.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.6401 kvar=1.860751471033051 Phases=2

New Load.load_p1ulv3742 conn=wye bus1=p1ulv3742.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4301 kvar=1.610271423520505 Phases=2

New Load.load_p1ulv3743 conn=wye bus1=p1ulv3743.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.6601 kvar=1.8600356066869363 Phases=2

New Load.load_p1ulv3744 conn=wye bus1=p1ulv3744.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.0701 kvar=1.7402309969128738 Phases=2

New Load.load_p1ulv3745 conn=wye bus1=p1ulv3745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.9001 kvar=1.7100992678185132 Phases=2

New Load.load_p1ulv3746 conn=wye bus1=p1ulv3746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.2901 kvar=1.7802993474236821 Phases=2

New Load.load_p1ulv3747 conn=wye bus1=p1ulv3746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4501 kvar=1.6101680683549389 Phases=2

New Load.load_p1ulv3748 conn=wye bus1=p1ulv3748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2601 kvar=1.5798072311469755 Phases=2

New Load.load_p1ulv3749 conn=wye bus1=p1ulv3748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1301 kvar=1.5493538253303036 Phases=2

New Load.load_p1ulv3750 conn=wye bus1=p1ulv3750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4301 kvar=1.610271423520505 Phases=2

New Load.load_p1ulv3751 conn=wye bus1=p1ulv3751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.0901 kvar=1.5412314789049433 Phases=2

New Load.load_p1ulv3752 conn=wye bus1=p1ulv3752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3101 kvar=1.5899862965119393 Phases=2

New Load.load_p1ulv3753 conn=wye bus1=p1ulv3753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.3901 kvar=2.008270459536366 Phases=2

New Load.load_p1ulv3754 conn=wye bus1=p1ulv3754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.6701 kvar=1.459692224027329 Phases=2

New Load.load_p1ulv3755 conn=wye bus1=p1ulv3755.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.9001 kvar=1.7100992678185132 Phases=2

New Load.load_p1ulv3756 conn=wye bus1=p1ulv3756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.5301 kvar=2.0419408703424806 Phases=2

New Load.load_p1ulv3757 conn=wye bus1=p1ulv3757.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4601 kvar=1.6205234926068308 Phases=2

New Load.load_p1ulv3758 conn=wye bus1=p1ulv3758.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.6601 kvar=1.8600356066869363 Phases=2

New Load.load_p1ulv3759 conn=wye bus1=p1ulv3759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.9101 kvar=1.7121350808915057 Phases=2

New Load.load_p1ulv3760 conn=wye bus1=p1ulv3760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.80009 kvar=1.791533826551297 Phases=2

New Load.load_p1ulv3761 conn=wye bus1=p1ulv3761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.47009 kvar=1.9180230290069313 Phases=2

New Load.load_p1ulv3762 conn=wye bus1=p1ulv3762.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6601 kvar=1.961566967590545 Phases=2

New Load.load_p1ulv3763 conn=wye bus1=p1ulv3763.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.09009 kvar=1.8505724056680872 Phases=2

New Load.load_p1ulv4884 conn=wye bus1=p1ulv4884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p1ulv4885 conn=wye bus1=p1ulv4885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv4886 conn=wye bus1=p1ulv4886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7300200000000001 kvar=0.350389299430372 Phases=2

New Load.load_p1ulv4887 conn=wye bus1=p1ulv4887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.57003 kvar=0.520520578499115 Phases=2

New Load.load_p1ulv4888 conn=wye bus1=p1ulv4888.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9800200000000001 kvar=0.39998343164662364 Phases=2

New Load.load_p1ulv4890 conn=wye bus1=p1ulv4890.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.830200000000005 kvar=4.026693852104433 Phases=3

New Load.load_p1ulv4891 conn=wye bus1=p1ulv4891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p1ulv4892 conn=wye bus1=p1ulv4892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv4893 conn=wye bus1=p1ulv4893.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=96.591 kvar=19.613639089299106 Phases=3

New Load.load_p1ulv4894 conn=wye bus1=p1ulv4894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p1ulv4895 conn=wye bus1=p1ulv4895.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.7502 kvar=4.822683801789729 Phases=3

New Load.load_p1ulv4897 conn=wye bus1=p1ulv4897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.39002 kvar=0.49029398470315966 Phases=2

New Load.load_p1ulv4898 conn=wye bus1=p1ulv4898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.25004 kvar=0.8607811112883423 Phases=2

New Load.load_p1ulv4899 conn=wye bus1=p1ulv4899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.45001 kvar=0.28985337445853987 Phases=2

New Load.load_p1ulv4900 conn=wye bus1=p1ulv4900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv4901 conn=wye bus1=p1ulv4901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.94002 kvar=0.38985885154138106 Phases=2

New Load.load_p1ulv4903 conn=wye bus1=p1ulv4903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.60003 kvar=0.5306733382023273 Phases=2

New Load.load_p1ulv4905 conn=wye bus1=p1ulv4905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.22004 kvar=0.8591212600552419 Phases=2

New Load.load_p1ulv4906 conn=wye bus1=p1ulv4906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv4907 conn=wye bus1=p1ulv4907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv4908 conn=wye bus1=p1ulv4908.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.73049999999999 kvar=10.910443365195366 Phases=3

New Load.load_p1ulv4910 conn=wye bus1=p1ulv4910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p1ulv4911 conn=wye bus1=p1ulv4911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv4912 conn=wye bus1=p1ulv4912.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.5505 kvar=9.65554084247722 Phases=3

New Load.load_p1ulv4913 conn=wye bus1=p1ulv4913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.0302 kvar=3.8642469235972285 Phases=2

New Load.load_p1ulv4914 conn=wye bus1=p1ulv4914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.18004 kvar=0.8509780077632708 Phases=2

New Load.load_p1ulv4915 conn=wye bus1=p1ulv4915.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv4916 conn=wye bus1=p1ulv4916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv4917 conn=wye bus1=p1ulv4917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p1ulv4918 conn=wye bus1=p1ulv4918.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.250600000000006 kvar=11.219112835225118 Phases=3

New Load.load_p1ulv5091 conn=wye bus1=p1ulv5091.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=95.571 kvar=19.406519255452427 Phases=3

New Load.load_p1ulv5093 conn=wye bus1=p1ulv5093.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=62.60059999999999 kvar=12.711593990885047 Phases=3

New Load.load_p1ulv5095 conn=wye bus1=p1ulv5095.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv5096 conn=wye bus1=p1ulv5096.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv5097 conn=wye bus1=p1ulv5097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv6602 conn=wye bus1=p1ulv6602.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.070299999999996 kvar=5.902976182228695 Phases=3

New Load.load_p1ulv6613 conn=wye bus1=p1ulv6613.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.2503 kvar=6.954820044312838 Phases=3

New Load.load_p1ulv6617 conn=wye bus1=p1ulv6617.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.630299999999995 kvar=6.21974769281774 Phases=3

New Load.load_p1ulv6629 conn=wye bus1=p1ulv6629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.30004 kvar=0.8709078525812284 Phases=2

New Load.load_p1ulv6630 conn=wye bus1=p1ulv6630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.60003 kvar=0.5306733382023273 Phases=2

New Load.load_p1ulv14635 conn=wye bus1=p1ulv14635.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv22665 conn=wye bus1=p1ulv22665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p1ulv22666 conn=wye bus1=p1ulv22666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv22667 conn=wye bus1=p1ulv22667.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv22668 conn=wye bus1=p1ulv22668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv22669 conn=wye bus1=p1ulv22669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv22670 conn=wye bus1=p1ulv22670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv22674 conn=wye bus1=p1ulv22674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv22676 conn=wye bus1=p1ulv22676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv22678 conn=wye bus1=p1ulv22678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv22680 conn=wye bus1=p1ulv22680.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv24291 conn=wye bus1=p1ulv24291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.0686419089616372 Phases=2

New Load.load_p1ulv24298 conn=wye bus1=p1ulv24298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv24303 conn=wye bus1=p1ulv24303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv39621 conn=wye bus1=p1ulv39621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv39623 conn=wye bus1=p1ulv39623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.4902 kvar=3.551536586220862 Phases=2

New Load.load_p1ulv39731 conn=wye bus1=p1ulv39731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv39737 conn=wye bus1=p1ulv39737.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.1305 kvar=9.16413888374293 Phases=3

New Load.load_p1ulv39796 conn=wye bus1=p1ulv39796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3702 kvar=3.1210522256767725 Phases=2

New Load.load_p1ulv39864 conn=wye bus1=p1ulv39864.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.040300000000002 kvar=5.896884422409675 Phases=3

New Load.load_p1ulv39910 conn=wye bus1=p1ulv39910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.80009 kvar=1.791533826551297 Phases=2

New Load.load_p1ulv39920 conn=wye bus1=p1ulv39920.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.6702 kvar=4.400321787671 Phases=3

New Load.load_p1ulv39982 conn=wye bus1=p1ulv39982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.0702 kvar=3.46625194875458 Phases=2

New Load.load_p1ulv39984 conn=wye bus1=p1ulv39984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv40042 conn=wye bus1=p1ulv40042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv40048 conn=wye bus1=p1ulv40048.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.4805 kvar=9.438268075598836 Phases=3

New Load.load_p1ulv40122 conn=wye bus1=p1ulv40122.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.720400000000005 kvar=8.268629884480909 Phases=3

New Load.load_p1ulv40178 conn=wye bus1=p1ulv40178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv40181 conn=wye bus1=p1ulv40181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.7502 kvar=3.807390498619707 Phases=2

New Load.load_p1ulv40238 conn=wye bus1=p1ulv40238.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.490300000000005 kvar=5.176026177158961 Phases=3

New Load.load_p1ulv40344 conn=wye bus1=p1ulv40344.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.9004 kvar=7.8990631221270196 Phases=3

New Load.load_p1ulv40349 conn=wye bus1=p1ulv40349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv40418 conn=wye bus1=p1ulv40418.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv40419 conn=wye bus1=p1ulv40419.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=99.711 kvar=20.2471821104772 Phases=3

New Load.load_p1ulv40481 conn=wye bus1=p1ulv40481.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.9202 kvar=4.248027792195496 Phases=3

New Load.load_p1ulv41350 conn=wye bus1=p1ulv41350.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv41352 conn=wye bus1=p1ulv41352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.680200000000003 kvar=3.3870590711073185 Phases=2

New Load.load_p1ulv41439 conn=wye bus1=p1ulv41439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv41464 conn=wye bus1=p1ulv41464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv41468 conn=wye bus1=p1ulv41468.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv41550 conn=wye bus1=p1ulv41550.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv41587 conn=wye bus1=p1ulv41587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0801 kvar=2.6628638576052768 Phases=2

New Load.load_p1ulv41617 conn=wye bus1=p1ulv41617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv41651 conn=wye bus1=p1ulv41651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.64003 kvar=0.5402110512846091 Phases=2

New Load.load_p1ulv41914 conn=wye bus1=p1ulv41914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8101 kvar=2.6012017485876586 Phases=2

New Load.load_p1ulv42028 conn=wye bus1=p1ulv42028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.6402 kvar=3.3789367246819584 Phases=2

New Load.load_p1ulv42029 conn=wye bus1=p1ulv42029.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9800200000000001 kvar=0.39998343164662364 Phases=2

New Load.load_p1ulv42089 conn=wye bus1=p1ulv42089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv42095 conn=wye bus1=p1ulv42095.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.3305 kvar=11.03227856157577 Phases=3

New Load.load_p1ulv42152 conn=wye bus1=p1ulv42152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p1ulv43004 conn=wye bus1=p1ulv43004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.51002 kvar=0.30976883991827064 Phases=2

New Load.load_p1ulv43010 conn=wye bus1=p1ulv43010.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=145.881 kvar=29.62240047194918 Phases=3

New Load.load_p1ulv43067 conn=wye bus1=p1ulv43067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4801 kvar=2.737251051212441 Phases=2

New Load.load_p1ulv43183 conn=wye bus1=p1ulv43183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv43188 conn=wye bus1=p1ulv43188.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.6202 kvar=3.383562043575448 Phases=2

New Load.load_p1ulv43312 conn=wye bus1=p1ulv43312.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.0706 kvar=12.80703156138303 Phases=3

New Load.load_p1ulv43375 conn=wye bus1=p1ulv43375.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.1903 kvar=5.115108578968758 Phases=3

New Load.load_p1ulv43498 conn=wye bus1=p1ulv43498.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.1303 kvar=6.524335683768746 Phases=3

New Load.load_p1ulv43569 conn=wye bus1=p1ulv43569.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.7102 kvar=4.408444134096359 Phases=3

New Load.load_p1ulv43571 conn=wye bus1=p1ulv43571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv43595 conn=wye bus1=p1ulv43595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv43700 conn=wye bus1=p1ulv43700.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.420050000000001 kvar=1.1005880935693348 Phases=2

New Load.load_p1ulv43762 conn=wye bus1=p1ulv43762.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv43766 conn=wye bus1=p1ulv43766.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.700300000000002 kvar=5.421727156526105 Phases=3

New Load.load_p1ulv44709 conn=wye bus1=p1ulv44709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3402 kvar=3.106924735622589 Phases=2

New Load.load_p1ulv44775 conn=wye bus1=p1ulv44775.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.378259701107618 Phases=2

New Load.load_p1ulv44895 conn=wye bus1=p1ulv44895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv44897 conn=wye bus1=p1ulv44897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv44958 conn=wye bus1=p1ulv44958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv45020 conn=wye bus1=p1ulv45020.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.9904 kvar=7.714279740950077 Phases=3

New Load.load_p1ulv45084 conn=wye bus1=p1ulv45084.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.11059999999999 kvar=12.815153907808392 Phases=3

New Load.load_p1ulv45153 conn=wye bus1=p1ulv45153.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.6303 kvar=5.4075130502817235 Phases=3

New Load.load_p1ulv45156 conn=wye bus1=p1ulv45156.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.260300000000004 kvar=5.738498667115152 Phases=3

New Load.load_p1ulv45217 conn=wye bus1=p1ulv45217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv45218 conn=wye bus1=p1ulv45218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.76006 kvar=1.1696300687715029 Phases=2

New Load.load_p1ulv45281 conn=wye bus1=p1ulv45281.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p1ulv45282 conn=wye bus1=p1ulv45282.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.9002 kvar=4.85314260088483 Phases=3

New Load.load_p1ulv45342 conn=wye bus1=p1ulv45342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv45400 conn=wye bus1=p1ulv45400.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.280300000000004 kvar=5.13338385842582 Phases=3

New Load.load_p1ulv46250 conn=wye bus1=p1ulv46250.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.520300000000002 kvar=6.197411240148002 Phases=3

New Load.load_p1ulv46307 conn=wye bus1=p1ulv46307.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv46375 conn=wye bus1=p1ulv46375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv46489 conn=wye bus1=p1ulv46489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv46557 conn=wye bus1=p1ulv46557.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.8704 kvar=8.299088683576008 Phases=3

New Load.load_p1ulv46615 conn=wye bus1=p1ulv46615.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.59069999999998 kvar=14.334052995216803 Phases=3

New Load.load_p1ulv46680 conn=wye bus1=p1ulv46680.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv46745 conn=wye bus1=p1ulv46745.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.3203 kvar=5.547623526119187 Phases=3

New Load.load_p1ulv46810 conn=wye bus1=p1ulv46810.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2102 kvar=3.697738821877345 Phases=2

New Load.load_p1ulv46811 conn=wye bus1=p1ulv46811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv46867 conn=wye bus1=p1ulv46867.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.440300000000004 kvar=5.775049226029273 Phases=3

New Load.load_p1ulv46870 conn=wye bus1=p1ulv46870.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.930300000000003 kvar=5.67148930910593 Phases=3

New Load.load_p1ulv46934 conn=wye bus1=p1ulv46934.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=66.3907 kvar=13.481206620553989 Phases=3

New Load.load_p1ulv46992 conn=wye bus1=p1ulv46992.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.87060000000001 kvar=12.360302507988223 Phases=3

New Load.load_p1ulv47982 conn=wye bus1=p1ulv47982.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=65.1007 kvar=13.219260948336123 Phases=3

New Load.load_p1ulv48053 conn=wye bus1=p1ulv48053.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.7402 kvar=3.399242590745359 Phases=2

New Load.load_p1ulv48055 conn=wye bus1=p1ulv48055.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.4404 kvar=9.024008102039403 Phases=3

New Load.load_p1ulv48164 conn=wye bus1=p1ulv48164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.19004 kvar=0.8508239104029033 Phases=2

New Load.load_p1ulv48223 conn=wye bus1=p1ulv48223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv48286 conn=wye bus1=p1ulv48286.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.4004 kvar=8.000592452444021 Phases=3

New Load.load_p1ulv48359 conn=wye bus1=p1ulv48359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv48421 conn=wye bus1=p1ulv48421.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.16030000000001 kvar=6.530427443587768 Phases=3

New Load.load_p1ulv48429 conn=wye bus1=p1ulv48429.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.2704 kvar=7.568077505293593 Phases=3

New Load.load_p1ulv48490 conn=wye bus1=p1ulv48490.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv48492 conn=wye bus1=p1ulv48492.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0001 kvar=2.0306069122061063 Phases=2

New Load.load_p1ulv48542 conn=wye bus1=p1ulv48542.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=86.5209 kvar=17.56881807084862 Phases=3

New Load.load_p1ulv48552 conn=wye bus1=p1ulv48552.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.430100000000001 kvar=2.3209807969127323 Phases=2

New Load.load_p1ulv48554 conn=wye bus1=p1ulv48554.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv48623 conn=wye bus1=p1ulv48623.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.4703 kvar=6.796434289018315 Phases=3

New Load.load_p1ulv48673 conn=wye bus1=p1ulv48673.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.300299999999996 kvar=5.137445031638499 Phases=3

New Load.load_p1ulv48683 conn=wye bus1=p1ulv48683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv49595 conn=wye bus1=p1ulv49595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv49662 conn=wye bus1=p1ulv49662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1000200000000007 kvar=0.4297125456599755 Phases=2

New Load.load_p1ulv49664 conn=wye bus1=p1ulv49664.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.0703 kvar=5.699917521594691 Phases=3

New Load.load_p1ulv49776 conn=wye bus1=p1ulv49776.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.3101 kvar=2.7027310789046606 Phases=2

New Load.load_p1ulv49777 conn=wye bus1=p1ulv49777.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.260199999999998 kvar=4.926243718713071 Phases=3

New Load.load_p1ulv49832 conn=wye bus1=p1ulv49832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv49838 conn=wye bus1=p1ulv49838.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.620300000000004 kvar=6.420775766845405 Phases=3

New Load.load_p1ulv49896 conn=wye bus1=p1ulv49896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2901 kvar=2.9017285663259846 Phases=2

New Load.load_p1ulv49899 conn=wye bus1=p1ulv49899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv49964 conn=wye bus1=p1ulv49964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv50031 conn=wye bus1=p1ulv50031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.320200000000002 kvar=3.110899292645073 Phases=2

New Load.load_p1ulv50062 conn=wye bus1=p1ulv50062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.72003 kvar=0.5494726990544365 Phases=2

New Load.load_p1ulv50093 conn=wye bus1=p1ulv50093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv50161 conn=wye bus1=p1ulv50161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv50234 conn=wye bus1=p1ulv50234.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.760300000000004 kvar=6.4492039793341664 Phases=3

New Load.load_p1ulv50292 conn=wye bus1=p1ulv50292.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.54005 kvar=0.9195182361353397 Phases=2

New Load.load_p1ulv50296 conn=wye bus1=p1ulv50296.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.1904 kvar=7.551832812442872 Phases=3

New Load.load_p1ulv50991 conn=wye bus1=p1ulv50991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv51048 conn=wye bus1=p1ulv51048.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.82039999999999 kvar=7.679759768642296 Phases=3

New Load.load_p1ulv51052 conn=wye bus1=p1ulv51052.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.7003 kvar=5.827844477794113 Phases=3

New Load.load_p1ulv51116 conn=wye bus1=p1ulv51116.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2002 kvar=3.6957082352710047 Phases=2

New Load.load_p1ulv51177 conn=wye bus1=p1ulv51177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv51233 conn=wye bus1=p1ulv51233.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.7505 kvar=10.305328556506032 Phases=3

New Load.load_p1ulv51289 conn=wye bus1=p1ulv51289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv51293 conn=wye bus1=p1ulv51293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.5502 kvar=3.157602784590894 Phases=2

New Load.load_p1ulv51352 conn=wye bus1=p1ulv51352.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.7302 kvar=4.8186226285770495 Phases=3

New Load.load_p1ulv51414 conn=wye bus1=p1ulv51414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.4502 kvar=3.3403555791614967 Phases=2

New Load.load_p1ulv51477 conn=wye bus1=p1ulv51477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.590100000000001 kvar=3.8094816474335422 Phases=2

New Load.load_p1ulv51550 conn=wye bus1=p1ulv51550.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.6603 kvar=6.631956773904771 Phases=3

New Load.load_p1ulv51621 conn=wye bus1=p1ulv51621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9701 kvar=2.6268969448572084 Phases=2

New Load.load_p1ulv51622 conn=wye bus1=p1ulv51622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9901 kvar=2.4284128155166433 Phases=2

New Load.load_p1ulv51681 conn=wye bus1=p1ulv51681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv51683 conn=wye bus1=p1ulv51683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv51687 conn=wye bus1=p1ulv51687.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=81.77080000000001 kvar=16.604269126971037 Phases=3

New Load.load_p1ulv51745 conn=wye bus1=p1ulv51745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv51813 conn=wye bus1=p1ulv51813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv51861 conn=wye bus1=p1ulv51861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.4502 kvar=3.3403555791614967 Phases=2

New Load.load_p1ulv51924 conn=wye bus1=p1ulv51924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv51925 conn=wye bus1=p1ulv51925.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.740500000000004 kvar=10.303297969899695 Phases=3

New Load.load_p1ulv51987 conn=wye bus1=p1ulv51987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv51989 conn=wye bus1=p1ulv51989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv51993 conn=wye bus1=p1ulv51993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p1ulv52055 conn=wye bus1=p1ulv52055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.56005 kvar=0.9307188593475932 Phases=2

New Load.load_p1ulv52060 conn=wye bus1=p1ulv52060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.23002 kvar=0.45048588006212237 Phases=2

New Load.load_p1ulv52117 conn=wye bus1=p1ulv52117.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv52184 conn=wye bus1=p1ulv52184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv52216 conn=wye bus1=p1ulv52216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.430100000000001 kvar=2.117922136278728 Phases=2

New Load.load_p1ulv52302 conn=wye bus1=p1ulv52302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv52426 conn=wye bus1=p1ulv52426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv52467 conn=wye bus1=p1ulv52467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p1ulv52473 conn=wye bus1=p1ulv52473.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=134.111 kvar=27.232400036286954 Phases=3

New Load.load_p1ulv52527 conn=wye bus1=p1ulv52527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.010100000000001 kvar=2.0326374988124463 Phases=2

New Load.load_p1ulv52595 conn=wye bus1=p1ulv52595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv52659 conn=wye bus1=p1ulv52659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv52660 conn=wye bus1=p1ulv52660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.2400400000000005 kvar=0.8609768434346036 Phases=2

New Load.load_p1ulv52700 conn=wye bus1=p1ulv52700.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.390199999999997 kvar=4.546524023327483 Phases=3

New Load.load_p1ulv52759 conn=wye bus1=p1ulv52759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv52764 conn=wye bus1=p1ulv52764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.5401 kvar=2.5529299516636668 Phases=2

New Load.load_p1ulv52849 conn=wye bus1=p1ulv52849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.80002 kvar=0.3701924641947718 Phases=2

New Load.load_p1ulv52877 conn=wye bus1=p1ulv52877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv52939 conn=wye bus1=p1ulv52939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv52941 conn=wye bus1=p1ulv52941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.7002 kvar=3.5941789049540027 Phases=2

New Load.load_p1ulv53007 conn=wye bus1=p1ulv53007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv53009 conn=wye bus1=p1ulv53009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv53069 conn=wye bus1=p1ulv53069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv53071 conn=wye bus1=p1ulv53071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv53075 conn=wye bus1=p1ulv53075.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.100500000000004 kvar=10.985575069629949 Phases=3

New Load.load_p1ulv53136 conn=wye bus1=p1ulv53136.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.3404 kvar=8.191467593439988 Phases=3

New Load.load_p1ulv53301 conn=wye bus1=p1ulv53301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.3901 kvar=2.522392755568775 Phases=2

New Load.load_p1ulv53333 conn=wye bus1=p1ulv53333.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv53369 conn=wye bus1=p1ulv53369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv53434 conn=wye bus1=p1ulv53434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv53436 conn=wye bus1=p1ulv53436.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.81002 kvar=0.37037185450398985 Phases=2

New Load.load_p1ulv53440 conn=wye bus1=p1ulv53440.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=189.88200000000003 kvar=38.557184598506005 Phases=3

New Load.load_p1ulv53497 conn=wye bus1=p1ulv53497.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.200200000000002 kvar=4.507942877807022 Phases=3

New Load.load_p1ulv53537 conn=wye bus1=p1ulv53537.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv53602 conn=wye bus1=p1ulv53602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.14002 kvar=0.4300500713784323 Phases=2

New Load.load_p1ulv53634 conn=wye bus1=p1ulv53634.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.600299999999997 kvar=5.198362629828699 Phases=3

New Load.load_p1ulv53666 conn=wye bus1=p1ulv53666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv53766 conn=wye bus1=p1ulv53766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv53828 conn=wye bus1=p1ulv53828.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv53888 conn=wye bus1=p1ulv53888.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.3103 kvar=6.357827582048865 Phases=3

New Load.load_p1ulv53892 conn=wye bus1=p1ulv53892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.170100000000001 kvar=2.877361527049904 Phases=2

New Load.load_p1ulv53941 conn=wye bus1=p1ulv53941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv54008 conn=wye bus1=p1ulv54008.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv54080 conn=wye bus1=p1ulv54080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv54081 conn=wye bus1=p1ulv54081.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.22059999999999 kvar=11.82219705730811 Phases=3

New Load.load_p1ulv54144 conn=wye bus1=p1ulv54144.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.7602 kvar=3.606362424592043 Phases=2

New Load.load_p1ulv54204 conn=wye bus1=p1ulv54204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv54268 conn=wye bus1=p1ulv54268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv54335 conn=wye bus1=p1ulv54335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8302683323425464 Phases=2

New Load.load_p1ulv54337 conn=wye bus1=p1ulv54337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.260100000000001 kvar=2.292345878320592 Phases=2

New Load.load_p1ulv54445 conn=wye bus1=p1ulv54445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv54508 conn=wye bus1=p1ulv54508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv54568 conn=wye bus1=p1ulv54568.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.9505 kvar=10.14288162799883 Phases=3

New Load.load_p1ulv54624 conn=wye bus1=p1ulv54624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p1ulv54688 conn=wye bus1=p1ulv54688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv54752 conn=wye bus1=p1ulv54752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1602 kvar=3.0784099069436315 Phases=2

New Load.load_p1ulv54754 conn=wye bus1=p1ulv54754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3801 kvar=2.3108278638810327 Phases=2

New Load.load_p1ulv54792 conn=wye bus1=p1ulv54792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7300200000000001 kvar=0.350389299430372 Phases=2

New Load.load_p1ulv54794 conn=wye bus1=p1ulv54794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv54917 conn=wye bus1=p1ulv54917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.69003 kvar=0.5504422049321929 Phases=2

New Load.load_p1ulv54981 conn=wye bus1=p1ulv54981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3301 kvar=2.097616270215328 Phases=2

New Load.load_p1ulv54983 conn=wye bus1=p1ulv54983.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.89039999999999 kvar=7.490915214252671 Phases=3

New Load.load_p1ulv55033 conn=wye bus1=p1ulv55033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.0501 kvar=2.8529944877738234 Phases=2

New Load.load_p1ulv55062 conn=wye bus1=p1ulv55062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.69005 kvar=0.9498984600139976 Phases=2

New Load.load_p1ulv55095 conn=wye bus1=p1ulv55095.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.3102 kvar=3.3119273666727365 Phases=2

New Load.load_p1ulv55097 conn=wye bus1=p1ulv55097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.4102 kvar=3.3322332327361375 Phases=2

New Load.load_p1ulv55158 conn=wye bus1=p1ulv55158.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv55162 conn=wye bus1=p1ulv55162.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.72050000000001 kvar=10.908412778589028 Phases=3

New Load.load_p1ulv55232 conn=wye bus1=p1ulv55232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.66002 kvar=0.33967839356123863 Phases=2

New Load.load_p1ulv55349 conn=wye bus1=p1ulv55349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.8702 kvar=3.6286988772617836 Phases=2

New Load.load_p1ulv55350 conn=wye bus1=p1ulv55350.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv55444 conn=wye bus1=p1ulv55444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv55501 conn=wye bus1=p1ulv55501.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.15004 kvar=0.8405276287025704 Phases=2

New Load.load_p1ulv55503 conn=wye bus1=p1ulv55503.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.9704 kvar=8.31939454963941 Phases=3

New Load.load_p1ulv55507 conn=wye bus1=p1ulv55507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.2904 kvar=8.181314660408287 Phases=3

New Load.load_p1ulv55565 conn=wye bus1=p1ulv55565.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.630050000000001 kvar=0.9401717516684716 Phases=2

New Load.load_p1ulv55594 conn=wye bus1=p1ulv55594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.33002 kvar=0.469460711936096 Phases=2

New Load.load_p1ulv55676 conn=wye bus1=p1ulv55676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.2102 kvar=3.2916215006093363 Phases=2

New Load.load_p1ulv55743 conn=wye bus1=p1ulv55743.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv55744 conn=wye bus1=p1ulv55744.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2801 kvar=2.2905219978176317 Phases=2

New Load.load_p1ulv55842 conn=wye bus1=p1ulv55842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv55843 conn=wye bus1=p1ulv55843.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.43039999999999 kvar=8.81891885479906 Phases=3

New Load.load_p1ulv55905 conn=wye bus1=p1ulv55905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv56002 conn=wye bus1=p1ulv56002.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.900300000000005 kvar=5.665397549286911 Phases=3

New Load.load_p1ulv56021 conn=wye bus1=p1ulv56021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.25006 kvar=1.269128812482165 Phases=2

New Load.load_p1ulv56053 conn=wye bus1=p1ulv56053.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv56086 conn=wye bus1=p1ulv56086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv56089 conn=wye bus1=p1ulv56089.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.750300000000003 kvar=5.837997410825814 Phases=3

New Load.load_p1ulv56152 conn=wye bus1=p1ulv56152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv56153 conn=wye bus1=p1ulv56153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1ulv56263 conn=wye bus1=p1ulv56263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv56269 conn=wye bus1=p1ulv56269.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=95.03100000000002 kvar=19.296867578710067 Phases=3

New Load.load_p1ulv56324 conn=wye bus1=p1ulv56324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.54003 kvar=0.5197487439894416 Phases=2

New Load.load_p1ulv56541 conn=wye bus1=p1ulv56541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv56609 conn=wye bus1=p1ulv56609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.96002 kvar=0.40004552114526587 Phases=2

New Load.load_p1ulv56610 conn=wye bus1=p1ulv56610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.4002 kvar=3.9393786280318106 Phases=2

New Load.load_p1ulv56647 conn=wye bus1=p1ulv56647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p1ulv56710 conn=wye bus1=p1ulv56710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4201 kvar=2.121337580189199 Phases=2

New Load.load_p1ulv56715 conn=wye bus1=p1ulv56715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2201 kvar=2.2783384781795917 Phases=2

New Load.load_p1ulv56774 conn=wye bus1=p1ulv56774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv56839 conn=wye bus1=p1ulv56839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.35007 kvar=1.4886451474920486 Phases=2

New Load.load_p1ulv56891 conn=wye bus1=p1ulv56891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.0502 kvar=3.4621907755419 Phases=2

New Load.load_p1ulv56956 conn=wye bus1=p1ulv56956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.520200000000003 kvar=3.963745667307891 Phases=2

New Load.load_p1ulv56959 conn=wye bus1=p1ulv56959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv57021 conn=wye bus1=p1ulv57021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=0.8898962633106831 Phases=2

New Load.load_p1ulv57024 conn=wye bus1=p1ulv57024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7901 kvar=2.8001992360089827 Phases=2

New Load.load_p1ulv57114 conn=wye bus1=p1ulv57114.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv57116 conn=wye bus1=p1ulv57116.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.12004 kvar=0.8409115972996914 Phases=2

New Load.load_p1ulv57120 conn=wye bus1=p1ulv57120.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8701 kvar=2.6133852682256986 Phases=2

New Load.load_p1ulv57171 conn=wye bus1=p1ulv57171.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.2603 kvar=6.753791970285173 Phases=3

New Load.load_p1ulv57244 conn=wye bus1=p1ulv57244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.49001 kvar=0.3002125112196043 Phases=2

New Load.load_p1ulv57247 conn=wye bus1=p1ulv57247.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.990300000000005 kvar=5.683672828743971 Phases=3

New Load.load_p1ulv57294 conn=wye bus1=p1ulv57294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3901 kvar=2.922034432389385 Phases=2

New Load.load_p1ulv57361 conn=wye bus1=p1ulv57361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.69008 kvar=1.5615373449683438 Phases=2

New Load.load_p1ulv57425 conn=wye bus1=p1ulv57425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv57429 conn=wye bus1=p1ulv57429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.0702 kvar=3.6693106093885843 Phases=2

New Load.load_p1ulv57536 conn=wye bus1=p1ulv57536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.15002 kvar=0.43994369930755917 Phases=2

New Load.load_p1ulv57597 conn=wye bus1=p1ulv57597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv57602 conn=wye bus1=p1ulv57602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.920100000000001 kvar=3.0296555225254074 Phases=2

New Load.load_p1ulv57668 conn=wye bus1=p1ulv57668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv57698 conn=wye bus1=p1ulv57698.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.18002 kvar=0.44038539037902263 Phases=2

New Load.load_p1ulv57702 conn=wye bus1=p1ulv57702.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.73040000000001 kvar=7.86454314981924 Phases=3

New Load.load_p1ulv57753 conn=wye bus1=p1ulv57753.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.0403 kvar=6.303001743677683 Phases=3

New Load.load_p1ulv57759 conn=wye bus1=p1ulv57759.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.660299999999996 kvar=5.819722131368753 Phases=3

New Load.load_p1ulv57824 conn=wye bus1=p1ulv57824.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.2002 kvar=3.492649574637 Phases=2

New Load.load_p1ulv57826 conn=wye bus1=p1ulv57826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.76002 kvar=0.3601407008564061 Phases=2

New Load.load_p1ulv57889 conn=wye bus1=p1ulv57889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.2302 kvar=3.9048586557240292 Phases=2

New Load.load_p1ulv57932 conn=wye bus1=p1ulv57932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv57991 conn=wye bus1=p1ulv57991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.1702 kvar=3.283499154183976 Phases=2

New Load.load_p1ulv57997 conn=wye bus1=p1ulv57997.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.4304 kvar=8.412801533531052 Phases=3

New Load.load_p1ulv58237 conn=wye bus1=p1ulv58237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6407237481987894 Phases=2

New Load.load_p1ulv58239 conn=wye bus1=p1ulv58239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2401 kvar=2.491855559473884 Phases=2

New Load.load_p1ulv58301 conn=wye bus1=p1ulv58301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv58344 conn=wye bus1=p1ulv58344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9601 kvar=2.231271486130809 Phases=2

New Load.load_p1ulv58398 conn=wye bus1=p1ulv58398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.67002 kvar=0.339984854815939 Phases=2

New Load.load_p1ulv58461 conn=wye bus1=p1ulv58461.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.3103 kvar=5.748651600146852 Phases=3

New Load.load_p1ulv58531 conn=wye bus1=p1ulv58531.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.1502 kvar=4.091672623507313 Phases=3

New Load.load_p1ulv58582 conn=wye bus1=p1ulv58582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7401 kvar=2.3777791090522133 Phases=2

New Load.load_p1ulv58647 conn=wye bus1=p1ulv58647.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.6902 kvar=4.810500282151688 Phases=3

New Load.load_p1ulv58709 conn=wye bus1=p1ulv58709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv58739 conn=wye bus1=p1ulv58739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv58770 conn=wye bus1=p1ulv58770.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.510400000000004 kvar=8.83516354764978 Phases=3

New Load.load_p1ulv58774 conn=wye bus1=p1ulv58774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.94007 kvar=1.4092413189062343 Phases=2

New Load.load_p1ulv58827 conn=wye bus1=p1ulv58827.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv58855 conn=wye bus1=p1ulv58855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv58956 conn=wye bus1=p1ulv58956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv59049 conn=wye bus1=p1ulv59049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.27004 kvar=0.869300325420206 Phases=2

New Load.load_p1ulv59114 conn=wye bus1=p1ulv59114.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv59115 conn=wye bus1=p1ulv59115.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4302 kvar=3.133235745314813 Phases=2

New Load.load_p1ulv59214 conn=wye bus1=p1ulv59214.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv59216 conn=wye bus1=p1ulv59216.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.6204 kvar=7.639148036515493 Phases=3

New Load.load_p1ulv59220 conn=wye bus1=p1ulv59220.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.16030000000001 kvar=6.9365447648557765 Phases=3

New Load.load_p1ulv59342 conn=wye bus1=p1ulv59342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2201 kvar=2.2783384781795917 Phases=2

New Load.load_p1ulv59371 conn=wye bus1=p1ulv59371.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.2102 kvar=4.103856143145354 Phases=3

New Load.load_p1ulv59392 conn=wye bus1=p1ulv59392.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.5702 kvar=4.786133242875609 Phases=3

New Load.load_p1ulv59422 conn=wye bus1=p1ulv59422.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv59457 conn=wye bus1=p1ulv59457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0502 kvar=4.274425418077917 Phases=3

New Load.load_p1ulv59460 conn=wye bus1=p1ulv59460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.17002 kvar=0.4395046228077686 Phases=2

New Load.load_p1ulv59524 conn=wye bus1=p1ulv59524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv59530 conn=wye bus1=p1ulv59530.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.0402 kvar=4.47545349210558 Phases=3

New Load.load_p1ulv59585 conn=wye bus1=p1ulv59585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv59630 conn=wye bus1=p1ulv59630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv59634 conn=wye bus1=p1ulv59634.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.170300000000005 kvar=5.111047405756079 Phases=3

New Load.load_p1ulv59688 conn=wye bus1=p1ulv59688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p1ulv59747 conn=wye bus1=p1ulv59747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.71003 kvar=0.5502950620779706 Phases=2

New Load.load_p1ulv59850 conn=wye bus1=p1ulv59850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv59852 conn=wye bus1=p1ulv59852.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.0904 kvar=8.546820249549496 Phases=3

New Load.load_p1ulv59918 conn=wye bus1=p1ulv59918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv59919 conn=wye bus1=p1ulv59919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv59923 conn=wye bus1=p1ulv59923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4701 kvar=2.329103143338093 Phases=2

New Load.load_p1ulv59978 conn=wye bus1=p1ulv59978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=1.239525286338795 Phases=2

New Load.load_p1ulv60029 conn=wye bus1=p1ulv60029.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv60161 conn=wye bus1=p1ulv60161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.640200000000002 kvar=3.167685183379905 Phases=2

New Load.load_p1ulv60163 conn=wye bus1=p1ulv60163.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=130.881 kvar=26.576520562439118 Phases=3

New Load.load_p1ulv60214 conn=wye bus1=p1ulv60214.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.8592808470538134 Phases=2

New Load.load_p1ulv60278 conn=wye bus1=p1ulv60278.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.0404 kvar=8.942784637785802 Phases=3

New Load.load_p1ulv60336 conn=wye bus1=p1ulv60336.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.4802 kvar=4.361740642150538 Phases=3

New Load.load_p1ulv60404 conn=wye bus1=p1ulv60404.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.880200000000002 kvar=4.239905445770137 Phases=3

New Load.load_p1ulv60407 conn=wye bus1=p1ulv60407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.0102 kvar=3.6571270897505443 Phases=2

New Load.load_p1ulv60527 conn=wye bus1=p1ulv60527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv60529 conn=wye bus1=p1ulv60529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv60590 conn=wye bus1=p1ulv60590.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=104.621 kvar=21.244200134190162 Phases=3

New Load.load_p1ulv60683 conn=wye bus1=p1ulv60683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.33004 kvar=0.879252122891664 Phases=2

New Load.load_p1ulv60814 conn=wye bus1=p1ulv60814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv60816 conn=wye bus1=p1ulv60816.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.880299999999995 kvar=6.2705123579762425 Phases=3

New Load.load_p1ulv60851 conn=wye bus1=p1ulv60851.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6602 kvar=3.5860565585286426 Phases=2

New Load.load_p1ulv60922 conn=wye bus1=p1ulv60922.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.780300000000004 kvar=6.859382473814856 Phases=3

New Load.load_p1ulv60981 conn=wye bus1=p1ulv60981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv61048 conn=wye bus1=p1ulv61048.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.6703 kvar=5.212576736073081 Phases=3

New Load.load_p1ulv61103 conn=wye bus1=p1ulv61103.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3101 kvar=2.9132688655833876 Phases=2

New Load.load_p1ulv61172 conn=wye bus1=p1ulv61172.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.57003 kvar=0.520520578499115 Phases=2

New Load.load_p1ulv61234 conn=wye bus1=p1ulv61234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7305125553603958 Phases=2

