New Load.load_p1ulv343 conn=wye bus1=p1ulv343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.01002 kvar=0.41025065989755577 Phases=2

New Load.load_p1ulv344 conn=wye bus1=p1ulv344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv349 conn=wye bus1=p1ulv349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.78 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv351 conn=wye bus1=p1ulv351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.91002 kvar=0.3898403823929759 Phases=2

New Load.load_p1ulv358 conn=wye bus1=p1ulv358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv383 conn=wye bus1=p1ulv383.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv392 conn=wye bus1=p1ulv392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.61005 kvar=0.9409239980998833 Phases=2

New Load.load_p1ulv393 conn=wye bus1=p1ulv393.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.8503 kvar=6.873596580059235 Phases=3

New Load.load_p1ulv396 conn=wye bus1=p1ulv396.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.660300000000003 kvar=6.225839452636762 Phases=3

New Load.load_p1ulv398 conn=wye bus1=p1ulv398.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.7202 kvar=4.613533381336705 Phases=3

New Load.load_p1ulv399 conn=wye bus1=p1ulv399.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.500300000000003 kvar=5.990291406301318 Phases=3

New Load.load_p1ulv4920 conn=wye bus1=p1ulv4920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv4930 conn=wye bus1=p1ulv4930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv4934 conn=wye bus1=p1ulv4934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv4940 conn=wye bus1=p1ulv4940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.73003 kvar=0.5500561486197115 Phases=2

New Load.load_p1ulv4948 conn=wye bus1=p1ulv4948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv4950 conn=wye bus1=p1ulv4950.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv4951 conn=wye bus1=p1ulv4951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv4953 conn=wye bus1=p1ulv4953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv4956 conn=wye bus1=p1ulv4956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv4960 conn=wye bus1=p1ulv4960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv4962 conn=wye bus1=p1ulv4962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv4964 conn=wye bus1=p1ulv4964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv4966 conn=wye bus1=p1ulv4966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8694859858061031 Phases=2

New Load.load_p1ulv4987 conn=wye bus1=p1ulv4987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv4990 conn=wye bus1=p1ulv4990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv4992 conn=wye bus1=p1ulv4992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv4996 conn=wye bus1=p1ulv4996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p1ulv4998 conn=wye bus1=p1ulv4998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.50002 kvar=0.510261019669997 Phases=2

New Load.load_p1ulv5000 conn=wye bus1=p1ulv5000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv5001 conn=wye bus1=p1ulv5001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv5002 conn=wye bus1=p1ulv5002.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=149.18100000000004 kvar=30.292494052041395 Phases=3

New Load.load_p1ulv5004 conn=wye bus1=p1ulv5004.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=163.772 kvar=33.25532296935214 Phases=3

New Load.load_p1ulv5005 conn=wye bus1=p1ulv5005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.18007 kvar=1.4617280371003216 Phases=2

New Load.load_p1ulv5006 conn=wye bus1=p1ulv5006.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=258.143 kvar=52.41817183204377 Phases=3

New Load.load_p1ulv5007 conn=wye bus1=p1ulv5007.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=155.202 kvar=31.515110247718734 Phases=3

New Load.load_p1ulv5011 conn=wye bus1=p1ulv5011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv5012 conn=wye bus1=p1ulv5012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.180200000000003 kvar=3.6916470620583253 Phases=2

New Load.load_p1ulv5013 conn=wye bus1=p1ulv5013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2201 kvar=2.6913652406271753 Phases=2

New Load.load_p1ulv5015 conn=wye bus1=p1ulv5015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.5096833299511698 Phases=2

New Load.load_p1ulv5016 conn=wye bus1=p1ulv5016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8701 kvar=2.8164439288597034 Phases=2

New Load.load_p1ulv5017 conn=wye bus1=p1ulv5017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv5018 conn=wye bus1=p1ulv5018.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv5019 conn=wye bus1=p1ulv5019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv5020 conn=wye bus1=p1ulv5020.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv5021 conn=wye bus1=p1ulv5021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv5022 conn=wye bus1=p1ulv5022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv5023 conn=wye bus1=p1ulv5023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.15004 kvar=0.8405276287025704 Phases=2

New Load.load_p1ulv5024 conn=wye bus1=p1ulv5024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.450040000000001 kvar=0.898951662187625 Phases=2

New Load.load_p1ulv5026 conn=wye bus1=p1ulv5026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv5027 conn=wye bus1=p1ulv5027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv5028 conn=wye bus1=p1ulv5028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv5030 conn=wye bus1=p1ulv5030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv5032 conn=wye bus1=p1ulv5032.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.110200000000003 kvar=4.2866089377159575 Phases=3

New Load.load_p1ulv5033 conn=wye bus1=p1ulv5033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv5035 conn=wye bus1=p1ulv5035.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.8902 kvar=4.648053353644484 Phases=3

New Load.load_p1ulv5036 conn=wye bus1=p1ulv5036.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.640199999999997 kvar=4.39423002785198 Phases=3

New Load.load_p1ulv5039 conn=wye bus1=p1ulv5039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv5041 conn=wye bus1=p1ulv5041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv5042 conn=wye bus1=p1ulv5042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p1ulv5044 conn=wye bus1=p1ulv5044.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.18004 kvar=0.8509780077632708 Phases=2

New Load.load_p1ulv5811 conn=wye bus1=p1ulv5811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv5812 conn=wye bus1=p1ulv5812.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv5813 conn=wye bus1=p1ulv5813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv5815 conn=wye bus1=p1ulv5815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv5816 conn=wye bus1=p1ulv5816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv5817 conn=wye bus1=p1ulv5817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv5818 conn=wye bus1=p1ulv5818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv5819 conn=wye bus1=p1ulv5819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv5820 conn=wye bus1=p1ulv5820.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv5821 conn=wye bus1=p1ulv5821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6793547408917479 Phases=2

New Load.load_p1ulv5822 conn=wye bus1=p1ulv5822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.73003 kvar=0.5500561486197115 Phases=2

New Load.load_p1ulv5823 conn=wye bus1=p1ulv5823.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv5824 conn=wye bus1=p1ulv5824.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.03004 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv5825 conn=wye bus1=p1ulv5825.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.2400400000000005 kvar=0.8609768434346036 Phases=2

New Load.load_p1ulv5826 conn=wye bus1=p1ulv5826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv5828 conn=wye bus1=p1ulv5828.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.699920202453549 Phases=2

New Load.load_p1ulv5830 conn=wye bus1=p1ulv5830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv5831 conn=wye bus1=p1ulv5831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv5832 conn=wye bus1=p1ulv5832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.35004 kvar=1.429789004892262 Phases=2

New Load.load_p1ulv5833 conn=wye bus1=p1ulv5833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=2.330393313605502 Phases=2

New Load.load_p1ulv5834 conn=wye bus1=p1ulv5834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv5854 conn=wye bus1=p1ulv5854.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.65005 kvar=0.9490881091017151 Phases=2

New Load.load_p1ulv10137 conn=wye bus1=p1ulv10137.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=114.761 kvar=23.303214953018966 Phases=3

New Load.load_p1ulv10143 conn=wye bus1=p1ulv10143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv10145 conn=wye bus1=p1ulv10145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9700200000000003 kvar=0.4000296226222012 Phases=2

New Load.load_p1ulv10146 conn=wye bus1=p1ulv10146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv14502 conn=wye bus1=p1ulv14502.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.5496756371472675 Phases=2

New Load.load_p1ulv14517 conn=wye bus1=p1ulv14517.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv14521 conn=wye bus1=p1ulv14521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv14524 conn=wye bus1=p1ulv14524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv14528 conn=wye bus1=p1ulv14528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv14532 conn=wye bus1=p1ulv14532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv14535 conn=wye bus1=p1ulv14535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv14537 conn=wye bus1=p1ulv14537.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv14538 conn=wye bus1=p1ulv14538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv14540 conn=wye bus1=p1ulv14540.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv14541 conn=wye bus1=p1ulv14541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv39607 conn=wye bus1=p1ulv39607.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv39624 conn=wye bus1=p1ulv39624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv39720 conn=wye bus1=p1ulv39720.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv39738 conn=wye bus1=p1ulv39738.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.600500000000004 kvar=9.66569377550892 Phases=3

New Load.load_p1ulv39781 conn=wye bus1=p1ulv39781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv39782 conn=wye bus1=p1ulv39782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.5801 kvar=2.561073203955638 Phases=2

New Load.load_p1ulv39792 conn=wye bus1=p1ulv39792.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=86.22090000000001 kvar=17.50790047265842 Phases=3

New Load.load_p1ulv39798 conn=wye bus1=p1ulv39798.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv39907 conn=wye bus1=p1ulv39907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv39916 conn=wye bus1=p1ulv39916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv39971 conn=wye bus1=p1ulv39971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv39985 conn=wye bus1=p1ulv39985.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.700299999999995 kvar=6.233961799062121 Phases=3

New Load.load_p1ulv40049 conn=wye bus1=p1ulv40049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv40106 conn=wye bus1=p1ulv40106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv40123 conn=wye bus1=p1ulv40123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv40126 conn=wye bus1=p1ulv40126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv40176 conn=wye bus1=p1ulv40176.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv40228 conn=wye bus1=p1ulv40228.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.380299999999995 kvar=5.356748385123223 Phases=3

New Load.load_p1ulv40242 conn=wye bus1=p1ulv40242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7407437090079797 Phases=2

New Load.load_p1ulv40288 conn=wye bus1=p1ulv40288.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.610299999999995 kvar=6.215686519605062 Phases=3

New Load.load_p1ulv40289 conn=wye bus1=p1ulv40289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.22004 kvar=0.8591212600552419 Phases=2

New Load.load_p1ulv40338 conn=wye bus1=p1ulv40338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv40352 conn=wye bus1=p1ulv40352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv40355 conn=wye bus1=p1ulv40355.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv40404 conn=wye bus1=p1ulv40404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.180200000000003 kvar=3.904730190261598 Phases=2

New Load.load_p1ulv40420 conn=wye bus1=p1ulv40420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv40423 conn=wye bus1=p1ulv40423.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv40465 conn=wye bus1=p1ulv40465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv40482 conn=wye bus1=p1ulv40482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv41336 conn=wye bus1=p1ulv41336.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv41397 conn=wye bus1=p1ulv41397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv41406 conn=wye bus1=p1ulv41406.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv41411 conn=wye bus1=p1ulv41411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv41460 conn=wye bus1=p1ulv41460.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=130.001 kvar=26.397828941081194 Phases=3

New Load.load_p1ulv41521 conn=wye bus1=p1ulv41521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv41577 conn=wye bus1=p1ulv41577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv41590 conn=wye bus1=p1ulv41590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv41636 conn=wye bus1=p1ulv41636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv41653 conn=wye bus1=p1ulv41653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv41656 conn=wye bus1=p1ulv41656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.06002 kvar=0.4204557986498457 Phases=2

New Load.load_p1ulv41702 conn=wye bus1=p1ulv41702.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv41712 conn=wye bus1=p1ulv41712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv41717 conn=wye bus1=p1ulv41717.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=143.471 kvar=29.13302909982123 Phases=3

New Load.load_p1ulv41718 conn=wye bus1=p1ulv41718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv41767 conn=wye bus1=p1ulv41767.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv41831 conn=wye bus1=p1ulv41831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv41846 conn=wye bus1=p1ulv41846.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=173.002 kvar=35.129554407004015 Phases=3

New Load.load_p1ulv41901 conn=wye bus1=p1ulv41901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p1ulv41918 conn=wye bus1=p1ulv41918.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.830300000000005 kvar=6.463418085578546 Phases=3

New Load.load_p1ulv41921 conn=wye bus1=p1ulv41921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv41954 conn=wye bus1=p1ulv41954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv42017 conn=wye bus1=p1ulv42017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv42076 conn=wye bus1=p1ulv42076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv42086 conn=wye bus1=p1ulv42086.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=97.48100000000001 kvar=19.79436129726337 Phases=3

New Load.load_p1ulv42140 conn=wye bus1=p1ulv42140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv42150 conn=wye bus1=p1ulv42150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv42992 conn=wye bus1=p1ulv42992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv43011 conn=wye bus1=p1ulv43011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv43056 conn=wye bus1=p1ulv43056.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8901 kvar=2.21132912017037 Phases=2

New Load.load_p1ulv43070 conn=wye bus1=p1ulv43070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv43071 conn=wye bus1=p1ulv43071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv43122 conn=wye bus1=p1ulv43122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5300300000000004 kvar=0.5097594376956769 Phases=2

New Load.load_p1ulv43176 conn=wye bus1=p1ulv43176.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.6502 kvar=4.193201953824316 Phases=3

New Load.load_p1ulv43241 conn=wye bus1=p1ulv43241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9800400000000002 kvar=0.8102617463034154 Phases=2

New Load.load_p1ulv43254 conn=wye bus1=p1ulv43254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv43300 conn=wye bus1=p1ulv43300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv43361 conn=wye bus1=p1ulv43361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv43377 conn=wye bus1=p1ulv43377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv43378 conn=wye bus1=p1ulv43378.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.700200000000002 kvar=4.203354886856015 Phases=3

New Load.load_p1ulv43433 conn=wye bus1=p1ulv43433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv43438 conn=wye bus1=p1ulv43438.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=101.73100000000001 kvar=20.657360604957894 Phases=3

New Load.load_p1ulv43439 conn=wye bus1=p1ulv43439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv43491 conn=wye bus1=p1ulv43491.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv43558 conn=wye bus1=p1ulv43558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv43575 conn=wye bus1=p1ulv43575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.90002 kvar=0.3897743018115738 Phases=2

New Load.load_p1ulv43620 conn=wye bus1=p1ulv43620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv43638 conn=wye bus1=p1ulv43638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv43704 conn=wye bus1=p1ulv43704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv44635 conn=wye bus1=p1ulv44635.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1201 kvar=2.4610912727501955 Phases=2

New Load.load_p1ulv44645 conn=wye bus1=p1ulv44645.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.48002 kvar=0.499683245129122 Phases=2

New Load.load_p1ulv44649 conn=wye bus1=p1ulv44649.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.3305 kvar=10.016985258405748 Phases=3

New Load.load_p1ulv44650 conn=wye bus1=p1ulv44650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.60003 kvar=0.5306733382023273 Phases=2

New Load.load_p1ulv44700 conn=wye bus1=p1ulv44700.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv44701 conn=wye bus1=p1ulv44701.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=293.4630000000001 kvar=59.59020372563682 Phases=3

New Load.load_p1ulv44713 conn=wye bus1=p1ulv44713.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.240500000000004 kvar=9.18647533641267 Phases=3

New Load.load_p1ulv44762 conn=wye bus1=p1ulv44762.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.72003 kvar=0.5494726990544365 Phases=2

New Load.load_p1ulv44816 conn=wye bus1=p1ulv44816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv44828 conn=wye bus1=p1ulv44828.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6998170481869153 Phases=2

New Load.load_p1ulv44880 conn=wye bus1=p1ulv44880.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.58003 kvar=0.5198336154266855 Phases=2

New Load.load_p1ulv44901 conn=wye bus1=p1ulv44901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv44956 conn=wye bus1=p1ulv44956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv44960 conn=wye bus1=p1ulv44960.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.7705 kvar=9.497155087182698 Phases=3

New Load.load_p1ulv44961 conn=wye bus1=p1ulv44961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv45006 conn=wye bus1=p1ulv45006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv45068 conn=wye bus1=p1ulv45068.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv45087 conn=wye bus1=p1ulv45087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.89002 kvar=0.37981104658211823 Phases=2

New Load.load_p1ulv45141 conn=wye bus1=p1ulv45141.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv45157 conn=wye bus1=p1ulv45157.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv45160 conn=wye bus1=p1ulv45160.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.18002 kvar=0.44038539037902263 Phases=2

New Load.load_p1ulv45283 conn=wye bus1=p1ulv45283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv45329 conn=wye bus1=p1ulv45329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv45345 conn=wye bus1=p1ulv45345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv45398 conn=wye bus1=p1ulv45398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv45403 conn=wye bus1=p1ulv45403.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=103.401 kvar=20.996468568216674 Phases=3

New Load.load_p1ulv45404 conn=wye bus1=p1ulv45404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.52003 kvar=0.510393837206229 Phases=2

New Load.load_p1ulv46236 conn=wye bus1=p1ulv46236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv46254 conn=wye bus1=p1ulv46254.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.650400000000005 kvar=8.25441577823653 Phases=3

New Load.load_p1ulv46295 conn=wye bus1=p1ulv46295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv46310 conn=wye bus1=p1ulv46310.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv46311 conn=wye bus1=p1ulv46311.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv46380 conn=wye bus1=p1ulv46380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv46426 conn=wye bus1=p1ulv46426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv46477 conn=wye bus1=p1ulv46477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv46491 conn=wye bus1=p1ulv46491.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv46494 conn=wye bus1=p1ulv46494.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv46558 conn=wye bus1=p1ulv46558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv46616 conn=wye bus1=p1ulv46616.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv46678 conn=wye bus1=p1ulv46678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv46684 conn=wye bus1=p1ulv46684.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.0504 kvar=8.741756563758138 Phases=3

New Load.load_p1ulv46685 conn=wye bus1=p1ulv46685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv46749 conn=wye bus1=p1ulv46749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv46798 conn=wye bus1=p1ulv46798.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.94002 kvar=0.38985885154138106 Phases=2

New Load.load_p1ulv46812 conn=wye bus1=p1ulv46812.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv46815 conn=wye bus1=p1ulv46815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7201 kvar=2.3798678084965936 Phases=2

New Load.load_p1ulv46871 conn=wye bus1=p1ulv46871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv46935 conn=wye bus1=p1ulv46935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.49002 kvar=0.5095155441111284 Phases=2

New Load.load_p1ulv46996 conn=wye bus1=p1ulv46996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p1ulv47057 conn=wye bus1=p1ulv47057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.72003 kvar=0.5494726990544365 Phases=2

New Load.load_p1ulv47922 conn=wye bus1=p1ulv47922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.32002 kvar=0.46988484668642644 Phases=2

New Load.load_p1ulv47927 conn=wye bus1=p1ulv47927.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.280300000000004 kvar=6.554794482863849 Phases=3

New Load.load_p1ulv47972 conn=wye bus1=p1ulv47972.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv48040 conn=wye bus1=p1ulv48040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv48059 conn=wye bus1=p1ulv48059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.86008 kvar=1.6001653618769034 Phases=2

New Load.load_p1ulv48101 conn=wye bus1=p1ulv48101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv48104 conn=wye bus1=p1ulv48104.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv48150 conn=wye bus1=p1ulv48150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv48165 conn=wye bus1=p1ulv48165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv48218 conn=wye bus1=p1ulv48218.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=72.5807 kvar=14.738139729878474 Phases=3

New Load.load_p1ulv48221 conn=wye bus1=p1ulv48221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv48294 conn=wye bus1=p1ulv48294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv48346 conn=wye bus1=p1ulv48346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv48361 conn=wye bus1=p1ulv48361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv48415 conn=wye bus1=p1ulv48415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv48430 conn=wye bus1=p1ulv48430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv48476 conn=wye bus1=p1ulv48476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv48493 conn=wye bus1=p1ulv48493.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv48555 conn=wye bus1=p1ulv48555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv48558 conn=wye bus1=p1ulv48558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv48605 conn=wye bus1=p1ulv48605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv48624 conn=wye bus1=p1ulv48624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.54005 kvar=0.9195182361353397 Phases=2

New Load.load_p1ulv48686 conn=wye bus1=p1ulv48686.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=127.241 kvar=25.837387037731336 Phases=3

New Load.load_p1ulv49591 conn=wye bus1=p1ulv49591.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=73.01070000000001 kvar=14.825454953951096 Phases=3

New Load.load_p1ulv49598 conn=wye bus1=p1ulv49598.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=92.4909 kvar=18.78107827483363 Phases=3

New Load.load_p1ulv49599 conn=wye bus1=p1ulv49599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv49651 conn=wye bus1=p1ulv49651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.62003 kvar=0.5306473197920009 Phases=2

New Load.load_p1ulv49715 conn=wye bus1=p1ulv49715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv49732 conn=wye bus1=p1ulv49732.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv49764 conn=wye bus1=p1ulv49764.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv49781 conn=wye bus1=p1ulv49781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv49839 conn=wye bus1=p1ulv49839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv49884 conn=wye bus1=p1ulv49884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv49885 conn=wye bus1=p1ulv49885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv49900 conn=wye bus1=p1ulv49900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1901 kvar=2.6783640396285797 Phases=2

New Load.load_p1ulv49966 conn=wye bus1=p1ulv49966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv49970 conn=wye bus1=p1ulv49970.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.430400000000006 kvar=9.021977515433063 Phases=3

New Load.load_p1ulv49971 conn=wye bus1=p1ulv49971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv50035 conn=wye bus1=p1ulv50035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv50097 conn=wye bus1=p1ulv50097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv50142 conn=wye bus1=p1ulv50142.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv50218 conn=wye bus1=p1ulv50218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv50290 conn=wye bus1=p1ulv50290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.52003 kvar=0.510393837206229 Phases=2

New Load.load_p1ulv50297 conn=wye bus1=p1ulv50297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv50989 conn=wye bus1=p1ulv50989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv50994 conn=wye bus1=p1ulv50994.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.840199999999996 kvar=4.637900420612785 Phases=3

New Load.load_p1ulv51042 conn=wye bus1=p1ulv51042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9800200000000001 kvar=0.39998343164662364 Phases=2

New Load.load_p1ulv51102 conn=wye bus1=p1ulv51102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv51117 conn=wye bus1=p1ulv51117.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.61002 kvar=0.3302830609165535 Phases=2

New Load.load_p1ulv51167 conn=wye bus1=p1ulv51167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv51218 conn=wye bus1=p1ulv51218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv51234 conn=wye bus1=p1ulv51234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv51278 conn=wye bus1=p1ulv51278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv51285 conn=wye bus1=p1ulv51285.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=61.9006 kvar=12.569452928441246 Phases=3

New Load.load_p1ulv51294 conn=wye bus1=p1ulv51294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv51342 conn=wye bus1=p1ulv51342.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.3002 kvar=4.325190083236418 Phases=3

New Load.load_p1ulv51354 conn=wye bus1=p1ulv51354.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9101 kvar=3.2608076541080284 Phases=2

New Load.load_p1ulv51402 conn=wye bus1=p1ulv51402.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv51417 conn=wye bus1=p1ulv51417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv51471 conn=wye bus1=p1ulv51471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv51486 conn=wye bus1=p1ulv51486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv51534 conn=wye bus1=p1ulv51534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv51551 conn=wye bus1=p1ulv51551.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv51554 conn=wye bus1=p1ulv51554.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.2203 kvar=5.121200338787779 Phases=3

New Load.load_p1ulv51600 conn=wye bus1=p1ulv51600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv51613 conn=wye bus1=p1ulv51613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv51623 conn=wye bus1=p1ulv51623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv51626 conn=wye bus1=p1ulv51626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv51688 conn=wye bus1=p1ulv51688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv51731 conn=wye bus1=p1ulv51731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7201 kvar=2.582926469130598 Phases=2

New Load.load_p1ulv51740 conn=wye bus1=p1ulv51740.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=80.7208 kvar=16.391057533305336 Phases=3

New Load.load_p1ulv51748 conn=wye bus1=p1ulv51748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.35004 kvar=0.8810345938741143 Phases=2

New Load.load_p1ulv51749 conn=wye bus1=p1ulv51749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.71003 kvar=0.5502950620779706 Phases=2

New Load.load_p1ulv51815 conn=wye bus1=p1ulv40352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv51848 conn=wye bus1=p1ulv51848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.74005 kvar=0.9600252013068835 Phases=2

New Load.load_p1ulv51857 conn=wye bus1=p1ulv51857.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.8103 kvar=5.444063609195845 Phases=3

New Load.load_p1ulv51926 conn=wye bus1=p1ulv51926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv51974 conn=wye bus1=p1ulv51974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv51994 conn=wye bus1=p1ulv51994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv52041 conn=wye bus1=p1ulv52041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv52061 conn=wye bus1=p1ulv52061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5893205887930111 Phases=2

New Load.load_p1ulv52115 conn=wye bus1=p1ulv52115.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv52120 conn=wye bus1=p1ulv52120.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.7102 kvar=4.0023268128283505 Phases=3

New Load.load_p1ulv52121 conn=wye bus1=p1ulv52121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv52171 conn=wye bus1=p1ulv52171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv52173 conn=wye bus1=p1ulv52173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5300300000000004 kvar=0.5097594376956769 Phases=2

New Load.load_p1ulv52190 conn=wye bus1=p1ulv52190.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6205753927367721 Phases=2

New Load.load_p1ulv52292 conn=wye bus1=p1ulv52292.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv52304 conn=wye bus1=p1ulv52304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv52351 conn=wye bus1=p1ulv52351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv52371 conn=wye bus1=p1ulv52371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv52424 conn=wye bus1=p1ulv52424.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv52429 conn=wye bus1=p1ulv52429.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=103.73100000000001 kvar=21.063477926225897 Phases=3

New Load.load_p1ulv52456 conn=wye bus1=p1ulv52456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6895858945393315 Phases=2

New Load.load_p1ulv52581 conn=wye bus1=p1ulv52581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv52645 conn=wye bus1=p1ulv52645.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv52687 conn=wye bus1=p1ulv52687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.37004 kvar=0.8896584561501336 Phases=2

New Load.load_p1ulv52702 conn=wye bus1=p1ulv52702.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv52750 conn=wye bus1=p1ulv52750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv52822 conn=wye bus1=p1ulv52822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv52875 conn=wye bus1=p1ulv52875.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv52878 conn=wye bus1=p1ulv52878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv52932 conn=wye bus1=p1ulv52932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv52934 conn=wye bus1=p1ulv52934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv52944 conn=wye bus1=p1ulv52944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv52947 conn=wye bus1=p1ulv52947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv52994 conn=wye bus1=p1ulv52994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv53076 conn=wye bus1=p1ulv53076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv53184 conn=wye bus1=p1ulv53184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv53197 conn=wye bus1=p1ulv53197.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv53244 conn=wye bus1=p1ulv53244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv53259 conn=wye bus1=p1ulv53259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8605698013918458 Phases=2

New Load.load_p1ulv53262 conn=wye bus1=p1ulv53262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv53291 conn=wye bus1=p1ulv53291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p1ulv53305 conn=wye bus1=p1ulv53305.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv53354 conn=wye bus1=p1ulv53354.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv53374 conn=wye bus1=p1ulv53374.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.220200000000002 kvar=4.095294685808261 Phases=3

New Load.load_p1ulv53486 conn=wye bus1=p1ulv53486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.34004 kvar=0.8790092456155372 Phases=2

New Load.load_p1ulv53493 conn=wye bus1=p1ulv53493.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.120300000000004 kvar=6.116187775894399 Phases=3

New Load.load_p1ulv53535 conn=wye bus1=p1ulv53535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv53540 conn=wye bus1=p1ulv53540.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.940300000000004 kvar=6.282695877614284 Phases=3

New Load.load_p1ulv53590 conn=wye bus1=p1ulv53590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv53592 conn=wye bus1=p1ulv53592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv53608 conn=wye bus1=p1ulv53608.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv53653 conn=wye bus1=p1ulv53653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv53668 conn=wye bus1=p1ulv53668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv53708 conn=wye bus1=p1ulv53708.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv53752 conn=wye bus1=p1ulv53752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv53771 conn=wye bus1=p1ulv53771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv53829 conn=wye bus1=p1ulv53829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv53831 conn=wye bus1=p1ulv53831.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=89.1109 kvar=18.09474000189069 Phases=3

New Load.load_p1ulv53883 conn=wye bus1=p1ulv53883.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv53999 conn=wye bus1=p1ulv53999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.59003 kvar=0.5299798976370255 Phases=2

New Load.load_p1ulv54012 conn=wye bus1=p1ulv54012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv54015 conn=wye bus1=p1ulv54015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv54067 conn=wye bus1=p1ulv54067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=0.8406709773712032 Phases=2

New Load.load_p1ulv54082 conn=wye bus1=p1ulv54082.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv54125 conn=wye bus1=p1ulv54125.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.00002 kvar=0.4102885228098566 Phases=2

New Load.load_p1ulv54131 conn=wye bus1=p1ulv54131.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv54192 conn=wye bus1=p1ulv54192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2401 kvar=2.079340990758267 Phases=2

New Load.load_p1ulv54199 conn=wye bus1=p1ulv54199.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=105.571 kvar=21.437105861792467 Phases=3

New Load.load_p1ulv54202 conn=wye bus1=p1ulv42150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv54206 conn=wye bus1=p1ulv54206.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=267.873 kvar=54.39393260001263 Phases=3

New Load.load_p1ulv54207 conn=wye bus1=p1ulv54207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv54271 conn=wye bus1=p1ulv54271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.25004 kvar=0.8607811112883423 Phases=2

New Load.load_p1ulv54273 conn=wye bus1=p1ulv54273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv54321 conn=wye bus1=p1ulv54321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv54341 conn=wye bus1=p1ulv54341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv54369 conn=wye bus1=p1ulv54369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p1ulv54384 conn=wye bus1=p1ulv54384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.95002 kvar=0.40003141231071515 Phases=2

New Load.load_p1ulv54432 conn=wye bus1=p1ulv54432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv54451 conn=wye bus1=p1ulv54451.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv54506 conn=wye bus1=p1ulv54506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv54511 conn=wye bus1=p1ulv54511.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.2903 kvar=6.5568250694701895 Phases=3

New Load.load_p1ulv54677 conn=wye bus1=p1ulv54677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv54691 conn=wye bus1=p1ulv54691.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p1ulv54757 conn=wye bus1=p1ulv54757.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.9104 kvar=8.30721103000137 Phases=3

New Load.load_p1ulv54781 conn=wye bus1=p1ulv54781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv54795 conn=wye bus1=p1ulv54795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv54845 conn=wye bus1=p1ulv54845.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv54914 conn=wye bus1=p1ulv54914.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.22050000000001 kvar=9.99464880573601 Phases=3

New Load.load_p1ulv54970 conn=wye bus1=p1ulv54970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.43973969539258484 Phases=2

New Load.load_p1ulv55026 conn=wye bus1=p1ulv55026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.69003 kvar=0.5504422049321929 Phases=2

New Load.load_p1ulv55039 conn=wye bus1=p1ulv55039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv55083 conn=wye bus1=p1ulv55083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv55101 conn=wye bus1=p1ulv55101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv55236 conn=wye bus1=p1ulv55236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv55280 conn=wye bus1=p1ulv55280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv55288 conn=wye bus1=p1ulv55288.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=187.532 kvar=38.0799967460161 Phases=3

New Load.load_p1ulv55339 conn=wye bus1=p1ulv55339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.42002 kvar=0.49013832927219847 Phases=2

New Load.load_p1ulv55428 conn=wye bus1=p1ulv55428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv55491 conn=wye bus1=p1ulv55491.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv55553 conn=wye bus1=p1ulv55553.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv55615 conn=wye bus1=p1ulv55615.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.42002 kvar=0.49013832927219847 Phases=2

New Load.load_p1ulv55619 conn=wye bus1=p1ulv55619.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.700300000000006 kvar=7.046196441598139 Phases=3

New Load.load_p1ulv55620 conn=wye bus1=p1ulv55620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv55667 conn=wye bus1=p1ulv55667.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv55668 conn=wye bus1=p1ulv55668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv55679 conn=wye bus1=p1ulv55679.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv55682 conn=wye bus1=p1ulv55682.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv55745 conn=wye bus1=p1ulv55745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv55830 conn=wye bus1=p1ulv55830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv55903 conn=wye bus1=p1ulv55903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.47002 kvar=0.5002650705650844 Phases=2

New Load.load_p1ulv55906 conn=wye bus1=p1ulv55906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.41002 kvar=0.489375433301163 Phases=2

New Load.load_p1ulv55908 conn=wye bus1=p1ulv55908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv55909 conn=wye bus1=p1ulv55909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv55963 conn=wye bus1=p1ulv55963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3700200000000002 kvar=0.4800115879793125 Phases=2

New Load.load_p1ulv55975 conn=wye bus1=p1ulv55975.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.43973969539258484 Phases=2

New Load.load_p1ulv55978 conn=wye bus1=p1ulv55978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv56017 conn=wye bus1=p1ulv56017.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.0105 kvar=10.358123808270875 Phases=3

New Load.load_p1ulv56024 conn=wye bus1=p1ulv56024.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.280300000000004 kvar=6.351735822229847 Phases=3

New Load.load_p1ulv56090 conn=wye bus1=p1ulv56090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.17002 kvar=0.4395046228077686 Phases=2

New Load.load_p1ulv56093 conn=wye bus1=p1ulv56093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv56137 conn=wye bus1=p1ulv56137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv56210 conn=wye bus1=p1ulv56210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv56270 conn=wye bus1=p1ulv56270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.90002 kvar=0.3897743018115738 Phases=2

New Load.load_p1ulv56312 conn=wye bus1=p1ulv56312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv56327 conn=wye bus1=p1ulv56327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv56476 conn=wye bus1=p1ulv56476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv56479 conn=wye bus1=p1ulv56479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p1ulv56480 conn=wye bus1=p1ulv56480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv56530 conn=wye bus1=p1ulv56530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv56543 conn=wye bus1=p1ulv56543.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv56546 conn=wye bus1=p1ulv56546.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv56594 conn=wye bus1=p1ulv56594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv56772 conn=wye bus1=p1ulv56772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv56776 conn=wye bus1=p1ulv56776.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.1603 kvar=6.327368782953765 Phases=3

New Load.load_p1ulv56777 conn=wye bus1=p1ulv56777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5300300000000004 kvar=0.5097594376956769 Phases=2

New Load.load_p1ulv56829 conn=wye bus1=p1ulv56829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.00002 kvar=0.4102885228098566 Phases=2

New Load.load_p1ulv56842 conn=wye bus1=p1ulv56842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.12004 kvar=0.8409115972996914 Phases=2

New Load.load_p1ulv56845 conn=wye bus1=p1ulv56845.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv56878 conn=wye bus1=p1ulv56878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv56895 conn=wye bus1=p1ulv56895.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=108.54099999999998 kvar=22.040190083875455 Phases=3

New Load.load_p1ulv56946 conn=wye bus1=p1ulv56946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv56963 conn=wye bus1=p1ulv53708.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv57112 conn=wye bus1=p1ulv57112.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=80.3308 kvar=16.311864655658074 Phases=3

New Load.load_p1ulv57183 conn=wye bus1=p1ulv57183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=0.8794793907851697 Phases=2

New Load.load_p1ulv57232 conn=wye bus1=p1ulv57232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.95002 kvar=0.40003141231071515 Phases=2

New Load.load_p1ulv57248 conn=wye bus1=p1ulv57248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv57285 conn=wye bus1=p1ulv14540.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv57287 conn=wye bus1=p1ulv57287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv57297 conn=wye bus1=p1ulv57297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv57300 conn=wye bus1=p1ulv57300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv57348 conn=wye bus1=p1ulv57348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv57365 conn=wye bus1=p1ulv57365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv57469 conn=wye bus1=p1ulv57469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3700200000000002 kvar=0.4800115879793125 Phases=2

New Load.load_p1ulv57534 conn=wye bus1=p1ulv57534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv57537 conn=wye bus1=p1ulv57537.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv57591 conn=wye bus1=p1ulv57591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv57592 conn=wye bus1=p1ulv57592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv57605 conn=wye bus1=p1ulv57605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv57669 conn=wye bus1=p1ulv57669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv57703 conn=wye bus1=p1ulv57703.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv57762 conn=wye bus1=p1ulv57762.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.30029999999999 kvar=6.964972977344536 Phases=3

New Load.load_p1ulv57814 conn=wye bus1=p1ulv57814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.49002 kvar=0.5095155441111284 Phases=2

New Load.load_p1ulv57827 conn=wye bus1=p1ulv57827.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv57876 conn=wye bus1=p1ulv57876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv57918 conn=wye bus1=p1ulv57918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv58043 conn=wye bus1=p1ulv58043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv58058 conn=wye bus1=p1ulv58058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv58108 conn=wye bus1=p1ulv58108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv58112 conn=wye bus1=p1ulv58112.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.9604 kvar=9.129598605569088 Phases=3

New Load.load_p1ulv58161 conn=wye bus1=p1ulv58161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv58173 conn=wye bus1=p1ulv58173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv58225 conn=wye bus1=p1ulv58225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv58290 conn=wye bus1=p1ulv58290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv58298 conn=wye bus1=p1ulv58298.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=95.441 kvar=19.380121629570006 Phases=3

New Load.load_p1ulv58306 conn=wye bus1=p1ulv58306.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv58330 conn=wye bus1=p1ulv58330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv58346 conn=wye bus1=p1ulv58346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.71003 kvar=0.5502950620779706 Phases=2

New Load.load_p1ulv58387 conn=wye bus1=p1ulv58387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv58396 conn=wye bus1=p1ulv58396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv58399 conn=wye bus1=p1ulv58399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv58402 conn=wye bus1=p1ulv58402.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.660300000000003 kvar=6.225839452636762 Phases=3

New Load.load_p1ulv58403 conn=wye bus1=p1ulv58403.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=62.21060000000001 kvar=12.632401113237789 Phases=3

New Load.load_p1ulv58454 conn=wye bus1=p1ulv58454.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv58466 conn=wye bus1=p1ulv58466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv58515 conn=wye bus1=p1ulv58515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv58533 conn=wye bus1=p1ulv58533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv58571 conn=wye bus1=p1ulv58571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p1ulv58585 conn=wye bus1=p1ulv58585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv58632 conn=wye bus1=p1ulv58632.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p1ulv58648 conn=wye bus1=p1ulv58648.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv58707 conn=wye bus1=p1ulv58707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.36002 kvar=0.4804559568524403 Phases=2

New Load.load_p1ulv58712 conn=wye bus1=p1ulv58712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.08004 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv58756 conn=wye bus1=p1ulv58756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv58815 conn=wye bus1=p1ulv58815.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv58831 conn=wye bus1=p1ulv58831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv58877 conn=wye bus1=p1ulv58877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv58942 conn=wye bus1=p1ulv58942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv58979 conn=wye bus1=p1ulv58979.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.6205 kvar=9.466696288087597 Phases=3

New Load.load_p1ulv58982 conn=wye bus1=p1ulv58982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv58985 conn=wye bus1=p1ulv58985.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.560300000000005 kvar=6.408592247207365 Phases=3

New Load.load_p1ulv58986 conn=wye bus1=p1ulv58986.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv59041 conn=wye bus1=p1ulv59041.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=131.601 kvar=26.722722798095603 Phases=3

New Load.load_p1ulv59053 conn=wye bus1=p1ulv59053.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv59056 conn=wye bus1=p1ulv59056.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv59101 conn=wye bus1=p1ulv59101.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv59116 conn=wye bus1=p1ulv59116.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.07002 kvar=0.4203354886856016 Phases=2

New Load.load_p1ulv59164 conn=wye bus1=p1ulv59164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv59265 conn=wye bus1=p1ulv59265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv59276 conn=wye bus1=p1ulv59276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv59280 conn=wye bus1=p1ulv59280.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.9402 kvar=4.252088965408177 Phases=3

New Load.load_p1ulv59281 conn=wye bus1=p1ulv59281.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.4503 kvar=5.980138473269617 Phases=3

New Load.load_p1ulv59332 conn=wye bus1=p1ulv59332.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv59345 conn=wye bus1=p1ulv59345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv59348 conn=wye bus1=p1ulv59348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv59380 conn=wye bus1=p1ulv39907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.85005 kvar=0.9797575997503596 Phases=2

New Load.load_p1ulv59388 conn=wye bus1=p1ulv59388.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.840500000000006 kvar=10.323603835963096 Phases=3

New Load.load_p1ulv59464 conn=wye bus1=p1ulv59464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv59583 conn=wye bus1=p1ulv59583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv59615 conn=wye bus1=p1ulv59615.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv59736 conn=wye bus1=p1ulv59736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv59754 conn=wye bus1=p1ulv59754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.78006 kvar=1.1706634455471703 Phases=2

New Load.load_p1ulv59853 conn=wye bus1=p1ulv59853.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv59904 conn=wye bus1=p1ulv59904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv59981 conn=wye bus1=p1ulv59981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv60027 conn=wye bus1=p1ulv60027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv60030 conn=wye bus1=p1ulv60030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv60088 conn=wye bus1=p1ulv60088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv60147 conn=wye bus1=p1ulv60147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv60324 conn=wye bus1=p1ulv60324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv60340 conn=wye bus1=p1ulv60340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv60408 conn=wye bus1=p1ulv57827.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv60411 conn=wye bus1=p1ulv60411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv60454 conn=wye bus1=p1ulv60454.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=135.201 kvar=27.453733976378015 Phases=3

New Load.load_p1ulv60467 conn=wye bus1=p1ulv60467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv60512 conn=wye bus1=p1ulv60512.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv60533 conn=wye bus1=p1ulv60533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.910306540815263 Phases=2

New Load.load_p1ulv60625 conn=wye bus1=p1ulv60625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.34002 kvar=0.47024129121548364 Phases=2

New Load.load_p1ulv60672 conn=wye bus1=p1ulv60672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv60681 conn=wye bus1=p1ulv60681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p1ulv60686 conn=wye bus1=p1ulv60686.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.660299999999996 kvar=6.428898113270765 Phases=3

New Load.load_p1ulv60687 conn=wye bus1=p1ulv60687.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.4804 kvar=7.204602502758726 Phases=3

New Load.load_p1ulv60753 conn=wye bus1=p1ulv60753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8403688220256462 Phases=2

New Load.load_p1ulv60756 conn=wye bus1=p1ulv60756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv60817 conn=wye bus1=p1ulv60817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv60854 conn=wye bus1=p1ulv60854.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv60857 conn=wye bus1=p1ulv60857.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv60907 conn=wye bus1=p1ulv60907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv60926 conn=wye bus1=p1ulv60926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv60985 conn=wye bus1=p1ulv60985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p1ulv61035 conn=wye bus1=p1ulv61035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv61037 conn=wye bus1=p1ulv61037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv61089 conn=wye bus1=p1ulv61089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv61090 conn=wye bus1=p1ulv61090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.29002 kvar=0.46977976370487684 Phases=2

New Load.load_p1ulv61173 conn=wye bus1=p1ulv61173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv61176 conn=wye bus1=p1ulv61176.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv61222 conn=wye bus1=p1ulv61222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5893205887930111 Phases=2

