New Load.load_p1ulv7121 conn=wye bus1=p1ulv7121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.60005 kvar=0.9292551513348608 Phases=2

New Load.load_p1ulv7122 conn=wye bus1=p1ulv7122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.84 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv7123 conn=wye bus1=p1ulv7122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.06 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv7124 conn=wye bus1=p1ulv7124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.81 kvar=0.8796911245583932 Phases=2

New Load.load_p1ulv7996 conn=wye bus1=p1ulv7996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv7997 conn=wye bus1=p1ulv7997.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.150300000000005 kvar=5.716162214445411 Phases=3

New Load.load_p1ulv8420 conn=wye bus1=p1ulv8420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.08004 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv8421 conn=wye bus1=p1ulv8421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv8422 conn=wye bus1=p1ulv8422.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.68 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv8423 conn=wye bus1=p1ulv8423.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.69 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv8424 conn=wye bus1=p1ulv8424.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.69 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv8425 conn=wye bus1=p1ulv8425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv8426 conn=wye bus1=p1ulv8426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.04 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv8427 conn=wye bus1=p1ulv8427.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv8428 conn=wye bus1=p1ulv8428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv8429 conn=wye bus1=p1ulv8429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.51 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv8430 conn=wye bus1=p1ulv8430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.17 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv8431 conn=wye bus1=p1ulv8430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.26 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv8432 conn=wye bus1=p1ulv8432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv8433 conn=wye bus1=p1ulv8432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv8434 conn=wye bus1=p1ulv8434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv8435 conn=wye bus1=p1ulv8435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.46 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv8436 conn=wye bus1=p1ulv8436.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.03 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv8437 conn=wye bus1=p1ulv8436.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.17 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv8438 conn=wye bus1=p1ulv8438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.38 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv8439 conn=wye bus1=p1ulv8438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.26 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv8440 conn=wye bus1=p1ulv8440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv8441 conn=wye bus1=p1ulv8441.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv8442 conn=wye bus1=p1ulv8442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv8443 conn=wye bus1=p1ulv8443.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv8444 conn=wye bus1=p1ulv8444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.53 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv8445 conn=wye bus1=p1ulv8445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv8446 conn=wye bus1=p1ulv8446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv8447 conn=wye bus1=p1ulv8446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.26 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv8448 conn=wye bus1=p1ulv8448.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.57 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv8449 conn=wye bus1=p1ulv8449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.07 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv8450 conn=wye bus1=p1ulv8449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.66 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv8451 conn=wye bus1=p1ulv8451.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.55005 kvar=0.9191546616517607 Phases=2

New Load.load_p1ulv8452 conn=wye bus1=p1ulv8452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.29 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv8453 conn=wye bus1=p1ulv8453.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.19005 kvar=1.0511658729428572 Phases=2

New Load.load_p1ulv8454 conn=wye bus1=p1ulv8454.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0401 kvar=0.9195182361353397 Phases=2

New Load.load_p1ulv8455 conn=wye bus1=p1ulv8455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.81 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv8456 conn=wye bus1=p1ulv8456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.98 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv8457 conn=wye bus1=p1ulv8457.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=0.8406709773712032 Phases=2

New Load.load_p1ulv8458 conn=wye bus1=p1ulv8458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.28 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv8459 conn=wye bus1=p1ulv8459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.8592808470538134 Phases=2

New Load.load_p1ulv8460 conn=wye bus1=p1ulv8460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.96 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv8461 conn=wye bus1=p1ulv8461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.33 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv8462 conn=wye bus1=p1ulv8462.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.32 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv8463 conn=wye bus1=p1ulv8463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv8464 conn=wye bus1=p1ulv8464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv8465 conn=wye bus1=p1ulv8464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.31004 kvar=0.8796911245583932 Phases=2

New Load.load_p1ulv8466 conn=wye bus1=p1ulv8466.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv8467 conn=wye bus1=p1ulv8467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.75 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv8468 conn=wye bus1=p1ulv8467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.5901 kvar=0.9296449774282256 Phases=2

New Load.load_p1ulv8469 conn=wye bus1=p1ulv8469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.35004 kvar=0.8810345938741143 Phases=2

New Load.load_p1ulv8470 conn=wye bus1=p1ulv8470.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.57005 kvar=0.9303767534230621 Phases=2

New Load.load_p1ulv8471 conn=wye bus1=p1ulv8471.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.35004 kvar=0.8810345938741143 Phases=2

New Load.load_p1ulv8472 conn=wye bus1=p1ulv8472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.69 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv8473 conn=wye bus1=p1ulv8472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.97 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv8474 conn=wye bus1=p1ulv8474.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv8475 conn=wye bus1=p1ulv8475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.55 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv8476 conn=wye bus1=p1ulv8476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv8477 conn=wye bus1=p1ulv8477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv8478 conn=wye bus1=p1ulv8478.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47004 kvar=0.9100165868800613 Phases=2

New Load.load_p1ulv8479 conn=wye bus1=p1ulv8479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p1ulv8480 conn=wye bus1=p1ulv8480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.49 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv8481 conn=wye bus1=p1ulv8481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.54 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv8482 conn=wye bus1=p1ulv8482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.98 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv8483 conn=wye bus1=p1ulv8482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.58 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv8484 conn=wye bus1=p1ulv8484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.48 kvar=0.8102617463034154 Phases=2

New Load.load_p1ulv8485 conn=wye bus1=p1ulv8485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0201595584827583 Phases=2

New Load.load_p1ulv8486 conn=wye bus1=p1ulv8486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4001 kvar=1.0001138028631646 Phases=2

New Load.load_p1ulv8487 conn=wye bus1=p1ulv8487.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.18 kvar=0.9503246847001716 Phases=2

New Load.load_p1ulv8488 conn=wye bus1=p1ulv8488.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.910306540815263 Phases=2

New Load.load_p1ulv8489 conn=wye bus1=p1ulv8489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.52 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv8648 conn=wye bus1=p1ulv8648.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.01 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv8649 conn=wye bus1=p1ulv8649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.40001 kvar=0.2798584994418662 Phases=2

New Load.load_p1ulv8650 conn=wye bus1=p1ulv8650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.01 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv8651 conn=wye bus1=p1ulv8651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.590050000000001 kvar=0.9296449774282256 Phases=2

New Load.load_p1ulv8652 conn=wye bus1=p1ulv8652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.96 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv8653 conn=wye bus1=p1ulv8653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.42 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv9869 conn=wye bus1=p1ulv9869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.02 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv9870 conn=wye bus1=p1ulv9869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.37 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv9871 conn=wye bus1=p1ulv9871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9800400000000002 kvar=0.8102617463034154 Phases=2

New Load.load_p1ulv9872 conn=wye bus1=p1ulv9872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.53 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv9873 conn=wye bus1=p1ulv9873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.94 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv9874 conn=wye bus1=p1ulv9873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.05 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv9875 conn=wye bus1=p1ulv9875.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.24 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv9876 conn=wye bus1=p1ulv9876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.32 kvar=0.7696752379912465 Phases=2

New Load.load_p1ulv9877 conn=wye bus1=p1ulv9877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv9878 conn=wye bus1=p1ulv9878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.51 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv9879 conn=wye bus1=p1ulv9879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.28 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv9880 conn=wye bus1=p1ulv9879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.21 kvar=0.9588781364449609 Phases=2

New Load.load_p1ulv9881 conn=wye bus1=p1ulv9881.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.88 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv9882 conn=wye bus1=p1ulv9882.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.51 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv9883 conn=wye bus1=p1ulv9882.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.49 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv9884 conn=wye bus1=p1ulv9884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.27 kvar=0.7596010602602379 Phases=2

New Load.load_p1ulv9885 conn=wye bus1=p1ulv9885.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv9886 conn=wye bus1=p1ulv9886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.47 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv9887 conn=wye bus1=p1ulv9887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.85 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv9888 conn=wye bus1=p1ulv9887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.13 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv9889 conn=wye bus1=p1ulv9889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.39 kvar=0.789906312212702 Phases=2

New Load.load_p1ulv9890 conn=wye bus1=p1ulv9890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.83 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv9891 conn=wye bus1=p1ulv9889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.63 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv9892 conn=wye bus1=p1ulv9892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.10004 kvar=0.8304008874096844 Phases=2

New Load.load_p1ulv9893 conn=wye bus1=p1ulv9893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv9894 conn=wye bus1=p1ulv9894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv9895 conn=wye bus1=p1ulv9895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv9896 conn=wye bus1=p1ulv9896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.51 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv9897 conn=wye bus1=p1ulv9897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv9898 conn=wye bus1=p1ulv9898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv9899 conn=wye bus1=p1ulv9899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv9900 conn=wye bus1=p1ulv9900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.41 kvar=0.7898663736101474 Phases=2

New Load.load_p1ulv9901 conn=wye bus1=p1ulv9901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv9902 conn=wye bus1=p1ulv9902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv9903 conn=wye bus1=p1ulv9903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv9904 conn=wye bus1=p1ulv9904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.96 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv9905 conn=wye bus1=p1ulv9905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv9906 conn=wye bus1=p1ulv9906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.79 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv9907 conn=wye bus1=p1ulv9907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.06 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv9908 conn=wye bus1=p1ulv9908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.900101402062973 Phases=2

New Load.load_p1ulv9909 conn=wye bus1=p1ulv9908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv9910 conn=wye bus1=p1ulv9910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv9911 conn=wye bus1=p1ulv9911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv9912 conn=wye bus1=p1ulv9912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.97 kvar=0.7100482018344989 Phases=2

New Load.load_p1ulv9913 conn=wye bus1=p1ulv9913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv9914 conn=wye bus1=p1ulv9914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv9915 conn=wye bus1=p1ulv9914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.36 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv9916 conn=wye bus1=p1ulv9916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.04 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv9917 conn=wye bus1=p1ulv9917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv9918 conn=wye bus1=p1ulv9918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv9919 conn=wye bus1=p1ulv9918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.61006 kvar=1.1391712696764018 Phases=2

New Load.load_p1ulv9920 conn=wye bus1=p1ulv9920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.27004 kvar=0.869300325420206 Phases=2

New Load.load_p1ulv9921 conn=wye bus1=p1ulv9921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.42004 kvar=0.8998375215150975 Phases=2

New Load.load_p1ulv9922 conn=wye bus1=p1ulv9922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.37004 kvar=0.8896584561501336 Phases=2

New Load.load_p1ulv9923 conn=wye bus1=p1ulv9922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv9924 conn=wye bus1=p1ulv9924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8307778611067164 Phases=2

New Load.load_p1ulv9925 conn=wye bus1=p1ulv9925.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.04 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv9926 conn=wye bus1=p1ulv9926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.45 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv9927 conn=wye bus1=p1ulv9927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.75 kvar=0.8607811112883423 Phases=2

New Load.load_p1ulv9928 conn=wye bus1=p1ulv9928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.29004 kvar=0.8711297764663039 Phases=2

New Load.load_p1ulv9929 conn=wye bus1=p1ulv9929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.23004 kvar=0.8589462568282636 Phases=2

New Load.load_p1ulv9930 conn=wye bus1=p1ulv9930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2301 kvar=0.960477617731872 Phases=2

New Load.load_p1ulv9931 conn=wye bus1=p1ulv9931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv9932 conn=wye bus1=p1ulv9932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv9933 conn=wye bus1=p1ulv9933.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0201595584827583 Phases=2

New Load.load_p1ulv9934 conn=wye bus1=p1ulv9934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7495268825292292 Phases=2

New Load.load_p1ulv9935 conn=wye bus1=p1ulv9935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.09 kvar=0.8305180443395029 Phases=2

New Load.load_p1ulv9936 conn=wye bus1=p1ulv9936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv9937 conn=wye bus1=p1ulv9937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.85 kvar=1.0891701731164982 Phases=2

New Load.load_p1ulv9938 conn=wye bus1=p1ulv9938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p1ulv9939 conn=wye bus1=p1ulv9939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.94 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv9940 conn=wye bus1=p1ulv9940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.67 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv9941 conn=wye bus1=p1ulv9941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.35 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv9942 conn=wye bus1=p1ulv9941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.8 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv9943 conn=wye bus1=p1ulv9943.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv9944 conn=wye bus1=p1ulv9944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.52 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv9945 conn=wye bus1=p1ulv9945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv9946 conn=wye bus1=p1ulv9946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.37 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv9947 conn=wye bus1=p1ulv9947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.85 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv9948 conn=wye bus1=p1ulv9948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.89 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv9949 conn=wye bus1=p1ulv9949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.85 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv9950 conn=wye bus1=p1ulv9950.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.36 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv9951 conn=wye bus1=p1ulv9951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.71 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv9952 conn=wye bus1=p1ulv9951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv9953 conn=wye bus1=p1ulv9953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.69 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv9954 conn=wye bus1=p1ulv9954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv9955 conn=wye bus1=p1ulv9955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.88 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv9956 conn=wye bus1=p1ulv9956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.25 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv9957 conn=wye bus1=p1ulv9956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.34 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv9958 conn=wye bus1=p1ulv9958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.21 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv9959 conn=wye bus1=p1ulv9959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv9960 conn=wye bus1=p1ulv9960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.53 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv9961 conn=wye bus1=p1ulv9960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.71 kvar=0.5502950620779706 Phases=2

New Load.load_p1ulv9962 conn=wye bus1=p1ulv9962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.41 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv9963 conn=wye bus1=p1ulv9963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv9964 conn=wye bus1=p1ulv9964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv9965 conn=wye bus1=p1ulv9965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv9966 conn=wye bus1=p1ulv9966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.85 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv9967 conn=wye bus1=p1ulv9967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv9991 conn=wye bus1=p1ulv9991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv9992 conn=wye bus1=p1ulv9992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6401 kvar=4.150112844808115 Phases=2

New Load.load_p1ulv9993 conn=wye bus1=p1ulv9993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.47009 kvar=3.109306267394157 Phases=2

New Load.load_p1ulv9994 conn=wye bus1=p1ulv9994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.84002 kvar=0.36976324162285545 Phases=2

New Load.load_p1ulv9998 conn=wye bus1=p1ulv9998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv9999 conn=wye bus1=p1ulv9999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8501 kvar=3.8991429735265575 Phases=2

New Load.load_p1ulv10003 conn=wye bus1=p1ulv10003.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6201 kvar=2.1620538416490547 Phases=2

New Load.load_p1ulv10004 conn=wye bus1=p1ulv10004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=1.379286220876659 Phases=2

New Load.load_p1ulv10005 conn=wye bus1=p1ulv10005.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.2905 kvar=9.805804251346384 Phases=3

New Load.load_p1ulv12917 conn=wye bus1=p1ulv12917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv13045 conn=wye bus1=p1ulv13045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p1ulv13046 conn=wye bus1=p1ulv13046.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.61002 kvar=0.3302830609165535 Phases=2

New Load.load_p1ulv13094 conn=wye bus1=p1ulv13094.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p1ulv13164 conn=wye bus1=p1ulv13164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv13165 conn=wye bus1=p1ulv13165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv13435 conn=wye bus1=p1ulv13435.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv13436 conn=wye bus1=p1ulv13436.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.34004 kvar=0.8790092456155372 Phases=2

New Load.load_p1ulv13546 conn=wye bus1=p1ulv13546.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p1ulv13597 conn=wye bus1=p1ulv13597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv13687 conn=wye bus1=p1ulv13687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.25004 kvar=0.8607811112883423 Phases=2

New Load.load_p1ulv13855 conn=wye bus1=p1ulv13855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv14766 conn=wye bus1=p1ulv14766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p1ulv14767 conn=wye bus1=p1ulv14767.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.62005 kvar=0.940555818788026 Phases=2

New Load.load_p1ulv14871 conn=wye bus1=p1ulv14871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.12004 kvar=0.8409115972996914 Phases=2

New Load.load_p1ulv14918 conn=wye bus1=p1ulv14918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=0.8794793907851697 Phases=2

New Load.load_p1ulv15020 conn=wye bus1=p1ulv15020.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv15155 conn=wye bus1=p1ulv15155.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv15261 conn=wye bus1=p1ulv15261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.83005 kvar=0.9807834837952725 Phases=2

New Load.load_p1ulv15425 conn=wye bus1=p1ulv15425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv15426 conn=wye bus1=p1ulv15426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p1ulv15664 conn=wye bus1=p1ulv15664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.03005 kvar=1.0187603008056223 Phases=2

New Load.load_p1ulv15713 conn=wye bus1=p1ulv15713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.30004 kvar=0.8709078525812284 Phases=2

New Load.load_p1ulv15795 conn=wye bus1=p1ulv15795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p1ulv15796 conn=wye bus1=p1ulv15796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9797035253585847 Phases=2

New Load.load_p1ulv16733 conn=wye bus1=p1ulv16733.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.0002 kvar=3.2489791818761953 Phases=2

New Load.load_p1ulv16781 conn=wye bus1=p1ulv16781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p1ulv16974 conn=wye bus1=p1ulv16974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv17019 conn=wye bus1=p1ulv17019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.39001 kvar=0.28006415575758703 Phases=2

New Load.load_p1ulv17287 conn=wye bus1=p1ulv17287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.0602 kvar=3.2611627015142353 Phases=2

New Load.load_p1ulv17522 conn=wye bus1=p1ulv17522.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.24005 kvar=1.0612926142357433 Phases=2

New Load.load_p1ulv18141 conn=wye bus1=p1ulv18141.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv18548 conn=wye bus1=p1ulv18548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p1ulv18682 conn=wye bus1=p1ulv18682.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv18807 conn=wye bus1=p1ulv18807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p1ulv19089 conn=wye bus1=p1ulv19089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.60005 kvar=0.9292551513348608 Phases=2

New Load.load_p1ulv19779 conn=wye bus1=p1ulv19779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19826 conn=wye bus1=p1ulv19826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=0.9787528971889325 Phases=2

New Load.load_p1ulv19942 conn=wye bus1=p1ulv19942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.55005 kvar=0.9191546616517607 Phases=2

New Load.load_p1ulv20071 conn=wye bus1=p1ulv20071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9800400000000002 kvar=0.8102617463034154 Phases=2

New Load.load_p1ulv20169 conn=wye bus1=p1ulv20169.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.72005 kvar=0.9609139495179535 Phases=2

New Load.load_p1ulv20170 conn=wye bus1=p1ulv20170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p1ulv20217 conn=wye bus1=p1ulv20217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.60005 kvar=0.9292551513348608 Phases=2

New Load.load_p1ulv20218 conn=wye bus1=p1ulv20218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.48006 kvar=1.3192190861777544 Phases=2

New Load.load_p1ulv20303 conn=wye bus1=p1ulv20303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.65005 kvar=0.9393556410179604 Phases=2

New Load.load_p1ulv20427 conn=wye bus1=p1ulv20427.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv20574 conn=wye bus1=p1ulv20574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p1ulv20575 conn=wye bus1=p1ulv20575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv20620 conn=wye bus1=p1ulv20620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.09004 kvar=0.8305180443395029 Phases=2

New Load.load_p1ulv20711 conn=wye bus1=p1ulv20711.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.57005 kvar=0.9303767534230621 Phases=2

New Load.load_p1ulv20712 conn=wye bus1=p1ulv20712.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.03002 kvar=0.4100839213297234 Phases=2

New Load.load_p1ulv21543 conn=wye bus1=p1ulv21543.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv21703 conn=wye bus1=p1ulv21703.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p1ulv21704 conn=wye bus1=p1ulv21704.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.3904 kvar=7.998561865837683 Phases=3

New Load.load_p1ulv21791 conn=wye bus1=p1ulv21791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv21934 conn=wye bus1=p1ulv21934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.19004 kvar=0.8508239104029033 Phases=2

New Load.load_p1ulv22060 conn=wye bus1=p1ulv22060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p1ulv22061 conn=wye bus1=p1ulv22061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv22201 conn=wye bus1=p1ulv22201.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.61006 kvar=1.1391712696764018 Phases=2

New Load.load_p1ulv22308 conn=wye bus1=p1ulv22308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.430200000000003 kvar=3.5393530665828217 Phases=2

New Load.load_p1ulv22352 conn=wye bus1=p1ulv22352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.43004 kvar=0.8995579889550643 Phases=2

New Load.load_p1ulv23120 conn=wye bus1=p1ulv23120.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47004 kvar=0.9100165868800613 Phases=2

New Load.load_p1ulv23249 conn=wye bus1=p1ulv23249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.10004 kvar=0.8304008874096844 Phases=2

New Load.load_p1ulv23411 conn=wye bus1=p1ulv23411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv23506 conn=wye bus1=p1ulv23506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv23507 conn=wye bus1=p1ulv23507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv23689 conn=wye bus1=p1ulv23689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.19004 kvar=0.8508239104029033 Phases=2

New Load.load_p1ulv23757 conn=wye bus1=p1ulv23757.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv23807 conn=wye bus1=p1ulv23807.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.2904 kvar=7.166021357238264 Phases=3

New Load.load_p1ulv23931 conn=wye bus1=p1ulv23931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.38008 kvar=1.7016478208058066 Phases=2

New Load.load_p1ulv24018 conn=wye bus1=p1ulv24018.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p1ulv24060 conn=wye bus1=p1ulv24060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8403688220256462 Phases=2

New Load.load_p1ulv24061 conn=wye bus1=p1ulv24061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv24626 conn=wye bus1=p1ulv24626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.03004 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv24673 conn=wye bus1=p1ulv24673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv24788 conn=wye bus1=p1ulv24788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv24922 conn=wye bus1=p1ulv24922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv24923 conn=wye bus1=p1ulv24923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv25017 conn=wye bus1=p1ulv25017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p1ulv25059 conn=wye bus1=p1ulv25059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv25297 conn=wye bus1=p1ulv25297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p1ulv25298 conn=wye bus1=p1ulv25298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.23004 kvar=0.8589462568282636 Phases=2

New Load.load_p1ulv25414 conn=wye bus1=p1ulv25414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv25415 conn=wye bus1=p1ulv25415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p1ulv25559 conn=wye bus1=p1ulv25559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p1ulv25560 conn=wye bus1=p1ulv25560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.35004 kvar=0.8810345938741143 Phases=2

New Load.load_p1ulv25702 conn=wye bus1=p1ulv25702.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.7304 kvar=8.270660471087249 Phases=3

New Load.load_p1ulv25819 conn=wye bus1=p1ulv25819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv25954 conn=wye bus1=p1ulv25954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv26243 conn=wye bus1=p1ulv26243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.640200000000002 kvar=5.140685141818456 Phases=2

New Load.load_p1ulv26593 conn=wye bus1=p1ulv26593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv26835 conn=wye bus1=p1ulv26835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv26972 conn=wye bus1=p1ulv26972.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.5003 kvar=6.19335006693532 Phases=3

New Load.load_p1ulv27484 conn=wye bus1=p1ulv27484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv27485 conn=wye bus1=p1ulv27485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv27525 conn=wye bus1=p1ulv27525.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.3104 kvar=7.779258512352957 Phases=3

New Load.load_p1ulv28179 conn=wye bus1=p1ulv28179.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.170100000000001 kvar=3.6714343232584197 Phases=2

New Load.load_p1ulv28276 conn=wye bus1=p1ulv28276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv28408 conn=wye bus1=p1ulv28408.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv29197 conn=wye bus1=p1ulv29197.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv29198 conn=wye bus1=p1ulv29198.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4501 kvar=2.528100630759417 Phases=2

New Load.load_p1ulv29240 conn=wye bus1=p1ulv29240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.380050000000001 kvar=1.0896474898558242 Phases=2

New Load.load_p1ulv30060 conn=wye bus1=p1ulv30060.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=199.632 kvar=65.6158652850668 Phases=3

New Load.load_p1ulv30426 conn=wye bus1=p1ulv30426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv30756 conn=wye bus1=p1ulv30756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv30891 conn=wye bus1=p1ulv30891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.9009717601242447 Phases=2

New Load.load_p1ulv30892 conn=wye bus1=p1ulv30892.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7797494157222552 Phases=2

New Load.load_p1ulv30984 conn=wye bus1=p1ulv30984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p1ulv30985 conn=wye bus1=p1ulv30985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p1ulv31486 conn=wye bus1=p1ulv31486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv31549 conn=wye bus1=p1ulv31549.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.4204 kvar=7.39547764375469 Phases=3

New Load.load_p1ulv31644 conn=wye bus1=p1ulv31644.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.0003 kvar=5.279586094082302 Phases=3

New Load.load_p1ulv31700 conn=wye bus1=p1ulv31700.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.5905 kvar=9.866721849536585 Phases=3

New Load.load_p1ulv31891 conn=wye bus1=p1ulv31891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p1ulv32200 conn=wye bus1=p1ulv32200.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9501 kvar=3.2704397149402067 Phases=2

New Load.load_p1ulv32439 conn=wye bus1=p1ulv32439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv32665 conn=wye bus1=p1ulv32665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.75006 kvar=1.1706047318492825 Phases=2

New Load.load_p1ulv32666 conn=wye bus1=p1ulv32666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=1.0001138028631646 Phases=2

New Load.load_p1ulv32908 conn=wye bus1=p1ulv32908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv32973 conn=wye bus1=p1ulv32973.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=255.153 kvar=51.8110264367481 Phases=3

New Load.load_p1ulv33059 conn=wye bus1=p1ulv33059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv33420 conn=wye bus1=p1ulv33420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.11009 kvar=1.8498826736552363 Phases=2

New Load.load_p1ulv33652 conn=wye bus1=p1ulv33652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.12006 kvar=2.0093938827221587 Phases=2

New Load.load_p1ulv33714 conn=wye bus1=p1ulv33714.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.0502 kvar=3.259132114907896 Phases=2

New Load.load_p1ulv34120 conn=wye bus1=p1ulv34120.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv34217 conn=wye bus1=p1ulv34217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p1ulv34218 conn=wye bus1=p1ulv34218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv34261 conn=wye bus1=p1ulv34261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.85005 kvar=0.9797575997503596 Phases=2

New Load.load_p1ulv34395 conn=wye bus1=p1ulv32439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47004 kvar=0.9100165868800613 Phases=2

New Load.load_p1ulv34693 conn=wye bus1=p1ulv34693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=1.419928481736896 Phases=2

New Load.load_p1ulv34754 conn=wye bus1=p1ulv34754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv35652 conn=wye bus1=p1ulv35652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.50005 kvar=0.9090541719686612 Phases=2

New Load.load_p1ulv35653 conn=wye bus1=p1ulv35653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv35787 conn=wye bus1=p1ulv35787.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.37004 kvar=0.8896584561501336 Phases=2

New Load.load_p1ulv35917 conn=wye bus1=p1ulv35917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.53002 kvar=0.309882334258828 Phases=2

New Load.load_p1ulv36118 conn=wye bus1=p1ulv36118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv36175 conn=wye bus1=p1ulv36175.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1umv64 conn=wye bus1=p1umv64.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1355.95 kvar=275.3373908866781 Phases=3

New Load.load_p1ulv36882 conn=wye bus1=p1ulv36882.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv37011 conn=wye bus1=p1ulv37011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.58006 kvar=1.1301564803756265 Phases=2

New Load.load_p1umv65 conn=wye bus1=p1umv65.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1129.86 kvar=229.42785830393606 Phases=3

New Load.load_p1ulv37362 conn=wye bus1=p1ulv37362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv37693 conn=wye bus1=p1ulv37693.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv37756 conn=wye bus1=p1ulv37756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv39143 conn=wye bus1=p1ulv39143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=2.029082328843285 Phases=2

New Load.load_p1ulv40696 conn=wye bus1=p1ulv40696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.770060000000001 kvar=1.1686380972885935 Phases=2

New Load.load_p1ulv42290 conn=wye bus1=p1ulv42290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.58006 kvar=1.8400105754135254 Phases=2

New Load.load_p1ulv42490 conn=wye bus1=p1ulv42490.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.8603 kvar=9.15723777551468 Phases=3

New Load.load_p1ulv42814 conn=wye bus1=p1ulv42814.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv42879 conn=wye bus1=p1ulv42879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.270060000000001 kvar=1.269905510217453 Phases=2

New Load.load_p1ulv44086 conn=wye bus1=p1ulv44086.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=94.2309 kvar=30.97219904669894 Phases=3

New Load.load_p1ulv44325 conn=wye bus1=p1ulv44325.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p1ulv45504 conn=wye bus1=p1ulv45504.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.7503 kvar=11.093187155018185 Phases=3

New Load.load_p1ulv45718 conn=wye bus1=p1ulv45718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9401 kvar=3.9287564677263864 Phases=2

New Load.load_p1ulv45842 conn=wye bus1=p1ulv45842.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.2005 kvar=14.856685896137202 Phases=3

New Load.load_p1ulv46108 conn=wye bus1=p1ulv46108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.81005 kvar=0.9792362671748885 Phases=2

New Load.load_p1ulv47297 conn=wye bus1=p1ulv47297.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.9106 kvar=19.034293741371073 Phases=3

New Load.load_p1ulv48968 conn=wye bus1=p1ulv48968.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.15004 kvar=0.8405276287025704 Phases=2

New Load.load_p1ulv50553 conn=wye bus1=p1ulv50553.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

