New Line.l(r:p1ulv1404-udt713lv) Units=km Length=0.0140554 bus1=udt713lv.1.2 bus2=p1ulv1404.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv4346-udm7762) Units=km Length=0.0219753 bus1=udm7762.1.2 bus2=p1ulv4346.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7762-udt1938lv) Units=km Length=0.00964196 bus1=udt1938lv.1.2 bus2=udm7762.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv29593-udm7763) Units=km Length=0.0187803 bus1=udm7763.1.2 bus2=p1ulv29593.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm7763-udt1938lv) Units=km Length=0.00965194 bus1=udt1938lv.1.2 bus2=udm7763.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv4357-udt1949lv) Units=km Length=0.0150221 bus1=udt1949lv.1.2 bus2=p1ulv4357.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv4367-udt1949lv) Units=km Length=0.0161765 bus1=udt1949lv.1.2 bus2=p1ulv4367.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv4365-udm7800) Units=km Length=0.016258100000000004 bus1=udm7800.1.2 bus2=p1ulv4365.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv29745-udm7803) Units=km Length=0.0135555 bus1=udm7803.1.2 bus2=p1ulv29745.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv31202-udm7803) Units=km Length=0.0159502 bus1=udm7803.1.2 bus2=p1ulv31202.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:udm7800-udm7803) Units=km Length=0.00956795 bus1=udm7800.1.2 bus2=udm7803.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm7800-udt1949lv) Units=km Length=0.009578360000000001 bus1=udt1949lv.1.2 bus2=udm7800.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv47605-udm7805) Units=km Length=0.0101617 bus1=udm7805.1.2 bus2=p1ulv47605.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv28921-udm7802) Units=km Length=0.0108902 bus1=udm7802.1.2 bus2=p1ulv28921.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7802-udm7805) Units=km Length=0.00961518 bus1=udm7805.1.2 bus2=udm7802.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7805-udt1949lv) Units=km Length=0.050170200000000005 bus1=udt1949lv.1.2 bus2=udm7805.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv4361-udm7812) Units=km Length=0.017342700000000003 bus1=udm7812.1.2 bus2=p1ulv4361.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv35386-udm7812) Units=km Length=0.0145535 bus1=udm7812.1.2 bus2=p1ulv35386.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7812-udt1951lv) Units=km Length=0.00966747 bus1=udt1951lv.1.2 bus2=udm7812.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv4374-udm7813) Units=km Length=0.0142016 bus1=udm7813.1.2 bus2=p1ulv4374.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv4359-udm7811) Units=km Length=0.01538 bus1=udm7811.1.2 bus2=p1ulv4359.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7811-udm7813) Units=km Length=0.00967746 bus1=udm7813.1.2 bus2=udm7811.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7813-udt1951lv) Units=km Length=0.00966787 bus1=udt1951lv.1.2 bus2=udm7813.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv4360-udt1952lv) Units=km Length=0.015284700000000002 bus1=udt1952lv.1.2 bus2=p1ulv4360.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv4369-udt1957lv) Units=km Length=0.00939515 bus1=udt1957lv.1.2 bus2=p1ulv4369.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv35609-udt1957lv) Units=km Length=0.0102393 bus1=udt1957lv.1.2 bus2=p1ulv35609.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv4375-udm7836) Units=km Length=0.0163654 bus1=udm7836.1.2 bus2=p1ulv4375.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv28170-udm7836) Units=km Length=0.0153877 bus1=udm7836.1.2 bus2=p1ulv28170.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv26368-udm7837) Units=km Length=0.0151008 bus1=udm7837.1.2 bus2=p1ulv26368.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7836-udm7837) Units=km Length=0.00966787 bus1=udm7836.1.2 bus2=udm7837.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7836-udt1961lv) Units=km Length=0.0290128 bus1=udt1961lv.1.2 bus2=udm7836.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv50632-udm7840) Units=km Length=0.00544489 bus1=udm7840.1.2 bus2=p1ulv50632.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv43998-udm7839) Units=km Length=0.00890336 bus1=udm7839.1.2 bus2=p1ulv43998.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7839-udm7840) Units=km Length=0.00926286 bus1=udm7840.1.2 bus2=udm7839.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm7840-udt1961lv) Units=km Length=0.0572161 bus1=udt1961lv.1.2 bus2=udm7840.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11208-udt5130lv) Units=km Length=0.00984762 bus1=udt5130lv.1.2 bus2=p1ulv11208.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv32977-udm19279) Units=km Length=0.00917377 bus1=udm19279.1.2 bus2=p1ulv32977.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19279-udt5130lv) Units=km Length=0.0096651 bus1=udt5130lv.1.2 bus2=udm19279.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11209-udt5131lv) Units=km Length=0.0105659 bus1=udt5131lv.1.2 bus2=p1ulv11209.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv30126-udt5131lv) Units=km Length=0.0120863 bus1=udt5131lv.1.2 bus2=p1ulv30126.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11831-udm19284) Units=km Length=0.00506883 bus1=udm19284.1.2 bus2=p1ulv11831.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11213-udm19281) Units=km Length=0.0029789300000000003 bus1=udm19281.1.2 bus2=p1ulv11213.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19281-udm19284) Units=km Length=0.05132380000000001 bus1=udm19284.1.2 bus2=udm19281.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19284-udt5131lv) Units=km Length=0.060655 bus1=udt5131lv.1.2 bus2=udm19284.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv29397-udm19286) Units=km Length=0.00940109 bus1=udm19286.1.2 bus2=p1ulv29397.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv38167-udm19286) Units=km Length=0.00920515 bus1=udm19286.1.2 bus2=p1ulv38167.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11218-udm19283) Units=km Length=0.0101861 bus1=udm19283.1.2 bus2=p1ulv11218.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv27954-udm19283) Units=km Length=0.00882479 bus1=udm19283.1.2 bus2=p1ulv27954.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11217-udm19282) Units=km Length=0.00939826 bus1=udm19282.1.2 bus2=p1ulv11217.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19282-udm19283) Units=km Length=0.0096651 bus1=udm19283.1.2 bus2=udm19282.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19283-udm19286) Units=km Length=0.0193202 bus1=udm19286.1.2 bus2=udm19283.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19286-udt5131lv) Units=km Length=0.0096651 bus1=udt5131lv.1.2 bus2=udm19286.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv11225-udt5132lv) Units=km Length=0.0177773 bus1=udt5132lv.1.2 bus2=p1ulv11225.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv28924-udm19291) Units=km Length=0.0157118 bus1=udm19291.1.2 bus2=p1ulv28924.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv37152-udm19291) Units=km Length=0.0168559 bus1=udm19291.1.2 bus2=p1ulv37152.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19291-udt5132lv) Units=km Length=0.00950592 bus1=udt5132lv.1.2 bus2=udm19291.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv38920-udm19293) Units=km Length=0.0166632 bus1=udm19293.1.2 bus2=p1ulv38920.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11210-udm19289) Units=km Length=0.0173338 bus1=udm19289.1.2 bus2=p1ulv11210.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19289-udm19293) Units=km Length=0.00950592 bus1=udm19293.1.2 bus2=udm19289.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19293-udt5132lv) Units=km Length=0.009505350000000001 bus1=udt5132lv.1.2 bus2=udm19293.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv11229-udt5133lv) Units=km Length=0.0177788 bus1=udt5133lv.1.2 bus2=p1ulv11229.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11211-udm19294) Units=km Length=0.017580400000000003 bus1=udm19294.1.2 bus2=p1ulv11211.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11212-udm19295) Units=km Length=0.0115393 bus1=udm19295.1.2 bus2=p1ulv11212.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv37806-udm19298) Units=km Length=0.00633199 bus1=udm19298.1.2 bus2=p1ulv37806.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19295-udm19298) Units=km Length=0.019993000000000004 bus1=udm19295.1.2 bus2=udm19298.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19294-udm19295) Units=km Length=0.0285815 bus1=udm19294.1.2 bus2=udm19295.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19294-udt5133lv) Units=km Length=0.0180842 bus1=udt5133lv.1.2 bus2=udm19294.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv11227-udm19296) Units=km Length=0.018673500000000003 bus1=udm19296.1.2 bus2=p1ulv11227.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19296-udt5133lv) Units=km Length=0.0190113 bus1=udt5133lv.1.2 bus2=udm19296.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv46020-udt5134lv) Units=km Length=0.0166127 bus1=udt5134lv.1.2 bus2=p1ulv46020.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11214-udm19299) Units=km Length=0.0141659 bus1=udm19299.1.2 bus2=p1ulv11214.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv40560-udm19302) Units=km Length=0.0211695 bus1=udm19302.1.2 bus2=p1ulv40560.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv50483-udm19302) Units=km Length=0.0150719 bus1=udm19302.1.2 bus2=p1ulv50483.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19299-udm19302) Units=km Length=0.00976991 bus1=udm19299.1.2 bus2=udm19302.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19299-udt5134lv) Units=km Length=0.00978036 bus1=udt5134lv.1.2 bus2=udm19299.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv31415-udm19300) Units=km Length=0.0185138 bus1=udm19300.1.2 bus2=p1ulv31415.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv33209-udm19300) Units=km Length=0.0163033 bus1=udm19300.1.2 bus2=p1ulv33209.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19300-udt5134lv) Units=km Length=0.0293402 bus1=udt5134lv.1.2 bus2=udm19300.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv28173-udt5135lv) Units=km Length=0.0105528 bus1=udt5135lv.1.2 bus2=p1ulv28173.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv26733-udm19306) Units=km Length=0.0105 bus1=udm19306.1.2 bus2=p1ulv26733.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19306-udt5135lv) Units=km Length=0.0194381 bus1=udt5135lv.1.2 bus2=udm19306.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv32963-udm19308) Units=km Length=0.0132947 bus1=udm19308.1.2 bus2=p1ulv32963.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11215-udm19305) Units=km Length=0.00484298 bus1=udm19305.1.2 bus2=p1ulv11215.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19305-udm19308) Units=km Length=0.029412 bus1=udm19308.1.2 bus2=udm19305.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19308-udt5135lv) Units=km Length=0.00972375 bus1=udt5135lv.1.2 bus2=udm19308.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11216-udm19309) Units=km Length=0.011991 bus1=udm19309.1.2 bus2=p1ulv11216.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19309-udt5136lv) Units=km Length=0.0388914 bus1=udt5136lv.1.2 bus2=udm19309.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv26671-udm19310) Units=km Length=0.0120632 bus1=udm19310.1.2 bus2=p1ulv26671.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv27034-udm19310) Units=km Length=0.00388147 bus1=udm19310.1.2 bus2=p1ulv27034.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19310-udt5136lv) Units=km Length=0.029936 bus1=udt5136lv.1.2 bus2=udm19310.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11230-udt5137lv) Units=km Length=0.0116417 bus1=udt5137lv.1.2 bus2=p1ulv11230.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11219-udm19312) Units=km Length=0.0123147 bus1=udm19312.1.2 bus2=p1ulv11219.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11231-udm19312) Units=km Length=0.0137973 bus1=udm19312.1.2 bus2=p1ulv11231.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11232-udm19316) Units=km Length=0.0176489 bus1=udm19316.1.2 bus2=p1ulv11232.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19312-udm19316) Units=km Length=0.00972403 bus1=udm19312.1.2 bus2=udm19316.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19312-udt5137lv) Units=km Length=0.0194378 bus1=udt5137lv.1.2 bus2=udm19312.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv11222-udm19313) Units=km Length=0.012490000000000001 bus1=udm19313.1.2 bus2=p1ulv11222.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv36794-udm19313) Units=km Length=0.00839272 bus1=udm19313.1.2 bus2=p1ulv36794.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv31753-udm19317) Units=km Length=0.007806030000000001 bus1=udm19317.1.2 bus2=p1ulv31753.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19313-udm19317) Units=km Length=0.0194381 bus1=udm19313.1.2 bus2=udm19317.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19313-udt5137lv) Units=km Length=0.00972403 bus1=udt5137lv.1.2 bus2=udm19313.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv38547-udt5138lv) Units=km Length=0.0124963 bus1=udt5138lv.1.2 bus2=p1ulv38547.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11220-udm19319) Units=km Length=0.0120584 bus1=udm19319.1.2 bus2=p1ulv11220.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11223-udm19319) Units=km Length=0.00767053 bus1=udm19319.1.2 bus2=p1ulv11223.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv32329-udm19323) Units=km Length=0.010832400000000002 bus1=udm19323.1.2 bus2=p1ulv32329.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19319-udm19323) Units=km Length=0.009655110000000001 bus1=udm19319.1.2 bus2=udm19323.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19319-udt5138lv) Units=km Length=0.00966566 bus1=udt5138lv.1.2 bus2=udm19319.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv11233-udm19321) Units=km Length=0.0075305 bus1=udm19321.1.2 bus2=p1ulv11233.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv26162-udm19322) Units=km Length=0.013894700000000001 bus1=udm19322.1.2 bus2=p1ulv26162.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv33765-udm19322) Units=km Length=0.0111136 bus1=udm19322.1.2 bus2=p1ulv33765.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19321-udm19322) Units=km Length=0.0096651 bus1=udm19321.1.2 bus2=udm19322.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19321-udt5138lv) Units=km Length=0.0096651 bus1=udt5138lv.1.2 bus2=udm19321.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv11221-udt5139lv) Units=km Length=0.0132503 bus1=udt5139lv.1.2 bus2=p1ulv11221.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv11224-udt5140lv) Units=km Length=0.0118888 bus1=udt5140lv.1.2 bus2=p1ulv11224.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv11228-udt5141lv) Units=km Length=0.0119588 bus1=udt5141lv.1.2 bus2=p1ulv11228.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv27891-udm19330) Units=km Length=0.00442404 bus1=udm19330.1.2 bus2=p1ulv27891.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv11235-udm19329) Units=km Length=0.0138914 bus1=udm19329.1.2 bus2=p1ulv11235.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19329-udm19330) Units=km Length=0.00905382 bus1=udm19330.1.2 bus2=udm19329.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19330-udt5142lv) Units=km Length=0.0181087 bus1=udt5142lv.1.2 bus2=udm19330.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv36875-udm19331) Units=km Length=0.0436479 bus1=udm19331.1.2 bus2=p1ulv36875.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19331-udt5142lv) Units=km Length=0.00905382 bus1=udt5142lv.1.2 bus2=udm19331.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv38317-udt5146lv) Units=km Length=0.01226 bus1=udt5146lv.1.2 bus2=p1ulv38317.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv42483-udm19351) Units=km Length=0.0168964 bus1=udm19351.1.2 bus2=p1ulv42483.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11239-udm19349) Units=km Length=0.0175739 bus1=udm19349.1.2 bus2=p1ulv11239.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19349-udm19351) Units=km Length=0.0192633 bus1=udm19351.1.2 bus2=udm19349.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19351-udt5146lv) Units=km Length=0.00963164 bus1=udt5146lv.1.2 bus2=udm19351.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv44318-udm19352) Units=km Length=0.017343600000000004 bus1=udm19352.1.2 bus2=p1ulv44318.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv47534-udm19352) Units=km Length=0.015361900000000001 bus1=udm19352.1.2 bus2=p1ulv47534.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19352-udt5146lv) Units=km Length=0.00963245 bus1=udt5146lv.1.2 bus2=udm19352.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv11241-udt5147lv) Units=km Length=0.00932755 bus1=udt5147lv.1.2 bus2=p1ulv11241.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv27889-udm19355) Units=km Length=0.0129477 bus1=udm19355.1.2 bus2=p1ulv27889.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19355-udt5147lv) Units=km Length=0.00997016 bus1=udt5147lv.1.2 bus2=udm19355.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv33181-udm19356) Units=km Length=0.016059300000000002 bus1=udm19356.1.2 bus2=p1ulv33181.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19356-udt5147lv) Units=km Length=0.00997016 bus1=udt5147lv.1.2 bus2=udm19356.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11242-udt5148lv) Units=km Length=0.019642 bus1=udt5148lv.1.2 bus2=p1ulv11242.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11259-udm19358) Units=km Length=0.023669100000000002 bus1=udm19358.1.2 bus2=p1ulv11259.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19358-udt5148lv) Units=km Length=0.0275002 bus1=udt5148lv.1.2 bus2=udm19358.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv42872-udm19359) Units=km Length=0.0186293 bus1=udm19359.1.2 bus2=p1ulv42872.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19359-udt5148lv) Units=km Length=0.018343 bus1=udt5148lv.1.2 bus2=udm19359.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv26299-udm19377) Units=km Length=0.0133367 bus1=udm19377.1.2 bus2=p1ulv26299.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv29526-udm19378) Units=km Length=0.0118818 bus1=udm19378.1.2 bus2=p1ulv29526.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19377-udm19378) Units=km Length=0.00997016 bus1=udm19377.1.2 bus2=udm19378.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19377-udt5153lv) Units=km Length=0.0199303 bus1=udt5153lv.1.2 bus2=udm19377.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv32768-udm19379) Units=km Length=0.0134251 bus1=udm19379.1.2 bus2=p1ulv32768.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv37945-udm19379) Units=km Length=0.0139995 bus1=udm19379.1.2 bus2=p1ulv37945.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11249-udm19376) Units=km Length=0.00953692 bus1=udm19376.1.2 bus2=p1ulv11249.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19376-udm19379) Units=km Length=0.00997016 bus1=udm19379.1.2 bus2=udm19376.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19379-udt5153lv) Units=km Length=0.00997016 bus1=udt5153lv.1.2 bus2=udm19379.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv44078-udt5154lv) Units=km Length=0.0120401 bus1=udt5154lv.1.2 bus2=p1ulv44078.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv11250-udm19381) Units=km Length=0.0150036 bus1=udm19381.1.2 bus2=p1ulv11250.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19381-udt5154lv) Units=km Length=0.00976947 bus1=udt5154lv.1.2 bus2=udm19381.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv36304-udm19382) Units=km Length=0.00992462 bus1=udm19382.1.2 bus2=p1ulv36304.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm19382-udt5154lv) Units=km Length=0.00976903 bus1=udt5154lv.1.2 bus2=udm19382.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv11251-udt5155lv) Units=km Length=0.0128237 bus1=udt5155lv.1.2 bus2=p1ulv11251.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv11258-udt5157lv) Units=km Length=0.0157931 bus1=udt5157lv.1.2 bus2=p1ulv11258.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv11254-udm19386) Units=km Length=0.016010000000000003 bus1=udm19386.1.2 bus2=p1ulv11254.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv11256-udm19386) Units=km Length=0.0391184 bus1=udm19386.1.2 bus2=p1ulv11256.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2

New Line.l(r:udm19386-udt5157lv) Units=km Length=0.0196081 bus1=udt5157lv.1.2 bus2=udm19386.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv11257-udm19388) Units=km Length=0.0185435 bus1=udm19388.1.2 bus2=p1ulv11257.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm19388-udt5157lv) Units=km Length=0.0196181 bus1=udt5157lv.1.2 bus2=udm19388.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv11255-udm19390) Units=km Length=0.0151106 bus1=udm19390.1.2 bus2=p1ulv11255.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19390-udt5158lv) Units=km Length=0.04761470000000001 bus1=udt5158lv.1.2 bus2=udm19390.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv38711-udm19391) Units=km Length=0.00933408 bus1=udm19391.1.2 bus2=p1ulv38711.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm19391-udt5158lv) Units=km Length=0.00915594 bus1=udt5158lv.1.2 bus2=udm19391.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv39559-udt10841lv) Units=km Length=0.010373000000000002 bus1=udt10841lv.1.2 bus2=p1ulv39559.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv26035-udm36631) Units=km Length=0.0138126 bus1=udm36631.1.2 bus2=p1ulv26035.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm36631-udt10841lv) Units=km Length=0.0164169 bus1=udt10841lv.1.2 bus2=udm36631.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv26100-udt10888lv) Units=km Length=0.018062600000000005 bus1=udt10888lv.1.2 bus2=p1ulv26100.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv29333-udm36822) Units=km Length=0.018694400000000003 bus1=udm36822.1.2 bus2=p1ulv29333.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm36822-udt10888lv) Units=km Length=0.00916652 bus1=udt10888lv.1.2 bus2=udm36822.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv32966-udm36823) Units=km Length=0.0113431 bus1=udm36823.1.2 bus2=p1ulv32966.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm36823-udt10888lv) Units=km Length=0.0465872 bus1=udt10888lv.1.2 bus2=udm36823.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv26890-udt11164lv) Units=km Length=0.05631950000000001 bus1=udt11164lv.1.2 bus2=p1ulv26890.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2

New Line.l(r:p1ulv26513-udm37775) Units=km Length=0.0654826 bus1=udm37775.1.2 bus2=p1ulv26513.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2

New Line.l(r:udm37775-udt11164lv) Units=km Length=0.0191807 bus1=udt11164lv.1.2 bus2=udm37775.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv28398-udt11446lv) Units=km Length=0.015633 bus1=udt11446lv.1.2 bus2=p1ulv28398.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv26962-udm38660) Units=km Length=0.015783 bus1=udm38660.1.2 bus2=p1ulv26962.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm38660-udt11446lv) Units=km Length=0.0190481 bus1=udt11446lv.1.2 bus2=udm38660.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv34837-udm38663) Units=km Length=0.0147138 bus1=udm38663.1.2 bus2=p1ulv34837.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv33049-udm38662) Units=km Length=0.0150615 bus1=udm38662.1.2 bus2=p1ulv33049.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm38662-udm38663) Units=km Length=0.019058100000000005 bus1=udm38663.1.2 bus2=udm38662.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm38663-udt11446lv) Units=km Length=0.009519270000000002 bus1=udt11446lv.1.2 bus2=udm38663.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv27023-udt11487lv) Units=km Length=0.016035600000000004 bus1=udt11487lv.1.2 bus2=p1ulv27023.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_0_2

New Line.l(r:p1ulv27102-udt11530lv) Units=km Length=0.0128535 bus1=udt11530lv.1.2 bus2=p1ulv27102.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv35166-udt11633lv) Units=km Length=0.00706644 bus1=udt11633lv.1.2 bus2=p1ulv35166.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv27279-udm39258) Units=km Length=0.00828534 bus1=udm39258.1.2 bus2=p1ulv27279.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm39258-udt11633lv) Units=km Length=0.00927106 bus1=udt11633lv.1.2 bus2=udm39258.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv40688-udt12192lv) Units=km Length=0.0208749 bus1=udt12192lv.1.2 bus2=p1ulv40688.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv28484-udm40783) Units=km Length=0.0114351 bus1=udm40783.1.2 bus2=p1ulv28484.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm40783-udt12192lv) Units=km Length=0.00963164 bus1=udt12192lv.1.2 bus2=udm40783.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv28550-udt12225lv) Units=km Length=0.0143402 bus1=udt12225lv.1.2 bus2=p1ulv28550.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv28688-udm41034) Units=km Length=0.0178641 bus1=udm41034.1.2 bus2=p1ulv28688.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:udm41034-udt12291lv) Units=km Length=0.019992000000000003 bus1=udt12291lv.1.2 bus2=udm41034.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv44138-udm41035) Units=km Length=0.0426604 bus1=udm41035.1.2 bus2=p1ulv44138.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm41035-udt12291lv) Units=km Length=0.0200014 bus1=udt12291lv.1.2 bus2=udm41035.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv29910-udm42178) Units=km Length=0.00468162 bus1=udm42178.1.2 bus2=p1ulv29910.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm42178-udt12756lv) Units=km Length=0.0123007 bus1=udt12756lv.1.2 bus2=udm42178.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv50417-udm42179) Units=km Length=0.00427538 bus1=udm42179.1.2 bus2=p1ulv50417.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm42179-udt12756lv) Units=km Length=0.0195892 bus1=udt12756lv.1.2 bus2=udm42179.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv35474-udt12847lv) Units=km Length=0.0118419 bus1=udt12847lv.1.2 bus2=p1ulv35474.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv30115-udm42394) Units=km Length=0.00991633 bus1=udm42394.1.2 bus2=p1ulv30115.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm42394-udt12847lv) Units=km Length=0.0154292 bus1=udt12847lv.1.2 bus2=udm42394.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv40835-udm42396) Units=km Length=0.0137048 bus1=udm42396.1.2 bus2=p1ulv40835.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm42396-udt12847lv) Units=km Length=0.0154292 bus1=udt12847lv.1.2 bus2=udm42396.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv30263-udt12899lv) Units=km Length=0.0146166 bus1=udt12899lv.1.2 bus2=p1ulv30263.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv35257-udt12899lv) Units=km Length=0.0104562 bus1=udt12899lv.1.2 bus2=p1ulv35257.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv30349-udt12933lv) Units=km Length=0.014755700000000002 bus1=udt12933lv.1.2 bus2=p1ulv30349.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv30588-udt13030lv) Units=km Length=0.016747800000000004 bus1=udt13030lv.1.2 bus2=p1ulv30588.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv37002-udm42782) Units=km Length=0.014622100000000002 bus1=udm42782.1.2 bus2=p1ulv37002.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm42782-udt13030lv) Units=km Length=0.00952926 bus1=udt13030lv.1.2 bus2=udm42782.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv47760-udt13882lv) Units=km Length=0.0337009 bus1=udt13882lv.1.2 bus2=p1ulv47760.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv33537-udm44437) Units=km Length=0.016864400000000005 bus1=udm44437.1.2 bus2=p1ulv33537.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm44437-udt13882lv) Units=km Length=0.0191607 bus1=udt13882lv.1.2 bus2=udm44437.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv37610-udm44438) Units=km Length=0.0128948 bus1=udm44438.1.2 bus2=p1ulv37610.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udm44438-udt13882lv) Units=km Length=0.00958057 bus1=udt13882lv.1.2 bus2=udm44438.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv34746-udt14203lv) Units=km Length=0.011843 bus1=udt14203lv.1.2 bus2=p1ulv34746.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv35389-udt14381lv) Units=km Length=0.04728890000000001 bus1=udt14381lv.1.2 bus2=p1ulv35389.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2

New Line.l(r:p1ulv49201-udt14603lv) Units=km Length=0.0211557 bus1=udt14603lv.1.2 bus2=p1ulv49201.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv36366-udm45634) Units=km Length=0.0207158 bus1=udm45634.1.2 bus2=p1ulv36366.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm45634-udt14603lv) Units=km Length=0.0191707 bus1=udt14603lv.1.2 bus2=udm45634.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv36726-udt14685lv) Units=km Length=0.0178245 bus1=udt14685lv.1.2 bus2=p1ulv36726.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv39299-udm46683) Units=km Length=0.0140684 bus1=udm46683.1.2 bus2=p1ulv39299.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm46683-udt15278lv) Units=km Length=0.0584262 bus1=udt15278lv.1.2 bus2=udm46683.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2

New Line.l(r:p1ulv49428-udm46684) Units=km Length=0.01896 bus1=udm46684.1.2 bus2=p1ulv49428.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:udm46684-udt15278lv) Units=km Length=0.0193481 bus1=udt15278lv.1.2 bus2=udm46684.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv42357-udt15328lv) Units=km Length=0.0164861 bus1=udt15328lv.1.2 bus2=p1ulv42357.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv39495-udm46752) Units=km Length=0.0188759 bus1=udm46752.1.2 bus2=p1ulv39495.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm46752-udt15328lv) Units=km Length=0.00966747 bus1=udt15328lv.1.2 bus2=udm46752.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv48890-udm46754) Units=km Length=0.0141194 bus1=udm46754.1.2 bus2=p1ulv48890.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm46754-udt15328lv) Units=km Length=0.00966787 bus1=udt15328lv.1.2 bus2=udm46754.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv41076-udt16122lv) Units=km Length=0.015953 bus1=udt16122lv.1.2 bus2=p1ulv41076.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv42347-udt16706lv) Units=km Length=0.0130921 bus1=udt16706lv.1.2 bus2=p1ulv42347.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv45560-udm51499) Units=km Length=0.0184085 bus1=udm51499.1.2 bus2=p1ulv45560.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm51499-udt16706lv) Units=km Length=0.0200014 bus1=udt16706lv.1.2 bus2=udm51499.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv45957-udm51500) Units=km Length=0.012843 bus1=udm51500.1.2 bus2=p1ulv45957.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv44513-udm51498) Units=km Length=0.019 bus1=udm51498.1.2 bus2=p1ulv44513.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm51498-udm51500) Units=km Length=0.0099957 bus1=udm51500.1.2 bus2=udm51498.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm51500-udt16706lv) Units=km Length=0.0099957 bus1=udt16706lv.1.2 bus2=udm51500.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_2/0_Converse_0_416_0_2_2

New Line.l(r:p1ulv42726-udt16785lv) Units=km Length=0.0160713 bus1=udt16785lv.1.2 bus2=p1ulv42726.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv47353-udt16785lv) Units=km Length=0.0316634 bus1=udt16785lv.1.2 bus2=p1ulv47353.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_4/0_Zuzara_0_416_0_2_2

New Line.l(r:p1ulv44575-udm53181) Units=km Length=0.0143745 bus1=udm53181.1.2 bus2=p1ulv44575.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm53181-udt17400lv) Units=km Length=0.00964196 bus1=udt17400lv.1.2 bus2=udm53181.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv47422-udm53182) Units=km Length=0.0139125 bus1=udm53182.1.2 bus2=p1ulv47422.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:udm53182-udt17400lv) Units=km Length=0.00965194 bus1=udt17400lv.1.2 bus2=udm53182.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv47144-udt18202lv) Units=km Length=0.0130748 bus1=udt18202lv.1.2 bus2=p1ulv47144.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:p1ulv48893-udt18617lv) Units=km Length=0.0166034 bus1=udt18617lv.1.2 bus2=p1ulv48893.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_1/0_Brenau_0_416_0_2_2

New Line.l(r:p1ulv49363-udt18698lv) Units=km Length=0.00829031 bus1=udt18698lv.1.2 bus2=p1ulv49363.1.2 switch=n enabled=y phases=2 Linecode=1P_OH_AL_2/0_Rucina_0_416_0_2_2

New Line.l(r:p1ulv50635-udt18970lv) Units=km Length=0.00873482 bus1=udt18970lv.1.2 bus2=p1ulv50635.1.2 switch=n enabled=y phases=2 Linecode=1P_UG_AL_4/0_Sweetbriar_0_416_0_2_2

New Line.l(r:udt10841-udt12899) Units=km Length=0.0359454 bus1=udt10841-udt12899x.3 bus2=udt10841.3 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1

New Line.l(r:udt14203-udt5157) Units=km Length=0.177957 bus1=udt14203-udt5157x.2 bus2=udt5157.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1

New Line.l(r:udt11487-udt12847) Units=km Length=0.0341409 bus1=udt12847.1 bus2=udt11487.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1

New Line.l(r:udt12847-udt14203) Units=km Length=0.0423969 bus1=udt12847-udt14203x.1 bus2=udt12847.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1

New Line.l(r:udt5140-udt5141) Units=km Length=0.0199926 bus1=udt5140-udt5141xx.3 bus2=udt5140-udt5141x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt12697-udt5141) Units=km Length=0.0399852 bus1=udt12697-udt5141xx.3 bus2=udt12697-udt5141xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt11077-udt18617) Units=km Length=0.07629290000000001 bus1=udt11077-udt18617xx.1 bus2=udt11077-udt18617xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt1949-udt1951) Units=km Length=0.067295 bus1=udt1949-udt1951xx.2 bus2=udt1949-udt1951x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt15328-udt1961) Units=km Length=0.0676935 bus1=udt15328-udt1961xx.1 bus2=udt15328-udt1961x.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt1951-udt1961) Units=km Length=0.00966787 bus1=udt1951-udt1961xx.1 bus2=udt1951-udt1961xxx.1 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt17400-udt1938) Units=km Length=0.0482298 bus1=udt17400-udt1938xx.3 bus2=udt17400-udt1938x.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt12225-udt1938) Units=km Length=0.028935400000000003 bus1=udt12225-udt1938xx.3 bus2=udt12225-udt1938xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt12933-udt5134) Units=km Length=0.04834200000000001 bus1=udt12933-udt5134xx.3 bus2=udt12933-udt5134xxx.3 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt11446-udt1952) Units=km Length=0.0571791 bus1=udt11446-udt1952x.2 bus2=udt11446-udt1952xx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt11446-udt13030) Units=km Length=0.0476254 bus1=udt11446-udt13030xx.2 bus2=udt11446-udt13030x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt13030-udt1957) Units=km Length=0.0283748 bus1=udt13030-udt1957xx.2 bus2=udt13030-udt1957x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt1957-udt5135) Units=km Length=0.0668938 bus1=udt1957-udt5135xx.2 bus2=udt1957-udt5135x.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt12322-udt5135) Units=km Length=0.0291521 bus1=udt12322-udt5135xx.2 bus2=udt12322-udt5135xxx.2 switch=n enabled=y phases=1 Linecode=1P_UG_AL_#2_15_12_47_0_1_1

New Line.l(r:udt10888-udt5148) Units=km Length=0.0458531 bus1=udt10888-udt5148x.1.2.3 bus2=udt10888-udt5148xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt14009-udt5158) Units=km Length=0.0621783 bus1=udt14009-udt5158xx.1.2.3 bus2=udt14009-udt5158x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_12_47_0_3_3

New Line.l(r:udt14685-udt5158) Units=km Length=0.0866692 bus1=udt14685-udt5158x.1.2.3 bus2=udt14685-udt5158xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_12_47_0_3_3

New Line.l(r:udt14685-udt18202) Units=km Length=0.0195323 bus1=udt14685-udt18202xx.1.2.3 bus2=udt14685-udt18202x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_12_47_0_3_3

New Line.l(r:udt14203-udt18202) Units=km Length=0.153623 bus1=udt14203.1.2.3 bus2=udt18202.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3

New Line.l(r:udt14203-udt18698) Units=km Length=0.0785895 bus1=udt18698.1.2.3 bus2=udt14203.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3

New Line.l(r:udt16785-udt18698) Units=km Length=0.144899 bus1=udt16785-udt18698x.2 bus2=udt16785.2 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1

New Line.l(r:udt13882-udt18698) Units=km Length=0.0627502 bus1=udt13882.1.2.3 bus2=udt18698.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0_3_3

New Line.l(r:udt12117-udt13882) Units=km Length=0.057482500000000006 bus1=udt12117-udt13882x.1.2.3 bus2=udt12117-udt13882xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_12_47_0_3_3

New Line.l(r:udt12117-udt18970) Units=km Length=0.0671376 bus1=udt12117-udt18970xx.1.2.3 bus2=udt12117-udt18970x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_12_47_0_3_3

New Line.l(r:udt15142-udt18970) Units=km Length=0.019188 bus1=udt15142-udt18970x.1.2.3 bus2=udt15142-udt18970xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_12_47_0_3_3

New Line.l(r:p1umv87-udt15142) Units=km Length=0.0664733 bus1=p1umv87-udt15142x.1.2.3 bus2=p1umv87-udt15142xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_12_47_0_3_3

New Line.l(r:p1umv40-p1umv87) Units=km Length=0.0451713 bus1=p1umv40-p1umv87x.1.2.3 bus2=p1umv40-p1umv87xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_500kcmil_15_12_47_0_3_3

New Line.l(r:udt11164-udt14603) Units=km Length=0.0383414 bus1=udt11164.1 bus2=udt14603.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1

New Line.l(r:p1umv59-udt11164) Units=km Length=0.0840935 bus1=p1umv59-udt11164x.1 bus2=udt11164.1 switch=n enabled=y phases=1 Linecode=1P_OH_AL_ACSR_#2_Sparrow_12_47_0_1_1

New Line.l(r:p1umv40-p1umv54) Units=km Length=0.0388125 bus1=p1umv40-p1umv54xx.1.2.3 bus2=p1umv40-p1umv54x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3

New Line.l(r:p1umv54-p1umv8) Units=km Length=0.149798 bus1=p1umv8.1.2.3 bus2=p1umv54.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3

New Line.l(r:p1umv8-uhs4_1247) Units=km Length=0.0834401 bus1=p1umv8-uhs4_1247x.1.2.3 bus2=p1umv8.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3

New Line.l(r:udt11077-udt12697) Units=km Length=0.149405 bus1=udt11077-udt12697xx.1.2.3 bus2=udt11077-udt12697x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12697-udt5148) Units=km Length=0.199261 bus1=udt12697-udt5148xx.1.2.3 bus2=udt12697-udt5148x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt11849-udt15141) Units=km Length=0.0869211 bus1=udt11849-udt15141xx.1.2.3 bus2=udt11849-udt15141x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12225-udt15141) Units=km Length=0.203495 bus1=udt12225-udt15141x.1.2.3 bus2=udt12225-udt15141xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt11530-udt12225) Units=km Length=0.0438168 bus1=udt11530-udt12225x.1.2.3 bus2=udt11530-udt12225xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt11530-udt1951) Units=km Length=0.127407 bus1=udt11530-udt1951xx.1.2.3 bus2=udt11530-udt1951x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt1951-udt5131) Units=km Length=0.12329 bus1=udt1951-udt5131xx.1.2.3 bus2=udt1951-udt5131x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt5131-udt5138) Units=km Length=0.0676457 bus1=udt5131-udt5138xx.1.2.3 bus2=udt5131-udt5138x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt5130-udt5138) Units=km Length=0.0483161 bus1=udt5130-udt5138x.1.2.3 bus2=udt5130-udt5138xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12291-udt5130) Units=km Length=0.0489873 bus1=udt12291-udt5130x.1.2.3 bus2=udt12291-udt5130xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12291-udt16706) Units=km Length=0.0200014 bus1=udt12291-udt16706xx.1.2.3 bus2=udt12291-udt16706x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt16706-udt5136) Units=km Length=0.0499791 bus1=udt16706-udt5136xx.1.2.3 bus2=udt16706-udt5136x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12192-udt5136) Units=km Length=0.0581447 bus1=udt12192-udt5136x.1.2.3 bus2=udt12192-udt5136xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12192-udt5146) Units=km Length=0.0577906 bus1=udt12192-udt5146xx.1.2.3 bus2=udt12192-udt5146x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt16122-udt5146) Units=km Length=0.0385274 bus1=udt16122-udt5146x.1.2.3 bus2=udt16122-udt5146xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt16122-udt5148) Units=km Length=0.0467642 bus1=udt16122-udt5148xx.1.2.3 bus2=udt16122-udt5148x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt10888-udt12756) Units=km Length=0.14741000000000004 bus1=udt10888-udt12756x.1.2.3 bus2=udt10888.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:udt12756-udt14009) Units=km Length=0.0721116 bus1=udt14009.1.2.3 bus2=udt12756.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:udt14381-udt15022) Units=km Length=0.200422 bus1=udt14381-udt15022x.1.2.3 bus2=udt14381.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:udt15022-udt16145) Units=km Length=0.0972037 bus1=udt15022-udt16145x.1.2.3 bus2=udt15022.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:udt12872-udt16145) Units=km Length=0.0847424 bus1=udt12872-udt16145x.1.2.3 bus2=udt16145.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1umv40-udt12872) Units=km Length=0.146806 bus1=p1umv40-udt12872x.1.2.3 bus2=udt12872.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1ulv38778-udt15142lv) Units=km Length=0.0214212 bus1=udt15142lv.1.2.3 bus2=p1ulv38778.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv28331-udt12117lv) Units=km Length=0.00886387 bus1=udt12117lv.1.2.3 bus2=p1ulv28331.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv1391-udt706lv) Units=km Length=0.0113923 bus1=udt706lv.1.2.3 bus2=p1ulv1391.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt12899-udt706) Units=km Length=0.05632140000000001 bus1=udt12899.1.2.3 bus2=udt706.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:udt12899-udt5154) Units=km Length=0.0390666 bus1=udt12899-udt5154xx.1.2.3 bus2=udt12899-udt5154x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt5154-udt5155) Units=km Length=0.0276865 bus1=udt5154-udt5155xx.1.2.3 bus2=udt5154-udt5155x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt18698-udt5155) Units=km Length=0.0763998 bus1=udt18698.1.2.3 bus2=udt5155.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1ulv33916-udt14009lv) Units=km Length=0.007085290000000001 bus1=udt14009lv.1.2.3 bus2=p1ulv33916.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv27104-udm38935) Units=km Length=0.0111501 bus1=udm38935.1.2.3 bus2=p1ulv27104.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm38935-udt11532lv) Units=km Length=0.0351763 bus1=udt11532lv.1.2.3 bus2=udm38935.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv39498-udm38937) Units=km Length=0.00795075 bus1=udm38937.1.2.3 bus2=p1ulv39498.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:p1ulv27346-udm38936) Units=km Length=0.0057703400000000005 bus1=udm38936.1.2.3 bus2=p1ulv27346.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udm38936-udm38937) Units=km Length=0.0401619 bus1=udm38937.1.2.3 bus2=udm38936.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udm38937-udt11532lv) Units=km Length=0.0175931 bus1=udt11532lv.1.2.3 bus2=udm38937.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:p1ulv1403-udt712lv) Units=km Length=0.0140554 bus1=udt712lv.1.2.3 bus2=p1ulv1403.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt712-udt713) Units=km Length=0.001 bus1=udt713.1.2.3 bus2=udt712.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:udt11532-udt713) Units=km Length=0.214272 bus1=udt11532-udt713x.1.2.3 bus2=udt713.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1umv83-udt11532) Units=km Length=0.152511 bus1=p1umv83-udt11532x.1.2.3 bus2=udt11532.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1umv83-udt12756) Units=km Length=0.0719117 bus1=udt12756.1.2.3 bus2=p1umv83.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1ulv29747-udt12697lv) Units=km Length=0.011444 bus1=udt12697lv.1.2.3 bus2=p1ulv29747.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv26371-udm37491) Units=km Length=0.018252900000000002 bus1=udm37491.1.2.3 bus2=p1ulv26371.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv38019-udm37492) Units=km Length=0.0185491 bus1=udm37492.1.2.3 bus2=p1ulv38019.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm37491-udm37492) Units=km Length=0.00855258 bus1=udm37491.1.2.3 bus2=udm37492.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv39136-udm37493) Units=km Length=0.0181116 bus1=udm37493.1.2.3 bus2=p1ulv39136.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm37493-udt11077lv) Units=km Length=0.0467139 bus1=udt11077lv.1.2.3 bus2=udm37493.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt11077-udt14033) Units=km Length=0.11199100000000001 bus1=udt11077-udt14033x.1.2.3 bus2=udt11077-udt14033xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1ulv37084-udt14780lv) Units=km Length=0.0131476 bus1=udt14780lv.1.2.3 bus2=p1ulv37084.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt14780-udt5142) Units=km Length=0.001 bus1=udt14780-udt5142xx.1.2.3 bus2=udt14780-udt5142x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt5136-udt5142) Units=km Length=0.103467 bus1=udt5136-udt5142x.1.2.3 bus2=udt5136-udt5142xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1ulv48961-udt18626lv) Units=km Length=0.0310432 bus1=udt18626lv.1.2.3 bus2=p1ulv48961.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv34744-udt14202lv) Units=km Length=0.0148018 bus1=udt14202lv.1.2.3 bus2=p1ulv34744.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt11633-udt14202) Units=km Length=0.0426311 bus1=udt11633-udt14202x.1.2.3 bus2=udt11633-udt14202xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt11633-udt5147) Units=km Length=0.039182 bus1=udt11633-udt5147xx.1.2.3 bus2=udt11633-udt5147x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt18626-udt5147) Units=km Length=0.0199303 bus1=udt18626-udt5147x.1.2.3 bus2=udt18626-udt5147xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt18626-udt5153) Units=km Length=0.0299105 bus1=udt18626-udt5153xx.1.2.3 bus2=udt18626-udt5153x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt5136-udt5153) Units=km Length=0.109678 bus1=udt5136-udt5153x.1.2.3 bus2=udt5136-udt5153xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1ulv38777-udm46455) Units=km Length=0.00576494 bus1=udm46455.1.2.3 bus2=p1ulv38777.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm46455-udt15141lv) Units=km Length=0.0798727 bus1=udt15141lv.1.2.3 bus2=udm46455.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv40934-udm46456) Units=km Length=0.0173581 bus1=udm46456.1.2.3 bus2=p1ulv40934.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv49266-udm46457) Units=km Length=0.0156254 bus1=udm46457.1.2.3 bus2=p1ulv49266.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm46456-udm46457) Units=km Length=0.00960638 bus1=udm46456.1.2.3 bus2=udm46457.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1umv84-udt15141) Units=km Length=0.177345 bus1=udt15141.1.2.3 bus2=p1umv84.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1ulv27815-udt11849lv) Units=km Length=0.0184246 bus1=udt11849lv.1.2.3 bus2=p1ulv27815.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv37150-udm39873) Units=km Length=0.00640158 bus1=udm39873.1.2.3 bus2=p1ulv37150.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm39873-udt11849lv) Units=km Length=0.00770903 bus1=udt11849lv.1.2.3 bus2=udm39873.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv1288-udt688lv) Units=km Length=0.024069 bus1=udt688lv.1.2.3 bus2=p1ulv1288.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1umv39-udt688) Units=km Length=0.056897100000000006 bus1=p1umv39-udt688x.1.2.3 bus2=p1umv39-udt688xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1umv39-udt11849) Units=km Length=0.18791 bus1=p1umv39-udt11849xx.1.2.3 bus2=p1umv39-udt11849x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1ulv46162-udt17874lv) Units=km Length=0.0182053 bus1=udt17874lv.1.2.3 bus2=p1ulv46162.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv46017-udt17845lv) Units=km Length=0.0168333 bus1=udt17845lv.1.2.3 bus2=p1ulv46017.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv11828-udt5371lv) Units=km Length=0.007630670000000001 bus1=udt5371lv.1.2.3 bus2=p1ulv11828.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt17845-udt5371) Units=km Length=0.052621600000000004 bus1=udt17845-udt5371x.1.2.3 bus2=udt17845-udt5371xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt17845-udt17874) Units=km Length=0.055050100000000005 bus1=udt17845-udt17874xx.1.2.3 bus2=udt17845-udt17874x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt11849-udt17874) Units=km Length=0.208921 bus1=udt11849-udt17874x.1.2.3 bus2=udt11849-udt17874xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1ulv50864-udt19012lv) Units=km Length=0.00390852 bus1=udt19012lv.1.2.3 bus2=p1ulv50864.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt19012-udt5131) Units=km Length=0.122616 bus1=udt19012-udt5131xx.1.2.3 bus2=udt19012-udt5131x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1ulv28755-udt12322lv) Units=km Length=0.08454890000000001 bus1=udt12322lv.1.2.3 bus2=p1ulv28755.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt12322-udt5139) Units=km Length=0.00972403 bus1=udt12322-udt5139xx.1.2.3 bus2=udt12322-udt5139x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt5137-udt5139) Units=km Length=0.04859960000000001 bus1=udt5137-udt5139x.1.2.3 bus2=udt5137-udt5139xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12933-udt5137) Units=km Length=0.08122190000000001 bus1=udt12933-udt5137x.1.2.3 bus2=udt12933-udt5137xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12933-udt5132) Units=km Length=0.0285072 bus1=udt12933-udt5132xx.1.2.3 bus2=udt12933-udt5132x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt5132-udt5133) Units=km Length=0.0475185 bus1=udt5132-udt5133xx.1.2.3 bus2=udt5132-udt5133x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt12291-udt5133) Units=km Length=0.0638228 bus1=udt12291-udt5133x.1.2.3 bus2=udt12291-udt5133xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1ulv48826-udm56011) Units=km Length=0.00385389 bus1=udm56011.1.2.3 bus2=p1ulv48826.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm56011-udt18607lv) Units=km Length=0.0160058 bus1=udt18607lv.1.2.3 bus2=udm56011.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv50805-udm56012) Units=km Length=0.00501116 bus1=udm56012.1.2.3 bus2=p1ulv50805.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udm56012-udt18607lv) Units=km Length=0.0141849 bus1=udt18607lv.1.2.3 bus2=udm56012.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udt12756-udt18607) Units=km Length=0.0354051 bus1=udt12756.1.2.3 bus2=udt18607.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1ulv39267-udt15268lv) Units=km Length=0.0116151 bus1=udt15268lv.1.2.3 bus2=p1ulv39267.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv36524-udt14635lv) Units=km Length=0.0107445 bus1=udt14635lv.1.2.3 bus2=p1ulv36524.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv45496-udt13348lv) Units=km Length=0.017338900000000004 bus1=udt13348lv.1.2.3 bus2=p1ulv45496.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv31695-udm43437) Units=km Length=0.010521200000000001 bus1=udm43437.1.2.3 bus2=p1ulv31695.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm43437-udt13348lv) Units=km Length=0.00821444 bus1=udt13348lv.1.2.3 bus2=udm43437.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udt13348-udt14635) Units=km Length=0.0627839 bus1=udt13348-udt14635xx.1.2.3 bus2=udt13348-udt14635x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt14635-udt15268) Units=km Length=0.0233449 bus1=udt14635-udt15268xx.1.2.3 bus2=udt14635-udt15268x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:udt15268-udt5158) Units=km Length=0.108163 bus1=udt15268-udt5158xx.1.2.3 bus2=udt15268-udt5158x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_4/0_25_12_47_0_3_3

New Line.l(r:p1ulv30194-udt12872lv) Units=km Length=0.014990600000000001 bus1=udt12872lv.1.2.3 bus2=p1ulv30194.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:p1ulv31570-udt13306lv) Units=km Length=0.0183313 bus1=udt13306lv.1.2.3 bus2=p1ulv31570.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udt13306-udt15278) Units=km Length=0.131658 bus1=udt15278.1.2.3 bus2=udt13306.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:udt12872-udt15278) Units=km Length=0.233412 bus1=udt12872-udt15278x.1.2.3 bus2=udt15278.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1ulv41152-udm49594) Units=km Length=0.0141696 bus1=udm49594.1.2.3 bus2=p1ulv41152.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udm49594-udt16145lv) Units=km Length=0.05784240000000001 bus1=udt16145lv.1.2.3 bus2=udm49594.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:p1ulv50708-udm49595) Units=km Length=0.0259987 bus1=udm49595.1.2.3 bus2=p1ulv50708.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm49595-udt16145lv) Units=km Length=0.0180705 bus1=udt16145lv.1.2.3 bus2=udm49595.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv38235-udm46272) Units=km Length=0.0136846 bus1=udm46272.1.2.3 bus2=p1ulv38235.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udm46272-udt15022lv) Units=km Length=0.0383097 bus1=udt15022lv.1.2.3 bus2=udm46272.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:p1ulv49098-udm46273) Units=km Length=0.013245 bus1=udm46273.1.2.3 bus2=p1ulv49098.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm46273-udt15022lv) Units=km Length=0.0197858 bus1=udt15022lv.1.2.3 bus2=udm46273.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv26584-udm37900) Units=km Length=0.012047 bus1=udm37900.1.2.3 bus2=p1ulv26584.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm37900-udt11203lv) Units=km Length=0.0177129 bus1=udt11203lv.1.2.3 bus2=udm37900.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv34840-udm37901) Units=km Length=0.0107233 bus1=udm37901.1.2.3 bus2=p1ulv34840.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:udm37901-udt11203lv) Units=km Length=0.109148 bus1=udt11203lv.1.2.3 bus2=udm37901.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_350kcmil_15_0_416_0_3_3

New Line.l(r:p1ulv38841-udm37902) Units=km Length=0.00356385 bus1=udm37902.1.2.3 bus2=p1ulv38841.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udm37902-udt11203lv) Units=km Length=0.0329598 bus1=udt11203lv.1.2.3 bus2=udm37902.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udt11203-udt15022) Units=km Length=0.05523200000000001 bus1=udt15022.1.2.3 bus2=udt11203.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:p1umv59-udt14381) Units=km Length=0.103997 bus1=udt14381.1.2.3 bus2=p1umv59.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0_3_3

New Line.l(r:udt16677-udt712) Units=km Length=0.133764 bus1=udt16677-udt712x.1.2.3 bus2=udt16677.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1_3_3

New Line.l(r:udm46456-udt15141lv)ud1 Units=km Length=0.019222 bus1=udt15141lv.1.2.3 bus2=udm46456.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:udm37491-udt11077lv)ud1 Units=km Length=0.0171149 bus1=udt11077lv.1.2.3 bus2=udm37491.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.l(r:p1ulv33983-udt14033lv)ud1 Units=km Length=0.001 bus1=udt14033lv.1.2.3 bus2=p1ulv33983.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_750kcmil_25_0_416_0_3_3

New Line.padswitch(r:udt5140-udt5141)u_67889 Units=km Length=0.001 bus1=udt5141.3 bus2=udt5140-udt5141xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt5140-udt5141)u_67890 Units=km Length=0.001 bus1=udt5140-udt5141x.3 bus2=udt5140.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1

New Line.padswitch(r:udt12697-udt5141)u_67891 Units=km Length=0.001 bus1=udt12697-udt5141x.3 bus2=udt12697-udt5141xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt12697-udt5141)u_67892 Units=km Length=0.001 bus1=udt12697-udt5141xxx.3 bus2=udt5141.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt11077-udt18617)u_67895 Units=km Length=0.001 bus1=udt11077-udt18617x.1 bus2=udt11077-udt18617xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt11077-udt18617)u_67896 Units=km Length=0.001 bus1=udt11077-udt18617xxx.1 bus2=udt18617.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1

New Line.padswitch(r:udt1949-udt1951)u_67915 Units=km Length=0.001 bus1=udt1949-udt1951xxx.2 bus2=udt1949-udt1951xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1_0

New Line.padswitch(r:udt1949-udt1951)u_67916 Units=km Length=0.001 bus1=udt1949-udt1951x.2 bus2=udt1949.2 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1

New Line.padswitch(r:udt15328-udt1961)u_67917 Units=km Length=0.001 bus1=udt1961.1 bus2=udt15328-udt1961xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1

New Line.padswitch(r:udt15328-udt1961)u_67918 Units=km Length=0.001 bus1=udt15328-udt1961x.1 bus2=udt15328.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1

New Line.padswitch(r:udt1951-udt1961)u_67919 Units=km Length=0.001 bus1=udt1951-udt1961x.1 bus2=udt1951-udt1961xx.1 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt1951-udt1961)u_67920 Units=km Length=0.001 bus1=udt1951-udt1961xxx.1 bus2=udt1961.1 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1

New Line.padswitch(r:udt17400-udt1938)u_67921 Units=km Length=0.001 bus1=udt1938.3 bus2=udt17400-udt1938xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt17400-udt1938)u_67922 Units=km Length=0.001 bus1=udt17400-udt1938x.3 bus2=udt17400.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1

New Line.padswitch(r:udt12225-udt1938)u_67923 Units=km Length=0.001 bus1=udt12225-udt1938x.3 bus2=udt12225-udt1938xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt12225-udt1938)u_67924 Units=km Length=0.001 bus1=udt12225-udt1938xxx.3 bus2=udt1938.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt12933-udt5134)u_67953 Units=km Length=0.001 bus1=udt12933-udt5134x.3 bus2=udt12933-udt5134xx.3 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt12933-udt5134)u_67954 Units=km Length=0.001 bus1=udt12933-udt5134xxx.3 bus2=udt5134.3 switch=y enabled=y phases=1 Linecode=padswitch_1_2_1

New Line.padswitch(r:udt11446-udt1952)u_67955 Units=km Length=0.001 bus1=udt11446.2 bus2=udt11446-udt1952x.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt11446-udt1952)u_67956 Units=km Length=0.001 bus1=udt11446-udt1952xx.2 bus2=udt1952.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt11446-udt13030)u_67957 Units=km Length=0.001 bus1=udt13030.2 bus2=udt11446-udt13030xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt11446-udt13030)u_67958 Units=km Length=0.001 bus1=udt11446-udt13030x.2 bus2=udt11446.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt13030-udt1957)u_67959 Units=km Length=0.001 bus1=udt1957.2 bus2=udt13030-udt1957xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt13030-udt1957)u_67960 Units=km Length=0.001 bus1=udt13030-udt1957x.2 bus2=udt13030.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt1957-udt5135)u_67961 Units=km Length=0.001 bus1=udt5135.2 bus2=udt1957-udt5135xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt1957-udt5135)u_67962 Units=km Length=0.001 bus1=udt1957-udt5135x.2 bus2=udt1957.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt12322-udt5135)u_67963 Units=km Length=0.001 bus1=udt12322-udt5135x.2 bus2=udt12322-udt5135xx.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt12322-udt5135)u_67964 Units=km Length=0.001 bus1=udt12322-udt5135xxx.2 bus2=udt5135.2 switch=y enabled=y phases=1 Linecode=padswitch_1_1

New Line.padswitch(r:udt10888-udt5148)u_67989 Units=km Length=0.001 bus1=udt10888.1.2.3 bus2=udt10888-udt5148x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt10888-udt5148)u_67990 Units=km Length=0.001 bus1=udt10888-udt5148xx.1.2.3 bus2=udt5148.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3

New Line.padswitch(r:udt14009-udt5158)u_67991 Units=km Length=0.001 bus1=udt5158.1.2.3 bus2=udt14009-udt5158xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt14009-udt5158)u_67992 Units=km Length=0.001 bus1=udt14009-udt5158x.1.2.3 bus2=udt14009.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt14685-udt5158)u_67999 Units=km Length=0.001 bus1=udt14685.1.2.3 bus2=udt14685-udt5158x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt14685-udt5158)u_68000 Units=km Length=0.001 bus1=udt14685-udt5158xx.1.2.3 bus2=udt5158.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt14685-udt18202)u_68001 Units=km Length=0.001 bus1=udt18202.1.2.3 bus2=udt14685-udt18202xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt14685-udt18202)u_68002 Units=km Length=0.001 bus1=udt14685-udt18202x.1.2.3 bus2=udt14685.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12117-udt13882)u_68003 Units=km Length=0.001 bus1=udt12117.1.2.3 bus2=udt12117-udt13882x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12117-udt13882)u_68004 Units=km Length=0.001 bus1=udt12117-udt13882xx.1.2.3 bus2=udt13882.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12117-udt18970)u_68005 Units=km Length=0.001 bus1=udt18970.1.2.3 bus2=udt12117-udt18970xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12117-udt18970)u_68006 Units=km Length=0.001 bus1=udt12117-udt18970x.1.2.3 bus2=udt12117.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt15142-udt18970)u_68007 Units=km Length=0.001 bus1=udt15142.1.2.3 bus2=udt15142-udt18970x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt15142-udt18970)u_68008 Units=km Length=0.001 bus1=udt15142-udt18970xx.1.2.3 bus2=udt18970.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:p1umv87-udt15142)u_68009 Units=km Length=0.001 bus1=p1umv87.1.2.3 bus2=p1umv87-udt15142x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:p1umv87-udt15142)u_68010 Units=km Length=0.001 bus1=p1umv87-udt15142xx.1.2.3 bus2=udt15142.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:p1umv40-p1umv87)u_68011 Units=km Length=0.001 bus1=p1umv40.1.2.3 bus2=p1umv40-p1umv87x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:p1umv40-p1umv87)u_68012 Units=km Length=0.001 bus1=p1umv40-p1umv87xx.1.2.3 bus2=p1umv87.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:p1umv40-p1umv54)u_68013 Units=km Length=0.001 bus1=p1umv54.1.2.3 bus2=p1umv40-p1umv54xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:p1umv40-p1umv54)u_68014 Units=km Length=0.001 bus1=p1umv40-p1umv54x.1.2.3 bus2=p1umv40.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt11077-udt12697)u_67897 Units=km Length=0.001 bus1=udt12697.1.2.3 bus2=udt11077-udt12697xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt11077-udt12697)u_67898 Units=km Length=0.001 bus1=udt11077-udt12697x.1.2.3 bus2=udt11077.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12697-udt5148)u_67899 Units=km Length=0.001 bus1=udt5148.1.2.3 bus2=udt12697-udt5148xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12697-udt5148)u_67900 Units=km Length=0.001 bus1=udt12697-udt5148x.1.2.3 bus2=udt12697.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11849-udt15141)u_67935 Units=km Length=0.001 bus1=udt15141.1.2.3 bus2=udt11849-udt15141xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt11849-udt15141)u_67936 Units=km Length=0.001 bus1=udt11849-udt15141x.1.2.3 bus2=udt11849.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12225-udt15141)u_67937 Units=km Length=0.001 bus1=udt12225.1.2.3 bus2=udt12225-udt15141x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12225-udt15141)u_67938 Units=km Length=0.001 bus1=udt12225-udt15141xx.1.2.3 bus2=udt15141.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt11530-udt12225)u_67939 Units=km Length=0.001 bus1=udt11530.1.2.3 bus2=udt11530-udt12225x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt11530-udt12225)u_67940 Units=km Length=0.001 bus1=udt11530-udt12225xx.1.2.3 bus2=udt12225.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11530-udt1951)u_67941 Units=km Length=0.001 bus1=udt1951.1.2.3 bus2=udt11530-udt1951xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11530-udt1951)u_67942 Units=km Length=0.001 bus1=udt11530-udt1951x.1.2.3 bus2=udt11530.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt1951-udt5131)u_67943 Units=km Length=0.001 bus1=udt5131.1.2.3 bus2=udt1951-udt5131xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt1951-udt5131)u_67944 Units=km Length=0.001 bus1=udt1951-udt5131x.1.2.3 bus2=udt1951.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5131-udt5138)u_67947 Units=km Length=0.001 bus1=udt5138.1.2.3 bus2=udt5131-udt5138xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5131-udt5138)u_67948 Units=km Length=0.001 bus1=udt5131-udt5138x.1.2.3 bus2=udt5131.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5130-udt5138)u_67949 Units=km Length=0.001 bus1=udt5130.1.2.3 bus2=udt5130-udt5138x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5130-udt5138)u_67950 Units=km Length=0.001 bus1=udt5130-udt5138xx.1.2.3 bus2=udt5138.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12291-udt5130)u_67951 Units=km Length=0.001 bus1=udt12291.1.2.3 bus2=udt12291-udt5130x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12291-udt5130)u_67952 Units=km Length=0.001 bus1=udt12291-udt5130xx.1.2.3 bus2=udt5130.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12291-udt16706)u_67977 Units=km Length=0.001 bus1=udt16706.1.2.3 bus2=udt12291-udt16706xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12291-udt16706)u_67978 Units=km Length=0.001 bus1=udt12291-udt16706x.1.2.3 bus2=udt12291.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt16706-udt5136)u_67979 Units=km Length=0.001 bus1=udt5136.1.2.3 bus2=udt16706-udt5136xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt16706-udt5136)u_67980 Units=km Length=0.001 bus1=udt16706-udt5136x.1.2.3 bus2=udt16706.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12192-udt5136)u_67981 Units=km Length=0.001 bus1=udt12192.1.2.3 bus2=udt12192-udt5136x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12192-udt5136)u_67982 Units=km Length=0.001 bus1=udt12192-udt5136xx.1.2.3 bus2=udt5136.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12192-udt5146)u_67983 Units=km Length=0.001 bus1=udt5146.1.2.3 bus2=udt12192-udt5146xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12192-udt5146)u_67984 Units=km Length=0.001 bus1=udt12192-udt5146x.1.2.3 bus2=udt12192.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt16122-udt5146)u_67985 Units=km Length=0.001 bus1=udt16122.1.2.3 bus2=udt16122-udt5146x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt16122-udt5146)u_67986 Units=km Length=0.001 bus1=udt16122-udt5146xx.1.2.3 bus2=udt5146.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt16122-udt5148)u_67987 Units=km Length=0.001 bus1=udt5148.1.2.3 bus2=udt16122-udt5148xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt16122-udt5148)u_67988 Units=km Length=0.001 bus1=udt16122-udt5148x.1.2.3 bus2=udt16122.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12899-udt5154)u_67885 Units=km Length=0.001 bus1=udt5154.1.2.3 bus2=udt12899-udt5154xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12899-udt5154)u_67886 Units=km Length=0.001 bus1=udt12899-udt5154x.1.2.3 bus2=udt12899.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt5154-udt5155)u_67887 Units=km Length=0.001 bus1=udt5155.1.2.3 bus2=udt5154-udt5155xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt5154-udt5155)u_67888 Units=km Length=0.001 bus1=udt5154-udt5155x.1.2.3 bus2=udt5154.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt11077-udt14033)u_67893 Units=km Length=0.001 bus1=udt11077.1.2.3 bus2=udt11077-udt14033x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11077-udt14033)u_67894 Units=km Length=0.001 bus1=udt11077-udt14033xx.1.2.3 bus2=udt14033.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt14780-udt5142)u_67901 Units=km Length=0.001 bus1=udt5142.1.2.3 bus2=udt14780-udt5142xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt14780-udt5142)u_67902 Units=km Length=0.001 bus1=udt14780-udt5142x.1.2.3 bus2=udt14780.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5136-udt5142)u_67903 Units=km Length=0.001 bus1=udt5136.1.2.3 bus2=udt5136-udt5142x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5136-udt5142)u_67904 Units=km Length=0.001 bus1=udt5136-udt5142xx.1.2.3 bus2=udt5142.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11633-udt14202)u_67905 Units=km Length=0.001 bus1=udt11633.1.2.3 bus2=udt11633-udt14202x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11633-udt14202)u_67906 Units=km Length=0.001 bus1=udt11633-udt14202xx.1.2.3 bus2=udt14202.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11633-udt5147)u_67907 Units=km Length=0.001 bus1=udt5147.1.2.3 bus2=udt11633-udt5147xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11633-udt5147)u_67908 Units=km Length=0.001 bus1=udt11633-udt5147x.1.2.3 bus2=udt11633.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt18626-udt5147)u_67909 Units=km Length=0.001 bus1=udt18626.1.2.3 bus2=udt18626-udt5147x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt18626-udt5147)u_67910 Units=km Length=0.001 bus1=udt18626-udt5147xx.1.2.3 bus2=udt5147.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt18626-udt5153)u_67911 Units=km Length=0.001 bus1=udt5153.1.2.3 bus2=udt18626-udt5153xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt18626-udt5153)u_67912 Units=km Length=0.001 bus1=udt18626-udt5153x.1.2.3 bus2=udt18626.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5136-udt5153)u_67913 Units=km Length=0.001 bus1=udt5136.1.2.3 bus2=udt5136-udt5153x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5136-udt5153)u_67914 Units=km Length=0.001 bus1=udt5136-udt5153xx.1.2.3 bus2=udt5153.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:p1umv39-udt688)u_67925 Units=km Length=0.001 bus1=p1umv39.1.2.3 bus2=p1umv39-udt688x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:p1umv39-udt688)u_67926 Units=km Length=0.001 bus1=p1umv39-udt688xx.1.2.3 bus2=udt688.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:p1umv39-udt11849)u_67927 Units=km Length=0.001 bus1=udt11849.1.2.3 bus2=p1umv39-udt11849xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:p1umv39-udt11849)u_67928 Units=km Length=0.001 bus1=p1umv39-udt11849x.1.2.3 bus2=p1umv39.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt17845-udt5371)u_67929 Units=km Length=0.001 bus1=udt17845.1.2.3 bus2=udt17845-udt5371x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt17845-udt5371)u_67930 Units=km Length=0.001 bus1=udt17845-udt5371xx.1.2.3 bus2=udt5371.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt17845-udt17874)u_67931 Units=km Length=0.001 bus1=udt17874.1.2.3 bus2=udt17845-udt17874xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt17845-udt17874)u_67932 Units=km Length=0.001 bus1=udt17845-udt17874x.1.2.3 bus2=udt17845.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt11849-udt17874)u_67933 Units=km Length=0.001 bus1=udt11849.1.2.3 bus2=udt11849-udt17874x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt11849-udt17874)u_67934 Units=km Length=0.001 bus1=udt11849-udt17874xx.1.2.3 bus2=udt17874.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt19012-udt5131)u_67945 Units=km Length=0.001 bus1=udt5131.1.2.3 bus2=udt19012-udt5131xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt19012-udt5131)u_67946 Units=km Length=0.001 bus1=udt19012-udt5131x.1.2.3 bus2=udt19012.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12322-udt5139)u_67965 Units=km Length=0.001 bus1=udt5139.1.2.3 bus2=udt12322-udt5139xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12322-udt5139)u_67966 Units=km Length=0.001 bus1=udt12322-udt5139x.1.2.3 bus2=udt12322.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt5137-udt5139)u_67967 Units=km Length=0.001 bus1=udt5137.1.2.3 bus2=udt5137-udt5139x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt5137-udt5139)u_67968 Units=km Length=0.001 bus1=udt5137-udt5139xx.1.2.3 bus2=udt5139.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12933-udt5137)u_67969 Units=km Length=0.001 bus1=udt12933.1.2.3 bus2=udt12933-udt5137x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12933-udt5137)u_67970 Units=km Length=0.001 bus1=udt12933-udt5137xx.1.2.3 bus2=udt5137.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12933-udt5132)u_67971 Units=km Length=0.001 bus1=udt5132.1.2.3 bus2=udt12933-udt5132xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12933-udt5132)u_67972 Units=km Length=0.001 bus1=udt12933-udt5132x.1.2.3 bus2=udt12933.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt5132-udt5133)u_67973 Units=km Length=0.001 bus1=udt5133.1.2.3 bus2=udt5132-udt5133xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt5132-udt5133)u_67974 Units=km Length=0.001 bus1=udt5132-udt5133x.1.2.3 bus2=udt5132.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt12291-udt5133)u_67975 Units=km Length=0.001 bus1=udt12291.1.2.3 bus2=udt12291-udt5133x.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt12291-udt5133)u_67976 Units=km Length=0.001 bus1=udt12291-udt5133xx.1.2.3 bus2=udt5133.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt13348-udt14635)u_67993 Units=km Length=0.001 bus1=udt14635.1.2.3 bus2=udt13348-udt14635xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt13348-udt14635)u_67994 Units=km Length=0.001 bus1=udt13348-udt14635x.1.2.3 bus2=udt13348.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt14635-udt15268)u_67995 Units=km Length=0.001 bus1=udt15268.1.2.3 bus2=udt14635-udt15268xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt14635-udt15268)u_67996 Units=km Length=0.001 bus1=udt14635-udt15268x.1.2.3 bus2=udt14635.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.padswitch(r:udt15268-udt5158)u_67997 Units=km Length=0.001 bus1=udt5158.1.2.3 bus2=udt15268-udt5158xx.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3_3_1

New Line.padswitch(r:udt15268-udt5158)u_67998 Units=km Length=0.001 bus1=udt15268-udt5158x.1.2.3 bus2=udt15268.1.2.3 switch=y enabled=y phases=3 Linecode=padswitch_3_3

New Line.elbswitch(r:udt15228-udt17845)u_82726 Units=km Length=0.001 bus1=udt17845.1.2.3 bus2=udt15228-udt17845x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_3

New Line.elbswitch(r:udt16677-udt712)u_82781 Units=km Length=0.001 bus1=udt712.1.2.3 bus2=udt16677-udt712x.1.2.3 switch=y enabled=n phases=3 Linecode=elbswitch_3_5_3

New Line.fuse(r:p1umv59-udt11164)u_82919 Units=km Length=0.001 bus1=p1umv59.1 bus2=p1umv59-udt11164x.1 switch=n enabled=y phases=1 Linecode=fuse_1_1

New Fuse.Fuse_fuse(r:p1umv59-udt11164)u_82919 monitoredobj=Line.fuse(r:p1umv59-udt11164)u_82919 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt1949-udt1951)u_83128 Units=km Length=0.001 bus1=udt1951.2 bus2=udt1949-udt1951xxx.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1

New Fuse.Fuse_fuse(r:udt1949-udt1951)u_83128 monitoredobj=Line.fuse(r:udt1949-udt1951)u_83128 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt1951-udt1961)u_83129 Units=km Length=0.001 bus1=udt1951.1 bus2=udt1951-udt1961x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt1951-udt1961)u_83129 monitoredobj=Line.fuse(r:udt1951-udt1961)u_83129 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt11077-udt18617)u_84124 Units=km Length=0.001 bus1=udt11077.1 bus2=udt11077-udt18617x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt11077-udt18617)u_84124 monitoredobj=Line.fuse(r:udt11077-udt18617)u_84124 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt12225-udt1938)u_84248 Units=km Length=0.001 bus1=udt12225.3 bus2=udt12225-udt1938x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt12225-udt1938)u_84248 monitoredobj=Line.fuse(r:udt12225-udt1938)u_84248 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt12322-udt5135)u_84259 Units=km Length=0.001 bus1=udt12322.2 bus2=udt12322-udt5135x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt12322-udt5135)u_84259 monitoredobj=Line.fuse(r:udt12322-udt5135)u_84259 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt12697-udt5141)u_84303 Units=km Length=0.001 bus1=udt12697.3 bus2=udt12697-udt5141x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt12697-udt5141)u_84303 monitoredobj=Line.fuse(r:udt12697-udt5141)u_84303 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt10841-udt12899)u_84319 Units=km Length=0.001 bus1=udt12899.3 bus2=udt10841-udt12899x.3 switch=n enabled=y phases=1 Linecode=fuse_1_1

New Fuse.Fuse_fuse(r:udt10841-udt12899)u_84319 monitoredobj=Line.fuse(r:udt10841-udt12899)u_84319 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt12933-udt5134)u_84321 Units=km Length=0.001 bus1=udt12933.3 bus2=udt12933-udt5134x.3 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt12933-udt5134)u_84321 monitoredobj=Line.fuse(r:udt12933-udt5134)u_84321 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt14203-udt5157)u_84441 Units=km Length=0.001 bus1=udt14203.2 bus2=udt14203-udt5157x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt14203-udt5157)u_84441 monitoredobj=Line.fuse(r:udt14203-udt5157)u_84441 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt12847-udt14203)u_84442 Units=km Length=0.001 bus1=udt14203.1 bus2=udt12847-udt14203x.1 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt12847-udt14203)u_84442 monitoredobj=Line.fuse(r:udt12847-udt14203)u_84442 enabled=y ratedcurrent=100.0

New Line.fuse(r:udt16785-udt18698)u_84940 Units=km Length=0.001 bus1=udt18698.2 bus2=udt16785-udt18698x.2 switch=n enabled=y phases=1 Linecode=fuse_1_6_1_4

New Fuse.Fuse_fuse(r:udt16785-udt18698)u_84940 monitoredobj=Line.fuse(r:udt16785-udt18698)u_84940 enabled=y ratedcurrent=100.0

New Line.goab_disswitch(r:p1umv40-udt12872)u_85245 Units=km Length=0.001 bus1=p1umv40.1.2.3 bus2=p1umv40-udt12872x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_3

New Line.goab_disswitch(r:udt12872-udt15278)u_85257 Units=km Length=0.001 bus1=udt12872.1.2.3 bus2=udt12872-udt15278x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_3

New Line.goab_disswitch(r:udt12872-udt16145)u_85292 Units=km Length=0.001 bus1=udt12872.1.2.3 bus2=udt12872-udt16145x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_3

New Line.goab_disswitch(r:udt14381-udt15022)u_85355 Units=km Length=0.001 bus1=udt15022.1.2.3 bus2=udt14381-udt15022x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_3

New Line.recloser_disswitch(r:p1umv83-udt11532)u_85437 Units=km Length=0.001 bus1=p1umv83.1.2.3 bus2=p1umv83-udt11532x.1.2.3 switch=n enabled=y phases=3 Linecode=recloser_3_3

New Line.goab_disswitch(r:udt11532-udt713)u_85558 Units=km Length=0.001 bus1=udt11532.1.2.3 bus2=udt11532-udt713x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_3

New Line.recloser_disswitch(r:udt10888-udt12756)u_85778 Units=km Length=0.001 bus1=udt12756.1.2.3 bus2=udt10888-udt12756x.1.2.3 switch=n enabled=y phases=3 Linecode=recloser_3_8_3

New Line.goab_disswitch(r:udt15022-udt16145)u_85856 Units=km Length=0.001 bus1=udt16145.1.2.3 bus2=udt15022-udt16145x.1.2.3 switch=y enabled=y phases=3 Linecode=goab_disswitch_3_3

