New Load.load_p1ulv1288 conn=wye bus1=p1ulv1288.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=69.84069999999998 kvar=14.181758999741302 Phases=3

New Load.load_p1ulv1391 conn=wye bus1=p1ulv1391.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.1105 kvar=9.363136371164257 Phases=3

New Load.load_p1ulv1403 conn=wye bus1=p1ulv1403.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.5805 kvar=9.255515281028233 Phases=3

New Load.load_p1ulv1404 conn=wye bus1=p1ulv1404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p1ulv4346 conn=wye bus1=p1ulv4346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv4357 conn=wye bus1=p1ulv4357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.22 kvar=0.7495268825292292 Phases=2

New Load.load_p1ulv4359 conn=wye bus1=p1ulv4359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.49 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv4360 conn=wye bus1=p1ulv4360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.6701 kvar=0.9507348841529898 Phases=2

New Load.load_p1ulv4361 conn=wye bus1=p1ulv4361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.3601 kvar=2.002178699717345 Phases=2

New Load.load_p1ulv4365 conn=wye bus1=p1ulv4365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv4367 conn=wye bus1=p1ulv4367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.58 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv4369 conn=wye bus1=p1ulv4369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.890060000000001 kvar=1.199106114871181 Phases=2

New Load.load_p1ulv4374 conn=wye bus1=p1ulv4374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4001 kvar=1.2011419279441737 Phases=2

New Load.load_p1ulv4375 conn=wye bus1=p1ulv4375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1401 kvar=1.151151897424806 Phases=2

New Load.load_p1umv8 conn=wye bus1=p1umv8.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1205.1300000000003 kvar=244.71208368985765 Phases=3

New Load.load_p1ulv11208 conn=wye bus1=p1ulv11208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.040360537848958 Phases=2

New Load.load_p1ulv11209 conn=wye bus1=p1ulv11209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.200040000000001 kvar=0.8506543699954566 Phases=2

New Load.load_p1ulv11210 conn=wye bus1=p1ulv11210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv11211 conn=wye bus1=p1ulv11211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.95005 kvar=1.0103189416154545 Phases=2

New Load.load_p1ulv11212 conn=wye bus1=p1ulv11212.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv11213 conn=wye bus1=p1ulv11213.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv11214 conn=wye bus1=p1ulv11214.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0302600481658584 Phases=2

New Load.load_p1ulv11215 conn=wye bus1=p1ulv11215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p1ulv11216 conn=wye bus1=p1ulv11216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.3702 kvar=3.3241108863107773 Phases=2

New Load.load_p1ulv11217 conn=wye bus1=p1ulv11217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv11218 conn=wye bus1=p1ulv11218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv11219 conn=wye bus1=p1ulv11219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv11220 conn=wye bus1=p1ulv11220.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv11221 conn=wye bus1=p1ulv11221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1501 kvar=2.2582835617961585 Phases=2

New Load.load_p1ulv11222 conn=wye bus1=p1ulv11222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv11223 conn=wye bus1=p1ulv11223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv11224 conn=wye bus1=p1ulv11224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p1ulv11225 conn=wye bus1=p1ulv11225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv11226 conn=wye bus1=p1ulv11224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p1ulv11227 conn=wye bus1=p1ulv11227.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv11228 conn=wye bus1=p1ulv11228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.5902 kvar=3.7846172189550242 Phases=2

New Load.load_p1ulv11229 conn=wye bus1=p1ulv11229.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv11230 conn=wye bus1=p1ulv11230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv11231 conn=wye bus1=p1ulv11231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv11232 conn=wye bus1=p1ulv11232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv11233 conn=wye bus1=p1ulv11233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.580558608517704 Phases=2

New Load.load_p1ulv11235 conn=wye bus1=p1ulv11235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv11239 conn=wye bus1=p1ulv11239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv11241 conn=wye bus1=p1ulv11241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.9202 kvar=3.6388518102934837 Phases=2

New Load.load_p1ulv11242 conn=wye bus1=p1ulv11242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.22004 kvar=0.8591212600552419 Phases=2

New Load.load_p1ulv11249 conn=wye bus1=p1ulv11249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.2402 kvar=3.906889242330369 Phases=2

New Load.load_p1ulv11250 conn=wye bus1=p1ulv11250.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.12007 kvar=1.449513158662365 Phases=2

New Load.load_p1ulv11251 conn=wye bus1=p1ulv11251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.6802 kvar=3.1840004104733137 Phases=2

New Load.load_p1ulv11253 conn=wye bus1=p1ulv11251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0601 kvar=2.65196641374616 Phases=2

New Load.load_p1ulv11254 conn=wye bus1=p1ulv11254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.46008 kvar=1.7178925136565273 Phases=2

New Load.load_p1ulv11255 conn=wye bus1=p1ulv11255.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p1ulv11256 conn=wye bus1=p1ulv11256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv11257 conn=wye bus1=p1ulv11257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv11258 conn=wye bus1=p1ulv11258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p1ulv11259 conn=wye bus1=p1ulv11259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.7394527047982206 Phases=2

New Load.load_p1ulv11828 conn=wye bus1=p1ulv11828.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=71.5307 kvar=14.52492813621277 Phases=3

New Load.load_p1ulv11831 conn=wye bus1=p1ulv11831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv26035 conn=wye bus1=p1ulv26035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.5602 kvar=3.556552049026726 Phases=2

New Load.load_p1ulv26100 conn=wye bus1=p1ulv26100.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv26162 conn=wye bus1=p1ulv26162.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv26299 conn=wye bus1=p1ulv26299.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv26368 conn=wye bus1=p1ulv26368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p1ulv26371 conn=wye bus1=p1ulv26371.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.5505 kvar=9.65554084247722 Phases=3

New Load.load_p1umv39 conn=wye bus1=p1umv39.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1121.27 kvar=227.68358440909 Phases=3

New Load.load_p1ulv26513 conn=wye bus1=p1ulv26513.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1702 kvar=3.0804404935499714 Phases=2

New Load.load_p1ulv26584 conn=wye bus1=p1ulv26584.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.820199999999996 kvar=4.430780586766101 Phases=3

New Load.load_p1ulv26671 conn=wye bus1=p1ulv26671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p1ulv26733 conn=wye bus1=p1ulv26733.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4501 kvar=2.731159291393421 Phases=2

New Load.load_p1ulv26890 conn=wye bus1=p1ulv26890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2686336247849492 Phases=2

New Load.load_p1ulv26962 conn=wye bus1=p1ulv26962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=0.9898580894334593 Phases=2

New Load.load_p1umv40 conn=wye bus1=p1umv40.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1329.68 kvar=270.00303987182286 Phases=3

New Load.load_p1ulv27023 conn=wye bus1=p1ulv27023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4101 kvar=2.519978284334057 Phases=2

New Load.load_p1ulv27034 conn=wye bus1=p1ulv27034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv27102 conn=wye bus1=p1ulv27102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2901 kvar=2.0894939237899677 Phases=2

New Load.load_p1ulv27104 conn=wye bus1=p1ulv27104.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.4004 kvar=7.594475131176014 Phases=3

New Load.load_p1ulv27279 conn=wye bus1=p1ulv27279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.29008 kvar=1.6790299091465637 Phases=2

New Load.load_p1ulv27346 conn=wye bus1=p1ulv27346.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=80.22080000000001 kvar=16.289528202988333 Phases=3

New Load.load_p1ulv27815 conn=wye bus1=p1ulv27815.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=136.651 kvar=27.748169034297323 Phases=3

New Load.load_p1ulv27889 conn=wye bus1=p1ulv27889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv27891 conn=wye bus1=p1ulv27891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1701 kvar=2.0704422533643796 Phases=2

New Load.load_p1ulv27954 conn=wye bus1=p1ulv27954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv28170 conn=wye bus1=p1ulv28170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv28173 conn=wye bus1=p1ulv28173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv28331 conn=wye bus1=p1ulv28331.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.670500000000004 kvar=9.273790560485294 Phases=3

New Load.load_p1ulv28398 conn=wye bus1=p1ulv28398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.77005 kvar=0.9710930148829175 Phases=2

New Load.load_p1ulv28484 conn=wye bus1=p1ulv28484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv28550 conn=wye bus1=p1ulv28550.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9401 kvar=2.018423392568066 Phases=2

New Load.load_p1ulv28688 conn=wye bus1=p1ulv28688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.910306540815263 Phases=2

New Load.load_p1ulv28755 conn=wye bus1=p1ulv28755.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.8502 kvar=4.6399310072191255 Phases=3

New Load.load_p1ulv28921 conn=wye bus1=p1ulv28921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p1ulv28924 conn=wye bus1=p1ulv28924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p1ulv29333 conn=wye bus1=p1ulv29333.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv29397 conn=wye bus1=p1ulv29397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.66005 kvar=0.951129136852173 Phases=2

New Load.load_p1ulv29526 conn=wye bus1=p1ulv29526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.73005 kvar=0.960477617731872 Phases=2

New Load.load_p1ulv29593 conn=wye bus1=p1ulv29593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.0102 kvar=3.45406842911654 Phases=2

New Load.load_p1ulv29745 conn=wye bus1=p1ulv29745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p1ulv29747 conn=wye bus1=p1ulv29747.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=101.521 kvar=20.61471828622475 Phases=3

New Load.load_p1ulv29877 conn=wye bus1=p1ulv27023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9401 kvar=2.830658035104083 Phases=2

New Load.load_p1ulv29910 conn=wye bus1=p1ulv29910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5001 kvar=2.741312224425122 Phases=2

New Load.load_p1ulv29983 conn=wye bus1=p1ulv28173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv30115 conn=wye bus1=p1ulv30115.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.73005 kvar=0.960477617731872 Phases=2

New Load.load_p1ulv30126 conn=wye bus1=p1ulv30126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.2400400000000005 kvar=0.8609768434346036 Phases=2

New Load.load_p1ulv30194 conn=wye bus1=p1ulv30194.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=306.113 kvar=62.158895782656955 Phases=3

New Load.load_p1ulv30263 conn=wye bus1=p1ulv30263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=2.6890417170755017 Phases=2

New Load.load_p1ulv30349 conn=wye bus1=p1ulv30349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.5801 kvar=2.5479083627726977 Phases=2

New Load.load_p1ulv30588 conn=wye bus1=p1ulv30588.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9800400000000002 kvar=0.8102617463034154 Phases=2

New Load.load_p1ulv31202 conn=wye bus1=p1ulv31202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.090050000000001 kvar=1.0309123903570856 Phases=2

New Load.load_p1ulv31415 conn=wye bus1=p1ulv31415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv31570 conn=wye bus1=p1ulv31570.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=135.991 kvar=27.61415031827888 Phases=3

New Load.load_p1ulv31695 conn=wye bus1=p1ulv31695.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.2904 kvar=7.978255999774281 Phases=3

New Load.load_p1ulv31753 conn=wye bus1=p1ulv31753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5501 kvar=2.351384457437382 Phases=2

New Load.load_p1ulv32329 conn=wye bus1=p1ulv32329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv32768 conn=wye bus1=p1ulv32768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.34004 kvar=0.8790092456155372 Phases=2

New Load.load_p1umv54 conn=wye bus1=p1umv54.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=836.648 kvar=169.88862230211842 Phases=3

New Load.load_p1ulv32963 conn=wye bus1=p1ulv32963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv32966 conn=wye bus1=p1ulv32966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv32975 conn=wye bus1=p1ulv31202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.68005 kvar=0.9503246847001716 Phases=2

New Load.load_p1ulv32977 conn=wye bus1=p1ulv32977.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.79005 kvar=0.9701519425997696 Phases=2

New Load.load_p1ulv33049 conn=wye bus1=p1ulv33049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.42004 kvar=0.8998375215150975 Phases=2

New Load.load_p1ulv33181 conn=wye bus1=p1ulv33181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.5496756371472675 Phases=2

New Load.load_p1ulv33209 conn=wye bus1=p1ulv33209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv33537 conn=wye bus1=p1ulv33537.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv33765 conn=wye bus1=p1ulv33765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv33916 conn=wye bus1=p1ulv33916.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.4305 kvar=9.428115142567137 Phases=3

New Load.load_p1ulv33983 conn=wye bus1=p1ulv33983.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=284.51300000000003 kvar=57.77282871296246 Phases=3

New Load.load_p1ulv34487 conn=wye bus1=p1ulv4360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.48 kvar=0.9097109219867646 Phases=2

New Load.load_p1umv59 conn=wye bus1=p1umv59.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1088.38 kvar=221.0049850608376 Phases=3

New Load.load_p1ulv34744 conn=wye bus1=p1ulv34744.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.420300000000005 kvar=6.380164034718604 Phases=3

New Load.load_p1ulv34746 conn=wye bus1=p1ulv34746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.5302 kvar=3.7627175932802266 Phases=2

New Load.load_p1ulv34837 conn=wye bus1=p1ulv34837.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv34840 conn=wye bus1=p1ulv34840.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.7305 kvar=11.113502025829371 Phases=3

New Load.load_p1ulv35166 conn=wye bus1=p1ulv35166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv35257 conn=wye bus1=p1ulv35257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.250100000000002 kvar=2.8936062199006245 Phases=2

New Load.load_p1ulv35386 conn=wye bus1=p1ulv35386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.7394527047982206 Phases=2

New Load.load_p1ulv35389 conn=wye bus1=p1ulv35389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.4202 kvar=3.9434398012444905 Phases=2

New Load.load_p1ulv35474 conn=wye bus1=p1ulv35474.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.60005 kvar=0.9292551513348608 Phases=2

New Load.load_p1ulv35609 conn=wye bus1=p1ulv35609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78005 kvar=0.9706305507635722 Phases=2

New Load.load_p1ulv36304 conn=wye bus1=p1ulv36304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.1602 kvar=3.8906445494796493 Phases=2

New Load.load_p1ulv36366 conn=wye bus1=p1ulv36366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.79007 kvar=1.3787825198111334 Phases=2

New Load.load_p1ulv36524 conn=wye bus1=p1ulv36524.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.4705 kvar=9.436237488992498 Phases=3

New Load.load_p1ulv36585 conn=wye bus1=p1ulv28688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.31004 kvar=0.8706702910749454 Phases=2

New Load.load_p1ulv36726 conn=wye bus1=p1ulv36726.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.61007 kvar=1.3387693763573363 Phases=2

New Load.load_p1ulv36794 conn=wye bus1=p1ulv36794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv36875 conn=wye bus1=p1ulv36875.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.61002 kvar=0.3302830609165535 Phases=2

New Load.load_p1ulv37002 conn=wye bus1=p1ulv37002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.71005 kvar=0.9588781364449609 Phases=2

New Load.load_p1ulv37084 conn=wye bus1=p1ulv37084.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.0702 kvar=4.88766257319261 Phases=3

New Load.load_p1ulv37150 conn=wye bus1=p1ulv37150.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=100.26099999999998 kvar=20.358864373825902 Phases=3

New Load.load_p1ulv37152 conn=wye bus1=p1ulv37152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8302683323425464 Phases=2

New Load.load_p1ulv37610 conn=wye bus1=p1ulv37610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.9902 kvar=3.6530659165378645 Phases=2

New Load.load_p1ulv37806 conn=wye bus1=p1ulv37806.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p1ulv37945 conn=wye bus1=p1ulv37945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv38019 conn=wye bus1=p1ulv38019.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=249.722 kvar=50.708214850844826 Phases=3

New Load.load_p1ulv38167 conn=wye bus1=p1ulv38167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv38235 conn=wye bus1=p1ulv38235.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=329.793 kvar=66.96732486647016 Phases=3

New Load.load_p1ulv38317 conn=wye bus1=p1ulv38317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv38547 conn=wye bus1=p1ulv38547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.65002 kvar=0.32983487350023794 Phases=2

New Load.load_p1ulv38711 conn=wye bus1=p1ulv38711.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.21005 kvar=1.0606687900945995 Phases=2

New Load.load_p1ulv38777 conn=wye bus1=p1ulv38777.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=115.93100000000001 kvar=23.540793585960753 Phases=3

New Load.load_p1ulv38778 conn=wye bus1=p1ulv38778.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=110.911 kvar=22.521439109578054 Phases=3

New Load.load_p1ulv38841 conn=wye bus1=p1ulv38841.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=148.241 kvar=30.10161891104544 Phases=3

New Load.load_p1ulv38920 conn=wye bus1=p1ulv38920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p1ulv39136 conn=wye bus1=p1ulv39136.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=93.2409 kvar=18.933372270309132 Phases=3

New Load.load_p1ulv39267 conn=wye bus1=p1ulv39267.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.3305 kvar=9.407809276503736 Phases=3

New Load.load_p1ulv39299 conn=wye bus1=p1ulv39299.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.6301 kvar=2.970768510941546 Phases=2

New Load.load_p1ulv39495 conn=wye bus1=p1ulv39495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv39498 conn=wye bus1=p1ulv39498.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=282.823 kvar=57.42965957649099 Phases=3

New Load.load_p1ulv39559 conn=wye bus1=p1ulv39559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv40560 conn=wye bus1=p1ulv40560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1ulv40688 conn=wye bus1=p1ulv40688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.0402 kvar=3.6632188495695632 Phases=2

New Load.load_p1ulv40835 conn=wye bus1=p1ulv40835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.0801 kvar=2.859086247592844 Phases=2

New Load.load_p1ulv40934 conn=wye bus1=p1ulv40934.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=170.872 kvar=34.69703945985358 Phases=3

New Load.load_p1ulv41076 conn=wye bus1=p1ulv41076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv41152 conn=wye bus1=p1ulv41152.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=74.0707 kvar=15.04069713422314 Phases=3

New Load.load_p1ulv41286 conn=wye bus1=p1ulv36366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p1ulv42347 conn=wye bus1=p1ulv42347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.71005 kvar=0.9588781364449609 Phases=2

New Load.load_p1ulv42357 conn=wye bus1=p1ulv42357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv42483 conn=wye bus1=p1ulv42483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p1ulv42726 conn=wye bus1=p1ulv42726.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.08002 kvar=0.4201844110128231 Phases=2

New Load.load_p1ulv42872 conn=wye bus1=p1ulv42872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.31004 kvar=0.8796911245583932 Phases=2

New Load.load_p1ulv43998 conn=wye bus1=p1ulv43998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1umv83 conn=wye bus1=p1umv83.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=831.2680000000001 kvar=168.79616670790747 Phases=3

New Load.load_p1umv84 conn=wye bus1=p1umv84.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1121.04 kvar=227.6368809171442 Phases=3

New Load.load_p1ulv44078 conn=wye bus1=p1ulv44078.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.10008 kvar=1.6490248756287298 Phases=2

New Load.load_p1ulv44138 conn=wye bus1=p1ulv44138.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv44318 conn=wye bus1=p1ulv44318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv44513 conn=wye bus1=p1ulv44513.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv44575 conn=wye bus1=p1ulv44575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1umv87 conn=wye bus1=p1umv87.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1337.1300000000003 kvar=271.5158268935462 Phases=3

New Load.load_p1ulv45496 conn=wye bus1=p1ulv45496.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.8102 kvar=4.42875000015976 Phases=3

New Load.load_p1ulv45560 conn=wye bus1=p1ulv45560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p1ulv45957 conn=wye bus1=p1ulv45957.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p1ulv46017 conn=wye bus1=p1ulv46017.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=233.06200000000004 kvar=47.32525756468232 Phases=3

New Load.load_p1ulv46020 conn=wye bus1=p1ulv46020.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.95005 kvar=1.0103189416154545 Phases=2

New Load.load_p1ulv46162 conn=wye bus1=p1ulv46162.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=96.791 kvar=19.654250821425908 Phases=3

New Load.load_p1ulv47144 conn=wye bus1=p1ulv47144.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9501 kvar=2.217776596624615 Phases=2

New Load.load_p1ulv47353 conn=wye bus1=p1ulv47353.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.01009 kvar=1.8295768075918357 Phases=2

New Load.load_p1ulv47422 conn=wye bus1=p1ulv47422.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.64005 kvar=0.9397717187211114 Phases=2

New Load.load_p1ulv47534 conn=wye bus1=p1ulv47534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p1ulv47605 conn=wye bus1=p1ulv47605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.590050000000001 kvar=0.9296449774282256 Phases=2

New Load.load_p1ulv47760 conn=wye bus1=p1ulv47760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p1ulv48826 conn=wye bus1=p1ulv48826.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.06060000000001 kvar=11.78970767160667 Phases=3

New Load.load_p1ulv48890 conn=wye bus1=p1ulv48890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.48004 kvar=0.9097109219867646 Phases=2

New Load.load_p1ulv48893 conn=wye bus1=p1ulv48893.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.46006 kvar=1.30838712713042 Phases=2

New Load.load_p1ulv48961 conn=wye bus1=p1ulv48961.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.4703 kvar=6.593375628384309 Phases=3

New Load.load_p1ulv49098 conn=wye bus1=p1ulv49098.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0302 kvar=4.270364244865237 Phases=3

New Load.load_p1ulv49201 conn=wye bus1=p1ulv49201.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.47007 kvar=1.520766616217112 Phases=2

New Load.load_p1ulv49266 conn=wye bus1=p1ulv49266.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=143.43100000000004 kvar=29.124906753395873 Phases=3

New Load.load_p1ulv49363 conn=wye bus1=p1ulv49363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9501 kvar=2.832688621710423 Phases=2

New Load.load_p1ulv49428 conn=wye bus1=p1ulv49428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p1ulv50417 conn=wye bus1=p1ulv50417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.9001 kvar=3.033381836889961 Phases=2

New Load.load_p1ulv50483 conn=wye bus1=p1ulv50483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8301 kvar=2.402204261166334 Phases=2

New Load.load_p1ulv50632 conn=wye bus1=p1ulv50632.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p1ulv50635 conn=wye bus1=p1ulv50635.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.5801 kvar=2.9606155779098464 Phases=2

New Load.load_p1ulv50708 conn=wye bus1=p1ulv50708.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.360400000000006 kvar=7.3832941241166505 Phases=3

New Load.load_p1ulv50805 conn=wye bus1=p1ulv50805.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=161.122 kvar=32.71721751867204 Phases=3

New Load.load_p1ulv50864 conn=wye bus1=p1ulv50864.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.410300000000003 kvar=5.768957466210252 Phases=3

