Clear

New Circuit.substation_uhs1_69 bus1=uhs1_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect uhs1_1247--udt20176/Transformers.dss
Redirect uhs1_1247--udt15926/Transformers.dss
Redirect Regulators.dss
Redirect uhs1_1247--udt20176/Loads.dss
Redirect uhs1_1247--udt15926/Loads.dss
Redirect LineCodes.dss
Redirect uhs1_1247--udt20176/LineCodes.dss
Redirect uhs1_1247--udt15926/LineCodes.dss
Redirect Lines.dss
Redirect uhs1_1247--udt20176/Lines.dss
Redirect uhs1_1247--udt15926/Lines.dss
Redirect uhs1_1247--udt20176/Capacitors.dss
Redirect uhs1_1247--udt15926/Capacitors.dss

Set Voltagebases=[12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve