New Load.load_p1ulv40270 conn=wye bus1=p1ulv40270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.9502 kvar=5.571261319602765 Phases=2

New Load.load_p1ulv41645 conn=wye bus1=p1ulv41645.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.1804 kvar=12.877974714549929 Phases=3

New Load.load_p1ulv43220 conn=wye bus1=p1ulv43220.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7501 kvar=4.190755209441023 Phases=2

New Load.load_p1ulv44888 conn=wye bus1=p1ulv44888.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.2802 kvar=6.6729731674596255 Phases=3

New Load.load_p1ulv46241 conn=wye bus1=p1ulv46241.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.9606 kvar=18.393359736272288 Phases=3

New Load.load_p1ulv51387 conn=wye bus1=p1ulv51387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv56681 conn=wye bus1=p1ulv56681.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=138.531 kvar=45.53293777453309 Phases=3

New Load.load_p1ulv56991 conn=wye bus1=p1ulv56991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.7603741627088179 Phases=2

