Clear

New Circuit.substation_uhs12_69 bus1=uhs12_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect uhs12_1247--udt15482/Transformers.dss
Redirect uhs12_1247--udt1278/Transformers.dss
Redirect uhs12_1247--udt17650/Transformers.dss
Redirect uhs12_1247--udt15805/Transformers.dss
Redirect Regulators.dss
Redirect uhs12_1247--udt15805/Loads.dss
Redirect uhs12_1247--udt15482/Loads.dss
Redirect uhs12_1247--udt1278/Loads.dss
Redirect uhs12_1247--udt17650/Loads.dss
Redirect LineCodes.dss
Redirect uhs12_1247--udt15482/LineCodes.dss
Redirect uhs12_1247--udt1278/LineCodes.dss
Redirect uhs12_1247--udt17650/LineCodes.dss
Redirect uhs12_1247--udt15805/LineCodes.dss
Redirect Lines.dss
Redirect uhs12_1247--udt15482/Lines.dss
Redirect uhs12_1247--udt1278/Lines.dss
Redirect uhs12_1247--udt17650/Lines.dss
Redirect uhs12_1247--udt15805/Lines.dss
Redirect uhs12_1247--udt15482/Capacitors.dss
Redirect uhs12_1247--udt1278/Capacitors.dss
Redirect uhs12_1247--udt15805/Capacitors.dss
Redirect uhs12_1247--udt17650/Capacitors.dss

Set Voltagebases=[12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve