Clear

New Circuit.substation_uhs13_69 bus1=uhs13_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect uhs13_1247--udt4819/Transformers.dss
Redirect uhs13_1247--udt4015/Transformers.dss
Redirect Regulators.dss
Redirect uhs13_1247--udt4819/Loads.dss
Redirect uhs13_1247--udt4015/Loads.dss
Redirect LineCodes.dss
Redirect uhs13_1247--udt4819/LineCodes.dss
Redirect uhs13_1247--udt4015/LineCodes.dss
Redirect Lines.dss
Redirect uhs13_1247--udt4819/Lines.dss
Redirect uhs13_1247--udt4015/Lines.dss
Redirect uhs13_1247--udt4819/Capacitors.dss
Redirect uhs13_1247--udt4015/Capacitors.dss

Set Voltagebases=[12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve