New Capacitor.uc13 Bus1=udt4320 phases=3 Kv=12.47 conn=Wye Kvar=600.0

New CapControl.uc13 Capacitor=uc13 Element=Line.l(r:udt13555-udt4320) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.uc16 Bus1=udt13556 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.uc16 Capacitor=uc16 Element=Line.l(r:udt13500-udt13556) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.uc17 Bus1=udt14407 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.uc17 Capacitor=uc17 Element=Line.padswitch(r:udt11234-udt14407)u_67168 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

