New Load.load_p1ulv11174 conn=wye bus1=p1ulv11174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.07009 kvar=2.981194415541755 Phases=2

New Load.load_p1ulv11177 conn=wye bus1=p1ulv11177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.65009 kvar=2.8400763932046607 Phases=2

New Load.load_p1ulv11178 conn=wye bus1=p1ulv11178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.77009 kvar=2.8794758869884896 Phases=2

New Load.load_p1umv22 conn=wye bus1=p1umv22.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11449.0 kvar=3763.104320192804 Phases=3

New Load.load_p1ulv14926 conn=wye bus1=p1ulv14926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.70006 kvar=1.869470638104468 Phases=2

New Load.load_p1ulv15027 conn=wye bus1=p1ulv15027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.8601 kvar=4.231472186213524 Phases=2

New Load.load_p1ulv16499 conn=wye bus1=p1ulv16499.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.7404 kvar=11.747301392734641 Phases=3

New Load.load_p1ulv18436 conn=wye bus1=p1ulv18436.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv31036 conn=wye bus1=p1ulv31036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv35923 conn=wye bus1=p1ulv35923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.41008 kvar=2.7612741223458546 Phases=2

