New Load.load_p1ulv10220 conn=wye bus1=p1ulv10220.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.40009 kvar=1.9087696852390976 Phases=2

New Load.load_p1ulv10221 conn=wye bus1=p1ulv10221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.39009 kvar=1.9116467978578704 Phases=2

New Load.load_p1ulv10222 conn=wye bus1=p1ulv10221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.63009 kvar=1.7478937752864465 Phases=2

New Load.load_p1ulv10223 conn=wye bus1=p1ulv10223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0501 kvar=2.040759845237807 Phases=2

New Load.load_p1ulv10224 conn=wye bus1=p1ulv10224.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.78009 kvar=1.7782739991651049 Phases=2

New Load.load_p1ulv10225 conn=wye bus1=p1ulv10225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2701 kvar=2.0908003840943072 Phases=2

New Load.load_p1ulv10226 conn=wye bus1=p1ulv10226.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.46009 kvar=1.9209532048771374 Phases=2

New Load.load_p1ulv10227 conn=wye bus1=p1ulv10227.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.26008 kvar=1.681597884796614 Phases=2

New Load.load_p1ulv10228 conn=wye bus1=p1ulv10228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.040090000000001 kvar=1.8403933403031236 Phases=2

New Load.load_p1ulv10229 conn=wye bus1=p1ulv10229.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.65009 kvar=1.7609966304564053 Phases=2

New Load.load_p1ulv10230 conn=wye bus1=p1ulv10230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p1ulv10231 conn=wye bus1=p1ulv10230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8101 kvar=1.9920257666856456 Phases=2

New Load.load_p1ulv10232 conn=wye bus1=p1ulv10232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.91009 kvar=1.8092709415284354 Phases=2

New Load.load_p1ulv10233 conn=wye bus1=p1ulv10233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9801 kvar=2.031761804977517 Phases=2

New Load.load_p1ulv10234 conn=wye bus1=p1ulv10234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.27008 kvar=1.679311368136066 Phases=2

New Load.load_p1ulv10235 conn=wye bus1=p1ulv10235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p1ulv10236 conn=wye bus1=p1ulv10236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.34009 kvar=1.9014677324929066 Phases=2

New Load.load_p1ulv10237 conn=wye bus1=p1ulv10237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.09009 kvar=1.8505724056680872 Phases=2

New Load.load_p1ulv10238 conn=wye bus1=p1ulv10238.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.950300000000002 kvar=5.878609142952615 Phases=3

New Load.load_p1ulv10239 conn=wye bus1=p1ulv10239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.61009 kvar=1.7483533433382341 Phases=2

New Load.load_p1ulv10240 conn=wye bus1=p1ulv10240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.84008 kvar=1.5919961440634443 Phases=2

New Load.load_p1ulv10241 conn=wye bus1=p1ulv10241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.07008 kvar=1.6386996360092656 Phases=2

New Load.load_p1ulv10242 conn=wye bus1=p1ulv10242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.51009 kvar=1.7280474772748335 Phases=2

New Load.load_p1ulv10243 conn=wye bus1=p1ulv10243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.21009 kvar=1.8701885397186364 Phases=2

New Load.load_p1ulv11423 conn=wye bus1=p1ulv11423.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.78008 kvar=2.559948377268926 Phases=2

New Load.load_p1ulv11424 conn=wye bus1=p1ulv11424.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.4404 kvar=13.620800792254158 Phases=3

New Load.load_p1ulv11425 conn=wye bus1=p1ulv11425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1601 kvar=4.64917309940328 Phases=2

New Load.load_p1ulv11426 conn=wye bus1=p1ulv11426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=2.330393313605502 Phases=2

New Load.load_p1ulv11428 conn=wye bus1=p1ulv11428.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.890200000000002 kvar=5.2228561681131715 Phases=2

New Load.load_p1ulv26171 conn=wye bus1=p1ulv26171.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.990500000000004 kvar=15.773714549586233 Phases=3

New Load.load_p1ulv26379 conn=wye bus1=p1ulv26379.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.570200000000002 kvar=5.117677254455935 Phases=2

New Load.load_p1ulv26680 conn=wye bus1=p1ulv26680.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=305.303 kvar=61.99441826754342 Phases=3

New Load.load_p1ulv26741 conn=wye bus1=p1ulv26741.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6301 kvar=3.490171323928984 Phases=2

New Load.load_p1ulv27244 conn=wye bus1=p1ulv27244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.6398856615639563 Phases=2

New Load.load_p1ulv27824 conn=wye bus1=p1ulv27824.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.520060000000001 kvar=1.8104353446411003 Phases=2

New Load.load_p1ulv27899 conn=wye bus1=p1ulv27899.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=152.372 kvar=30.940454238124502 Phases=3

New Load.load_p1ulv30357 conn=wye bus1=p1ulv30357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv30491 conn=wye bus1=p1ulv30491.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=175.84200000000004 kvar=57.79647042286166 Phases=3

New Load.load_p1ulv30724 conn=wye bus1=p1ulv30724.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.2203 kvar=5.121200338787779 Phases=3

New Load.load_p1ulv31420 conn=wye bus1=p1ulv31420.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.0402 kvar=5.600842889068863 Phases=2

New Load.load_p1ulv31551 conn=wye bus1=p1ulv31551.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=128.411 kvar=42.20665463012299 Phases=3

New Load.load_p1ulv32134 conn=wye bus1=p1ulv32134.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.8800928026694081 Phases=2

New Load.load_p1ulv32265 conn=wye bus1=p1ulv32265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv32974 conn=wye bus1=p1ulv32974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.620429072737054 Phases=2

New Load.load_p1ulv33773 conn=wye bus1=p1ulv33773.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=65.78070000000001 kvar=21.621070517539245 Phases=3

New Load.load_p1ulv34975 conn=wye bus1=p1ulv34975.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv35483 conn=wye bus1=p1ulv35483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv36734 conn=wye bus1=p1ulv36734.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.260100000000001 kvar=2.292345878320592 Phases=2

New Load.load_p1ulv36884 conn=wye bus1=p1ulv36884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv36944 conn=wye bus1=p1ulv36944.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.4303 kvar=8.358535399930043 Phases=3

New Load.load_p1ulv37091 conn=wye bus1=p1ulv37091.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.3105 kvar=10.419041406461078 Phases=3

New Load.load_p1ulv37815 conn=wye bus1=p1ulv37815.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.2504 kvar=13.558350812270175 Phases=3

New Load.load_p1ulv38556 conn=wye bus1=p1ulv38556.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv42880 conn=wye bus1=p1ulv42880.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.5305 kvar=10.057596990532549 Phases=3

New Load.load_p1ulv44147 conn=wye bus1=p1ulv44147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.3802 kvar=5.060682927691174 Phases=2

New Load.load_p1ulv45568 conn=wye bus1=p1ulv45568.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.6502 kvar=6.787392508764561 Phases=3

New Load.load_p1ulv45872 conn=wye bus1=p1ulv45872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.7303108517955563 Phases=2

New Load.load_p1umv88 conn=wye bus1=p1umv88.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4039.800000000001 kvar=1327.8180481015715 Phases=3

New Load.load_p1ulv47832 conn=wye bus1=p1ulv47832.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=115.461 kvar=37.95019546805671 Phases=3

New Load.load_p1ulv48833 conn=wye bus1=p1ulv48833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p1ulv50872 conn=wye bus1=p1ulv50872.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.6306 kvar=19.270946297099854 Phases=3

