New Load.load_p1ulv841 conn=wye bus1=p1ulv841.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv842 conn=wye bus1=p1ulv842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv843 conn=wye bus1=p1ulv843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv844 conn=wye bus1=p1ulv844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.24005 kvar=1.0612926142357433 Phases=2

New Load.load_p1ulv847 conn=wye bus1=p1ulv847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv849 conn=wye bus1=p1ulv849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.65006 kvar=1.1502466011193542 Phases=2

New Load.load_p1ulv850 conn=wye bus1=p1ulv850.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.42004 kvar=0.8998375215150975 Phases=2

New Load.load_p1ulv851 conn=wye bus1=p1ulv851.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5893205887930111 Phases=2

New Load.load_p1ulv854 conn=wye bus1=p1ulv854.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv856 conn=wye bus1=p1ulv856.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv7992 conn=wye bus1=p1ulv7992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv7993 conn=wye bus1=p1ulv7993.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=129.821 kvar=42.67009921842519 Phases=3

New Load.load_p1ulv7994 conn=wye bus1=p1ulv7994.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.18070000000002 kvar=23.06728058032624 Phases=3

New Load.load_p1ulv7995 conn=wye bus1=p1ulv7995.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.170300000000005 kvar=8.601761637762404 Phases=3

New Load.load_p1ulv9475 conn=wye bus1=p1ulv9475.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.7204 kvar=9.080864527016926 Phases=3

New Load.load_p1ulv9527 conn=wye bus1=p1ulv9527.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.1004 kvar=7.127440211717803 Phases=3

New Load.load_p1ulv9528 conn=wye bus1=p1ulv9528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv9529 conn=wye bus1=p1ulv9529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv9530 conn=wye bus1=p1ulv9530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.17009 kvar=3.0108075329345856 Phases=2

New Load.load_p1ulv9531 conn=wye bus1=p1ulv9531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.16009 kvar=3.010775985007853 Phases=2

New Load.load_p1ulv9532 conn=wye bus1=p1ulv9532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.52005 kvar=0.9201976880580982 Phases=2

New Load.load_p1ulv9533 conn=wye bus1=p1ulv9533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.29004 kvar=0.8711297764663039 Phases=2

New Load.load_p1ulv9534 conn=wye bus1=p1ulv9534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.5302 kvar=3.356600272012218 Phases=2

New Load.load_p1ulv9535 conn=wye bus1=p1ulv9535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv9536 conn=wye bus1=p1ulv9536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv9537 conn=wye bus1=p1ulv9537.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.7703 kvar=6.248175905306502 Phases=3

New Load.load_p1umv19 conn=wye bus1=p1umv19.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=865.239 kvar=284.39030648085435 Phases=3

New Load.load_p1ulv9538 conn=wye bus1=p1ulv9538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1umv20 conn=wye bus1=p1umv20.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=852.879 kvar=280.3277709408436 Phases=3

New Load.load_p1ulv11001 conn=wye bus1=p1ulv11001.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=90.3309 kvar=18.342471567864177 Phases=3

New Load.load_p1ulv11002 conn=wye bus1=p1ulv11002.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=143.121 kvar=29.06195856859933 Phases=3

New Load.load_p1ulv11003 conn=wye bus1=p1ulv11003.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv11004 conn=wye bus1=p1ulv11004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv11005 conn=wye bus1=p1ulv11005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5893205887930111 Phases=2

New Load.load_p1ulv11006 conn=wye bus1=p1ulv11006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv11007 conn=wye bus1=p1ulv11007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv11008 conn=wye bus1=p1ulv11008.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv11009 conn=wye bus1=p1ulv11009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.47002 kvar=0.5002650705650844 Phases=2

New Load.load_p1ulv11010 conn=wye bus1=p1ulv11010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.73003 kvar=0.5500561486197115 Phases=2

New Load.load_p1ulv11011 conn=wye bus1=p1ulv11011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv11012 conn=wye bus1=p1ulv11012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv11013 conn=wye bus1=p1ulv11013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv11014 conn=wye bus1=p1ulv11014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv11015 conn=wye bus1=p1ulv11015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv11016 conn=wye bus1=p1ulv11016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv11017 conn=wye bus1=p1ulv11017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv11018 conn=wye bus1=p1ulv11018.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv11019 conn=wye bus1=p1ulv11019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv11020 conn=wye bus1=p1ulv11020.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv11021 conn=wye bus1=p1ulv11021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv11022 conn=wye bus1=p1ulv11022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv11023 conn=wye bus1=p1ulv11023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv11024 conn=wye bus1=p1ulv11024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv11025 conn=wye bus1=p1ulv11025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv11026 conn=wye bus1=p1ulv11026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv11027 conn=wye bus1=p1ulv11027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv11028 conn=wye bus1=p1ulv11028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv11029 conn=wye bus1=p1ulv11028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.65003 kvar=0.5394965717823037 Phases=2

New Load.load_p1ulv11030 conn=wye bus1=p1ulv11030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.63003 kvar=0.5299077931576943 Phases=2

New Load.load_p1ulv11031 conn=wye bus1=p1ulv11031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv11032 conn=wye bus1=p1ulv11031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv11033 conn=wye bus1=p1ulv11033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv11034 conn=wye bus1=p1ulv11034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p1ulv11035 conn=wye bus1=p1ulv11034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv11036 conn=wye bus1=p1ulv11036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.89002 kvar=0.37981104658211823 Phases=2

New Load.load_p1ulv11037 conn=wye bus1=p1ulv11037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.34002 kvar=0.48003687420401825 Phases=2

New Load.load_p1ulv11038 conn=wye bus1=p1ulv11037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.65003 kvar=0.5394965717823037 Phases=2

New Load.load_p1ulv11039 conn=wye bus1=p1ulv11039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv11040 conn=wye bus1=p1ulv11040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv11041 conn=wye bus1=p1ulv11041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv11042 conn=wye bus1=p1ulv11042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.45002 kvar=0.500055880917707 Phases=2

New Load.load_p1ulv11043 conn=wye bus1=p1ulv11043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv11044 conn=wye bus1=p1ulv11044.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv11045 conn=wye bus1=p1ulv11045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv11046 conn=wye bus1=p1ulv11046.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.14002 kvar=0.4300500713784323 Phases=2

New Load.load_p1ulv11047 conn=wye bus1=p1ulv11047.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.80002 kvar=0.35981949855025896 Phases=2

New Load.load_p1ulv11048 conn=wye bus1=p1ulv11048.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv11049 conn=wye bus1=p1ulv11049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.30002 kvar=0.46944046466083733 Phases=2

New Load.load_p1ulv11050 conn=wye bus1=p1ulv11050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv11051 conn=wye bus1=p1ulv11051.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.5496756371472675 Phases=2

New Load.load_p1ulv11052 conn=wye bus1=p1ulv11052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv11053 conn=wye bus1=p1ulv11053.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.93002 kvar=0.38988294196352385 Phases=2

New Load.load_p1ulv11054 conn=wye bus1=p1ulv11054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv11055 conn=wye bus1=p1ulv11055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p1ulv11056 conn=wye bus1=p1ulv11056.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.59003 kvar=0.5299798976370255 Phases=2

New Load.load_p1ulv11057 conn=wye bus1=p1ulv11057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv11058 conn=wye bus1=p1ulv11058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv11059 conn=wye bus1=p1ulv11059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.47002 kvar=0.5002650705650844 Phases=2

New Load.load_p1ulv11060 conn=wye bus1=p1ulv11060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1000200000000007 kvar=0.4297125456599755 Phases=2

New Load.load_p1ulv11061 conn=wye bus1=p1ulv11061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5300300000000004 kvar=0.5097594376956769 Phases=2

New Load.load_p1ulv11062 conn=wye bus1=p1ulv11062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv11063 conn=wye bus1=p1ulv11063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv11064 conn=wye bus1=p1ulv11064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv11065 conn=wye bus1=p1ulv11065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.60003 kvar=0.5306733382023273 Phases=2

New Load.load_p1ulv11066 conn=wye bus1=p1ulv11065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv11067 conn=wye bus1=p1ulv11067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv11068 conn=wye bus1=p1ulv11068.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv11069 conn=wye bus1=p1ulv11069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.580558608517704 Phases=2

New Load.load_p1ulv11070 conn=wye bus1=p1ulv11070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p1ulv11071 conn=wye bus1=p1ulv11071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.57003 kvar=0.520520578499115 Phases=2

New Load.load_p1ulv11072 conn=wye bus1=p1ulv11072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv11073 conn=wye bus1=p1ulv11073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv11074 conn=wye bus1=p1ulv11074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.58003 kvar=0.5198336154266855 Phases=2

New Load.load_p1ulv11075 conn=wye bus1=p1ulv11075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv11076 conn=wye bus1=p1ulv11076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.45002 kvar=0.500055880917707 Phases=2

New Load.load_p1ulv11077 conn=wye bus1=p1ulv11077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p1ulv11078 conn=wye bus1=p1ulv11078.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv11079 conn=wye bus1=p1ulv11079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv11867 conn=wye bus1=p1ulv11867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv11868 conn=wye bus1=p1ulv11868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv11870 conn=wye bus1=p1ulv11870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.060060000000001 kvar=1.2305476669617041 Phases=2

New Load.load_p1ulv11871 conn=wye bus1=p1ulv11871.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.44006 kvar=1.3110758338857833 Phases=2

New Load.load_p1ulv14624 conn=wye bus1=p1ulv14624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv14625 conn=wye bus1=p1ulv14625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv39681 conn=wye bus1=p1ulv39681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv39739 conn=wye bus1=p1ulv39739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv39741 conn=wye bus1=p1ulv39741.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv39802 conn=wye bus1=p1ulv39802.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv39869 conn=wye bus1=p1ulv39869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv39915 conn=wye bus1=p1ulv39915.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.380299999999995 kvar=5.153689724489218 Phases=3

New Load.load_p1ulv39925 conn=wye bus1=p1ulv39925.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv39927 conn=wye bus1=p1ulv39927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8701 kvar=4.5588814072413495 Phases=2

New Load.load_p1ulv39988 conn=wye bus1=p1ulv39988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv40050 conn=wye bus1=p1ulv40050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv40053 conn=wye bus1=p1ulv40053.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=161.74199999999996 kvar=32.843113888265115 Phases=3

New Load.load_p1ulv40182 conn=wye bus1=p1ulv40182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv40184 conn=wye bus1=p1ulv40184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv40219 conn=wye bus1=p1ulv40219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv40243 conn=wye bus1=p1ulv40243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv40245 conn=wye bus1=p1ulv40245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.58002 kvar=0.32000907555171404 Phases=2

New Load.load_p1ulv40290 conn=wye bus1=p1ulv40290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv40291 conn=wye bus1=p1ulv40291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.60007 kvar=2.169338102067859 Phases=2

New Load.load_p1ulv40356 conn=wye bus1=p1ulv40356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv40424 conn=wye bus1=p1ulv40424.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.77005 kvar=0.9710930148829175 Phases=2

New Load.load_p1ulv40483 conn=wye bus1=p1ulv40483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv40486 conn=wye bus1=p1ulv40486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv41356 conn=wye bus1=p1ulv41356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv41412 conn=wye bus1=p1ulv41412.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv41449 conn=wye bus1=p1ulv41449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv41465 conn=wye bus1=p1ulv41465.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.70040000000001 kvar=7.249275408098207 Phases=3

New Load.load_p1ulv41474 conn=wye bus1=p1ulv41474.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv41528 conn=wye bus1=p1ulv41528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv41657 conn=wye bus1=p1ulv41657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv41719 conn=wye bus1=p1ulv41719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv41721 conn=wye bus1=p1ulv41721.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv41786 conn=wye bus1=p1ulv41786.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv41847 conn=wye bus1=p1ulv41847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv41849 conn=wye bus1=p1ulv41849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv41971 conn=wye bus1=p1ulv41971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=0.8794793907851697 Phases=2

New Load.load_p1ulv42034 conn=wye bus1=p1ulv42034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv42097 conn=wye bus1=p1ulv42097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv43012 conn=wye bus1=p1ulv43012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv43014 conn=wye bus1=p1ulv43014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.1585113559957074 Phases=2

New Load.load_p1ulv43074 conn=wye bus1=p1ulv43074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv43140 conn=wye bus1=p1ulv43140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv43192 conn=wye bus1=p1ulv43192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p1ulv43258 conn=wye bus1=p1ulv43258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv43318 conn=wye bus1=p1ulv43318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv43320 conn=wye bus1=p1ulv43320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv43379 conn=wye bus1=p1ulv43379.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv43429 conn=wye bus1=p1ulv43429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv43440 conn=wye bus1=p1ulv43440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv43442 conn=wye bus1=p1ulv43442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv43499 conn=wye bus1=p1ulv43499.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2401 kvar=2.8915756332942846 Phases=2

New Load.load_p1ulv43507 conn=wye bus1=p1ulv43507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv43510 conn=wye bus1=p1ulv43510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv43576 conn=wye bus1=p1ulv43576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=0.8406709773712032 Phases=2

New Load.load_p1ulv43639 conn=wye bus1=p1ulv43639.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv43705 conn=wye bus1=p1ulv43705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=0.8992627282013091 Phases=2

New Load.load_p1ulv43769 conn=wye bus1=p1ulv43769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv44597 conn=wye bus1=p1ulv44597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv44653 conn=wye bus1=p1ulv44653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.03004 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv44705 conn=wye bus1=p1ulv44705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv44716 conn=wye bus1=p1ulv44716.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv44779 conn=wye bus1=p1ulv44779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv44963 conn=wye bus1=p1ulv44963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv45024 conn=wye bus1=p1ulv45024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv45026 conn=wye bus1=p1ulv45026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv45089 conn=wye bus1=p1ulv45089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.56005 kvar=0.9307188593475932 Phases=2

New Load.load_p1ulv45091 conn=wye bus1=p1ulv45091.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv45161 conn=wye bus1=p1ulv45161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv45223 conn=wye bus1=p1ulv45223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv45287 conn=wye bus1=p1ulv45287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv45346 conn=wye bus1=p1ulv45346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv45405 conn=wye bus1=p1ulv45405.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv46255 conn=wye bus1=p1ulv46255.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv46258 conn=wye bus1=p1ulv46258.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.5804 kvar=8.240201671992146 Phases=3

New Load.load_p1ulv46302 conn=wye bus1=p1ulv46302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv46312 conn=wye bus1=p1ulv46312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv46315 conn=wye bus1=p1ulv46315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv46381 conn=wye bus1=p1ulv46381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv46495 conn=wye bus1=p1ulv46495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv46559 conn=wye bus1=p1ulv46559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv46561 conn=wye bus1=p1ulv46561.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.90005 kvar=0.9898580894334593 Phases=2

New Load.load_p1ulv46617 conn=wye bus1=p1ulv46617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv46619 conn=wye bus1=p1ulv46619.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv46674 conn=wye bus1=p1ulv46674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv46686 conn=wye bus1=p1ulv46686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv46688 conn=wye bus1=p1ulv46688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv46740 conn=wye bus1=p1ulv46740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p1ulv46752 conn=wye bus1=p1ulv46752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv46816 conn=wye bus1=p1ulv46816.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv46873 conn=wye bus1=p1ulv46873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv46939 conn=wye bus1=p1ulv46939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv46998 conn=wye bus1=p1ulv46998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv47000 conn=wye bus1=p1ulv47000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv47060 conn=wye bus1=p1ulv47060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv47988 conn=wye bus1=p1ulv47988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv48060 conn=wye bus1=p1ulv48060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv48105 conn=wye bus1=p1ulv48105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv48168 conn=wye bus1=p1ulv48168.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv48228 conn=wye bus1=p1ulv48228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv48231 conn=wye bus1=p1ulv48231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv48287 conn=wye bus1=p1ulv48287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8601 kvar=2.408296020985354 Phases=2

New Load.load_p1ulv48297 conn=wye bus1=p1ulv48297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv48363 conn=wye bus1=p1ulv48363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv48365 conn=wye bus1=p1ulv48365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv48497 conn=wye bus1=p1ulv48497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv48625 conn=wye bus1=p1ulv48625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6407237481987894 Phases=2

New Load.load_p1ulv48627 conn=wye bus1=p1ulv48627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p1ulv48687 conn=wye bus1=p1ulv48687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv48689 conn=wye bus1=p1ulv48689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv49600 conn=wye bus1=p1ulv49600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv49603 conn=wye bus1=p1ulv49603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv49669 conn=wye bus1=p1ulv49669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv49733 conn=wye bus1=p1ulv49733.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv49782 conn=wye bus1=p1ulv49782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv49840 conn=wye bus1=p1ulv49840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv49843 conn=wye bus1=p1ulv49843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv49901 conn=wye bus1=p1ulv49901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv49902 conn=wye bus1=p1ulv49902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv49974 conn=wye bus1=p1ulv49974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv50027 conn=wye bus1=p1ulv50027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p1ulv50036 conn=wye bus1=p1ulv50036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv50098 conn=wye bus1=p1ulv50098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv50163 conn=wye bus1=p1ulv50163.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv50165 conn=wye bus1=p1ulv50165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.57002 kvar=0.3196267240860112 Phases=2

New Load.load_p1ulv50239 conn=wye bus1=p1ulv50239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9800400000000002 kvar=0.8102617463034154 Phases=2

New Load.load_p1ulv50298 conn=wye bus1=p1ulv50298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv50300 conn=wye bus1=p1ulv50300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.40004 kvar=0.8911613351670004 Phases=2

New Load.load_p1ulv50356 conn=wye bus1=p1ulv50356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv50996 conn=wye bus1=p1ulv50996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv50999 conn=wye bus1=p1ulv50999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv51121 conn=wye bus1=p1ulv51121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv51183 conn=wye bus1=p1ulv51183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv51186 conn=wye bus1=p1ulv51186.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.9105 kvar=17.390840347066238 Phases=3

New Load.load_p1ulv51238 conn=wye bus1=p1ulv51238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv51295 conn=wye bus1=p1ulv51295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv51297 conn=wye bus1=p1ulv51297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv51348 conn=wye bus1=p1ulv51348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.80007 kvar=1.3808131064174733 Phases=2

New Load.load_p1ulv51357 conn=wye bus1=p1ulv51357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv51419 conn=wye bus1=p1ulv51419.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv51487 conn=wye bus1=p1ulv51487.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv51555 conn=wye bus1=p1ulv51555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv51689 conn=wye bus1=p1ulv51689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv51692 conn=wye bus1=p1ulv51692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.48004 kvar=0.9097109219867646 Phases=2

New Load.load_p1ulv51750 conn=wye bus1=p1ulv51750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv51752 conn=wye bus1=p1ulv51752.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv51818 conn=wye bus1=p1ulv51818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv51856 conn=wye bus1=p1ulv51856.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.2203 kvar=6.542610963225808 Phases=3

New Load.load_p1ulv51865 conn=wye bus1=p1ulv51865.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv51868 conn=wye bus1=p1ulv51868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv51930 conn=wye bus1=p1ulv51930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv51995 conn=wye bus1=p1ulv51995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv52062 conn=wye bus1=p1ulv52062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9800400000000002 kvar=0.8102617463034154 Phases=2

New Load.load_p1ulv52191 conn=wye bus1=p1ulv52191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv52247 conn=wye bus1=p1ulv52247.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv52249 conn=wye bus1=p1ulv52249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv52308 conn=wye bus1=p1ulv52308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv52372 conn=wye bus1=p1ulv52372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv52433 conn=wye bus1=p1ulv52433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=2.190488326829749 Phases=2

New Load.load_p1ulv52475 conn=wye bus1=p1ulv52475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv52477 conn=wye bus1=p1ulv52477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv52532 conn=wye bus1=p1ulv52532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv52534 conn=wye bus1=p1ulv52534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv52600 conn=wye bus1=p1ulv52600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv52706 conn=wye bus1=p1ulv52706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv52766 conn=wye bus1=p1ulv52766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv52768 conn=wye bus1=p1ulv52768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.48007 kvar=1.5188929956485966 Phases=2

New Load.load_p1ulv52824 conn=wye bus1=p1ulv52824.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv52881 conn=wye bus1=p1ulv52881.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv52919 conn=wye bus1=p1ulv52919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv52948 conn=wye bus1=p1ulv52948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv53014 conn=wye bus1=p1ulv53014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv53077 conn=wye bus1=p1ulv53077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv53080 conn=wye bus1=p1ulv53080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv53137 conn=wye bus1=p1ulv53137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv53139 conn=wye bus1=p1ulv53139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv53199 conn=wye bus1=p1ulv53199.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.27004 kvar=0.869300325420206 Phases=2

New Load.load_p1ulv53263 conn=wye bus1=p1ulv53263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv53306 conn=wye bus1=p1ulv53306.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv53375 conn=wye bus1=p1ulv53375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv53442 conn=wye bus1=p1ulv53442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv53444 conn=wye bus1=p1ulv53444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv53476 conn=wye bus1=p1ulv53476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8001 kvar=2.402279784262202 Phases=2

New Load.load_p1ulv53542 conn=wye bus1=p1ulv53542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv53598 conn=wye bus1=p1ulv53598.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=86.5709 kvar=17.57897100388032 Phases=3

New Load.load_p1ulv53609 conn=wye bus1=p1ulv53609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv53671 conn=wye bus1=p1ulv53671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv53709 conn=wye bus1=p1ulv53709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.57005 kvar=0.9303767534230621 Phases=2

New Load.load_p1ulv53772 conn=wye bus1=p1ulv53772.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv53833 conn=wye bus1=p1ulv53833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv53836 conn=wye bus1=p1ulv53836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv53897 conn=wye bus1=p1ulv53897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv53946 conn=wye bus1=p1ulv53946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv53949 conn=wye bus1=p1ulv53949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7407437090079797 Phases=2

New Load.load_p1ulv54016 conn=wye bus1=p1ulv54016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p1ulv54085 conn=wye bus1=p1ulv54085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv54149 conn=wye bus1=p1ulv54149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.58002 kvar=0.32000907555171404 Phases=2

New Load.load_p1ulv54208 conn=wye bus1=p1ulv54208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv54274 conn=wye bus1=p1ulv54274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7401 kvar=4.521026351722961 Phases=2

New Load.load_p1ulv54342 conn=wye bus1=p1ulv54342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv54385 conn=wye bus1=p1ulv54385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv54452 conn=wye bus1=p1ulv54452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.56002 kvar=0.32002595041741205 Phases=2

New Load.load_p1ulv54513 conn=wye bus1=p1ulv54513.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv54570 conn=wye bus1=p1ulv54570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=0.8406709773712032 Phases=2

New Load.load_p1ulv54630 conn=wye bus1=p1ulv54630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv54695 conn=wye bus1=p1ulv54695.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv54758 conn=wye bus1=p1ulv54758.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv54799 conn=wye bus1=p1ulv54799.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv54865 conn=wye bus1=p1ulv54865.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv54867 conn=wye bus1=p1ulv54867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv54920 conn=wye bus1=p1ulv54920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv54922 conn=wye bus1=p1ulv54922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv55012 conn=wye bus1=p1ulv55012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.65003 kvar=0.5394965717823037 Phases=2

New Load.load_p1ulv55030 conn=wye bus1=p1ulv55030.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=83.4108 kvar=16.937285330410806 Phases=3

New Load.load_p1ulv55040 conn=wye bus1=p1ulv55040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv55102 conn=wye bus1=p1ulv55102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv55164 conn=wye bus1=p1ulv55164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv55167 conn=wye bus1=p1ulv55167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.41002 kvar=0.489375433301163 Phases=2

New Load.load_p1ulv55237 conn=wye bus1=p1ulv55237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv55239 conn=wye bus1=p1ulv55239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv55296 conn=wye bus1=p1ulv55296.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv55355 conn=wye bus1=p1ulv55355.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv55450 conn=wye bus1=p1ulv55450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.0010893498586726 Phases=2

New Load.load_p1ulv55508 conn=wye bus1=p1ulv55508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv55510 conn=wye bus1=p1ulv55510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=0.8794793907851697 Phases=2

New Load.load_p1ulv55570 conn=wye bus1=p1ulv55570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9800400000000002 kvar=0.8102617463034154 Phases=2

New Load.load_p1ulv55573 conn=wye bus1=p1ulv55573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv55621 conn=wye bus1=p1ulv55621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv55623 conn=wye bus1=p1ulv55623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8490757083015232 Phases=2

New Load.load_p1ulv55672 conn=wye bus1=p1ulv55672.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.41030000000001 kvar=6.784250769380273 Phases=3

New Load.load_p1ulv55683 conn=wye bus1=p1ulv55683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv55749 conn=wye bus1=p1ulv55749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.7100482018344989 Phases=2

New Load.load_p1ulv55848 conn=wye bus1=p1ulv55848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv55910 conn=wye bus1=p1ulv55910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv55912 conn=wye bus1=p1ulv55912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv55979 conn=wye bus1=p1ulv55979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv56025 conn=wye bus1=p1ulv56025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7797494157222552 Phases=2

New Load.load_p1ulv56028 conn=wye bus1=p1ulv56028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv56094 conn=wye bus1=p1ulv56094.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv56214 conn=wye bus1=p1ulv56214.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv56271 conn=wye bus1=p1ulv56271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv56273 conn=wye bus1=p1ulv56273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p1ulv56331 conn=wye bus1=p1ulv56331.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv56397 conn=wye bus1=p1ulv56397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv56481 conn=wye bus1=p1ulv56481.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv56482 conn=wye bus1=p1ulv56482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=2.3000044155710744 Phases=2

New Load.load_p1ulv56547 conn=wye bus1=p1ulv56547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv56615 conn=wye bus1=p1ulv56615.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv56653 conn=wye bus1=p1ulv56653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv56780 conn=wye bus1=p1ulv56780.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv56846 conn=wye bus1=p1ulv56846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv56867 conn=wye bus1=p1ulv56867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3101 kvar=2.088154308075674 Phases=2

New Load.load_p1ulv56896 conn=wye bus1=p1ulv56896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv56898 conn=wye bus1=p1ulv56898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.7394527047982206 Phases=2

New Load.load_p1ulv56964 conn=wye bus1=p1ulv56964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv57026 conn=wye bus1=p1ulv57026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv57062 conn=wye bus1=p1ulv57062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv57122 conn=wye bus1=p1ulv57122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv57124 conn=wye bus1=p1ulv57124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv57186 conn=wye bus1=p1ulv57186.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv57252 conn=wye bus1=p1ulv57252.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv57301 conn=wye bus1=p1ulv57301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv57366 conn=wye bus1=p1ulv57366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv57431 conn=wye bus1=p1ulv57431.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p1ulv57433 conn=wye bus1=p1ulv57433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.62005 kvar=0.940555818788026 Phases=2

New Load.load_p1ulv57483 conn=wye bus1=p1ulv57483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv57541 conn=wye bus1=p1ulv57541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv57543 conn=wye bus1=p1ulv57543.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv57609 conn=wye bus1=p1ulv57609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv57704 conn=wye bus1=p1ulv57704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.07002 kvar=0.4203354886856016 Phases=2

New Load.load_p1ulv57706 conn=wye bus1=p1ulv57706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv57754 conn=wye bus1=p1ulv57754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p1ulv57766 conn=wye bus1=p1ulv57766.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv57831 conn=wye bus1=p1ulv57831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv57894 conn=wye bus1=p1ulv57894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv57937 conn=wye bus1=p1ulv57937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv57998 conn=wye bus1=p1ulv57998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.08004 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv58052 conn=wye bus1=p1ulv58052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.010100000000001 kvar=2.438754820080455 Phases=2

New Load.load_p1ulv58059 conn=wye bus1=p1ulv58059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv58116 conn=wye bus1=p1ulv58116.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv58174 conn=wye bus1=p1ulv58174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv58244 conn=wye bus1=p1ulv58244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv58307 conn=wye bus1=p1ulv58307.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv58309 conn=wye bus1=p1ulv58309.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv58347 conn=wye bus1=p1ulv58347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8605698013918458 Phases=2

New Load.load_p1ulv58404 conn=wye bus1=p1ulv58404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv58406 conn=wye bus1=p1ulv58406.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv58467 conn=wye bus1=p1ulv58467.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.25002 kvar=0.46040600660272657 Phases=2

New Load.load_p1ulv58586 conn=wye bus1=p1ulv58586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv58652 conn=wye bus1=p1ulv58652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv58713 conn=wye bus1=p1ulv58713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv58715 conn=wye bus1=p1ulv58715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv58832 conn=wye bus1=p1ulv58832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv58833 conn=wye bus1=p1ulv58833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv58896 conn=wye bus1=p1ulv58896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv58987 conn=wye bus1=p1ulv58987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv58989 conn=wye bus1=p1ulv58989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p1ulv59057 conn=wye bus1=p1ulv59057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv59119 conn=wye bus1=p1ulv59119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8605698013918458 Phases=2

New Load.load_p1ulv59222 conn=wye bus1=p1ulv59222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv59282 conn=wye bus1=p1ulv59282.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv59284 conn=wye bus1=p1ulv59284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv59396 conn=wye bus1=p1ulv59396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.910306540815263 Phases=2

New Load.load_p1ulv59398 conn=wye bus1=p1ulv59398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv59465 conn=wye bus1=p1ulv59465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv59532 conn=wye bus1=p1ulv59532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv59636 conn=wye bus1=p1ulv59636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv59692 conn=wye bus1=p1ulv59692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv59755 conn=wye bus1=p1ulv59755.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv59793 conn=wye bus1=p1ulv59793.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv59857 conn=wye bus1=p1ulv59857.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv59925 conn=wye bus1=p1ulv59925.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv59927 conn=wye bus1=p1ulv59927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.44002 kvar=0.5005510952023011 Phases=2

New Load.load_p1ulv59982 conn=wye bus1=p1ulv59982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv60034 conn=wye bus1=p1ulv60034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv60037 conn=wye bus1=p1ulv60037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.63003 kvar=0.5299077931576943 Phases=2

New Load.load_p1ulv60103 conn=wye bus1=p1ulv60103.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv60168 conn=wye bus1=p1ulv60168.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv60219 conn=wye bus1=p1ulv60219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv60280 conn=wye bus1=p1ulv60280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv60314 conn=wye bus1=p1ulv60314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv60341 conn=wye bus1=p1ulv60341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv60344 conn=wye bus1=p1ulv60344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7596010602602379 Phases=2

New Load.load_p1ulv60468 conn=wye bus1=p1ulv60468.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv60592 conn=wye bus1=p1ulv60592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv60594 conn=wye bus1=p1ulv60594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv60628 conn=wye bus1=p1ulv60628.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7300200000000001 kvar=0.350389299430372 Phases=2

New Load.load_p1ulv60688 conn=wye bus1=p1ulv60688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv60690 conn=wye bus1=p1ulv60690.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv60820 conn=wye bus1=p1ulv60820.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.43001 kvar=0.2903759152932325 Phases=2

New Load.load_p1ulv60858 conn=wye bus1=p1ulv60858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv60927 conn=wye bus1=p1ulv60927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7293785270672118 Phases=2

New Load.load_p1ulv60986 conn=wye bus1=p1ulv60986.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.8592808470538134 Phases=2

New Load.load_p1ulv60989 conn=wye bus1=p1ulv60989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv61108 conn=wye bus1=p1ulv61108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv61110 conn=wye bus1=p1ulv61110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv61177 conn=wye bus1=p1ulv61177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv61239 conn=wye bus1=p1ulv61239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

