New Load.load_p1ulv317 conn=wye bus1=p1ulv317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.5701 kvar=1.4393340932974013 Phases=2

New Load.load_p1ulv318 conn=wye bus1=p1ulv318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7401 kvar=1.4701589170964355 Phases=2

New Load.load_p1ulv319 conn=wye bus1=p1ulv319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4101 kvar=0.9995943979048163 Phases=2

New Load.load_p1ulv320 conn=wye bus1=p1ulv320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7501 kvar=1.4683916649062767 Phases=2

New Load.load_p1ulv321 conn=wye bus1=p1ulv321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.21007 kvar=1.460290271871968 Phases=2

New Load.load_p1ulv322 conn=wye bus1=p1ulv321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p1ulv323 conn=wye bus1=p1ulv323.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.6101 kvar=1.4400367892861963 Phases=2

New Load.load_p1ulv324 conn=wye bus1=p1ulv324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.9001 kvar=1.4011189724808741 Phases=2

New Load.load_p1ulv1504 conn=wye bus1=p1ulv1504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.49008 kvar=1.7195368743181074 Phases=2

New Load.load_p1ulv1505 conn=wye bus1=p1ulv1505.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.150300000000005 kvar=5.106986232543399 Phases=3

New Load.load_p1ulv1506 conn=wye bus1=p1ulv1506.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.5702 kvar=4.786133242875609 Phases=3

New Load.load_p1ulv1507 conn=wye bus1=p1ulv1507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=149.51099999999997 kvar=30.35950341005061 Phases=3

New Load.load_p1ulv1508 conn=wye bus1=p1ulv1508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.75009 kvar=1.7813547611863327 Phases=2

New Load.load_p1ulv1509 conn=wye bus1=p1ulv1509.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.24040000000001 kvar=7.35892708484057 Phases=3

New Load.load_p1ulv1510 conn=wye bus1=p1ulv1510.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.3503 kvar=5.553715285938207 Phases=3

New Load.load_p1ulv2819 conn=wye bus1=p1ulv2819.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.8104 kvar=8.083846503303963 Phases=3

New Load.load_p1ulv3357 conn=wye bus1=p1ulv3357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv3358 conn=wye bus1=p1ulv3358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv3359 conn=wye bus1=p1ulv3359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7701 kvar=2.5930794021622985 Phases=2

New Load.load_p1ulv3360 conn=wye bus1=p1ulv3359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.43004 kvar=0.8995579889550643 Phases=2

New Load.load_p1ulv3362 conn=wye bus1=p1ulv3362.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p1ulv3366 conn=wye bus1=p1ulv3366.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.7103 kvar=5.6268164037664485 Phases=3

New Load.load_p1ulv3369 conn=wye bus1=p1ulv3369.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.74060000000001 kvar=11.927787560837793 Phases=3

New Load.load_p1ulv3370 conn=wye bus1=p1ulv3370.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.7105 kvar=10.500264870714679 Phases=3

New Load.load_p1ulv3371 conn=wye bus1=p1ulv3371.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=71.54070000000002 kvar=14.526958722819112 Phases=3

New Load.load_p1ulv3372 conn=wye bus1=p1ulv3372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.35004 kvar=0.8810345938741143 Phases=2

New Load.load_p1ulv3373 conn=wye bus1=p1ulv3373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.07006 kvar=1.2293985450459088 Phases=2

New Load.load_p1ulv3375 conn=wye bus1=p1ulv3375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv3377 conn=wye bus1=p1ulv3377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.62006 kvar=1.141201856282742 Phases=2

New Load.load_p1ulv3380 conn=wye bus1=p1ulv3380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv3381 conn=wye bus1=p1ulv3381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv3382 conn=wye bus1=p1ulv3382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.61005 kvar=0.9409239980998833 Phases=2

New Load.load_p1ulv3383 conn=wye bus1=p1ulv3383.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.4702 kvar=4.765827376812207 Phases=3

New Load.load_p1ulv3384 conn=wye bus1=p1ulv3384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.200040000000001 kvar=0.8506543699954566 Phases=2

New Load.load_p1ulv3385 conn=wye bus1=p1ulv3385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.8592808470538134 Phases=2

New Load.load_p1ulv3386 conn=wye bus1=p1ulv3386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1501 kvar=2.061065711301207 Phases=2

New Load.load_p1ulv3387 conn=wye bus1=p1ulv3387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.6502 kvar=3.787084632556307 Phases=2

New Load.load_p1ulv3388 conn=wye bus1=p1ulv3388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.180100000000001 kvar=2.2702161317542315 Phases=2

New Load.load_p1ulv3389 conn=wye bus1=p1ulv3389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7301 kvar=2.178839734468929 Phases=2

New Load.load_p1ulv3390 conn=wye bus1=p1ulv3390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p1ulv3391 conn=wye bus1=p1ulv3391.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p1ulv3392 conn=wye bus1=p1ulv3392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.2400400000000005 kvar=0.8609768434346036 Phases=2

New Load.load_p1ulv3393 conn=wye bus1=p1ulv3393.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1ulv3394 conn=wye bus1=p1ulv3394.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p1ulv3395 conn=wye bus1=p1ulv3395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv3396 conn=wye bus1=p1ulv3396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p1ulv3397 conn=wye bus1=p1ulv3397.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv3398 conn=wye bus1=p1ulv3398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.450040000000001 kvar=0.898951662187625 Phases=2

New Load.load_p1ulv3399 conn=wye bus1=p1ulv3399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.83005 kvar=0.9807834837952725 Phases=2

New Load.load_p1ulv3400 conn=wye bus1=p1ulv3395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.9009717601242447 Phases=2

New Load.load_p1ulv3401 conn=wye bus1=p1ulv3401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.44007 kvar=1.5107706492232365 Phases=2

New Load.load_p1ulv3402 conn=wye bus1=p1ulv3402.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8410090147543001 Phases=2

New Load.load_p1ulv3403 conn=wye bus1=p1ulv3403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv3404 conn=wye bus1=p1ulv3404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv3405 conn=wye bus1=p1ulv3405.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.66005 kvar=0.951129136852173 Phases=2

New Load.load_p1ulv3406 conn=wye bus1=p1ulv3406.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78005 kvar=0.9706305507635722 Phases=2

New Load.load_p1ulv3407 conn=wye bus1=p1ulv3407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv3408 conn=wye bus1=p1ulv3408.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv3409 conn=wye bus1=p1ulv3409.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p1ulv3410 conn=wye bus1=p1ulv3410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.8402 kvar=3.6226071174427634 Phases=2

New Load.load_p1ulv3411 conn=wye bus1=p1ulv3411.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7293785270672118 Phases=2

New Load.load_p1ulv3412 conn=wye bus1=p1ulv3412.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p1ulv3413 conn=wye bus1=p1ulv3413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.68006 kvar=1.1504099629613984 Phases=2

New Load.load_p1ulv3414 conn=wye bus1=p1ulv3414.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.62003 kvar=0.5306473197920009 Phases=2

New Load.load_p1ulv3415 conn=wye bus1=p1ulv3415.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv3416 conn=wye bus1=p1ulv3416.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.260300000000004 kvar=5.129322685213139 Phases=3

New Load.load_p1umv5 conn=wye bus1=p1umv5.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1299.56 kvar=263.88691301352657 Phases=3

New Load.load_p1ulv3417 conn=wye bus1=p1ulv3417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.19008 kvar=1.6587764265607916 Phases=2

New Load.load_p1ulv3418 conn=wye bus1=p1ulv3418.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p1ulv3419 conn=wye bus1=p1ulv3419.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv3420 conn=wye bus1=p1ulv3420.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.4104 kvar=9.017916342220383 Phases=3

New Load.load_p1ulv3421 conn=wye bus1=p1ulv3421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=0.8898962633106831 Phases=2

New Load.load_p1ulv3422 conn=wye bus1=p1ulv3422.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.8405 kvar=10.120545175329092 Phases=3

New Load.load_p1ulv3423 conn=wye bus1=p1ulv3423.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.9502 kvar=4.254119552014517 Phases=3

New Load.load_p1ulv3424 conn=wye bus1=p1ulv3424.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=150.532 kvar=30.566826302557935 Phases=3

New Load.load_p1ulv3425 conn=wye bus1=p1ulv3425.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.230200000000002 kvar=3.0926240131880123 Phases=2

New Load.load_p1ulv3426 conn=wye bus1=p1ulv3426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7407437090079797 Phases=2

New Load.load_p1ulv3427 conn=wye bus1=p1ulv3427.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.33008 kvar=1.6914948877741063 Phases=2

New Load.load_p1ulv3428 conn=wye bus1=p1ulv3428.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.8705 kvar=9.314402292612092 Phases=3

New Load.load_p1ulv3429 conn=wye bus1=p1ulv3429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3601 kvar=2.0982810493685604 Phases=2

New Load.load_p1ulv3430 conn=wye bus1=p1ulv3430.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=85.7409 kvar=17.4104323155541 Phases=3

New Load.load_p1ulv3431 conn=wye bus1=p1ulv3431.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=200.192 kvar=40.65071938964259 Phases=3

New Load.load_p1ulv3432 conn=wye bus1=p1ulv3432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv3433 conn=wye bus1=p1ulv3433.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.080600000000004 kvar=11.590710184185347 Phases=3

New Load.load_p1ulv4781 conn=wye bus1=p1ulv4781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.580558608517704 Phases=2

New Load.load_p1ulv4782 conn=wye bus1=p1ulv4782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9696571100672596 Phases=2

New Load.load_p1ulv4784 conn=wye bus1=p1ulv4784.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv4785 conn=wye bus1=p1ulv4785.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv4786 conn=wye bus1=p1ulv4786.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=0.8406709773712032 Phases=2

New Load.load_p1ulv4787 conn=wye bus1=p1ulv4787.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv4788 conn=wye bus1=p1ulv4788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.89002 kvar=0.37981104658211823 Phases=2

New Load.load_p1ulv4789 conn=wye bus1=p1ulv4789.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv4791 conn=wye bus1=p1ulv4791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7200200000000003 kvar=0.3501639201809029 Phases=2

New Load.load_p1ulv4792 conn=wye bus1=p1ulv4792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv6110 conn=wye bus1=p1ulv6110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.200040000000001 kvar=0.8506543699954566 Phases=2

New Load.load_p1ulv6111 conn=wye bus1=p1ulv6111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv6116 conn=wye bus1=p1ulv6116.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.61059999999999 kvar=11.29221395305336 Phases=3

New Load.load_p1ulv6119 conn=wye bus1=p1ulv6119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p1ulv6121 conn=wye bus1=p1ulv6121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv6122 conn=wye bus1=p1ulv6122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.02009 kvar=1.8316073941981759 Phases=2

New Load.load_p1ulv6123 conn=wye bus1=p1ulv6123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.03004 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv6129 conn=wye bus1=p1ulv6129.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv6130 conn=wye bus1=p1ulv6130.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.10004 kvar=0.8304008874096844 Phases=2

New Load.load_p1ulv6131 conn=wye bus1=p1ulv6131.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv6133 conn=wye bus1=p1ulv6133.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv6134 conn=wye bus1=p1ulv6134.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.33004 kvar=0.879252122891664 Phases=2

New Load.load_p1ulv6135 conn=wye bus1=p1ulv6129.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.08004 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv6137 conn=wye bus1=p1ulv6130.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.71005 kvar=0.9588781364449609 Phases=2

New Load.load_p1ulv6141 conn=wye bus1=p1ulv6141.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=0.8807707807580453 Phases=2

New Load.load_p1ulv9156 conn=wye bus1=p1ulv9156.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.5203 kvar=9.38428598474861 Phases=3

New Load.load_p1ulv10867 conn=wye bus1=p1ulv10867.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.39059999999999 kvar=12.87201033278591 Phases=3

New Load.load_p1ulv16465 conn=wye bus1=p1ulv16465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p1ulv19320 conn=wye bus1=p1ulv19320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv19322 conn=wye bus1=p1ulv19322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p1ulv19325 conn=wye bus1=p1ulv19325.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0201595584827583 Phases=2

New Load.load_p1ulv19337 conn=wye bus1=p1ulv19337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv19338 conn=wye bus1=p1ulv19338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv19339 conn=wye bus1=p1ulv19339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv19340 conn=wye bus1=p1ulv19340.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.7302 kvar=4.412505307309041 Phases=3

New Load.load_p1ulv19341 conn=wye bus1=p1ulv19341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv19342 conn=wye bus1=p1ulv19342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.8302 kvar=3.417517870202419 Phases=2

New Load.load_p1ulv19343 conn=wye bus1=p1ulv19343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.19002 kvar=0.450399940242794 Phases=2

New Load.load_p1ulv19344 conn=wye bus1=p1ulv19344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p1ulv19345 conn=wye bus1=p1ulv19345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv24204 conn=wye bus1=p1ulv24204.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=101.581 kvar=20.626901805862794 Phases=3

New Load.load_p1ulv24205 conn=wye bus1=p1ulv24205.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.7305 kvar=9.489032740757338 Phases=3

New Load.load_p1ulv24206 conn=wye bus1=p1ulv24206.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.2202 kvar=4.5120040510197015 Phases=3

New Load.load_p1ulv24218 conn=wye bus1=p1ulv24218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv24219 conn=wye bus1=p1ulv24219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv24220 conn=wye bus1=p1ulv24220.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5201 kvar=3.461521337017978 Phases=2

New Load.load_p1ulv24221 conn=wye bus1=p1ulv24220.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0001 kvar=3.290421148307857 Phases=2

New Load.load_p1ulv24222 conn=wye bus1=p1ulv24222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.250100000000002 kvar=2.8936062199006245 Phases=2

New Load.load_p1ulv24223 conn=wye bus1=p1ulv24223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.72006 kvar=1.8800928026694081 Phases=2

New Load.load_p1ulv24224 conn=wye bus1=p1ulv24224.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.7204 kvar=9.080864527016926 Phases=3

New Load.load_p1ulv24230 conn=wye bus1=p1ulv24230.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.6104 kvar=8.855469413713179 Phases=3

New Load.load_p1ulv24231 conn=wye bus1=p1ulv24231.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.810300000000005 kvar=6.256298251731863 Phases=3

New Load.load_p1ulv24232 conn=wye bus1=p1ulv24232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9601 kvar=2.4286018870487553 Phases=2

New Load.load_p1ulv24233 conn=wye bus1=p1ulv24233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv24234 conn=wye bus1=p1ulv24234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8501 kvar=2.1975231140388423 Phases=2

New Load.load_p1ulv24235 conn=wye bus1=p1ulv24235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p1ulv24236 conn=wye bus1=p1ulv24236.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.5203 kvar=5.791293918879993 Phases=3

New Load.load_p1ulv24237 conn=wye bus1=p1ulv24237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.630050000000001 kvar=0.9401717516684716 Phases=2

New Load.load_p1umv35 conn=wye bus1=p1umv35.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1341.13 kvar=272.3280615360822 Phases=3

New Load.load_p1ulv24238 conn=wye bus1=p1ulv24238.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=89.67089999999999 kvar=18.208452851845735 Phases=3

New Load.load_p1ulv24239 conn=wye bus1=p1ulv24239.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.7602 kvar=4.204663491771429 Phases=3

New Load.load_p1ulv24240 conn=wye bus1=p1ulv24240.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.4303 kvar=6.788311942592955 Phases=3

New Load.load_p1ulv24241 conn=wye bus1=p1ulv24241.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.980300000000003 kvar=5.884700902771635 Phases=3

New Load.load_p1ulv24242 conn=wye bus1=p1ulv24241.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.9303 kvar=5.468430648471926 Phases=3

New Load.load_p1ulv24243 conn=wye bus1=p1ulv24243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6793547408917479 Phases=2

New Load.load_p1ulv24244 conn=wye bus1=p1ulv24244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2501 kvar=2.278537044381931 Phases=2

New Load.load_p1ulv24245 conn=wye bus1=p1ulv24245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6401 kvar=2.160564455011869 Phases=2

New Load.load_p1ulv24246 conn=wye bus1=p1ulv24246.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.29006 kvar=1.280538637790892 Phases=2

New Load.load_p1ulv24247 conn=wye bus1=p1ulv24247.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p1ulv24248 conn=wye bus1=p1ulv24248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.73008 kvar=1.5696596913937038 Phases=2

New Load.load_p1ulv26003 conn=wye bus1=p1ulv26003.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv26005 conn=wye bus1=p1ulv26005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1ulv26071 conn=wye bus1=p1ulv26071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=0.8406709773712032 Phases=2

New Load.load_p1ulv26114 conn=wye bus1=p1ulv26114.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.72050000000001 kvar=9.487002154150998 Phases=3

New Load.load_p1ulv26206 conn=wye bus1=p1ulv26206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv26209 conn=wye bus1=p1ulv26209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.96009 kvar=1.8194238745601352 Phases=2

New Load.load_p1ulv26312 conn=wye bus1=p1ulv26312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.990070000000001 kvar=1.4193942519379346 Phases=2

New Load.load_p1ulv26341 conn=wye bus1=p1ulv26341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4218086549590012 Phases=2

New Load.load_p1ulv26388 conn=wye bus1=p1ulv26388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.91006 kvar=1.200088867866603 Phases=2

New Load.load_p1ulv26408 conn=wye bus1=p1ulv26408.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv26459 conn=wye bus1=p1ulv26459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.79005 kvar=0.9701519425997696 Phases=2

New Load.load_p1ulv26496 conn=wye bus1=p1ulv26496.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.7804 kvar=8.686930725386958 Phases=3

New Load.load_p1ulv26502 conn=wye bus1=p1ulv26502.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.090100000000001 kvar=2.251940852297171 Phases=2

New Load.load_p1ulv26531 conn=wye bus1=p1ulv26531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7293785270672118 Phases=2

New Load.load_p1ulv26573 conn=wye bus1=p1ulv26573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7293785270672118 Phases=2

New Load.load_p1ulv26620 conn=wye bus1=p1ulv26620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv26688 conn=wye bus1=p1ulv26688.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.0805 kvar=9.763161932613242 Phases=3

New Load.load_p1ulv26750 conn=wye bus1=p1ulv26750.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=1.4417307046076748 Phases=2

New Load.load_p1ulv26903 conn=wye bus1=p1ulv26903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p1ulv26909 conn=wye bus1=p1ulv26909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.0002 kvar=3.2489791818761953 Phases=2

New Load.load_p1ulv26978 conn=wye bus1=p1ulv26978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv26998 conn=wye bus1=p1ulv26998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.92002 kvar=0.38987668959050087 Phases=2

New Load.load_p1ulv27002 conn=wye bus1=p1ulv27002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv27121 conn=wye bus1=p1ulv27121.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.500100000000002 kvar=2.936775228419519 Phases=2

New Load.load_p1ulv27197 conn=wye bus1=p1ulv27197.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.230200000000002 kvar=3.0926240131880123 Phases=2

New Load.load_p1ulv27266 conn=wye bus1=p1ulv27266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.5496756371472675 Phases=2

New Load.load_p1ulv27291 conn=wye bus1=p1ulv27291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv27317 conn=wye bus1=p1ulv27317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.750100000000002 kvar=2.987408934883949 Phases=2

New Load.load_p1ulv27321 conn=wye bus1=p1ulv27321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.19002 kvar=0.44009787633769515 Phases=2

New Load.load_p1ulv27379 conn=wye bus1=p1ulv27379.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv27653 conn=wye bus1=p1ulv27653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3700200000000002 kvar=0.4800115879793125 Phases=2

New Load.load_p1ulv27788 conn=wye bus1=p1ulv27788.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.24060000000001 kvar=12.232375551788799 Phases=3

New Load.load_p1ulv27791 conn=wye bus1=p1ulv27791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1191463774750727 Phases=2

New Load.load_p1ulv27902 conn=wye bus1=p1ulv27902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv27971 conn=wye bus1=p1ulv27971.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.7704 kvar=8.887958799414621 Phases=3

New Load.load_p1ulv27994 conn=wye bus1=p1ulv27994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1901 kvar=2.272246718360571 Phases=2

New Load.load_p1ulv28205 conn=wye bus1=p1ulv28205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv28302 conn=wye bus1=p1ulv28302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p1ulv28348 conn=wye bus1=p1ulv28348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.0002 kvar=3.2489791818761953 Phases=2

New Load.load_p1ulv28366 conn=wye bus1=p1ulv28366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2701 kvar=2.6876573926145237 Phases=2

New Load.load_p1ulv28370 conn=wye bus1=p1ulv28370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv28438 conn=wye bus1=p1ulv28438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p1ulv28568 conn=wye bus1=p1ulv28568.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.9106 kvar=12.36842485441358 Phases=3

New Load.load_p1ulv28590 conn=wye bus1=p1ulv28590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=0.8992627282013091 Phases=2

New Load.load_p1ulv28650 conn=wye bus1=p1ulv28650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv28674 conn=wye bus1=p1ulv28674.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.52049999999999 kvar=9.243331761390191 Phases=3

New Load.load_p1ulv28705 conn=wye bus1=p1ulv28705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv28726 conn=wye bus1=p1ulv28726.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv28792 conn=wye bus1=p1ulv28792.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv28794 conn=wye bus1=p1ulv28794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p1ulv28938 conn=wye bus1=p1ulv28938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.03004 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv28958 conn=wye bus1=p1ulv28958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7301 kvar=2.178839734468929 Phases=2

New Load.load_p1ulv28963 conn=wye bus1=p1ulv28963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0601 kvar=2.0375206016112446 Phases=2

New Load.load_p1ulv29028 conn=wye bus1=p1ulv29028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.12004 kvar=0.8409115972996914 Phases=2

New Load.load_p1ulv29351 conn=wye bus1=p1ulv29351.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.6904 kvar=7.247244821491866 Phases=3

New Load.load_p1ulv29431 conn=wye bus1=p1ulv29431.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4601 kvar=2.327072556731753 Phases=2

New Load.load_p1ulv29437 conn=wye bus1=p1ulv29437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv29500 conn=wye bus1=p1ulv29500.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.200599999999994 kvar=11.615077223461423 Phases=3

New Load.load_p1ulv29544 conn=wye bus1=p1ulv29544.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p1ulv29570 conn=wye bus1=p1ulv29570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9600800000000005 kvar=1.6205234926068308 Phases=2

New Load.load_p1ulv29633 conn=wye bus1=p1ulv29633.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.70005 kvar=0.9494561307010603 Phases=2

New Load.load_p1ulv29659 conn=wye bus1=p1ulv29659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.70005 kvar=0.959293247854005 Phases=2

New Load.load_p1ulv29696 conn=wye bus1=p1ulv29696.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.430299999999995 kvar=5.569959978788927 Phases=3

New Load.load_p1ulv29732 conn=wye bus1=p1ulv29732.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=297.193 kvar=60.347612529801644 Phases=3

New Load.load_p1ulv29784 conn=wye bus1=p1ulv29784.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.4405 kvar=9.227087068539474 Phases=3

New Load.load_p1ulv29805 conn=wye bus1=p1ulv29805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.84002 kvar=0.36976324162285545 Phases=2

New Load.load_p1ulv29847 conn=wye bus1=p1ulv29847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.7100482018344989 Phases=2

New Load.load_p1ulv29929 conn=wye bus1=p1ulv29929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=1.6486496852679053 Phases=2

New Load.load_p1ulv30016 conn=wye bus1=p1ulv30016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.38002 kvar=0.47953488966710467 Phases=2

New Load.load_p1ulv30021 conn=wye bus1=p1ulv30021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.96005 kvar=1.0097734632697801 Phases=2

New Load.load_p1ulv30088 conn=wye bus1=p1ulv30088.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.440300000000004 kvar=5.775049226029273 Phases=3

New Load.load_p1ulv30103 conn=wye bus1=p1ulv30103.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.4505 kvar=9.229117655145812 Phases=3

New Load.load_p1ulv30144 conn=wye bus1=p1ulv30144.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv30168 conn=wye bus1=p1ulv30168.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1ulv30233 conn=wye bus1=p1ulv30233.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv30238 conn=wye bus1=p1ulv30238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.29004 kvar=0.8711297764663039 Phases=2

New Load.load_p1ulv30389 conn=wye bus1=p1ulv30389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv30407 conn=wye bus1=p1ulv30407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.25004 kvar=0.8607811112883423 Phases=2

New Load.load_p1ulv30566 conn=wye bus1=p1ulv30566.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.2903 kvar=6.15070774820218 Phases=3

New Load.load_p1ulv30605 conn=wye bus1=p1ulv30605.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.140299999999996 kvar=5.9171902884730745 Phases=3

New Load.load_p1ulv30630 conn=wye bus1=p1ulv30630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv30693 conn=wye bus1=p1ulv30693.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=78.3908 kvar=15.917930854028102 Phases=3

New Load.load_p1ulv30728 conn=wye bus1=p1ulv30728.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.23030000000001 kvar=6.54464154983215 Phases=3

New Load.load_p1ulv31241 conn=wye bus1=p1ulv31241.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.630299999999995 kvar=6.422806353451745 Phases=3

New Load.load_p1ulv31283 conn=wye bus1=p1ulv31283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.06007 kvar=1.42991004799331 Phases=2

New Load.load_p1ulv31429 conn=wye bus1=p1ulv31429.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.8703 kvar=5.456247128833886 Phases=3

New Load.load_p1ulv31518 conn=wye bus1=p1ulv31518.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.91004 kvar=0.7898663736101474 Phases=2

New Load.load_p1ulv31557 conn=wye bus1=p1ulv31557.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.99009 kvar=2.9612751748701687 Phases=2

New Load.load_p1ulv31584 conn=wye bus1=p1ulv31584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv31723 conn=wye bus1=p1ulv31723.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.2403 kvar=7.0543187880235 Phases=3

New Load.load_p1ulv31734 conn=wye bus1=p1ulv31734.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.5401 kvar=1.6283962026821337 Phases=2

New Load.load_p1ulv31768 conn=wye bus1=p1ulv31768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.51 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv31791 conn=wye bus1=p1ulv31791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8 kvar=0.8709078525812284 Phases=2

New Load.load_p1ulv31895 conn=wye bus1=p1ulv31895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.81 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv31920 conn=wye bus1=p1ulv31920.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.1903 kvar=6.841107194357796 Phases=3

New Load.load_p1ulv31946 conn=wye bus1=p1ulv31946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.98 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv32005 conn=wye bus1=p1ulv32005.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.47 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv32045 conn=wye bus1=p1ulv32045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6501 kvar=2.061065711301207 Phases=2

New Load.load_p1ulv32085 conn=wye bus1=p1ulv32085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.83 kvar=1.0795207485629381 Phases=2

New Load.load_p1ulv32165 conn=wye bus1=p1ulv32165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.560060000000001 kvar=1.129018336644702 Phases=2

New Load.load_p1ulv32206 conn=wye bus1=p1ulv32206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p1ulv32297 conn=wye bus1=p1ulv32297.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=139.811 kvar=28.389834401900778 Phases=3

New Load.load_p1ulv32310 conn=wye bus1=p1ulv32310.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=61.8905 kvar=11.044462081213812 Phases=3

New Load.load_p1ulv32783 conn=wye bus1=p1ulv32783.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv32868 conn=wye bus1=p1ulv32868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv32936 conn=wye bus1=p1ulv32936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv33024 conn=wye bus1=p1ulv33024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p1ulv33066 conn=wye bus1=p1ulv33066.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.28009 kvar=1.8795414120939649 Phases=2

New Load.load_p1ulv33085 conn=wye bus1=p1ulv33085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=0.8898962633106831 Phases=2

New Load.load_p1ulv33245 conn=wye bus1=p1ulv28205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv33317 conn=wye bus1=p1ulv33317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.9002 kvar=3.644146116918523 Phases=2

New Load.load_p1ulv33426 conn=wye bus1=p1ulv33426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.1807837972142463 Phases=2

New Load.load_p1ulv33445 conn=wye bus1=p1ulv33445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.00005 kvar=1.0205240803677447 Phases=2

New Load.load_p1ulv33448 conn=wye bus1=p1ulv33448.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv33510 conn=wye bus1=p1ulv33510.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=67.2907 kvar=13.663959415124591 Phases=3

New Load.load_p1ulv33520 conn=wye bus1=p1ulv33520.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv33553 conn=wye bus1=p1ulv33553.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.840500000000006 kvar=10.93277981786511 Phases=3

New Load.load_p1ulv33604 conn=wye bus1=p1ulv33604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.6902 kvar=3.1860309970796545 Phases=2

New Load.load_p1ulv33609 conn=wye bus1=p1ulv33609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv33678 conn=wye bus1=p1ulv33678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv33718 conn=wye bus1=p1ulv33718.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv33751 conn=wye bus1=p1ulv33751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv33807 conn=wye bus1=p1ulv33807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.61002 kvar=0.3302830609165535 Phases=2

New Load.load_p1ulv33831 conn=wye bus1=p1ulv33831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.19006 kvar=1.2601805070609642 Phases=2

New Load.load_p1ulv33848 conn=wye bus1=p1ulv33848.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.59060000000001 kvar=12.303446083010702 Phases=3

New Load.load_p1ulv33895 conn=wye bus1=p1ulv33895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv33934 conn=wye bus1=p1ulv33934.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.2103 kvar=5.931404394717455 Phases=3

New Load.load_p1ulv34458 conn=wye bus1=p1ulv34458.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2001 kvar=2.8834532868689244 Phases=2

New Load.load_p1ulv34538 conn=wye bus1=p1ulv34538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.910306540815263 Phases=2

New Load.load_p1ulv34675 conn=wye bus1=p1ulv34675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.820070000000001 kvar=1.388438766472582 Phases=2

New Load.load_p1ulv34722 conn=wye bus1=p1ulv34722.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.9403 kvar=5.876578556346274 Phases=3

New Load.load_p1ulv34773 conn=wye bus1=p1ulv34773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv34952 conn=wye bus1=p1ulv34952.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv34979 conn=wye bus1=p1ulv34979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.10004 kvar=0.8304008874096844 Phases=2

New Load.load_p1ulv34985 conn=wye bus1=p1ulv34985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.56008 kvar=1.5311794862704282 Phases=2

New Load.load_p1ulv35017 conn=wye bus1=p1ulv35017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.55005 kvar=0.9191546616517607 Phases=2

New Load.load_p1ulv35037 conn=wye bus1=p1ulv35037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv35064 conn=wye bus1=p1ulv32206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1ulv35186 conn=wye bus1=p1ulv35186.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.1204 kvar=7.9437360274665005 Phases=3

New Load.load_p1ulv35232 conn=wye bus1=p1ulv35232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv35332 conn=wye bus1=p1ulv35332.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv35338 conn=wye bus1=p1ulv35338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv35407 conn=wye bus1=p1ulv35407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7495268825292292 Phases=2

New Load.load_p1ulv35485 conn=wye bus1=p1ulv35485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.09004 kvar=0.8305180443395029 Phases=2

New Load.load_p1ulv35514 conn=wye bus1=p1ulv35514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv35526 conn=wye bus1=p1ulv35526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.56005 kvar=0.9307188593475932 Phases=2

New Load.load_p1ulv35530 conn=wye bus1=p1ulv35530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5401 kvar=2.7494345708504815 Phases=2

New Load.load_p1ulv35555 conn=wye bus1=p1ulv35555.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.9802 kvar=4.666328633101545 Phases=3

New Load.load_p1ulv35579 conn=wye bus1=p1ulv35579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.13009 kvar=1.849161188215306 Phases=2

New Load.load_p1ulv36180 conn=wye bus1=p1ulv36180.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv36340 conn=wye bus1=p1ulv36340.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=120.531 kvar=24.47486342487717 Phases=3

New Load.load_p1ulv36349 conn=wye bus1=p1ulv36349.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=282.923 kvar=57.44996544255439 Phases=3

New Load.load_p1ulv36378 conn=wye bus1=p1ulv36378.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.3004 kvar=7.777227925746618 Phases=3

New Load.load_p1ulv36383 conn=wye bus1=p1ulv36383.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.740500000000004 kvar=9.694121987997681 Phases=3

New Load.load_p1ulv36407 conn=wye bus1=p1ulv36407.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv36410 conn=wye bus1=p1ulv36410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p1ulv36548 conn=wye bus1=p1ulv36548.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.74009 kvar=1.7793189481133402 Phases=2

New Load.load_p1ulv36558 conn=wye bus1=p1ulv36558.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=141.041 kvar=28.6395965544806 Phases=3

New Load.load_p1ulv36571 conn=wye bus1=p1ulv36571.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=198.092 kvar=40.22429620231119 Phases=3

New Load.load_p1ulv36603 conn=wye bus1=p1ulv36603.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.420300000000005 kvar=5.567929392182587 Phases=3

New Load.load_p1ulv36635 conn=wye bus1=p1ulv36635.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv36640 conn=wye bus1=p1ulv36640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.54005 kvar=0.9195182361353397 Phases=2

New Load.load_p1ulv36679 conn=wye bus1=p1ulv36679.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.81005 kvar=0.9792362671748885 Phases=2

New Load.load_p1ulv36847 conn=wye bus1=p1ulv36847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv36913 conn=wye bus1=p1ulv36913.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=145.161 kvar=29.4761982362927 Phases=3

New Load.load_p1ulv36978 conn=wye bus1=p1ulv36978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p1ulv36988 conn=wye bus1=p1ulv36988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.20008 kvar=1.6693830063586574 Phases=2

New Load.load_p1ulv37057 conn=wye bus1=p1ulv37057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.40004 kvar=0.8911613351670004 Phases=2

New Load.load_p1ulv37115 conn=wye bus1=p1ulv37115.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.66009 kvar=1.7585062763699344 Phases=2

New Load.load_p1ulv37169 conn=wye bus1=p1ulv37169.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.30008 kvar=1.689741137088585 Phases=2

New Load.load_p1ulv37198 conn=wye bus1=p1ulv37198.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.230080000000001 kvar=1.6711890217107062 Phases=2

New Load.load_p1ulv37468 conn=wye bus1=p1ulv37468.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv37490 conn=wye bus1=p1ulv37490.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv37625 conn=wye bus1=p1ulv37625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.87002 kvar=0.3797237565588007 Phases=2

New Load.load_p1ulv37650 conn=wye bus1=p1ulv37650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.69005 kvar=0.9498984600139976 Phases=2

New Load.load_p1ulv37678 conn=wye bus1=p1ulv37678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv37724 conn=wye bus1=p1ulv37724.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.4104 kvar=7.799564378416359 Phases=3

New Load.load_p1ulv37761 conn=wye bus1=p1ulv37761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv37819 conn=wye bus1=p1ulv37819.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6601 kvar=1.961566967590545 Phases=2

New Load.load_p1ulv37825 conn=wye bus1=p1ulv37825.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv37853 conn=wye bus1=p1ulv37853.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.7102 kvar=4.205385473462356 Phases=3

New Load.load_p1ulv37915 conn=wye bus1=p1ulv37915.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=143.871 kvar=29.21425256407483 Phases=3

New Load.load_p1ulv38054 conn=wye bus1=p1ulv38054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv38075 conn=wye bus1=p1ulv38075.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6803 kvar=6.839076607751456 Phases=3

New Load.load_p1umv66 conn=wye bus1=p1umv66.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1222.59 kvar=248.25748790452735 Phases=3

New Load.load_p1ulv38304 conn=wye bus1=p1ulv38304.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=119.76099999999998 kvar=24.318508256188988 Phases=3

New Load.load_p1umv68 conn=wye bus1=p1umv68.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=792.248 kvar=160.87281776996866 Phases=3

New Load.load_p1ulv38404 conn=wye bus1=p1ulv38404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.170100000000001 kvar=2.471244205781896 Phases=2

New Load.load_p1ulv38431 conn=wye bus1=p1ulv38431.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.420050000000001 kvar=1.1005880935693348 Phases=2

New Load.load_p1ulv38510 conn=wye bus1=p1ulv38510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.47007 kvar=1.520766616217112 Phases=2

New Load.load_p1ulv38530 conn=wye bus1=p1ulv38530.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.25005 kvar=1.0688120423865706 Phases=2

New Load.load_p1ulv38583 conn=wye bus1=p1ulv38583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3701 kvar=2.1111585148242353 Phases=2

New Load.load_p1ulv38588 conn=wye bus1=p1ulv38588.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv38649 conn=wye bus1=p1ulv38649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv38652 conn=wye bus1=p1ulv38652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.02007 kvar=1.4291550279324372 Phases=2

New Load.load_p1ulv38723 conn=wye bus1=p1ulv38723.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.22004 kvar=0.8591212600552419 Phases=2

New Load.load_p1ulv38790 conn=wye bus1=p1ulv38790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0601 kvar=2.4489077531121555 Phases=2

New Load.load_p1ulv38808 conn=wye bus1=p1ulv38808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv38813 conn=wye bus1=p1ulv38813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.8302 kvar=3.2061668002928716 Phases=2

New Load.load_p1ulv38894 conn=wye bus1=p1ulv38894.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.240300000000005 kvar=6.749730797072493 Phases=3

New Load.load_p1ulv38935 conn=wye bus1=p1ulv38935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2602 kvar=6.001837497387077 Phases=2

New Load.load_p1ulv38958 conn=wye bus1=p1ulv38958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7101 kvar=2.9870132037922668 Phases=2

New Load.load_p1ulv39020 conn=wye bus1=p1ulv39020.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p1ulv39037 conn=wye bus1=p1ulv39037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv39108 conn=wye bus1=p1ulv39108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.42007 kvar=1.510587550852148 Phases=2

New Load.load_p1ulv39152 conn=wye bus1=p1ulv39152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv39176 conn=wye bus1=p1ulv39176.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv39219 conn=wye bus1=p1ulv39219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2102 kvar=3.697738821877345 Phases=2

New Load.load_p1ulv39244 conn=wye bus1=p1ulv39244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv39314 conn=wye bus1=p1ulv39314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.0902 kvar=3.267254461333256 Phases=2

New Load.load_p1ulv39380 conn=wye bus1=p1ulv39380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.34002 kvar=0.48003687420401825 Phases=2

New Load.load_p1ulv39404 conn=wye bus1=p1ulv39404.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv39468 conn=wye bus1=p1ulv39468.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv39531 conn=wye bus1=p1ulv39531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv40531 conn=wye bus1=p1ulv40531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p1ulv40537 conn=wye bus1=p1ulv40537.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.1703 kvar=6.532458030194108 Phases=3

New Load.load_p1ulv40597 conn=wye bus1=p1ulv40597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.2400400000000005 kvar=0.8609768434346036 Phases=2

New Load.load_p1ulv40701 conn=wye bus1=p1ulv40701.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.08004 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv40719 conn=wye bus1=p1ulv40719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.73005 kvar=0.960477617731872 Phases=2

New Load.load_p1ulv40807 conn=wye bus1=p1ulv40807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.25004 kvar=0.8607811112883423 Phases=2

New Load.load_p1umv77 conn=wye bus1=p1umv77.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1304.89 kvar=264.96921567470594 Phases=3

New Load.load_p1ulv40909 conn=wye bus1=p1ulv40909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9601 kvar=2.6316605476827593 Phases=2

New Load.load_p1ulv40947 conn=wye bus1=p1ulv40947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.200040000000001 kvar=0.8506543699954566 Phases=2

New Load.load_p1ulv40953 conn=wye bus1=p1ulv40953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv40976 conn=wye bus1=p1ulv40976.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv40998 conn=wye bus1=p1ulv40998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8403688220256462 Phases=2

New Load.load_p1ulv41089 conn=wye bus1=p1ulv41089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.37008 kvar=1.6996172341994666 Phases=2

New Load.load_p1ulv41094 conn=wye bus1=p1ulv41094.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=200.12200000000004 kvar=40.636505283398215 Phases=3

New Load.load_p1ulv41120 conn=wye bus1=p1ulv41120.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.4206 kvar=11.253632807532897 Phases=3

New Load.load_p1ulv41164 conn=wye bus1=p1ulv41164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.2901 kvar=2.6986699056919807 Phases=2

New Load.load_p1ulv41188 conn=wye bus1=p1ulv41188.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv41244 conn=wye bus1=p1ulv41244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.4002 kvar=3.533261306763802 Phases=2

New Load.load_p1ulv41256 conn=wye bus1=p1ulv41256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv41303 conn=wye bus1=p1ulv41303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv42204 conn=wye bus1=p1ulv42204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p1ulv42231 conn=wye bus1=p1ulv42231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.42008 kvar=1.709770167231167 Phases=2

New Load.load_p1ulv42255 conn=wye bus1=p1ulv42255.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1umv80 conn=wye bus1=p1umv80.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=815.9880000000003 kvar=165.69343037341991 Phases=3

New Load.load_p1ulv42373 conn=wye bus1=p1ulv42373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv42392 conn=wye bus1=p1ulv42392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p1ulv42456 conn=wye bus1=p1ulv42456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv42467 conn=wye bus1=p1ulv42467.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=81.7508 kvar=26.87018854565621 Phases=3

New Load.load_p1ulv42527 conn=wye bus1=p1ulv42527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p1ulv42571 conn=wye bus1=p1ulv42571.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.0904 kvar=7.531526946379473 Phases=3

New Load.load_p1ulv42631 conn=wye bus1=p1ulv42631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv42651 conn=wye bus1=p1ulv42651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8490757083015232 Phases=2

New Load.load_p1ulv42674 conn=wye bus1=p1ulv42674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv42699 conn=wye bus1=p1ulv42699.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv42796 conn=wye bus1=p1ulv42796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv42884 conn=wye bus1=p1ulv42884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8101 kvar=1.9920257666856456 Phases=2

New Load.load_p1ulv42889 conn=wye bus1=p1ulv42889.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv42905 conn=wye bus1=p1ulv42905.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.7904 kvar=7.267550687555266 Phases=3

New Load.load_p1ulv42947 conn=wye bus1=p1ulv42947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.34002 kvar=0.47024129121548364 Phases=2

New Load.load_p1ulv43847 conn=wye bus1=p1ulv43847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv43852 conn=wye bus1=p1ulv43852.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1307416199202263 Phases=2

New Load.load_p1ulv43870 conn=wye bus1=p1ulv43870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv43914 conn=wye bus1=p1ulv43914.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.360200000000003 kvar=4.144956132874745 Phases=3

New Load.load_p1ulv44069 conn=wye bus1=p1ulv44069.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.1204 kvar=8.146794688100504 Phases=3

New Load.load_p1ulv44113 conn=wye bus1=p1ulv44113.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv44155 conn=wye bus1=p1ulv44155.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1903 kvar=6.7395778640407915 Phases=3

New Load.load_p1ulv44183 conn=wye bus1=p1ulv44183.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p1ulv44208 conn=wye bus1=p1ulv44208.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7407437090079797 Phases=2

New Load.load_p1ulv44336 conn=wye bus1=p1ulv44336.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=126.871 kvar=25.762255333296757 Phases=3

New Load.load_p1ulv44357 conn=wye bus1=p1ulv44357.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv44395 conn=wye bus1=p1ulv40719.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.09004 kvar=0.8305180443395029 Phases=2

New Load.load_p1ulv44426 conn=wye bus1=p1ulv44426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.12004 kvar=0.8409115972996914 Phases=2

New Load.load_p1ulv44431 conn=wye bus1=p1ulv44431.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p1ulv44461 conn=wye bus1=p1ulv44461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.12004 kvar=0.8409115972996914 Phases=2

New Load.load_p1ulv44497 conn=wye bus1=p1ulv44497.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4202 kvar=3.131205158708473 Phases=2

New Load.load_p1ulv45545 conn=wye bus1=p1ulv45545.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv45578 conn=wye bus1=p1ulv45578.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.6904 kvar=8.465596785295894 Phases=3

New Load.load_p1ulv45794 conn=wye bus1=p1ulv45794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4101 kvar=2.723036944968061 Phases=2

New Load.load_p1ulv45847 conn=wye bus1=p1ulv45847.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1002 kvar=3.0662263873055915 Phases=2

New Load.load_p1ulv45869 conn=wye bus1=p1ulv45869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.87005 kvar=0.9889058302206326 Phases=2

New Load.load_p1ulv45967 conn=wye bus1=p1ulv45967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47004 kvar=0.9100165868800613 Phases=2

New Load.load_p1ulv46030 conn=wye bus1=p1ulv46030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv46198 conn=wye bus1=p1ulv46198.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.3801 kvar=4.397826195703707 Phases=2

New Load.load_p1ulv47121 conn=wye bus1=p1ulv47121.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=91.3009 kvar=18.539438468679162 Phases=3

New Load.load_p1ulv47162 conn=wye bus1=p1ulv47162.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.4203 kvar=5.974046713450596 Phases=3

New Load.load_p1ulv47282 conn=wye bus1=p1ulv47282.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv47301 conn=wye bus1=p1ulv35485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.29004 kvar=0.8711297764663039 Phases=2

New Load.load_p1ulv47337 conn=wye bus1=p1ulv47337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv47369 conn=wye bus1=p1ulv47369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.1902 kvar=3.490618988030661 Phases=2

New Load.load_p1ulv47439 conn=wye bus1=p1ulv47439.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.85007 kvar=1.3909660394491736 Phases=2

New Load.load_p1ulv47464 conn=wye bus1=p1ulv47464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv47468 conn=wye bus1=p1ulv47468.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.4005 kvar=9.625082043382122 Phases=3

New Load.load_p1ulv47485 conn=wye bus1=p1ulv47485.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv47510 conn=wye bus1=p1ulv47510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.450040000000001 kvar=0.898951662187625 Phases=2

New Load.load_p1ulv47547 conn=wye bus1=p1ulv47547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p1ulv47615 conn=wye bus1=p1ulv47615.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4801 kvar=2.331133729944433 Phases=2

New Load.load_p1ulv47619 conn=wye bus1=p1ulv47619.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=69.35070000000002 kvar=14.08226025603064 Phases=3

New Load.load_p1ulv47661 conn=wye bus1=p1ulv47661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.92002 kvar=0.38987668959050087 Phases=2

New Load.load_p1ulv47731 conn=wye bus1=p1ulv47731.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv47742 conn=wye bus1=p1ulv47742.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.52008 kvar=1.5309477173951491 Phases=2

New Load.load_p1ulv47777 conn=wye bus1=p1ulv41303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv47839 conn=wye bus1=p1ulv47839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv47861 conn=wye bus1=p1ulv47861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv47865 conn=wye bus1=p1ulv47865.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.7202 kvar=3.8012987388006865 Phases=2

New Load.load_p1ulv48735 conn=wye bus1=p1ulv48735.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.2105 kvar=9.99261821912967 Phases=3

New Load.load_p1ulv48797 conn=wye bus1=p1ulv48797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv48811 conn=wye bus1=p1ulv48811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv48843 conn=wye bus1=p1ulv48843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.450040000000001 kvar=0.898951662187625 Phases=2

New Load.load_p1ulv48861 conn=wye bus1=p1ulv48861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.900200000000002 kvar=3.2286733158127956 Phases=2

New Load.load_p1ulv48924 conn=wye bus1=p1ulv48924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv48937 conn=wye bus1=p1ulv48937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv48979 conn=wye bus1=p1ulv48979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.8202 kvar=3.6185459442300836 Phases=2

New Load.load_p1ulv49043 conn=wye bus1=p1ulv49043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.09004 kvar=0.8305180443395029 Phases=2

New Load.load_p1ulv49070 conn=wye bus1=p1ulv49070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p1ulv49161 conn=wye bus1=p1ulv49161.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.6001 kvar=2.7616180904885215 Phases=2

New Load.load_p1ulv49185 conn=wye bus1=p1ulv49185.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=184.602 kvar=60.6757431842285 Phases=3

New Load.load_p1ulv49211 conn=wye bus1=p1ulv49211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8694859858061031 Phases=2

New Load.load_p1ulv49217 conn=wye bus1=p1ulv49217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv49380 conn=wye bus1=p1ulv49380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.730200000000002 kvar=3.2023746800790915 Phases=2

New Load.load_p1ulv49444 conn=wye bus1=p1ulv49444.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.340100000000001 kvar=2.7088228387236803 Phases=2

New Load.load_p1ulv49460 conn=wye bus1=p1ulv49460.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.010400000000004 kvar=8.530575556698773 Phases=3

New Load.load_p1ulv49482 conn=wye bus1=p1ulv49482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv49525 conn=wye bus1=p1ulv49525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv50404 conn=wye bus1=p1ulv50404.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.52049999999999 kvar=9.243331761390191 Phases=3

New Load.load_p1ulv50450 conn=wye bus1=p1ulv50450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv50515 conn=wye bus1=p1ulv50515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv50536 conn=wye bus1=p1ulv50536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p1ulv50652 conn=wye bus1=p1ulv50652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv50746 conn=wye bus1=p1ulv45869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.81005 kvar=0.9792362671748885 Phases=2

New Load.load_p1ulv50821 conn=wye bus1=p1ulv50821.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.950090000000001 kvar=1.8220710226461887 Phases=2

New Load.load_p1ulv50881 conn=wye bus1=p1ulv47839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv50903 conn=wye bus1=p1ulv50903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv50973 conn=wye bus1=p1ulv50973.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.050199999999997 kvar=4.88360139997993 Phases=3

