New Line.l(r:uhs4_69-uts0_69)ud3 Units=km Length=0.485596 bus1=uhs4_69-uts0_69xx.1.2.3 bus2=uhs4_69-uts0_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs4_69-uts0_69)ud3ud3 Units=km Length=0.485596 bus1=uhs4_69-uts0_69x_px_p.1.2.3 bus2=uhs4_69-uts0_69x_p.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs10_69-uts4_69)ud3 Units=km Length=1.72496 bus1=uhs10_69-uts4_69xx.1.2.3 bus2=uhs10_69-uts4_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs10_69-uts4_69)ud3ud3 Units=km Length=1.72496 bus1=uhs10_69-uts4_69x_px_p.1.2.3 bus2=uhs10_69-uts4_69x_p.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs18_69-uts3_69)ud3ud23 Units=km Length=2.07051 bus1=uhs18_69-uts3_69xx.1.2.3 bus2=uhs18_69-uts3_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs18_69-uts3_69)ud3ud23ud13 Units=km Length=2.07051 bus1=uhs18_69-uts3_69x_px_p.1.2.3 bus2=uhs18_69-uts3_69x_p.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs18_69-uts3_69)ud3ud23ud23 Units=km Length=2.07051 bus1=uhs18_69-uts3_69x_px_p.1.2.3 bus2=uhs18_69-uts3_69x_p.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs18_69-uts3_69)ud3ud23ud33 Units=km Length=2.07051 bus1=uhs18_69-uts3_69x_px_p.1.2.3 bus2=uhs18_69-uts3_69x_p.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs15_69-uhs5_69) Units=km Length=6.23473 bus1=uhs15_69-uhs5_69xx.1.2.3 bus2=uhs15_69-uhs5_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs20_69-uts2_69) Units=km Length=5.18822 bus1=uhs20_69-uts2_69xx.1.2.3 bus2=uhs20_69-uts2_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs7_69-uts1_69) Units=km Length=5.02976 bus1=uhs7_69-uts1_69xx.1.2.3 bus2=uhs7_69-uts1_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs20_69-uhs8_69) Units=km Length=4.40296 bus1=uhs20_69-uhs8_69xx.1.2.3 bus2=uhs20_69-uhs8_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs19_69-uts1_69) Units=km Length=4.09687 bus1=uhs19_69-uts1_69xx.1.2.3 bus2=uhs19_69-uts1_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_1000mcm_69_69_0_3_3

New Line.l(r:uhs8_69-uts3_69) Units=km Length=3.88188 bus1=uhs8_69-uts3_69xx.1.2.3 bus2=uhs8_69-uts3_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs1_69-uhs5_69) Units=km Length=3.7735000000000003 bus1=uhs1_69-uhs5_69x.1.2.3 bus2=uhs1_69-uhs5_69xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs15_69-uhs9_69) Units=km Length=3.68154 bus1=uhs15_69-uhs9_69xx.1.2.3 bus2=uhs15_69-uhs9_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_1000mcm_69_69_0_3_3

New Line.l(r:uhs12_69-uhs19_69) Units=km Length=3.52079 bus1=uhs12_69-uhs19_69xx.1.2.3 bus2=uhs12_69-uhs19_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_1000mcm_69_69_0_3_3

New Line.l(r:uhs14_69-uhs18_69) Units=km Length=3.29441 bus1=uhs14_69-uhs18_69xx.1.2.3 bus2=uhs14_69-uhs18_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs12_69-uts1_69) Units=km Length=3.22978 bus1=uhs12_69-uts1_69xx.1.2.3 bus2=uhs12_69-uts1_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_1000mcm_69_69_0_3_3

New Line.l(r:uhs9_69-uts3_69) Units=km Length=3.2156 bus1=uhs9_69-uts3_69xx.1.2.3 bus2=uhs9_69-uts3_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs0_69-uhs4_69) Units=km Length=3.14543 bus1=uhs0_69-uhs4_69xx.1.2.3 bus2=uhs0_69-uhs4_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs14_69-uhs7_69) Units=km Length=3.0264200000000003 bus1=uhs14_69-uhs7_69x.1.2.3 bus2=uhs14_69-uhs7_69xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs16_69-uhs4_69) Units=km Length=2.98782 bus1=uhs16_69-uhs4_69xx.1.2.3 bus2=uhs16_69-uhs4_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs2_69-uhs3_69) Units=km Length=2.94688 bus1=uhs2_69-uhs3_69xx.1.2.3 bus2=uhs2_69-uhs3_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs1_69-uts1_69) Units=km Length=2.945 bus1=uhs1_69-uts1_69xx.1.2.3 bus2=uhs1_69-uts1_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs0_69-uhs10_69) Units=km Length=2.87196 bus1=uhs0_69-uhs10_69x.1.2.3 bus2=uhs0_69-uhs10_69xx.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_1000mcm_69_69_0_3_3

New Line.l(r:uhs13_69-uhs2_69) Units=km Length=2.789 bus1=uhs13_69-uhs2_69xx.1.2.3 bus2=uhs13_69-uhs2_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs13_69-uts0_69) Units=km Length=2.64138 bus1=uhs13_69-uts0_69xx.1.2.3 bus2=uhs13_69-uts0_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_1000mcm_69_69_0_3_3

New Line.l(r:uhs11_69-uts4_69) Units=km Length=2.10486 bus1=uhs11_69-uts4_69xx.1.2.3 bus2=uhs11_69-uts4_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs17_69-uts2_69) Units=km Length=1.9544400000000002 bus1=uhs17_69-uts2_69xx.1.2.3 bus2=uhs17_69-uts2_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs6_69-uts2_69) Units=km Length=1.73015 bus1=uhs6_69-uts2_69xx.1.2.3 bus2=uhs6_69-uts2_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_69_0_3_3

New Line.l(r:uhs3_69-uts0_69) Units=km Length=1.0674 bus1=uhs3_69-uts0_69xx.1.2.3 bus2=uhs3_69-uts0_69x.1.2.3 switch=n enabled=y phases=3 Linecode=3P_UG_AL_1000mcm_69_69_0_3_3

New Line.breaker(r:st_mat-uts0_69)u_82588 Units=km Length=0.001 bus1=st_mat.1.2.3 bus2=st_mat-uts0_69x.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_3

New Line.breaker(r:st_mat-uts0_69)u_82589 Units=km Length=0.001 bus1=st_mat-uts0_69xx.1.2.3 bus2=uts0_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3

New Line.breaker(r:st_mat-uts1_69)u_82590 Units=km Length=0.001 bus1=st_mat.1.2.3 bus2=st_mat-uts1_69x.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:st_mat-uts1_69)u_82591 Units=km Length=0.001 bus1=st_mat-uts1_69xx.1.2.3 bus2=uts1_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:st_mat-uts2_69)u_82592 Units=km Length=0.001 bus1=st_mat.1.2.3 bus2=st_mat-uts2_69x.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_3

New Line.breaker(r:st_mat-uts2_69)u_82593 Units=km Length=0.001 bus1=st_mat-uts2_69xx.1.2.3 bus2=uts2_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:st_mat-uts3_69)u_82594 Units=km Length=0.001 bus1=st_mat.1.2.3 bus2=st_mat-uts3_69x.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:st_mat-uts3_69)u_82595 Units=km Length=0.001 bus1=st_mat-uts3_69xx.1.2.3 bus2=uts3_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:st_mat-uts4_69)u_82596 Units=km Length=0.001 bus1=st_mat.1.2.3 bus2=st_mat-uts4_69x.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:st_mat-uts4_69)u_82597 Units=km Length=0.001 bus1=st_mat-uts4_69xx.1.2.3 bus2=uts4_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs4_69-uts0_69)u_82624ud3 Units=km Length=0.001 bus1=uts0_69.1.2.3 bus2=uhs4_69-uts0_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs4_69-uts0_69)u_82625ud3 Units=km Length=0.001 bus1=uhs4_69-uts0_69x.1.2.3 bus2=uhs4_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3

New Line.breaker(r:uhs4_69-uts0_69)u_82624ud3ud3 Units=km Length=0.001 bus1=uts0_69.1.2.3 bus2=uhs4_69-uts0_69x_px_p.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3

New Line.breaker(r:uhs4_69-uts0_69)u_82625ud3ud3 Units=km Length=0.001 bus1=uhs4_69-uts0_69x_p.1.2.3 bus2=uhs4_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3

New Line.breaker(r:uhs10_69-uts4_69)u_82618ud3 Units=km Length=0.001 bus1=uts4_69.1.2.3 bus2=uhs10_69-uts4_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs10_69-uts4_69)u_82619ud3 Units=km Length=0.001 bus1=uhs10_69-uts4_69x.1.2.3 bus2=uhs10_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs10_69-uts4_69)u_82618ud3ud3 Units=km Length=0.001 bus1=uts4_69.1.2.3 bus2=uhs10_69-uts4_69x_px_p.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs10_69-uts4_69)u_82619ud3ud3 Units=km Length=0.001 bus1=uhs10_69-uts4_69x_p.1.2.3 bus2=uhs10_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs18_69-uts3_69)u_82628ud3ud23 Units=km Length=0.001 bus1=uts3_69.1.2.3 bus2=uhs18_69-uts3_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs18_69-uts3_69)u_82629ud3ud23 Units=km Length=0.001 bus1=uhs18_69-uts3_69x.1.2.3 bus2=uhs18_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs18_69-uts3_69)u_82628ud3ud23ud13 Units=km Length=0.001 bus1=uts3_69.1.2.3 bus2=uhs18_69-uts3_69x_px_p.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs18_69-uts3_69)u_82629ud3ud23ud13 Units=km Length=0.001 bus1=uhs18_69-uts3_69x_p.1.2.3 bus2=uhs18_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs18_69-uts3_69)u_82628ud3ud23ud23 Units=km Length=0.001 bus1=uts3_69.1.2.3 bus2=uhs18_69-uts3_69x_px_p.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs18_69-uts3_69)u_82629ud3ud23ud23 Units=km Length=0.001 bus1=uhs18_69-uts3_69x_p.1.2.3 bus2=uhs18_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs18_69-uts3_69)u_82628ud3ud23ud33 Units=km Length=0.001 bus1=uts3_69.1.2.3 bus2=uhs18_69-uts3_69x_px_p.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs18_69-uts3_69)u_82629ud3ud23ud33 Units=km Length=0.001 bus1=uhs18_69-uts3_69x_p.1.2.3 bus2=uhs18_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs15_69-uhs5_69)u_82660 Units=km Length=0.001 bus1=uhs5_69.1.2.3 bus2=uhs15_69-uhs5_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs15_69-uhs5_69)u_82661 Units=km Length=0.001 bus1=uhs15_69-uhs5_69x.1.2.3 bus2=uhs15_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs20_69-uts2_69)u_82662 Units=km Length=0.001 bus1=uts2_69.1.2.3 bus2=uhs20_69-uts2_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs20_69-uts2_69)u_82663 Units=km Length=0.001 bus1=uhs20_69-uts2_69x.1.2.3 bus2=uhs20_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs7_69-uts1_69)u_82664 Units=km Length=0.001 bus1=uts1_69.1.2.3 bus2=uhs7_69-uts1_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs7_69-uts1_69)u_82665 Units=km Length=0.001 bus1=uhs7_69-uts1_69x.1.2.3 bus2=uhs7_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs20_69-uhs8_69)u_82666 Units=km Length=0.001 bus1=uhs8_69.1.2.3 bus2=uhs20_69-uhs8_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs20_69-uhs8_69)u_82667 Units=km Length=0.001 bus1=uhs20_69-uhs8_69x.1.2.3 bus2=uhs20_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs19_69-uts1_69)u_82668 Units=km Length=0.001 bus1=uts1_69.1.2.3 bus2=uhs19_69-uts1_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs19_69-uts1_69)u_82669 Units=km Length=0.001 bus1=uhs19_69-uts1_69x.1.2.3 bus2=uhs19_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs8_69-uts3_69)u_82670 Units=km Length=0.001 bus1=uts3_69.1.2.3 bus2=uhs8_69-uts3_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs8_69-uts3_69)u_82671 Units=km Length=0.001 bus1=uhs8_69-uts3_69x.1.2.3 bus2=uhs8_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs1_69-uhs5_69)u_82672 Units=km Length=0.001 bus1=uhs1_69.1.2.3 bus2=uhs1_69-uhs5_69x.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs1_69-uhs5_69)u_82673 Units=km Length=0.001 bus1=uhs1_69-uhs5_69xx.1.2.3 bus2=uhs5_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs15_69-uhs9_69)u_82674 Units=km Length=0.001 bus1=uhs9_69.1.2.3 bus2=uhs15_69-uhs9_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs15_69-uhs9_69)u_82675 Units=km Length=0.001 bus1=uhs15_69-uhs9_69x.1.2.3 bus2=uhs15_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs12_69-uhs19_69)u_82676 Units=km Length=0.001 bus1=uhs19_69.1.2.3 bus2=uhs12_69-uhs19_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs12_69-uhs19_69)u_82677 Units=km Length=0.001 bus1=uhs12_69-uhs19_69x.1.2.3 bus2=uhs12_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs14_69-uhs18_69)u_82678 Units=km Length=0.001 bus1=uhs18_69.1.2.3 bus2=uhs14_69-uhs18_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs14_69-uhs18_69)u_82679 Units=km Length=0.001 bus1=uhs14_69-uhs18_69x.1.2.3 bus2=uhs14_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs12_69-uts1_69)u_82680 Units=km Length=0.001 bus1=uts1_69.1.2.3 bus2=uhs12_69-uts1_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs12_69-uts1_69)u_82681 Units=km Length=0.001 bus1=uhs12_69-uts1_69x.1.2.3 bus2=uhs12_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs9_69-uts3_69)u_82682 Units=km Length=0.001 bus1=uts3_69.1.2.3 bus2=uhs9_69-uts3_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs9_69-uts3_69)u_82683 Units=km Length=0.001 bus1=uhs9_69-uts3_69x.1.2.3 bus2=uhs9_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs0_69-uhs4_69)u_82684 Units=km Length=0.001 bus1=uhs4_69.1.2.3 bus2=uhs0_69-uhs4_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3

New Line.breaker(r:uhs0_69-uhs4_69)u_82685 Units=km Length=0.001 bus1=uhs0_69-uhs4_69x.1.2.3 bus2=uhs0_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3

New Line.breaker(r:uhs14_69-uhs7_69)u_82686 Units=km Length=0.001 bus1=uhs14_69.1.2.3 bus2=uhs14_69-uhs7_69x.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs14_69-uhs7_69)u_82687 Units=km Length=0.001 bus1=uhs14_69-uhs7_69xx.1.2.3 bus2=uhs7_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs16_69-uhs4_69)u_82688 Units=km Length=0.001 bus1=uhs4_69.1.2.3 bus2=uhs16_69-uhs4_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3

New Line.breaker(r:uhs16_69-uhs4_69)u_82689 Units=km Length=0.001 bus1=uhs16_69-uhs4_69x.1.2.3 bus2=uhs16_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs2_69-uhs3_69)u_82690 Units=km Length=0.001 bus1=uhs3_69.1.2.3 bus2=uhs2_69-uhs3_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_3

New Line.breaker(r:uhs2_69-uhs3_69)u_82691 Units=km Length=0.001 bus1=uhs2_69-uhs3_69x.1.2.3 bus2=uhs2_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs1_69-uts1_69)u_82692 Units=km Length=0.001 bus1=uts1_69.1.2.3 bus2=uhs1_69-uts1_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs1_69-uts1_69)u_82693 Units=km Length=0.001 bus1=uhs1_69-uts1_69x.1.2.3 bus2=uhs1_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs0_69-uhs10_69)u_82694 Units=km Length=0.001 bus1=uhs0_69.1.2.3 bus2=uhs0_69-uhs10_69x.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3

New Line.breaker(r:uhs0_69-uhs10_69)u_82695 Units=km Length=0.001 bus1=uhs0_69-uhs10_69xx.1.2.3 bus2=uhs10_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs13_69-uhs2_69)u_82696 Units=km Length=0.001 bus1=uhs2_69.1.2.3 bus2=uhs13_69-uhs2_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs13_69-uhs2_69)u_82697 Units=km Length=0.001 bus1=uhs13_69-uhs2_69x.1.2.3 bus2=uhs13_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs13_69-uts0_69)u_82698 Units=km Length=0.001 bus1=uts0_69.1.2.3 bus2=uhs13_69-uts0_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs13_69-uts0_69)u_82699 Units=km Length=0.001 bus1=uhs13_69-uts0_69x.1.2.3 bus2=uhs13_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs11_69-uts4_69)u_82700 Units=km Length=0.001 bus1=uts4_69.1.2.3 bus2=uhs11_69-uts4_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs11_69-uts4_69)u_82701 Units=km Length=0.001 bus1=uhs11_69-uts4_69x.1.2.3 bus2=uhs11_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs17_69-uts2_69)u_82702 Units=km Length=0.001 bus1=uts2_69.1.2.3 bus2=uhs17_69-uts2_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs17_69-uts2_69)u_82703 Units=km Length=0.001 bus1=uhs17_69-uts2_69x.1.2.3 bus2=uhs17_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_3

New Line.breaker(r:uhs6_69-uts2_69)u_82704 Units=km Length=0.001 bus1=uts2_69.1.2.3 bus2=uhs6_69-uts2_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs6_69-uts2_69)u_82705 Units=km Length=0.001 bus1=uhs6_69-uts2_69x.1.2.3 bus2=uhs6_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs3_69-uts0_69)u_82706 Units=km Length=0.001 bus1=uts0_69.1.2.3 bus2=uhs3_69-uts0_69xx.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_4_3_2

New Line.breaker(r:uhs3_69-uts0_69)u_82707 Units=km Length=0.001 bus1=uhs3_69-uts0_69x.1.2.3 bus2=uhs3_69.1.2.3 switch=y enabled=y phases=3 Linecode=breaker_3_3

