New Transformer.tr(r:st_mat-uts0_69) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts0_69x wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts0_69xx XHL=7.429999999999999

New Transformer.tr(r:st_mat-uts1_69) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts1_69x wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts1_69xx XHL=7.429999999999999

New Transformer.tr(r:st_mat-uts2_69) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts2_69x wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts2_69xx XHL=7.429999999999999

New Transformer.tr(r:st_mat-uts3_69) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts3_69x wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts3_69xx XHL=7.429999999999999

New Transformer.tr(r:st_mat-uts4_69) phases=3 windings=2 %loadloss=0.353885 %Noloadloss=0.0385268 normhkva=330000.0 wdg=1 conn=delta Kv=230.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts4_69x wdg=2 conn=delta Kv=69.0 kva=300000.0 EmergHKVA=450000.0 %R=0.1769425 bus=st_mat-uts4_69xx XHL=7.429999999999999

