New Capacitor.uc56 Bus1=udt10731 phases=3 Kv=12.47 conn=Wye Kvar=600.0

New CapControl.uc56 Capacitor=uc56 Element=Line.padswitch(r:udt10731-udt10800)u_74498 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.uc57 Bus1=udt5827 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.uc57 Capacitor=uc57 Element=Line.padswitch(r:udt5827-udt6695)u_74470 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.uc58 Bus1=udt10543 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.uc58 Capacitor=uc58 Element=Line.l(r:udt10543-udt13136) Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

