New Load.load_p1ulv3506 conn=wye bus1=p1ulv3506.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.9401 kvar=2.018423392568066 Phases=2

New Load.load_p1ulv3507 conn=wye bus1=p1ulv3507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.740300000000005 kvar=6.039025484853478 Phases=3

New Load.load_p1ulv3508 conn=wye bus1=p1ulv3508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0501 kvar=2.040759845237807 Phases=2

New Load.load_p1ulv3509 conn=wye bus1=p1ulv3509.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.070299999999996 kvar=5.902976182228695 Phases=3

New Load.load_p1ulv3510 conn=wye bus1=p1ulv3510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.4401 kvar=1.608142720096362 Phases=2

New Load.load_p1ulv3511 conn=wye bus1=p1ulv3511.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.4805 kvar=9.641326736232841 Phases=3

New Load.load_p1ulv3513 conn=wye bus1=p1ulv3513.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.3503 kvar=6.1628912678402195 Phases=3

New Load.load_p1ulv3514 conn=wye bus1=p1ulv3514.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.340299999999996 kvar=6.16086068123388 Phases=3

New Load.load_p1ulv3515 conn=wye bus1=p1ulv3515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7801 kvar=1.2686336247849492 Phases=2

New Load.load_p1ulv3516 conn=wye bus1=p1ulv3516.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.2501 kvar=1.269128812482165 Phases=2

New Load.load_p1ulv3517 conn=wye bus1=p1ulv3517.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.9702 kvar=4.461239385861201 Phases=3

New Load.load_p1ulv3518 conn=wye bus1=p1ulv3518.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4401 kvar=2.119952722885068 Phases=2

New Load.load_p1ulv3519 conn=wye bus1=p1ulv3519.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.580200000000005 kvar=4.178987847579936 Phases=3

New Load.load_p1ulv3520 conn=wye bus1=p1ulv3520.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.260300000000004 kvar=5.941557327749157 Phases=3

New Load.load_p1ulv6250 conn=wye bus1=p1ulv6250.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.57 kvar=0.7305125553603958 Phases=2

New Load.load_p1ulv6251 conn=wye bus1=p1ulv6251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.67 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv6252 conn=wye bus1=p1ulv6252.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.88 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv6253 conn=wye bus1=p1ulv6253.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.76 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv6254 conn=wye bus1=p1ulv6254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv6255 conn=wye bus1=p1ulv6255.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv6256 conn=wye bus1=p1ulv6256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv6257 conn=wye bus1=p1ulv6257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.47 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv6258 conn=wye bus1=p1ulv6258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv6259 conn=wye bus1=p1ulv6259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.47 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv6260 conn=wye bus1=p1ulv6260.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv6261 conn=wye bus1=p1ulv6261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv6262 conn=wye bus1=p1ulv6262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv6263 conn=wye bus1=p1ulv6263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.91 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv6264 conn=wye bus1=p1ulv6264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.46 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv6265 conn=wye bus1=p1ulv6265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.26 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv6266 conn=wye bus1=p1ulv6266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv6267 conn=wye bus1=p1ulv6267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.35 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv6268 conn=wye bus1=p1ulv6268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv6269 conn=wye bus1=p1ulv6269.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.45 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv6270 conn=wye bus1=p1ulv6270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.09 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv6271 conn=wye bus1=p1ulv6271.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv6272 conn=wye bus1=p1ulv6272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv6273 conn=wye bus1=p1ulv6273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv8837 conn=wye bus1=p1ulv8837.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.5504 kvar=7.8279925909051205 Phases=3

New Load.load_p1ulv11284 conn=wye bus1=p1ulv11284.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.2605 kvar=9.59665383089336 Phases=3

New Load.load_p1ulv11950 conn=wye bus1=p1ulv11950.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.32006 kvar=1.2800322515103388 Phases=2

New Load.load_p1ulv11951 conn=wye bus1=p1ulv11951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv11952 conn=wye bus1=p1ulv11952.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.29004 kvar=0.8711297764663039 Phases=2

New Load.load_p1ulv11953 conn=wye bus1=p1ulv11953.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.890300000000003 kvar=6.475601605216587 Phases=3

New Load.load_p1ulv11954 conn=wye bus1=p1ulv11954.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.0903 kvar=6.719271997977392 Phases=3

New Load.load_p1ulv11955 conn=wye bus1=p1ulv11955.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.0703 kvar=6.309093503496703 Phases=3

New Load.load_p1ulv11956 conn=wye bus1=p1ulv11956.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.780300000000004 kvar=6.250206491912842 Phases=3

New Load.load_p1ulv11957 conn=wye bus1=p1ulv11957.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.4603 kvar=6.388286381143964 Phases=3

New Load.load_p1ulv11958 conn=wye bus1=p1ulv11958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.81002 kvar=0.37037185450398985 Phases=2

New Load.load_p1ulv12937 conn=wye bus1=p1ulv12937.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.9003 kvar=5.462338888652906 Phases=3

New Load.load_p1ulv13040 conn=wye bus1=p1ulv13040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p1ulv13099 conn=wye bus1=p1ulv13099.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.0703 kvar=6.5121521641307085 Phases=3

New Load.load_p1ulv13413 conn=wye bus1=p1ulv13413.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv13461 conn=wye bus1=p1ulv13461.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.380299999999995 kvar=6.372041688293244 Phases=3

New Load.load_p1ulv13621 conn=wye bus1=p1ulv13621.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.920300000000005 kvar=6.887810686303615 Phases=3

New Load.load_p1ulv13711 conn=wye bus1=p1ulv13711.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.8302 kvar=4.83892849464045 Phases=3

New Load.load_p1ulv13743 conn=wye bus1=p1ulv13743.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6503 kvar=6.832984847932436 Phases=3

New Load.load_p1ulv13832 conn=wye bus1=p1ulv13832.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.3204 kvar=8.796582402129319 Phases=3

New Load.load_p1ulv13849 conn=wye bus1=p1ulv13849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p1ulv13879 conn=wye bus1=p1ulv13879.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.0903 kvar=5.297861373539362 Phases=3

New Load.load_p1ulv13931 conn=wye bus1=p1ulv13931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.45002 kvar=0.500055880917707 Phases=2

New Load.load_p1ulv13981 conn=wye bus1=p1ulv13981.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.410300000000003 kvar=6.378133448112265 Phases=3

New Load.load_p1ulv14085 conn=wye bus1=p1ulv14085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.86007 kvar=1.3894030828217663 Phases=2

New Load.load_p1ulv14661 conn=wye bus1=p1ulv14661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.8302 kvar=3.2061668002928716 Phases=2

New Load.load_p1ulv14678 conn=wye bus1=p1ulv14678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv14707 conn=wye bus1=p1ulv14707.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1003 kvar=6.721302584583731 Phases=3

New Load.load_p1ulv14787 conn=wye bus1=p1ulv14787.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv14805 conn=wye bus1=p1ulv14805.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.0803 kvar=6.10806542946904 Phases=3

New Load.load_p1ulv14944 conn=wye bus1=p1ulv14944.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.7503 kvar=6.650232053361831 Phases=3

New Load.load_p1ulv14988 conn=wye bus1=p1ulv14988.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.2504 kvar=8.376250974616928 Phases=3

New Load.load_p1ulv15042 conn=wye bus1=p1ulv15042.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=96.47100000000002 kvar=19.58927205002303 Phases=3

New Load.load_p1ulv15178 conn=wye bus1=p1ulv15178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv15304 conn=wye bus1=p1ulv15304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.20008 kvar=1.6608017748193689 Phases=2

New Load.load_p1ulv15330 conn=wye bus1=p1ulv15330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.9802 kvar=3.4479766692975202 Phases=2

New Load.load_p1ulv15448 conn=wye bus1=p1ulv15448.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.8903 kvar=5.66336696268057 Phases=3

New Load.load_p1ulv15498 conn=wye bus1=p1ulv15498.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.75002 kvar=0.3498246235335853 Phases=2

New Load.load_p1ulv15691 conn=wye bus1=p1ulv15691.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.880299999999995 kvar=5.661336376074229 Phases=3

New Load.load_p1ulv15734 conn=wye bus1=p1ulv15734.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=123.441 kvar=25.065764127322122 Phases=3

New Load.load_p1ulv15817 conn=wye bus1=p1ulv15817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv16261 conn=wye bus1=p1ulv16261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv16262 conn=wye bus1=p1ulv16262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv16263 conn=wye bus1=p1ulv16263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p1ulv16264 conn=wye bus1=p1ulv16264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.65002 kvar=0.3401962341539353 Phases=2

New Load.load_p1ulv16265 conn=wye bus1=p1ulv16262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv16266 conn=wye bus1=p1ulv16266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.45002 kvar=0.500055880917707 Phases=2

New Load.load_p1ulv16267 conn=wye bus1=p1ulv16266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv16268 conn=wye bus1=p1ulv16268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv16269 conn=wye bus1=p1ulv16269.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv16270 conn=wye bus1=p1ulv16270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv16271 conn=wye bus1=p1ulv16270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3700200000000002 kvar=0.4800115879793125 Phases=2

New Load.load_p1ulv16272 conn=wye bus1=p1ulv16272.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv16273 conn=wye bus1=p1ulv16273.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv16274 conn=wye bus1=p1ulv16274.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv16275 conn=wye bus1=p1ulv16275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv16276 conn=wye bus1=p1ulv16276.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv16277 conn=wye bus1=p1ulv16277.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv16278 conn=wye bus1=p1ulv16278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv16279 conn=wye bus1=p1ulv16279.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv16280 conn=wye bus1=p1ulv16280.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.43002 kvar=0.48960906739811333 Phases=2

New Load.load_p1ulv16281 conn=wye bus1=p1ulv16281.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p1ulv16282 conn=wye bus1=p1ulv16282.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1200200000000002 kvar=0.4304884217173018 Phases=2

New Load.load_p1ulv16283 conn=wye bus1=p1ulv16282.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.01002 kvar=0.41025065989755577 Phases=2

New Load.load_p1ulv16284 conn=wye bus1=p1ulv16284.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.33004 kvar=0.879252122891664 Phases=2

New Load.load_p1ulv16285 conn=wye bus1=p1ulv16285.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv16286 conn=wye bus1=p1ulv16286.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv16287 conn=wye bus1=p1ulv16287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p1ulv16288 conn=wye bus1=p1ulv16288.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv16289 conn=wye bus1=p1ulv16289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv16290 conn=wye bus1=p1ulv16290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv16291 conn=wye bus1=p1ulv16290.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv16292 conn=wye bus1=p1ulv16292.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv16293 conn=wye bus1=p1ulv16293.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv16294 conn=wye bus1=p1ulv16294.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv16295 conn=wye bus1=p1ulv16295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv16296 conn=wye bus1=p1ulv16296.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv16297 conn=wye bus1=p1ulv16297.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv16298 conn=wye bus1=p1ulv16298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv16299 conn=wye bus1=p1ulv16299.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv16300 conn=wye bus1=p1ulv16300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv16301 conn=wye bus1=p1ulv16301.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv16302 conn=wye bus1=p1ulv16302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.34004 kvar=0.8790092456155372 Phases=2

New Load.load_p1ulv16303 conn=wye bus1=p1ulv16303.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv16304 conn=wye bus1=p1ulv16304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv16305 conn=wye bus1=p1ulv16304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv16306 conn=wye bus1=p1ulv16306.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv16307 conn=wye bus1=p1ulv16307.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv16308 conn=wye bus1=p1ulv16308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p1ulv16309 conn=wye bus1=p1ulv16308.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv16310 conn=wye bus1=p1ulv16310.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5500300000000005 kvar=0.5204681994500374 Phases=2

New Load.load_p1ulv16311 conn=wye bus1=p1ulv16311.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.59003 kvar=0.5299798976370255 Phases=2

New Load.load_p1ulv16312 conn=wye bus1=p1ulv16312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv16313 conn=wye bus1=p1ulv16313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.64003 kvar=0.5402110512846091 Phases=2

New Load.load_p1ulv16314 conn=wye bus1=p1ulv16314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.46002 kvar=0.49952836633286324 Phases=2

New Load.load_p1ulv16315 conn=wye bus1=p1ulv16315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.5496756371472675 Phases=2

New Load.load_p1ulv16316 conn=wye bus1=p1ulv16316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9800200000000001 kvar=0.39998343164662364 Phases=2

New Load.load_p1ulv16317 conn=wye bus1=p1ulv16317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.25002 kvar=0.46040600660272657 Phases=2

New Load.load_p1ulv16318 conn=wye bus1=p1ulv16317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.24002 kvar=0.4595226532057354 Phases=2

New Load.load_p1ulv16319 conn=wye bus1=p1ulv16319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9800200000000001 kvar=0.39998343164662364 Phases=2

New Load.load_p1ulv16320 conn=wye bus1=p1ulv16320.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.62003 kvar=0.5306473197920009 Phases=2

New Load.load_p1ulv16349 conn=wye bus1=p1ulv16349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.45005 kvar=1.109528303846426 Phases=2

New Load.load_p1ulv16350 conn=wye bus1=p1ulv16350.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.30005 kvar=1.0789911077515342 Phases=2

New Load.load_p1ulv16363 conn=wye bus1=p1ulv16363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4401 kvar=2.7291287047870805 Phases=2

New Load.load_p1ulv16364 conn=wye bus1=p1ulv16364.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2202 kvar=3.0905934265816724 Phases=2

New Load.load_p1ulv16365 conn=wye bus1=p1ulv16365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7001 kvar=1.9696893140159053 Phases=2

New Load.load_p1ulv16366 conn=wye bus1=p1ulv16366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.15006 kvar=1.2488229464187643 Phases=2

New Load.load_p1ulv16367 conn=wye bus1=p1ulv16367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p1ulv16368 conn=wye bus1=p1ulv16368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.11005 kvar=1.0403106593646716 Phases=2

New Load.load_p1ulv16369 conn=wye bus1=p1ulv16369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p1ulv16370 conn=wye bus1=p1ulv16370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.6802 kvar=3.1840004104733137 Phases=2

New Load.load_p1ulv16371 conn=wye bus1=p1ulv16371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.86006 kvar=1.1899359348349032 Phases=2

New Load.load_p1ulv16372 conn=wye bus1=p1ulv16372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p1ulv16373 conn=wye bus1=p1ulv16373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.98006 kvar=1.2111704107187142 Phases=2

New Load.load_p1ulv16374 conn=wye bus1=p1ulv16374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p1ulv16375 conn=wye bus1=p1ulv16375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p1ulv16376 conn=wye bus1=p1ulv16376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p1ulv16377 conn=wye bus1=p1ulv16377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv16378 conn=wye bus1=p1ulv16378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.58007 kvar=1.3395792527207553 Phases=2

New Load.load_p1ulv16379 conn=wye bus1=p1ulv16379.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.37005 kvar=1.0904351605376348 Phases=2

New Load.load_p1ulv16380 conn=wye bus1=p1ulv16380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p1ulv16381 conn=wye bus1=p1ulv16381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7500800000000005 kvar=1.5696611031833951 Phases=2

New Load.load_p1ulv16382 conn=wye bus1=p1ulv16382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p1ulv16383 conn=wye bus1=p1ulv16383.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.37004 kvar=0.8896584561501336 Phases=2

New Load.load_p1ulv16384 conn=wye bus1=p1ulv16384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p1ulv16385 conn=wye bus1=p1ulv16385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=0.8992627282013091 Phases=2

New Load.load_p1ulv16386 conn=wye bus1=p1ulv16386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv16387 conn=wye bus1=p1ulv16387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.26002 kvar=0.4600978261225126 Phases=2

New Load.load_p1ulv16388 conn=wye bus1=p1ulv16388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.54006 kvar=1.1191463774750727 Phases=2

New Load.load_p1ulv16389 conn=wye bus1=p1ulv16389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.81007 kvar=1.37927634152888 Phases=2

New Load.load_p1ulv16390 conn=wye bus1=p1ulv16390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=1.3590228589431081 Phases=2

New Load.load_p1ulv16434 conn=wye bus1=p1ulv16434.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.7004 kvar=8.061510050634224 Phases=3

New Load.load_p1ulv16654 conn=wye bus1=p1ulv16654.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.630299999999995 kvar=6.422806353451745 Phases=3

New Load.load_p1ulv16759 conn=wye bus1=p1ulv16759.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.770300000000002 kvar=6.0451172446724994 Phases=3

New Load.load_p1ulv16804 conn=wye bus1=p1ulv16804.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.430300000000003 kvar=5.366901318154923 Phases=3

New Load.load_p1ulv16909 conn=wye bus1=p1ulv16909.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=174.602 kvar=35.454448264018424 Phases=3

New Load.load_p1ulv17094 conn=wye bus1=p1ulv17094.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.3203 kvar=6.969034150557217 Phases=3

New Load.load_p1ulv17330 conn=wye bus1=p1ulv17330.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.9403 kvar=6.891871859516296 Phases=3

New Load.load_p1ulv17410 conn=wye bus1=p1ulv17410.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.740500000000004 kvar=9.694121987997681 Phases=3

New Load.load_p1ulv17454 conn=wye bus1=p1ulv17454.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.920300000000005 kvar=6.481693365035608 Phases=3

New Load.load_p1ulv17530 conn=wye bus1=p1ulv17530.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.6505 kvar=9.675846708540623 Phases=3

New Load.load_p1ulv17532 conn=wye bus1=p1ulv17532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.27007 kvar=1.4800503547572565 Phases=2

New Load.load_p1ulv17957 conn=wye bus1=p1ulv17957.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.62003 kvar=0.5306473197920009 Phases=2

New Load.load_p1ulv17958 conn=wye bus1=p1ulv17958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.68003 kvar=0.5497872770202797 Phases=2

New Load.load_p1ulv17959 conn=wye bus1=p1ulv17959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.73003 kvar=0.5500561486197115 Phases=2

New Load.load_p1ulv17960 conn=wye bus1=p1ulv17960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv17961 conn=wye bus1=p1ulv17961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.39002 kvar=0.4802890961747464 Phases=2

New Load.load_p1ulv17962 conn=wye bus1=p1ulv17961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.29002 kvar=0.46977976370487684 Phases=2

New Load.load_p1ulv17963 conn=wye bus1=p1ulv17963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p1ulv17964 conn=wye bus1=p1ulv17964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv17965 conn=wye bus1=p1ulv17964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.18002 kvar=0.44038539037902263 Phases=2

New Load.load_p1ulv17966 conn=wye bus1=p1ulv17966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3500200000000007 kvar=0.47964560341312734 Phases=2

New Load.load_p1ulv17967 conn=wye bus1=p1ulv17967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.72003 kvar=0.5494726990544365 Phases=2

New Load.load_p1ulv17968 conn=wye bus1=p1ulv17968.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.58003 kvar=0.5198336154266855 Phases=2

New Load.load_p1ulv17969 conn=wye bus1=p1ulv17969.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv17970 conn=wye bus1=p1ulv17970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv17971 conn=wye bus1=p1ulv17971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.71003 kvar=0.5502950620779706 Phases=2

New Load.load_p1ulv17972 conn=wye bus1=p1ulv17972.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv17973 conn=wye bus1=p1ulv17973.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv17974 conn=wye bus1=p1ulv17974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv17975 conn=wye bus1=p1ulv17975.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv17976 conn=wye bus1=p1ulv17976.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv17977 conn=wye bus1=p1ulv17976.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv17978 conn=wye bus1=p1ulv17978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv17979 conn=wye bus1=p1ulv17979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv17980 conn=wye bus1=p1ulv17980.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.57003 kvar=0.520520578499115 Phases=2

New Load.load_p1ulv17981 conn=wye bus1=p1ulv17981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv17982 conn=wye bus1=p1ulv17982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv17983 conn=wye bus1=p1ulv17982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p1ulv17984 conn=wye bus1=p1ulv17984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv17985 conn=wye bus1=p1ulv17985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv17986 conn=wye bus1=p1ulv17986.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv17987 conn=wye bus1=p1ulv17987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv17988 conn=wye bus1=p1ulv17988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv17989 conn=wye bus1=p1ulv17989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv17990 conn=wye bus1=p1ulv17990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv17991 conn=wye bus1=p1ulv17991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv17992 conn=wye bus1=p1ulv17991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv17993 conn=wye bus1=p1ulv17993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv17994 conn=wye bus1=p1ulv17994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.44002 kvar=0.5005510952023011 Phases=2

New Load.load_p1ulv17995 conn=wye bus1=p1ulv17994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv17996 conn=wye bus1=p1ulv17996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.65002 kvar=0.3401962341539353 Phases=2

New Load.load_p1ulv17997 conn=wye bus1=p1ulv17996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.46002 kvar=0.49952836633286324 Phases=2

New Load.load_p1ulv17998 conn=wye bus1=p1ulv17998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv17999 conn=wye bus1=p1ulv17999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv18000 conn=wye bus1=p1ulv18000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv18001 conn=wye bus1=p1ulv18001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv18002 conn=wye bus1=p1ulv18002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40002 kvar=0.4898507421654172 Phases=2

New Load.load_p1ulv18003 conn=wye bus1=p1ulv18003.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv18004 conn=wye bus1=p1ulv18004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.63003 kvar=0.5299077931576943 Phases=2

New Load.load_p1ulv18005 conn=wye bus1=p1ulv18002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.36002 kvar=0.4804559568524403 Phases=2

New Load.load_p1ulv18006 conn=wye bus1=p1ulv18006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.65003 kvar=0.5394965717823037 Phases=2

New Load.load_p1ulv18007 conn=wye bus1=p1ulv18007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv18008 conn=wye bus1=p1ulv18008.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv18009 conn=wye bus1=p1ulv18009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv18010 conn=wye bus1=p1ulv18010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv18011 conn=wye bus1=p1ulv18011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv18012 conn=wye bus1=p1ulv18012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv18013 conn=wye bus1=p1ulv18013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv18014 conn=wye bus1=p1ulv18014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv18015 conn=wye bus1=p1ulv18015.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv18016 conn=wye bus1=p1ulv18016.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv18017 conn=wye bus1=p1ulv18017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv18018 conn=wye bus1=p1ulv18018.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv18019 conn=wye bus1=p1ulv18019.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv18020 conn=wye bus1=p1ulv18020.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv18021 conn=wye bus1=p1ulv18021.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv18022 conn=wye bus1=p1ulv18022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv18023 conn=wye bus1=p1ulv18023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv18024 conn=wye bus1=p1ulv18024.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv18025 conn=wye bus1=p1ulv18025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv18026 conn=wye bus1=p1ulv18026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv18027 conn=wye bus1=p1ulv18027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv18028 conn=wye bus1=p1ulv18028.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv18029 conn=wye bus1=p1ulv18029.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv18030 conn=wye bus1=p1ulv18030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv18031 conn=wye bus1=p1ulv18031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv18032 conn=wye bus1=p1ulv18032.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv18033 conn=wye bus1=p1ulv18033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv18034 conn=wye bus1=p1ulv18034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv18035 conn=wye bus1=p1ulv18035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv18036 conn=wye bus1=p1ulv18036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv18037 conn=wye bus1=p1ulv18037.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7305125553603958 Phases=2

New Load.load_p1ulv18038 conn=wye bus1=p1ulv18038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv18039 conn=wye bus1=p1ulv18039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv18040 conn=wye bus1=p1ulv18040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv18041 conn=wye bus1=p1ulv18041.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv18042 conn=wye bus1=p1ulv18042.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.580558608517704 Phases=2

New Load.load_p1ulv18043 conn=wye bus1=p1ulv18043.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv18044 conn=wye bus1=p1ulv18044.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv18045 conn=wye bus1=p1ulv18045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv18046 conn=wye bus1=p1ulv18045.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv18047 conn=wye bus1=p1ulv18047.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv18048 conn=wye bus1=p1ulv18048.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.72003 kvar=0.5494726990544365 Phases=2

New Load.load_p1ulv18049 conn=wye bus1=p1ulv18049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv18050 conn=wye bus1=p1ulv18050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv18051 conn=wye bus1=p1ulv18050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv18052 conn=wye bus1=p1ulv18052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv18053 conn=wye bus1=p1ulv18053.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv18054 conn=wye bus1=p1ulv18054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv18055 conn=wye bus1=p1ulv18055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv18056 conn=wye bus1=p1ulv18055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv18057 conn=wye bus1=p1ulv18057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9700200000000003 kvar=0.4000296226222012 Phases=2

New Load.load_p1ulv18058 conn=wye bus1=p1ulv18058.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv18059 conn=wye bus1=p1ulv18059.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv18060 conn=wye bus1=p1ulv18060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv18061 conn=wye bus1=p1ulv18060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.68003 kvar=0.5399819708887028 Phases=2

New Load.load_p1ulv18062 conn=wye bus1=p1ulv18062.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv18063 conn=wye bus1=p1ulv18063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv18064 conn=wye bus1=p1ulv18064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.95002 kvar=0.40003141231071515 Phases=2

New Load.load_p1ulv18065 conn=wye bus1=p1ulv18065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv18066 conn=wye bus1=p1ulv18065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3700200000000002 kvar=0.4800115879793125 Phases=2

New Load.load_p1ulv18067 conn=wye bus1=p1ulv18067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv18068 conn=wye bus1=p1ulv18068.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv18069 conn=wye bus1=p1ulv18069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv18070 conn=wye bus1=p1ulv18070.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv18071 conn=wye bus1=p1ulv18071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv18072 conn=wye bus1=p1ulv18071.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.20002 kvar=0.45017485295514287 Phases=2

New Load.load_p1ulv18073 conn=wye bus1=p1ulv18073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.83002 kvar=0.3696819625973243 Phases=2

New Load.load_p1ulv18074 conn=wye bus1=p1ulv18074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv18075 conn=wye bus1=p1ulv18075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.76002 kvar=0.3601407008564061 Phases=2

New Load.load_p1ulv18076 conn=wye bus1=p1ulv18076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.5096833299511698 Phases=2

New Load.load_p1ulv18077 conn=wye bus1=p1ulv18077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.52003 kvar=0.510393837206229 Phases=2

New Load.load_p1ulv18078 conn=wye bus1=p1ulv18077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv18079 conn=wye bus1=p1ulv18079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.81002 kvar=0.37037185450398985 Phases=2

New Load.load_p1ulv18080 conn=wye bus1=p1ulv18080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.21002 kvar=0.4499187607575488 Phases=2

New Load.load_p1ulv18081 conn=wye bus1=p1ulv18081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.03002 kvar=0.4100839213297234 Phases=2

New Load.load_p1ulv18082 conn=wye bus1=p1ulv18081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.15002 kvar=0.43994369930755917 Phases=2

New Load.load_p1ulv18083 conn=wye bus1=p1ulv18083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7300200000000001 kvar=0.350389299430372 Phases=2

New Load.load_p1ulv18084 conn=wye bus1=p1ulv18084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.21002 kvar=0.4499187607575488 Phases=2

New Load.load_p1ulv18085 conn=wye bus1=p1ulv18085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.96002 kvar=0.40004552114526587 Phases=2

New Load.load_p1ulv18086 conn=wye bus1=p1ulv18086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.25002 kvar=0.46040600660272657 Phases=2

New Load.load_p1ulv18087 conn=wye bus1=p1ulv18087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7300200000000001 kvar=0.350389299430372 Phases=2

New Load.load_p1ulv18088 conn=wye bus1=p1ulv18088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.27002 kvar=0.4597581053935405 Phases=2

New Load.load_p1ulv18089 conn=wye bus1=p1ulv18089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.14002 kvar=0.4300500713784323 Phases=2

New Load.load_p1ulv18090 conn=wye bus1=p1ulv18090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.65003 kvar=0.5394965717823037 Phases=2

New Load.load_p1ulv18091 conn=wye bus1=p1ulv18091.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.43002 kvar=0.48960906739811333 Phases=2

New Load.load_p1ulv18092 conn=wye bus1=p1ulv18092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv18093 conn=wye bus1=p1ulv18093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.13002 kvar=0.4302849006959229 Phases=2

New Load.load_p1ulv18094 conn=wye bus1=p1ulv18093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.32002 kvar=0.46988484668642644 Phases=2

New Load.load_p1ulv18095 conn=wye bus1=p1ulv18095.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv18096 conn=wye bus1=p1ulv18096.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv18097 conn=wye bus1=p1ulv18097.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv18098 conn=wye bus1=p1ulv18098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv18099 conn=wye bus1=p1ulv16261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv18206 conn=wye bus1=p1ulv18206.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.6403 kvar=5.206484976254061 Phases=3

New Load.load_p1ulv18300 conn=wye bus1=p1ulv18300.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.210300000000004 kvar=6.337521715985465 Phases=3

New Load.load_p1ulv18315 conn=wye bus1=p1ulv18315.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.010300000000004 kvar=5.890792662590655 Phases=3

New Load.load_p1ulv18403 conn=wye bus1=p1ulv18403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv18453 conn=wye bus1=p1ulv18453.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.32039999999999 kvar=7.37517177769129 Phases=3

New Load.load_p1ulv18501 conn=wye bus1=p1ulv18501.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.98030000000001 kvar=6.696935545307653 Phases=3

New Load.load_p1ulv18526 conn=wye bus1=p1ulv18526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv18572 conn=wye bus1=p1ulv18572.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.780300000000004 kvar=6.250206491912842 Phases=3

New Load.load_p1ulv18708 conn=wye bus1=p1ulv18708.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.82039999999999 kvar=8.288935750544308 Phases=3

New Load.load_p1ulv18723 conn=wye bus1=p1ulv18723.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.2105 kvar=9.99261821912967 Phases=3

New Load.load_p1ulv18831 conn=wye bus1=p1ulv18831.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.2904 kvar=8.587431981676295 Phases=3

New Load.load_p1ulv18876 conn=wye bus1=p1ulv18876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.9102 kvar=3.636821223687144 Phases=2

New Load.load_p1ulv18926 conn=wye bus1=p1ulv18926.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.260300000000004 kvar=5.129322685213139 Phases=3

New Load.load_p1ulv18975 conn=wye bus1=p1ulv18975.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.7103 kvar=6.235992385668461 Phases=3

New Load.load_p1ulv19709 conn=wye bus1=p1ulv19709.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.270200000000003 kvar=4.928274305319411 Phases=3

New Load.load_p1ulv19820 conn=wye bus1=p1ulv19820.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p1ulv19832 conn=wye bus1=p1ulv19832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.3402 kvar=3.3180191264917567 Phases=2

New Load.load_p1ulv19850 conn=wye bus1=p1ulv19850.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.300299999999996 kvar=5.543562352906507 Phases=3

New Load.load_p1ulv19919 conn=wye bus1=p1ulv19919.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.1904 kvar=8.161008794344886 Phases=3

New Load.load_p1ulv20095 conn=wye bus1=p1ulv20095.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.950300000000002 kvar=6.487785124854627 Phases=3

New Load.load_p1ulv20164 conn=wye bus1=p1ulv20164.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.310060000000001 kvar=1.2813123321202051 Phases=2

New Load.load_p1ulv20195 conn=wye bus1=p1ulv20195.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0302 kvar=4.270364244865237 Phases=3

New Load.load_p1ulv20241 conn=wye bus1=p1ulv20241.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.330300000000005 kvar=6.1588300946275405 Phases=3

New Load.load_p1ulv20267 conn=wye bus1=p1ulv20267.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.7804 kvar=7.468578761582933 Phases=3

New Load.load_p1ulv20331 conn=wye bus1=p1ulv20331.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.88006 kvar=1.1909169281329426 Phases=2

New Load.load_p1ulv20360 conn=wye bus1=p1ulv20360.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.780300000000004 kvar=5.641030510010829 Phases=3

New Load.load_p1ulv20625 conn=wye bus1=p1ulv20625.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.650300000000005 kvar=6.426867526664427 Phases=3

New Load.load_p1ulv20734 conn=wye bus1=p1ulv20734.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p1ulv21424 conn=wye bus1=p1ulv21424.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.970300000000005 kvar=5.882670316165295 Phases=3

New Load.load_p1ulv21819 conn=wye bus1=p1ulv21819.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.490200000000005 kvar=4.972947210658893 Phases=3

New Load.load_p1ulv21910 conn=wye bus1=p1ulv21910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7201 kvar=2.3798678084965936 Phases=2

New Load.load_p1ulv22009 conn=wye bus1=p1ulv22009.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.98030000000001 kvar=6.696935545307653 Phases=3

New Load.load_p1ulv22093 conn=wye bus1=p1ulv22093.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.1902 kvar=4.099794969932674 Phases=3

New Load.load_p1ulv22108 conn=wye bus1=p1ulv22108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.420050000000001 kvar=1.1005880935693348 Phases=2

New Load.load_p1ulv22130 conn=wye bus1=p1ulv22130.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.680100000000001 kvar=2.1686868014372296 Phases=2

New Load.load_p1ulv22223 conn=wye bus1=p1ulv22223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv22331 conn=wye bus1=p1ulv22331.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p1ulv22398 conn=wye bus1=p1ulv22398.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.8903 kvar=7.084777587118601 Phases=3

New Load.load_p1ulv22422 conn=wye bus1=p1ulv22422.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.2404 kvar=7.5619857454745745 Phases=3

New Load.load_p1ulv23271 conn=wye bus1=p1ulv23271.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.7804 kvar=8.077754743484943 Phases=3

New Load.load_p1ulv23303 conn=wye bus1=p1ulv23303.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.1003 kvar=5.096833299511698 Phases=3

New Load.load_p1ulv23387 conn=wye bus1=p1ulv23387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.42004 kvar=0.8998375215150975 Phases=2

New Load.load_p1ulv23434 conn=wye bus1=p1ulv23434.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.940300000000004 kvar=5.67351989571227 Phases=3

New Load.load_p1ulv23578 conn=wye bus1=p1ulv23578.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.210300000000004 kvar=6.337521715985465 Phases=3

New Load.load_p1ulv23668 conn=wye bus1=p1ulv23668.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=130.071 kvar=26.412043047325568 Phases=3

New Load.load_p1ulv23781 conn=wye bus1=p1ulv23781.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.8602 kvar=4.8450202544594685 Phases=3

New Load.load_p1ulv23833 conn=wye bus1=p1ulv23833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv23862 conn=wye bus1=p1ulv23862.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=156.712 kvar=31.82172882527608 Phases=3

New Load.load_p1ulv23953 conn=wye bus1=p1ulv23953.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.870199999999997 kvar=5.050109501699813 Phases=3

New Load.load_p1ulv24006 conn=wye bus1=p1ulv24006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.43973969539258484 Phases=2

New Load.load_p1ulv24055 conn=wye bus1=p1ulv24055.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv24558 conn=wye bus1=p1ulv24558.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.0603 kvar=6.510121577524366 Phases=3

New Load.load_p1ulv24697 conn=wye bus1=p1ulv24697.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.380299999999995 kvar=5.153689724489218 Phases=3

New Load.load_p1ulv24806 conn=wye bus1=p1ulv24806.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.9902 kvar=3.2469485952698554 Phases=2

New Load.load_p1ulv24854 conn=wye bus1=p1ulv24854.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.8504 kvar=8.091968849729325 Phases=3

New Load.load_p1ulv24946 conn=wye bus1=p1ulv24946.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.100500000000004 kvar=9.564164445191919 Phases=3

New Load.load_p1ulv25083 conn=wye bus1=p1ulv25083.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.730300000000003 kvar=6.036994898247138 Phases=3

New Load.load_p1ulv25165 conn=wye bus1=p1ulv25165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.29008 kvar=1.6790299091465637 Phases=2

New Load.load_p1ulv25184 conn=wye bus1=p1ulv25184.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.260300000000004 kvar=5.738498667115152 Phases=3

New Load.load_p1ulv25323 conn=wye bus1=p1ulv25323.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.730300000000003 kvar=6.036994898247138 Phases=3

New Load.load_p1ulv25366 conn=wye bus1=p1ulv25366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.340100000000001 kvar=2.302705517455672 Phases=2

New Load.load_p1ulv25490 conn=wye bus1=p1ulv25490.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.2203 kvar=6.542610963225808 Phases=3

New Load.load_p1ulv25583 conn=wye bus1=p1ulv25583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.23002 kvar=0.45048588006212237 Phases=2

New Load.load_p1ulv25678 conn=wye bus1=p1ulv25678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.1292468671581726 Phases=2

New Load.load_p1ulv25976 conn=wye bus1=p1ulv25976.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.0805 kvar=9.763161932613242 Phases=3

New Load.load_p1ulv29267 conn=wye bus1=p1ulv29267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.13006 kvar=1.2511622571972472 Phases=2

New Load.load_p1ulv30782 conn=wye bus1=p1ulv30782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4302 kvar=3.133235745314813 Phases=2

New Load.load_p1ulv30798 conn=wye bus1=p1ulv30798.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv30830 conn=wye bus1=p1ulv30830.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.830299999999994 kvar=6.666476746212551 Phases=3

New Load.load_p1ulv30913 conn=wye bus1=p1ulv30913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.40005 kvar=1.0993492384814623 Phases=2

New Load.load_p1ulv31009 conn=wye bus1=p1ulv31009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78005 kvar=0.9706305507635722 Phases=2

New Load.load_p1ulv31053 conn=wye bus1=p1ulv31053.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.9803 kvar=6.290818224039643 Phases=3

New Load.load_p1ulv32418 conn=wye bus1=p1ulv32418.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.34002 kvar=0.48003687420401825 Phases=2

New Load.load_p1ulv32433 conn=wye bus1=p1ulv32433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.640060000000001 kvar=1.151151897424806 Phases=2

New Load.load_p1ulv32640 conn=wye bus1=p1ulv32640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p1ulv32711 conn=wye bus1=p1ulv32711.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv32722 conn=wye bus1=p1ulv32722.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.7302 kvar=4.8186226285770495 Phases=3

New Load.load_p1ulv32741 conn=wye bus1=p1ulv32741.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.280300000000004 kvar=6.554794482863849 Phases=3

New Load.load_p1ulv34015 conn=wye bus1=p1ulv34015.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.160299999999996 kvar=5.515134140417746 Phases=3

New Load.load_p1ulv34099 conn=wye bus1=p1ulv34099.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.830300000000005 kvar=5.245066121774522 Phases=3

New Load.load_p1ulv34159 conn=wye bus1=p1ulv34159.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv34191 conn=wye bus1=p1ulv34191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.1101 kvar=2.857786646335008 Phases=2

New Load.load_p1ulv34285 conn=wye bus1=p1ulv34285.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.030300000000004 kvar=6.707088478339353 Phases=3

New Load.load_p1ulv34373 conn=wye bus1=p1ulv34373.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.4904 kvar=7.4096917499990695 Phases=3

New Load.load_p1ulv34390 conn=wye bus1=p1ulv34390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p1ulv35630 conn=wye bus1=p1ulv35630.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.480200000000004 kvar=4.970916624052552 Phases=3

New Load.load_p1ulv35722 conn=wye bus1=p1ulv35722.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.780300000000004 kvar=6.859382473814856 Phases=3

New Load.load_p1ulv35809 conn=wye bus1=p1ulv35809.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.240500000000004 kvar=9.389533997046676 Phases=3

New Load.load_p1ulv35895 conn=wye bus1=p1ulv35895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv35911 conn=wye bus1=p1ulv35911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p1ulv35939 conn=wye bus1=p1ulv35939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.81002 kvar=0.37037185450398985 Phases=2

New Load.load_p1ulv37433 conn=wye bus1=p1ulv37433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.5001 kvar=2.3412053920724185 Phases=2

