#PBS -N sumocitycenter           # job name
#PBS -A GT-scoogan3               # account to which job is charged
#PBS -l nodes=1:ppn=4           # number of nodes and cores per node required
#PBS -l pmem=6gb                # memory per core
#PBS -l walltime=48:00:00          # duration of the job (ex: 15 min)
#PBS -j oe                      # combine output and error messages into 1 file
#PBS -o sumocitycenter.out       # output file name
#PBS -m abe                     # event notification, set to email on start, end, or fail
#PBS -M gustav.nilsson@gatech.edu  # email to send notifications to
#PBS -t 0-19

cd $PBS_O_WORKDIR

module load anaconda3

conda activate sumo

arr=(citycenter*.sumocfg)
python3 sampletaz.py ${arr[${PBS_ARRAYID}]} 11
