New Load.load_p1ulv70 conn=wye bus1=p1ulv70.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=88.1209 kvar=17.893711927863027 Phases=3

New Load.load_p1ulv86 conn=wye bus1=p1ulv86.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=124.941 kvar=25.37035211827313 Phases=3

New Load.load_p1ulv3324 conn=wye bus1=p1ulv3324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv3327 conn=wye bus1=p1ulv3327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.61005 kvar=0.9409239980998833 Phases=2

New Load.load_p1ulv3329 conn=wye bus1=p1ulv3329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.99005 kvar=1.0106589077713133 Phases=2

New Load.load_p1ulv3330 conn=wye bus1=p1ulv3330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.99008 kvar=1.6182694613892477 Phases=2

New Load.load_p1ulv3331 conn=wye bus1=p1ulv3331.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.18008 kvar=1.6610360886790059 Phases=2

New Load.load_p1ulv3332 conn=wye bus1=p1ulv3332.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.1905 kvar=11.00385034908701 Phases=3

New Load.load_p1ulv3333 conn=wye bus1=p1ulv3333.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.910199999999996 kvar=4.042938544955152 Phases=3

New Load.load_p1ulv3336 conn=wye bus1=p1ulv3336.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.64007 kvar=1.3483237207160328 Phases=2

New Load.load_p1ulv3337 conn=wye bus1=p1ulv3337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8302683323425464 Phases=2

New Load.load_p1ulv3338 conn=wye bus1=p1ulv3338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv3339 conn=wye bus1=p1ulv3339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv3340 conn=wye bus1=p1ulv3340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.23004 kvar=0.8589462568282636 Phases=2

New Load.load_p1ulv3341 conn=wye bus1=p1ulv3341.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv3342 conn=wye bus1=p1ulv3342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv3343 conn=wye bus1=p1ulv3343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.64008 kvar=1.5513844119366436 Phases=2

New Load.load_p1ulv3344 conn=wye bus1=p1ulv3344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.09007 kvar=1.4397001180013347 Phases=2

New Load.load_p1ulv3345 conn=wye bus1=p1ulv3345.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p1ulv3346 conn=wye bus1=p1ulv3346.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p1ulv3348 conn=wye bus1=p1ulv3348.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.6602 kvar=3.3829978978946382 Phases=2

New Load.load_p1ulv3349 conn=wye bus1=p1ulv3349.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p1ulv3351 conn=wye bus1=p1ulv3351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.79006 kvar=1.1787479841412536 Phases=2

New Load.load_p1ulv3352 conn=wye bus1=p1ulv3352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.16006 kvar=1.2508535330251045 Phases=2

New Load.load_p1ulv3353 conn=wye bus1=p1ulv3353.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=1.3314360004287842 Phases=2

New Load.load_p1ulv3354 conn=wye bus1=p1ulv3354.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv3356 conn=wye bus1=p1ulv3356.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.510100000000001 kvar=2.9464014716654656 Phases=2

New Load.load_p1ulv3361 conn=wye bus1=p1ulv3361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv3365 conn=wye bus1=p1ulv3365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78005 kvar=0.9706305507635722 Phases=2

New Load.load_p1ulv3367 conn=wye bus1=p1ulv3367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p1ulv3374 conn=wye bus1=p1ulv3374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.03009 kvar=1.8289077056295349 Phases=2

New Load.load_p1ulv3376 conn=wye bus1=p1ulv3376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.94005 kvar=1.0005321664784275 Phases=2

New Load.load_p1ulv3378 conn=wye bus1=p1ulv3378.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv13248 conn=wye bus1=p1ulv13248.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=77.2608 kvar=15.68847456751168 Phases=3

New Load.load_p1ulv16911 conn=wye bus1=p1ulv16911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0001 kvar=2.0306069122061063 Phases=2

New Load.load_p1ulv19318 conn=wye bus1=p1ulv19318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.55009 kvar=1.7406384997264774 Phases=2

New Load.load_p1umv26 conn=wye bus1=p1umv26.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1334.1000000000001 kvar=270.9005591518252 Phases=3

New Load.load_p1ulv19319 conn=wye bus1=p1ulv19319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.15004 kvar=0.8405276287025704 Phases=2

New Load.load_p1ulv19321 conn=wye bus1=p1ulv19321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=0.8406709773712032 Phases=2

New Load.load_p1ulv19323 conn=wye bus1=p1ulv19323.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv19324 conn=wye bus1=p1ulv19324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.64005 kvar=0.9397717187211114 Phases=2

New Load.load_p1ulv19326 conn=wye bus1=p1ulv19326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv19327 conn=wye bus1=p1ulv19327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv19328 conn=wye bus1=p1ulv19328.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.790090000000001 kvar=1.7802993474236821 Phases=2

New Load.load_p1ulv19329 conn=wye bus1=p1ulv19329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv19330 conn=wye bus1=p1ulv19330.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv19331 conn=wye bus1=p1ulv19331.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv19332 conn=wye bus1=p1ulv19332.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.8405 kvar=10.729721157231104 Phases=3

New Load.load_p1ulv19333 conn=wye bus1=p1ulv19333.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv19334 conn=wye bus1=p1ulv19334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.890871270441145 Phases=2

New Load.load_p1ulv19335 conn=wye bus1=p1ulv19335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv19336 conn=wye bus1=p1ulv19336.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv19346 conn=wye bus1=p1ulv19346.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=151.262 kvar=30.715059124820765 Phases=3

New Load.load_p1ulv19347 conn=wye bus1=p1ulv19347.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=67.8707 kvar=13.781733438292315 Phases=3

New Load.load_p1ulv19349 conn=wye bus1=p1ulv19349.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.7607 kvar=13.962455646256577 Phases=3

New Load.load_p1ulv19351 conn=wye bus1=p1ulv19351.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=167.90200000000002 kvar=34.09395523777059 Phases=3

New Load.load_p1umv27 conn=wye bus1=p1umv27.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1029.07 kvar=208.96157589863478 Phases=3

New Load.load_p1umv28 conn=wye bus1=p1umv28.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=817.778 kvar=166.05690537595478 Phases=3

New Load.load_p1umv29 conn=wye bus1=p1umv29.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2635.98 kvar=535.2585682580227 Phases=3

New Load.load_p1ulv21743 conn=wye bus1=p1ulv21743.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=141.251 kvar=28.682238873213738 Phases=3

New Load.load_p1ulv21831 conn=wye bus1=p1ulv21831.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=80.4708 kvar=16.34029286814683 Phases=3

New Load.load_p1ulv24249 conn=wye bus1=p1ulv24249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv24250 conn=wye bus1=p1ulv24250.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv24251 conn=wye bus1=p1ulv24251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv24252 conn=wye bus1=p1ulv24252.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv24253 conn=wye bus1=p1ulv24253.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv24254 conn=wye bus1=p1ulv24254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv24255 conn=wye bus1=p1ulv24255.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv24256 conn=wye bus1=p1ulv24256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv24257 conn=wye bus1=p1ulv24257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv24258 conn=wye bus1=p1ulv24258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv24737 conn=wye bus1=p1ulv24737.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.7901 kvar=2.5971405753749788 Phases=2

New Load.load_p1ulv26136 conn=wye bus1=p1ulv26136.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.8202 kvar=4.227721926132095 Phases=3

New Load.load_p1ulv26139 conn=wye bus1=p1ulv26139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv26338 conn=wye bus1=p1ulv26338.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=242.822 kvar=49.3071100924702 Phases=3

New Load.load_p1ulv26418 conn=wye bus1=p1ulv26418.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv26527 conn=wye bus1=p1ulv26527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.42001 kvar=0.2898279815927842 Phases=2

New Load.load_p1ulv26553 conn=wye bus1=p1ulv26553.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv26594 conn=wye bus1=p1ulv26594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv26648 conn=wye bus1=p1ulv26648.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.2802 kvar=3.5088942674877215 Phases=2

New Load.load_p1ulv26683 conn=wye bus1=p1ulv26683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.50006 kvar=1.119709405024463 Phases=2

New Load.load_p1ulv26745 conn=wye bus1=p1ulv26745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.58005 kvar=0.9300188186367714 Phases=2

New Load.load_p1ulv26775 conn=wye bus1=p1ulv26775.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.86002 kvar=0.37963524364068607 Phases=2

New Load.load_p1ulv26817 conn=wye bus1=p1ulv26817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.43005 kvar=1.0997742311487098 Phases=2

New Load.load_p1ulv26864 conn=wye bus1=p1ulv26864.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.500600000000006 kvar=12.894346785455651 Phases=3

New Load.load_p1ulv26935 conn=wye bus1=p1ulv26935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv26973 conn=wye bus1=p1ulv26973.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04007 kvar=1.4295471849696346 Phases=2

New Load.load_p1ulv27074 conn=wye bus1=p1ulv27074.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.6905 kvar=10.293145036867992 Phases=3

New Load.load_p1ulv27077 conn=wye bus1=p1ulv27077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv27217 conn=wye bus1=p1ulv27217.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.090200000000003 kvar=4.6886650857712855 Phases=3

New Load.load_p1ulv27257 conn=wye bus1=p1ulv27257.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=241.99200000000002 kvar=49.13857140414397 Phases=3

New Load.load_p1ulv27356 conn=wye bus1=p1ulv27356.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.000300000000003 kvar=6.294879397252323 Phases=3

New Load.load_p1ulv27384 conn=wye bus1=p1ulv27384.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.7802 kvar=3.196040058999986 Phases=2

New Load.load_p1ulv27694 conn=wye bus1=p1ulv27694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv27722 conn=wye bus1=p1ulv27722.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=127.37100000000001 kvar=25.86378466361376 Phases=3

New Load.load_p1ulv27862 conn=wye bus1=p1ulv27862.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1685689187762893 Phases=2

New Load.load_p1ulv27928 conn=wye bus1=p1ulv27928.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=236.482 kvar=48.0197181840506 Phases=3

New Load.load_p1ulv27965 conn=wye bus1=p1ulv27965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1901 kvar=2.4689197806881866 Phases=2

New Load.load_p1ulv28037 conn=wye bus1=p1ulv28037.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.840299999999996 kvar=5.653214029648868 Phases=3

New Load.load_p1ulv28112 conn=wye bus1=p1ulv28112.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.20006 kvar=1.2589758794504644 Phases=2

New Load.load_p1ulv28147 conn=wye bus1=p1ulv28147.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=74.86069999999998 kvar=15.201113476124 Phases=3

New Load.load_p1ulv28183 conn=wye bus1=p1ulv28183.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.7302 kvar=4.8186226285770495 Phases=3

New Load.load_p1ulv28209 conn=wye bus1=p1ulv28209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv28525 conn=wye bus1=p1ulv28525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p1ulv28699 conn=wye bus1=p1ulv28699.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1ulv28729 conn=wye bus1=p1ulv28729.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv28765 conn=wye bus1=p1ulv28765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.29004 kvar=0.8711297764663039 Phases=2

New Load.load_p1ulv28830 conn=wye bus1=p1ulv28830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.03004 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv28897 conn=wye bus1=p1ulv28897.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.37059999999999 kvar=11.85265585640321 Phases=3

New Load.load_p1ulv28899 conn=wye bus1=p1ulv28899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv28933 conn=wye bus1=p1ulv28933.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p1ulv29304 conn=wye bus1=p1ulv29304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.36005 kvar=1.091205986189491 Phases=2

New Load.load_p1ulv29370 conn=wye bus1=p1ulv29370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.5801 kvar=2.9606155779098464 Phases=2

New Load.load_p1ulv29372 conn=wye bus1=p1ulv29372.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv29408 conn=wye bus1=p1ulv29408.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.68005 kvar=0.9503246847001716 Phases=2

New Load.load_p1ulv29470 conn=wye bus1=p1ulv29470.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv29538 conn=wye bus1=p1ulv29538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.79005 kvar=0.9701519425997696 Phases=2

New Load.load_p1ulv29638 conn=wye bus1=p1ulv29638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.0501 kvar=2.6499358271398195 Phases=2

New Load.load_p1ulv29721 conn=wye bus1=p1ulv29721.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=82.1508 kvar=16.68143141801196 Phases=3

New Load.load_p1ulv29758 conn=wye bus1=p1ulv29758.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.590050000000001 kvar=0.9296449774282256 Phases=2

New Load.load_p1ulv29790 conn=wye bus1=p1ulv29790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv29851 conn=wye bus1=p1ulv29851.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv29992 conn=wye bus1=p1ulv29992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.48004 kvar=0.9097109219867646 Phases=2

New Load.load_p1ulv30040 conn=wye bus1=p1ulv30040.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.2705 kvar=9.598684417499701 Phases=3

New Load.load_p1ulv30066 conn=wye bus1=p1ulv30066.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.86005 kvar=0.9894153325398525 Phases=2

New Load.load_p1ulv30305 conn=wye bus1=p1ulv30305.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.410199999999996 kvar=7.037192428700494 Phases=3

New Load.load_p1ulv30324 conn=wye bus1=p1ulv30324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv30360 conn=wye bus1=p1ulv30360.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv30457 conn=wye bus1=p1ulv30457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.990500000000004 kvar=9.54182799252218 Phases=3

New Load.load_p1ulv30494 conn=wye bus1=p1ulv30494.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.27005 kvar=1.0701292944742342 Phases=2

New Load.load_p1ulv30520 conn=wye bus1=p1ulv30520.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.130299999999995 kvar=6.118218362500739 Phases=3

New Load.load_p1ulv30599 conn=wye bus1=p1ulv30599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.0010893498586726 Phases=2

New Load.load_p1ulv30872 conn=wye bus1=p1ulv30872.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=269.803 kvar=54.785835815036265 Phases=3

New Load.load_p1ulv31177 conn=wye bus1=p1ulv31177.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.4305 kvar=9.63117380320114 Phases=3

New Load.load_p1ulv31179 conn=wye bus1=p1ulv31179.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.220400000000005 kvar=8.37015921479791 Phases=3

New Load.load_p1ulv31216 conn=wye bus1=p1ulv31216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p1ulv31245 conn=wye bus1=p1ulv31245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv31278 conn=wye bus1=p1ulv31278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv31306 conn=wye bus1=p1ulv31306.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.340100000000001 kvar=2.911881499357685 Phases=2

New Load.load_p1ulv31389 conn=wye bus1=p1ulv31389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.19002 kvar=0.44009787633769515 Phases=2

New Load.load_p1ulv31449 conn=wye bus1=p1ulv31449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6502 kvar=3.5840259719223027 Phases=2

New Load.load_p1ulv31609 conn=wye bus1=p1ulv31609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.65005 kvar=0.9393556410179604 Phases=2

New Load.load_p1ulv31705 conn=wye bus1=p1ulv31705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv31762 conn=wye bus1=p1ulv31762.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv31858 conn=wye bus1=p1ulv31858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p1ulv31923 conn=wye bus1=p1ulv31923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.25007 kvar=1.4683916649062767 Phases=2

New Load.load_p1ulv32201 conn=wye bus1=p1ulv32201.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv32229 conn=wye bus1=p1ulv32229.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv32804 conn=wye bus1=p1ulv32804.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=145.511 kvar=29.547268767514602 Phases=3

New Load.load_p1ulv32807 conn=wye bus1=p1ulv32807.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.1802 kvar=4.706940365228347 Phases=3

New Load.load_p1ulv32841 conn=wye bus1=p1ulv32841.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.900101402062973 Phases=2

New Load.load_p1ulv32872 conn=wye bus1=p1ulv32872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.0201 kvar=2.2377267460527905 Phases=2

New Load.load_p1ulv32991 conn=wye bus1=p1ulv32991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv33060 conn=wye bus1=p1ulv33060.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv33158 conn=wye bus1=p1ulv33158.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.8604 kvar=8.500116757603672 Phases=3

New Load.load_p1ulv33218 conn=wye bus1=p1ulv33218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=0.8898962633106831 Phases=2

New Load.load_p1ulv33249 conn=wye bus1=p1ulv33249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv33380 conn=wye bus1=p1ulv33380.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=61.0306 kvar=12.39279189368966 Phases=3

New Load.load_p1ulv33421 conn=wye bus1=p1ulv33421.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv33486 conn=wye bus1=p1ulv33486.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.01005 kvar=1.019952528634744 Phases=2

New Load.load_p1ulv33547 conn=wye bus1=p1ulv33547.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.73005 kvar=0.960477617731872 Phases=2

New Load.load_p1ulv33579 conn=wye bus1=p1ulv33579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv33582 conn=wye bus1=p1ulv33582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p1ulv33740 conn=wye bus1=p1ulv33740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.62007 kvar=1.3407947246159133 Phases=2

New Load.load_p1ulv33777 conn=wye bus1=p1ulv33777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv33802 conn=wye bus1=p1ulv33802.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.30004 kvar=0.8709078525812284 Phases=2

New Load.load_p1ulv33928 conn=wye bus1=p1ulv33928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p1ulv33960 conn=wye bus1=p1ulv33960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv34464 conn=wye bus1=p1ulv34464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9900200000000001 kvar=0.39990665650064394 Phases=2

New Load.load_p1ulv34495 conn=wye bus1=p1ulv34495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv34523 conn=wye bus1=p1ulv34523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.17009 kvar=1.8620661932932765 Phases=2

New Load.load_p1ulv34652 conn=wye bus1=p1ulv34652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.23004 kvar=0.8589462568282636 Phases=2

New Load.load_p1ulv34759 conn=wye bus1=p1ulv34759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.6902 kvar=3.1860309970796545 Phases=2

New Load.load_p1ulv34781 conn=wye bus1=p1ulv34781.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.24040000000001 kvar=7.968103066742582 Phases=3

New Load.load_p1ulv34809 conn=wye bus1=p1ulv34809.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=0.8992627282013091 Phases=2

New Load.load_p1ulv34849 conn=wye bus1=p1ulv34849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv34880 conn=wye bus1=p1ulv34880.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.6802 kvar=4.1992937136433355 Phases=3

New Load.load_p1ulv35009 conn=wye bus1=p1ulv35009.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=166.472 kvar=33.803581353063976 Phases=3

New Load.load_p1ulv35085 conn=wye bus1=p1ulv35085.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.290300000000002 kvar=5.947649087568177 Phases=3

New Load.load_p1ulv35181 conn=wye bus1=p1ulv35181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8403688220256462 Phases=2

New Load.load_p1ulv35215 conn=wye bus1=p1ulv35215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv35270 conn=wye bus1=p1ulv35270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.0010893498586726 Phases=2

New Load.load_p1ulv35300 conn=wye bus1=p1ulv35300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.1501 kvar=2.67024169320322 Phases=2

New Load.load_p1ulv35363 conn=wye bus1=p1ulv35363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv35401 conn=wye bus1=p1ulv35401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.33004 kvar=0.879252122891664 Phases=2

New Load.load_p1ulv36146 conn=wye bus1=p1ulv36146.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.740500000000004 kvar=9.897180648631686 Phases=3

New Load.load_p1ulv36210 conn=wye bus1=p1ulv36210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p1ulv36253 conn=wye bus1=p1ulv36253.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.40004 kvar=0.8911613351670004 Phases=2

New Load.load_p1ulv36277 conn=wye bus1=p1ulv36277.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.5106 kvar=11.27190808698996 Phases=3

New Load.load_p1ulv36315 conn=wye bus1=p1ulv36315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv36427 conn=wye bus1=p1ulv36427.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv36495 conn=wye bus1=p1ulv36495.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9801 kvar=2.642505726875349 Phases=2

New Load.load_p1ulv36597 conn=wye bus1=p1ulv36597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv36768 conn=wye bus1=p1ulv36768.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.900101402062973 Phases=2

New Load.load_p1ulv36805 conn=wye bus1=p1ulv36805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p1ulv37124 conn=wye bus1=p1ulv37124.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.5405 kvar=11.074920880308913 Phases=3

New Load.load_p1ulv37126 conn=wye bus1=p1ulv37126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.55005 kvar=0.9191546616517607 Phases=2

New Load.load_p1ulv37437 conn=wye bus1=p1ulv37437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.620090000000001 kvar=1.750383929944574 Phases=2

New Load.load_p1ulv37582 conn=wye bus1=p1ulv37582.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=192.022 kvar=38.991730132262774 Phases=3

New Load.load_p1ulv37657 conn=wye bus1=p1ulv37657.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4189759625674734 Phases=2

New Load.load_p1ulv37858 conn=wye bus1=p1ulv37858.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.3203 kvar=6.765975489923214 Phases=3

New Load.load_p1ulv37891 conn=wye bus1=p1ulv37891.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.42009 kvar=1.9078962877140453 Phases=2

New Load.load_p1ulv37990 conn=wye bus1=p1ulv37990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.00002 kvar=0.4102885228098566 Phases=2

New Load.load_p1ulv38209 conn=wye bus1=p1ulv38209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv38243 conn=wye bus1=p1ulv38243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.73005 kvar=0.960477617731872 Phases=2

New Load.load_p1ulv38293 conn=wye bus1=p1ulv38293.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=132.351 kvar=26.8750167935711 Phases=3

New Load.load_p1ulv38362 conn=wye bus1=p1ulv38362.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=157.042 kvar=31.888738183285298 Phases=3

New Load.load_p1ulv38364 conn=wye bus1=p1ulv38364.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv38400 conn=wye bus1=p1ulv38400.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7293785270672118 Phases=2

New Load.load_p1ulv38518 conn=wye bus1=p1ulv38518.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.6302 kvar=3.783023459343626 Phases=2

New Load.load_p1ulv38559 conn=wye bus1=p1ulv38559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.52007 kvar=1.3205412420301414 Phases=2

New Load.load_p1ulv38625 conn=wye bus1=p1ulv3342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p1ulv38898 conn=wye bus1=p1ulv38898.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9001 kvar=2.4226379149921295 Phases=2

New Load.load_p1ulv38930 conn=wye bus1=p1ulv38930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv38962 conn=wye bus1=p1ulv38962.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.9602 kvar=4.86532612052287 Phases=3

New Load.load_p1ulv39146 conn=wye bus1=p1ulv39146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.9009717601242447 Phases=2

New Load.load_p1ulv39181 conn=wye bus1=p1ulv39181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.40004 kvar=0.8911613351670004 Phases=2

New Load.load_p1ulv39337 conn=wye bus1=p1ulv39337.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.77008 kvar=1.5818430442199682 Phases=2

New Load.load_p1ulv39374 conn=wye bus1=p1ulv39374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8605698013918458 Phases=2

New Load.load_p1ulv39473 conn=wye bus1=p1ulv39473.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p1ulv39573 conn=wye bus1=p1ulv39573.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.670300000000005 kvar=6.024811378609098 Phases=3

New Load.load_p1ulv40504 conn=wye bus1=p1ulv40504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.10004 kvar=0.8304008874096844 Phases=2

New Load.load_p1ulv40570 conn=wye bus1=p1ulv40570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv40661 conn=wye bus1=p1ulv40661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.1602 kvar=3.6875858888456445 Phases=2

New Load.load_p1ulv40714 conn=wye bus1=p1ulv40714.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.65005 kvar=0.9393556410179604 Phases=2

New Load.load_p1ulv40741 conn=wye bus1=p1ulv40741.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.910199999999996 kvar=4.042938544955152 Phases=3

New Load.load_p1ulv40848 conn=wye bus1=p1ulv40848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0801 kvar=2.0521199357074447 Phases=2

New Load.load_p1ulv40871 conn=wye bus1=p1ulv40871.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=149.031 kvar=30.262035252946294 Phases=3

New Load.load_p1ulv40913 conn=wye bus1=p1ulv40913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv40981 conn=wye bus1=p1ulv40981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.8602 kvar=3.2205509693874346 Phases=2

New Load.load_p1ulv41048 conn=wye bus1=p1ulv41048.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.34006 kvar=1.2907177031558559 Phases=2

New Load.load_p1ulv41115 conn=wye bus1=p1ulv41115.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=148.161 kvar=30.08537421819471 Phases=3

New Load.load_p1ulv41126 conn=wye bus1=p1ulv41126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv42188 conn=wye bus1=p1ulv42188.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.8302 kvar=3.417517870202419 Phases=2

New Load.load_p1ulv42226 conn=wye bus1=p1ulv42226.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.50005 kvar=0.9090541719686612 Phases=2

New Load.load_p1ulv42321 conn=wye bus1=p1ulv42321.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.42060000000001 kvar=11.659750128800908 Phases=3

New Load.load_p1ulv42337 conn=wye bus1=p1ulv42337.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.0804 kvar=8.138672341675145 Phases=3

New Load.load_p1ulv42396 conn=wye bus1=p1ulv42396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv42525 conn=wye bus1=p1ulv42525.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=71.6207 kvar=14.543203415669833 Phases=3

New Load.load_p1ulv42778 conn=wye bus1=p1ulv32872.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.21008 kvar=1.6714188194316502 Phases=2

New Load.load_p1ulv42843 conn=wye bus1=p1ulv42843.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=143.141 kvar=29.06601974181201 Phases=3

New Load.load_p1ulv42907 conn=wye bus1=p1ulv42907.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=71.1307 kvar=14.443704671959171 Phases=3

New Load.load_p1ulv42910 conn=wye bus1=p1ulv42910.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.88002 kvar=0.37978245228042407 Phases=2

New Load.load_p1ulv43817 conn=wye bus1=p1ulv43817.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.25004 kvar=0.8607811112883423 Phases=2

New Load.load_p1ulv43890 conn=wye bus1=p1ulv43890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv43955 conn=wye bus1=p1ulv43955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.39005 kvar=1.088842888327837 Phases=2

New Load.load_p1ulv44052 conn=wye bus1=p1ulv44052.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.4703 kvar=6.796434289018315 Phases=3

New Load.load_p1ulv44291 conn=wye bus1=p1ulv44291.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.92060000000001 kvar=12.370455441019923 Phases=3

New Load.load_p1ulv44402 conn=wye bus1=p1ulv36253.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.58005 kvar=0.9300188186367714 Phases=2

New Load.load_p1ulv44483 conn=wye bus1=p1ulv44483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8201 kvar=2.400173674559994 Phases=2

New Load.load_p1ulv44525 conn=wye bus1=p1ulv44525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p1ulv44555 conn=wye bus1=p1ulv44555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv45533 conn=wye bus1=p1ulv45533.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=123.791 kvar=25.13683465854402 Phases=3

New Load.load_p1ulv45572 conn=wye bus1=p1ulv45572.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.8502 kvar=4.6399310072191255 Phases=3

New Load.load_p1ulv45605 conn=wye bus1=p1ulv45605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv45663 conn=wye bus1=p1ulv45663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv45753 conn=wye bus1=p1ulv45753.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv45788 conn=wye bus1=p1ulv45788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv45823 conn=wye bus1=p1ulv45823.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv45905 conn=wye bus1=p1ulv45905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.95005 kvar=0.999958579116559 Phases=2

New Load.load_p1ulv45994 conn=wye bus1=p1ulv45994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv46049 conn=wye bus1=p1ulv46049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.590100000000001 kvar=2.3473988851735554 Phases=2

New Load.load_p1ulv46075 conn=wye bus1=p1ulv46075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv46137 conn=wye bus1=p1ulv46137.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=89.06089999999999 kvar=18.084587068858994 Phases=3

New Load.load_p1ulv46139 conn=wye bus1=p1ulv46139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv46203 conn=wye bus1=p1ulv46203.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv47191 conn=wye bus1=p1ulv47191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.880050000000001 kvar=0.9909364168269728 Phases=2

New Load.load_p1ulv47327 conn=wye bus1=p1ulv47327.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=94.4509 kvar=19.17907324967628 Phases=3

New Load.load_p1ulv47395 conn=wye bus1=p1ulv47395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv47579 conn=wye bus1=p1ulv47579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv47598 conn=wye bus1=p1ulv47598.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=101.47100000000002 kvar=20.604565353193053 Phases=3

New Load.load_p1ulv47643 conn=wye bus1=p1ulv47643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p1ulv47704 conn=wye bus1=p1ulv47704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.180100000000001 kvar=2.6832219883352044 Phases=2

New Load.load_p1ulv47771 conn=wye bus1=p1ulv47771.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.27004 kvar=0.869300325420206 Phases=2

New Load.load_p1ulv47801 conn=wye bus1=p1ulv47801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv48837 conn=wye bus1=p1ulv48837.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.670050000000001 kvar=0.9507348841529898 Phases=2

New Load.load_p1ulv48867 conn=wye bus1=p1ulv48867.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv49003 conn=wye bus1=p1ulv49003.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.8901 kvar=2.4081593329308713 Phases=2

New Load.load_p1ulv49135 conn=wye bus1=p1ulv49135.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.1205 kvar=9.16210829713659 Phases=3

New Load.load_p1ulv49146 conn=wye bus1=p1ulv49146.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv49174 conn=wye bus1=p1ulv49174.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=141.911 kvar=28.81625758923218 Phases=3

New Load.load_p1ulv49281 conn=wye bus1=p1ulv49281.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p1ulv49313 conn=wye bus1=p1ulv49313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.74009 kvar=1.7701726061307959 Phases=2

New Load.load_p1ulv49374 conn=wye bus1=p1ulv49374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv49465 conn=wye bus1=p1ulv49465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv50392 conn=wye bus1=p1ulv50392.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.3504 kvar=8.802674161948339 Phases=3

New Load.load_p1ulv50455 conn=wye bus1=p1ulv50455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.08007 kvar=1.4413699063703937 Phases=2

New Load.load_p1ulv50489 conn=wye bus1=p1ulv50489.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.470200000000002 kvar=4.562768716178203 Phases=3

New Load.load_p1ulv50519 conn=wye bus1=p1ulv50519.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv50555 conn=wye bus1=p1ulv50555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.12004 kvar=0.8409115972996914 Phases=2

New Load.load_p1ulv50647 conn=wye bus1=p1ulv50647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8403688220256462 Phases=2

New Load.load_p1ulv50678 conn=wye bus1=p1ulv50678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.920100000000001 kvar=3.0296555225254074 Phases=2

New Load.load_p1ulv50718 conn=wye bus1=p1ulv50718.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.8907 kvar=13.988853272139 Phases=3

New Load.load_p1ulv50876 conn=wye bus1=p1ulv50876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv50907 conn=wye bus1=p1ulv50907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.980200000000002 kvar=3.23654702417153 Phases=2

New Load.load_p1ulv50947 conn=wye bus1=p1ulv50947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6998170481869153 Phases=2

