New Capacitor.uc43 Bus1=p1umv50 phases=3 Kv=12.47 conn=Wye Kvar=450.0

New CapControl.uc43 Capacitor=uc43 Element=Line.padswitch(r:p1umv50-udt11332)u_72994 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.uc46 Bus1=udt16671 phases=3 Kv=12.47 conn=Wye Kvar=300.0

New CapControl.uc46 Capacitor=uc46 Element=Line.padswitch(r:udt15188-udt16671)u_73000 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

New Capacitor.uc50 Bus1=udt13947 phases=3 Kv=12.47 conn=Wye Kvar=300.0

New CapControl.uc50 Capacitor=uc50 Element=Line.padswitch(r:udt10900-udt13947)u_72654 Terminal=1 delay=100.0 Type=voltage Vmin=120.5 Vmax=125.0 Ptratio=59.99631547328862 Ctratio=100.0

