New Load.load_p1ulv1073 conn=wye bus1=p1ulv1073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv1074 conn=wye bus1=p1ulv1074.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.56002 kvar=0.32002595041741205 Phases=2

New Load.load_p1ulv1075 conn=wye bus1=p1ulv1075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.71 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv1076 conn=wye bus1=p1ulv1076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.58 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv1077 conn=wye bus1=p1ulv1077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.01 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv1078 conn=wye bus1=p1ulv1078.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7305125553603958 Phases=2

New Load.load_p1ulv1080 conn=wye bus1=p1ulv1080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.95 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv1081 conn=wye bus1=p1ulv1081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.15 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv1082 conn=wye bus1=p1ulv1082.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.25 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv1084 conn=wye bus1=p1ulv1084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.58 kvar=0.6205753927367721 Phases=2

New Load.load_p1ulv1087 conn=wye bus1=p1ulv1087.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv1088 conn=wye bus1=p1ulv1088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv1089 conn=wye bus1=p1ulv1089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.2001 kvar=1.8681579531122967 Phases=2

New Load.load_p1ulv1090 conn=wye bus1=p1ulv1090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.18 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv1096 conn=wye bus1=p1ulv1096.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv1097 conn=wye bus1=p1ulv1097.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.2702 kvar=4.522156984051402 Phases=3

New Load.load_p1ulv1098 conn=wye bus1=p1ulv1098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.73 kvar=0.8589462568282636 Phases=2

New Load.load_p1ulv1102 conn=wye bus1=p1ulv1102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.3402 kvar=3.9271951083937697 Phases=2

New Load.load_p1ulv1103 conn=wye bus1=p1ulv1103.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5201 kvar=2.7524396328169582 Phases=2

New Load.load_p1ulv1104 conn=wye bus1=p1ulv1104.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.49 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv1105 conn=wye bus1=p1ulv1105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2102 kvar=3.0885628399753324 Phases=2

New Load.load_p1ulv1107 conn=wye bus1=p1ulv1107.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv1108 conn=wye bus1=p1ulv1108.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.51007 kvar=1.3185158937715642 Phases=2

New Load.load_p1ulv2827 conn=wye bus1=p1ulv2827.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.74 kvar=0.4595226532057354 Phases=2

New Load.load_p1ulv2829 conn=wye bus1=p1ulv2829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv2830 conn=wye bus1=p1ulv2830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.59 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv2831 conn=wye bus1=p1ulv2831.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.63 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv2832 conn=wye bus1=p1ulv2832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.31 kvar=0.8706702910749454 Phases=2

New Load.load_p1ulv2833 conn=wye bus1=p1ulv2833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv2834 conn=wye bus1=p1ulv2834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.37 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv2835 conn=wye bus1=p1ulv2835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.88 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv2837 conn=wye bus1=p1ulv2837.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.570299999999996 kvar=6.410622833813705 Phases=3

New Load.load_p1ulv2838 conn=wye bus1=p1ulv2838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.33 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv2839 conn=wye bus1=p1ulv2839.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.680400000000006 kvar=9.072742180591566 Phases=3

New Load.load_p1ulv2840 conn=wye bus1=p1ulv2840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv2841 conn=wye bus1=p1ulv2841.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.510100000000001 kvar=2.9464014716654656 Phases=2

New Load.load_p1ulv2842 conn=wye bus1=p1ulv2842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p1ulv2843 conn=wye bus1=p1ulv2843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv2844 conn=wye bus1=p1ulv2844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.94006 kvar=1.2092851802361448 Phases=2

New Load.load_p1ulv2859 conn=wye bus1=p1ulv2859.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.82008 kvar=1.5920221095849323 Phases=2

New Load.load_p1ulv2881 conn=wye bus1=p1ulv2881.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.730300000000003 kvar=6.240053558881143 Phases=3

New Load.load_p1ulv2890 conn=wye bus1=p1ulv2890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.6102 kvar=3.169786304228934 Phases=2

New Load.load_p1ulv2899 conn=wye bus1=p1ulv2899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.45 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv2900 conn=wye bus1=p1ulv2900.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.61 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv2901 conn=wye bus1=p1ulv2901.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.69 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv2902 conn=wye bus1=p1ulv2902.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv2903 conn=wye bus1=p1ulv2903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.54 kvar=0.4099544614599067 Phases=2

New Load.load_p1ulv2904 conn=wye bus1=p1ulv2904.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p1ulv2912 conn=wye bus1=p1ulv2912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.74 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv2916 conn=wye bus1=p1ulv2916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.6902 kvar=3.7952069789816676 Phases=2

New Load.load_p1ulv2918 conn=wye bus1=p1ulv2918.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.5103 kvar=6.804556635443674 Phases=3

New Load.load_p1ulv2919 conn=wye bus1=p1ulv2919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv2921 conn=wye bus1=p1ulv2921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv2922 conn=wye bus1=p1ulv2922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.44 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv2923 conn=wye bus1=p1ulv2923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv2924 conn=wye bus1=p1ulv2924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv2925 conn=wye bus1=p1ulv2925.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv2926 conn=wye bus1=p1ulv2926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.75007 kvar=1.3706601733857733 Phases=2

New Load.load_p1ulv2927 conn=wye bus1=p1ulv2927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv2928 conn=wye bus1=p1ulv2928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv2929 conn=wye bus1=p1ulv2929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv2930 conn=wye bus1=p1ulv2930.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv2931 conn=wye bus1=p1ulv2931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.73 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv2932 conn=wye bus1=p1ulv2932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv2933 conn=wye bus1=p1ulv2933.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv2934 conn=wye bus1=p1ulv2934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.57 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv2935 conn=wye bus1=p1ulv2935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.98 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv2936 conn=wye bus1=p1ulv2936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv2937 conn=wye bus1=p1ulv2937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.58 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv2938 conn=wye bus1=p1ulv2938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv2939 conn=wye bus1=p1ulv2936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv2940 conn=wye bus1=p1ulv2940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.42 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv2941 conn=wye bus1=p1ulv2941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.56 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv2942 conn=wye bus1=p1ulv2942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.71 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv2943 conn=wye bus1=p1ulv2943.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv2944 conn=wye bus1=p1ulv2944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.74009 kvar=1.7701726061307959 Phases=2

New Load.load_p1ulv2945 conn=wye bus1=p1ulv2945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv2946 conn=wye bus1=p1ulv2946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.8 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv2947 conn=wye bus1=p1ulv2947.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.27 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv2949 conn=wye bus1=p1ulv2949.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.0801 kvar=2.859086247592844 Phases=2

New Load.load_p1ulv2950 conn=wye bus1=p1ulv2950.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv2951 conn=wye bus1=p1ulv2951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.29 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv2952 conn=wye bus1=p1ulv2952.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv2953 conn=wye bus1=p1ulv2953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.92 kvar=0.2898279815927842 Phases=2

New Load.load_p1ulv2954 conn=wye bus1=p1ulv2954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.57002 kvar=0.3196267240860112 Phases=2

New Load.load_p1ulv2955 conn=wye bus1=p1ulv2955.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv2956 conn=wye bus1=p1ulv2956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.6101 kvar=1.4400367892861963 Phases=2

New Load.load_p1ulv2957 conn=wye bus1=p1ulv2957.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.54 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv2958 conn=wye bus1=p1ulv2958.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.84 kvar=0.48003687420401825 Phases=2

New Load.load_p1ulv2960 conn=wye bus1=p1ulv2960.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv2961 conn=wye bus1=p1ulv2961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.5 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv2962 conn=wye bus1=p1ulv2962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv2963 conn=wye bus1=p1ulv2963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv2964 conn=wye bus1=p1ulv2964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.94 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv2965 conn=wye bus1=p1ulv2965.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.79 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv2966 conn=wye bus1=p1ulv2966.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv2967 conn=wye bus1=p1ulv2967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv2968 conn=wye bus1=p1ulv2968.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.35 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv2969 conn=wye bus1=p1ulv2969.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.5 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv2970 conn=wye bus1=p1ulv2970.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv2971 conn=wye bus1=p1ulv2971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.36 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv2972 conn=wye bus1=p1ulv2972.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.85 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv2973 conn=wye bus1=p1ulv2973.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv2974 conn=wye bus1=p1ulv2974.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv2975 conn=wye bus1=p1ulv2975.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.41 kvar=0.3898403823929759 Phases=2

New Load.load_p1ulv2976 conn=wye bus1=p1ulv2976.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.9 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv2977 conn=wye bus1=p1ulv2977.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.61 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv2978 conn=wye bus1=p1ulv2978.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv2979 conn=wye bus1=p1ulv2979.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv2980 conn=wye bus1=p1ulv2980.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv2981 conn=wye bus1=p1ulv2981.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.64 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv2982 conn=wye bus1=p1ulv2982.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.99 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv2983 conn=wye bus1=p1ulv2983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv2984 conn=wye bus1=p1ulv2984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.31 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv2985 conn=wye bus1=p1ulv2985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv2986 conn=wye bus1=p1ulv2986.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv2987 conn=wye bus1=p1ulv2987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.07 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv2988 conn=wye bus1=p1ulv2988.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2101 kvar=2.282166812955628 Phases=2

New Load.load_p1ulv2989 conn=wye bus1=p1ulv2989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6306495704677809 Phases=2

New Load.load_p1ulv2990 conn=wye bus1=p1ulv2990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.76 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv2991 conn=wye bus1=p1ulv2991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.17 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv2992 conn=wye bus1=p1ulv2992.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.55 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv2993 conn=wye bus1=p1ulv2993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv2994 conn=wye bus1=p1ulv2994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.59 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv2995 conn=wye bus1=p1ulv2995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.59 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv2996 conn=wye bus1=p1ulv2996.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv2997 conn=wye bus1=p1ulv2997.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.37 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv2998 conn=wye bus1=p1ulv2998.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.5096833299511698 Phases=2

New Load.load_p1ulv2999 conn=wye bus1=p1ulv2999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv3000 conn=wye bus1=p1ulv3000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.83 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv3001 conn=wye bus1=p1ulv3001.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv3002 conn=wye bus1=p1ulv3002.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv3003 conn=wye bus1=p1ulv1076.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.93 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv3004 conn=wye bus1=p1ulv3004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.96 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv9357 conn=wye bus1=p1ulv9357.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.420300000000005 kvar=5.161812070914579 Phases=3

New Load.load_p1ulv9358 conn=wye bus1=p1ulv9358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.06002 kvar=0.4204557986498457 Phases=2

New Load.load_p1ulv9359 conn=wye bus1=p1ulv9359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv9360 conn=wye bus1=p1ulv9360.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.9402 kvar=6.8827108992664305 Phases=3

New Load.load_p1ulv9361 conn=wye bus1=p1ulv9361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.87 kvar=0.4800115879793125 Phases=2

New Load.load_p1ulv9362 conn=wye bus1=p1ulv9362.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=122.501 kvar=24.87488898632616 Phases=3

New Load.load_p1ulv9363 conn=wye bus1=p1ulv9363.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.59 kvar=0.8305180443395029 Phases=2

New Load.load_p1ulv9364 conn=wye bus1=p1ulv9364.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5401 kvar=4.450415652532325 Phases=2

New Load.load_p1ulv9365 conn=wye bus1=p1ulv9365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv9366 conn=wye bus1=p1ulv9366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.82 kvar=0.46988484668642644 Phases=2

New Load.load_p1ulv9367 conn=wye bus1=p1ulv9367.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=304.653 kvar=61.8624301381313 Phases=3

New Load.load_p1ulv9368 conn=wye bus1=p1ulv9368.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=81.8208 kvar=16.61442206000274 Phases=3

New Load.load_p1ulv9369 conn=wye bus1=p1ulv9369.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=185.912 kvar=37.75104171578901 Phases=3

New Load.load_p1ulv9370 conn=wye bus1=p1ulv9370.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=248.272 kvar=50.41377979292551 Phases=3

New Load.load_p1ulv9371 conn=wye bus1=p1ulv9371.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=204.732 kvar=41.57260570892097 Phases=3

New Load.load_p1umv14 conn=wye bus1=p1umv14.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1018.0900000000001 kvar=206.73199180487345 Phases=3

New Load.load_p1ulv9372 conn=wye bus1=p1ulv9372.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=69.8307 kvar=14.179728413134963 Phases=3

New Load.load_p1umv16 conn=wye bus1=p1umv16.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1309.18 kvar=265.8403373288258 Phases=3

New Load.load_p1ulv9373 conn=wye bus1=p1ulv9373.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=120.821 kvar=24.53375043646103 Phases=3

New Load.load_p1ulv9374 conn=wye bus1=p1ulv9374.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.9403 kvar=8.526164293571263 Phases=3

New Load.load_p1ulv9379 conn=wye bus1=p1ulv9379.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.200300000000002 kvar=9.268990371275494 Phases=3

New Load.load_p1ulv9380 conn=wye bus1=p1ulv9380.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.530199999999997 kvar=7.734002731679686 Phases=3

New Load.load_p1ulv9381 conn=wye bus1=p1ulv9381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.570200000000002 kvar=5.117677254455935 Phases=2

New Load.load_p1ulv9382 conn=wye bus1=p1ulv9382.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.96060000000001 kvar=20.036780262166605 Phases=3

New Load.load_p1ulv9383 conn=wye bus1=p1ulv9383.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.73040000000001 kvar=13.716119182756033 Phases=3

New Load.load_p1ulv9384 conn=wye bus1=p1ulv9384.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.740300000000005 kvar=9.775163893250944 Phases=3

New Load.load_p1ulv9385 conn=wye bus1=p1ulv9385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.25009 kvar=3.04035755447395 Phases=2

New Load.load_p1ulv9386 conn=wye bus1=p1ulv9386.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=68.7207 kvar=22.5874017867651 Phases=3

New Load.load_p1ulv9387 conn=wye bus1=p1ulv9387.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.3504 kvar=13.591219222788062 Phases=3

New Load.load_p1ulv9388 conn=wye bus1=p1ulv9388.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.060399999999994 kvar=11.523796201213013 Phases=3

New Load.load_p1ulv9389 conn=wye bus1=p1ulv9389.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6901 kvar=3.509871070820898 Phases=2

New Load.load_p1ulv9390 conn=wye bus1=p1ulv9390.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=203.372 kvar=66.84514383843576 Phases=3

New Load.load_p1ulv9391 conn=wye bus1=p1ulv9391.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2002 kvar=3.0865322533689925 Phases=2

New Load.load_p1ulv9392 conn=wye bus1=p1ulv9392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6002 kvar=5.791149117953615 Phases=2

New Load.load_p1ulv9393 conn=wye bus1=p1ulv9393.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.1406 kvar=18.452522875204483 Phases=3

New Load.load_p1ulv10503 conn=wye bus1=p1ulv10503.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv10504 conn=wye bus1=p1ulv10504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.400080000000003 kvar=2.7609727782308657 Phases=2

New Load.load_p1ulv10507 conn=wye bus1=p1ulv10507.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.0201 kvar=2.846902727954803 Phases=2

New Load.load_p1ulv10508 conn=wye bus1=p1ulv10508.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.340100000000001 kvar=4.379943225213784 Phases=2

New Load.load_p1ulv24163 conn=wye bus1=p1ulv24163.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.18070000000002 kvar=23.06728058032624 Phases=3

New Load.load_p1ulv24164 conn=wye bus1=p1ulv24164.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=75.64079999999998 kvar=24.86192866301335 Phases=3

New Load.load_p1ulv24165 conn=wye bus1=p1ulv24165.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=125.191 kvar=41.14829181144706 Phases=3

New Load.load_p1ulv24166 conn=wye bus1=p1ulv24166.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=65.0407 kvar=21.377844279706885 Phases=3

New Load.load_p1ulv24170 conn=wye bus1=p1ulv24170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv24171 conn=wye bus1=p1ulv24171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.08002 kvar=0.4201844110128231 Phases=2

New Load.load_p1ulv24172 conn=wye bus1=p1ulv24172.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.03002 kvar=0.4100839213297234 Phases=2

New Load.load_p1ulv24173 conn=wye bus1=p1ulv24173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3500200000000007 kvar=0.47964560341312734 Phases=2

New Load.load_p1ulv24174 conn=wye bus1=p1ulv24174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.41001 kvar=0.2899829315447996 Phases=2

New Load.load_p1ulv24175 conn=wye bus1=p1ulv24174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.45002 kvar=0.500055880917707 Phases=2

New Load.load_p1ulv24176 conn=wye bus1=p1ulv24176.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv24177 conn=wye bus1=p1ulv24177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.47002 kvar=0.5002650705650844 Phases=2

New Load.load_p1ulv24178 conn=wye bus1=p1ulv24177.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p1ulv24179 conn=wye bus1=p1ulv24179.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv24180 conn=wye bus1=p1ulv24180.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv24181 conn=wye bus1=p1ulv24180.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv24182 conn=wye bus1=p1ulv24182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv24183 conn=wye bus1=p1ulv24182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv24184 conn=wye bus1=p1ulv24184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv24185 conn=wye bus1=p1ulv24185.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv24186 conn=wye bus1=p1ulv24186.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv24187 conn=wye bus1=p1ulv24187.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.17002 kvar=0.4395046228077686 Phases=2

New Load.load_p1ulv24188 conn=wye bus1=p1ulv24188.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.68003 kvar=0.5399819708887028 Phases=2

New Load.load_p1ulv24189 conn=wye bus1=p1ulv24189.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv24196 conn=wye bus1=p1ulv24196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv24197 conn=wye bus1=p1ulv24197.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv24519 conn=wye bus1=p1ulv24519.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.82006 kvar=1.1787648385814788 Phases=2

New Load.load_p1ulv24520 conn=wye bus1=p1ulv24520.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=72.02070000000002 kvar=23.67205933385535 Phases=3

New Load.load_p1ulv24521 conn=wye bus1=p1ulv24521.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.6206 kvar=18.61029124569034 Phases=3

New Load.load_p1ulv26053 conn=wye bus1=p1ulv26053.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv26064 conn=wye bus1=p1ulv26064.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv26127 conn=wye bus1=p1ulv26127.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.56060000000001 kvar=19.90530662009506 Phases=3

New Load.load_p1ulv26143 conn=wye bus1=p1ulv26143.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv26196 conn=wye bus1=p1ulv26196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv26263 conn=wye bus1=p1ulv26263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.93006 kvar=1.2010436694258284 Phases=2

New Load.load_p1ulv26318 conn=wye bus1=p1ulv26318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.33007 kvar=1.488434196553496 Phases=2

New Load.load_p1ulv26396 conn=wye bus1=p1ulv26396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.49002 kvar=0.5095155441111284 Phases=2

New Load.load_p1ulv26403 conn=wye bus1=p1ulv26403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv26544 conn=wye bus1=p1ulv26544.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv26616 conn=wye bus1=p1ulv26616.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.68003 kvar=0.5399819708887028 Phases=2

New Load.load_p1ulv26632 conn=wye bus1=p1ulv26632.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv26640 conn=wye bus1=p1ulv26640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0801 kvar=3.3095903107531024 Phases=2

New Load.load_p1ulv26694 conn=wye bus1=p1ulv26694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8001 kvar=1.9899951800793054 Phases=2

New Load.load_p1ulv26766 conn=wye bus1=p1ulv26766.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=172.762 kvar=35.08082032845186 Phases=3

New Load.load_p1ulv26846 conn=wye bus1=p1ulv26846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv26855 conn=wye bus1=p1ulv26855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv26924 conn=wye bus1=p1ulv26924.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.58002 kvar=0.32000907555171404 Phases=2

New Load.load_p1ulv26987 conn=wye bus1=p1ulv26987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv26993 conn=wye bus1=p1ulv26993.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv27057 conn=wye bus1=p1ulv27057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv27132 conn=wye bus1=p1ulv27132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv27142 conn=wye bus1=p1ulv27142.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv27204 conn=wye bus1=p1ulv27204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv27209 conn=wye bus1=p1ulv27209.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv27241 conn=wye bus1=p1ulv27241.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.720300000000005 kvar=5.831905651006795 Phases=3

New Load.load_p1ulv27278 conn=wye bus1=p1ulv27278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7400200000000001 kvar=0.3496676317043298 Phases=2

New Load.load_p1ulv27312 conn=wye bus1=p1ulv27312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv27374 conn=wye bus1=p1ulv27374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv27430 conn=wye bus1=p1ulv27430.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.749065348529082 Phases=2

New Load.load_p1ulv27646 conn=wye bus1=p1ulv27646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.4802 kvar=3.346447338980518 Phases=2

New Load.load_p1ulv27650 conn=wye bus1=p1ulv27650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv27702 conn=wye bus1=p1ulv27702.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.570199999999996 kvar=6.432413675171387 Phases=3

New Load.load_p1ulv27705 conn=wye bus1=p1ulv27705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv27714 conn=wye bus1=p1ulv27714.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.07039999999999 kvar=13.170503568159118 Phases=3

New Load.load_p1ulv27769 conn=wye bus1=p1ulv27769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.47006 kvar=1.3104124753889972 Phases=2

New Load.load_p1ulv27840 conn=wye bus1=p1ulv27840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p1ulv27849 conn=wye bus1=p1ulv27849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv27855 conn=wye bus1=p1ulv27855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.38002 kvar=0.47953488966710467 Phases=2

New Load.load_p1ulv27918 conn=wye bus1=p1ulv27918.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=117.661 kvar=38.67330049945022 Phases=3

New Load.load_p1ulv27932 conn=wye bus1=p1ulv27932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv27989 conn=wye bus1=p1ulv27989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv28052 conn=wye bus1=p1ulv28052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.25008 kvar=2.7087414639674163 Phases=2

New Load.load_p1ulv28057 conn=wye bus1=p1ulv28057.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv28069 conn=wye bus1=p1ulv28069.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.090100000000001 kvar=4.631191910380701 Phases=2

New Load.load_p1ulv28126 conn=wye bus1=p1ulv28126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv28194 conn=wye bus1=p1ulv28194.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5300300000000004 kvar=0.5097594376956769 Phases=2

New Load.load_p1ulv28202 conn=wye bus1=p1ulv28202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv28261 conn=wye bus1=p1ulv28261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.97007 kvar=1.4116819136661152 Phases=2

New Load.load_p1ulv28269 conn=wye bus1=p1ulv28269.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv28361 conn=wye bus1=p1ulv28361.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.87002 kvar=0.3797237565588007 Phases=2

New Load.load_p1ulv28429 conn=wye bus1=p1ulv28429.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv28527 conn=wye bus1=p1ulv28527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv28581 conn=wye bus1=p1ulv27142.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv28636 conn=wye bus1=p1ulv28636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv28644 conn=wye bus1=p1ulv28644.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv28686 conn=wye bus1=p1ulv28686.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.1105 kvar=9.16007771053025 Phases=3

New Load.load_p1ulv28714 conn=wye bus1=p1ulv28714.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.640199999999997 kvar=4.39423002785198 Phases=3

New Load.load_p1ulv28721 conn=wye bus1=p1ulv28721.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.01002 kvar=0.41025065989755577 Phases=2

New Load.load_p1ulv28787 conn=wye bus1=p1ulv28787.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.580558608517704 Phases=2

New Load.load_p1ulv28846 conn=wye bus1=p1ulv28846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.7406318332422652 Phases=2

New Load.load_p1ulv28903 conn=wye bus1=p1ulv28903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv28945 conn=wye bus1=p1ulv28945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv28953 conn=wye bus1=p1ulv28953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv29010 conn=wye bus1=p1ulv29010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.49 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv29011 conn=wye bus1=p1ulv29011.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.84 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv29020 conn=wye bus1=p1ulv29020.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv29394 conn=wye bus1=p1ulv29394.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.3405 kvar=15.231385776041108 Phases=3

New Load.load_p1ulv29426 conn=wye bus1=p1ulv29426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.55 kvar=0.4194813920123917 Phases=2

New Load.load_p1ulv29571 conn=wye bus1=p1ulv29571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.13 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv29619 conn=wye bus1=p1ulv29619.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.69 kvar=0.5504422049321929 Phases=2

New Load.load_p1ulv29629 conn=wye bus1=p1ulv29629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv29687 conn=wye bus1=p1ulv29687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.73 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv29702 conn=wye bus1=p1ulv29702.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.600300000000004 kvar=10.057832223704766 Phases=3

New Load.load_p1ulv29706 conn=wye bus1=p1ulv29706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv29779 conn=wye bus1=p1ulv29779.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.57 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv29834 conn=wye bus1=p1ulv29834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.85008 kvar=1.5899145857691672 Phases=2

New Load.load_p1ulv29836 conn=wye bus1=p1ulv29836.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.9901 kvar=3.0438696287697877 Phases=2

New Load.load_p1ulv29843 conn=wye bus1=p1ulv29843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.68 kvar=0.5399819708887028 Phases=2

New Load.load_p1ulv29936 conn=wye bus1=p1ulv29936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv30004 conn=wye bus1=p1ulv30004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.46 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv30012 conn=wye bus1=p1ulv30012.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv30073 conn=wye bus1=p1ulv30073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv30075 conn=wye bus1=p1ulv30075.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.2903 kvar=6.5568250694701895 Phases=3

New Load.load_p1ulv30083 conn=wye bus1=p1ulv30083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv30159 conn=wye bus1=p1ulv30159.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv30218 conn=wye bus1=p1ulv30218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv30221 conn=wye bus1=p1ulv30221.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv30228 conn=wye bus1=p1ulv30228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.6700800000000005 kvar=1.5614849134900406 Phases=2

New Load.load_p1ulv30287 conn=wye bus1=p1ulv30287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv30289 conn=wye bus1=p1ulv30289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv30373 conn=wye bus1=p1ulv30373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv30380 conn=wye bus1=p1ulv30380.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.50002 kvar=0.510261019669997 Phases=2

New Load.load_p1ulv30438 conn=wye bus1=p1ulv30438.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.62003 kvar=0.5306473197920009 Phases=2

New Load.load_p1ulv30440 conn=wye bus1=p1ulv30440.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.210300000000004 kvar=6.337521715985465 Phases=3

New Load.load_p1ulv30443 conn=wye bus1=p1ulv30443.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv30449 conn=wye bus1=p1ulv30449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv30504 conn=wye bus1=p1ulv30504.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv30545 conn=wye bus1=p1ulv30545.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv30622 conn=wye bus1=p1ulv30622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv30676 conn=wye bus1=p1ulv30676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv31236 conn=wye bus1=p1ulv31236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.19002 kvar=0.44009787633769515 Phases=2

New Load.load_p1ulv31295 conn=wye bus1=p1ulv31295.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv31352 conn=wye bus1=p1ulv31352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv31391 conn=wye bus1=p1ulv31391.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.65005 kvar=0.9393556410179604 Phases=2

New Load.load_p1ulv31511 conn=wye bus1=p1ulv31511.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9800200000000001 kvar=0.39998343164662364 Phases=2

New Load.load_p1ulv31599 conn=wye bus1=p1ulv31599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv31666 conn=wye bus1=p1ulv31666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv31713 conn=wye bus1=p1ulv31713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6895858945393315 Phases=2

New Load.load_p1ulv31750 conn=wye bus1=p1ulv31750.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=83.20079999999999 kvar=16.894643011677662 Phases=3

New Load.load_p1ulv31782 conn=wye bus1=p1ulv31782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7495268825292292 Phases=2

New Load.load_p1ulv31852 conn=wye bus1=p1ulv31852.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.62002 kvar=0.32980578945097516 Phases=2

New Load.load_p1ulv31914 conn=wye bus1=p1ulv31914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2402 kvar=5.00921149974691 Phases=2

New Load.load_p1ulv32000 conn=wye bus1=p1ulv32000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv32063 conn=wye bus1=p1ulv32063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv32117 conn=wye bus1=p1ulv32117.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.970300000000005 kvar=6.288787637433303 Phases=3

New Load.load_p1ulv32157 conn=wye bus1=p1ulv32157.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv32214 conn=wye bus1=p1ulv32214.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.740070000000001 kvar=1.3686295867794334 Phases=2

New Load.load_p1ulv32222 conn=wye bus1=p1ulv32222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv32277 conn=wye bus1=p1ulv32277.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.9702 kvar=7.5499396327795205 Phases=3

New Load.load_p1ulv32281 conn=wye bus1=p1ulv32281.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.450040000000001 kvar=0.898951662187625 Phases=2

New Load.load_p1ulv32786 conn=wye bus1=p1ulv32786.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.3102 kvar=4.530279330476762 Phases=3

New Load.load_p1ulv32855 conn=wye bus1=p1ulv32855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv32864 conn=wye bus1=p1ulv32864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv32923 conn=wye bus1=p1ulv32923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv32929 conn=wye bus1=p1ulv32929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.41002 kvar=0.489375433301163 Phases=2

New Load.load_p1ulv33013 conn=wye bus1=p1ulv33013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv33073 conn=wye bus1=p1ulv33073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv33081 conn=wye bus1=p1ulv33081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv33139 conn=wye bus1=p1ulv33139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1umv55 conn=wye bus1=p1umv55.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1067.6 kvar=216.78542609286296 Phases=3

New Load.load_p1ulv33149 conn=wye bus1=p1ulv33149.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.900499999999994 kvar=17.058869400835587 Phases=3

New Load.load_p1ulv33187 conn=wye bus1=p1ulv33187.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.660199999999996 kvar=4.195232540430655 Phases=3

New Load.load_p1ulv33240 conn=wye bus1=p1ulv33240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv33302 conn=wye bus1=p1ulv33302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv33310 conn=wye bus1=p1ulv33310.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p1ulv33440 conn=wye bus1=p1ulv33440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv33496 conn=wye bus1=p1ulv33496.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv33560 conn=wye bus1=p1ulv33560.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7401 kvar=1.9778116604412652 Phases=2

New Load.load_p1ulv33599 conn=wye bus1=p1ulv33599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.10003 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv33661 conn=wye bus1=p1ulv33661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv33664 conn=wye bus1=p1ulv33664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.00007 kvar=1.4214248385442743 Phases=2

New Load.load_p1ulv33671 conn=wye bus1=p1ulv33671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv33745 conn=wye bus1=p1ulv33745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv33822 conn=wye bus1=p1ulv33822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv33886 conn=wye bus1=p1ulv33886.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv34454 conn=wye bus1=p1ulv34454.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv34509 conn=wye bus1=p1ulv2994.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.36 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv34512 conn=wye bus1=p1ulv34512.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv34568 conn=wye bus1=p1ulv34568.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.48040000000001 kvar=12.97657994610359 Phases=3

New Load.load_p1ulv34578 conn=wye bus1=p1ulv34578.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9801 kvar=3.280300238095572 Phases=2

New Load.load_p1ulv34637 conn=wye bus1=p1ulv34637.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.59003 kvar=0.5299798976370255 Phases=2

New Load.load_p1ulv34643 conn=wye bus1=p1ulv33240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv34704 conn=wye bus1=p1ulv34704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv34706 conn=wye bus1=p1ulv34706.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv34715 conn=wye bus1=p1ulv34715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40002 kvar=0.4898507421654172 Phases=2

New Load.load_p1ulv34765 conn=wye bus1=p1ulv34765.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5601 kvar=4.461799363323304 Phases=2

New Load.load_p1ulv34769 conn=wye bus1=p1ulv34769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv34775 conn=wye bus1=p1ulv34775.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.3805 kvar=15.90190135060599 Phases=3

New Load.load_p1ulv34866 conn=wye bus1=p1ulv34866.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv34873 conn=wye bus1=p1ulv34873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv34923 conn=wye bus1=p1ulv34923.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=216.182 kvar=71.05558722577699 Phases=3

New Load.load_p1ulv34995 conn=wye bus1=p1ulv34995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv35079 conn=wye bus1=p1ulv35079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv35134 conn=wye bus1=p1ulv35134.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.7302 kvar=6.477999102114152 Phases=3

New Load.load_p1ulv35193 conn=wye bus1=p1ulv35193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv35205 conn=wye bus1=p1ulv35205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv35225 conn=wye bus1=p1ulv35225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.18002 kvar=0.44038539037902263 Phases=2

New Load.load_p1ulv35281 conn=wye bus1=p1ulv35281.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.0603 kvar=6.510121577524366 Phases=3

New Load.load_p1ulv35343 conn=wye bus1=p1ulv35343.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.37007 kvar=1.5004084854871844 Phases=2

New Load.load_p1ulv35352 conn=wye bus1=p1ulv35352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0801 kvar=2.4529689263248358 Phases=2

New Load.load_p1ulv35434 conn=wye bus1=p1ulv35434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv35440 conn=wye bus1=p1ulv35440.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv35499 conn=wye bus1=p1ulv35499.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv35562 conn=wye bus1=p1ulv35562.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=221.18200000000002 kvar=72.6990077516713 Phases=3

New Load.load_p1ulv35574 conn=wye bus1=p1ulv35574.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv36079 conn=wye bus1=p1ulv36079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv36131 conn=wye bus1=p1ulv36131.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv36139 conn=wye bus1=p1ulv36139.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv36193 conn=wye bus1=p1ulv36193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.41001 kvar=0.2899829315447996 Phases=2

New Load.load_p1ulv36200 conn=wye bus1=p1ulv36200.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.00008 kvar=2.62949913615932 Phases=2

New Load.load_p1ulv36270 conn=wye bus1=p1ulv36270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p1ulv36331 conn=wye bus1=p1ulv36331.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.8702 kvar=7.517071222261638 Phases=3

New Load.load_p1ulv36390 conn=wye bus1=p1ulv2842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.25002 kvar=0.46040600660272657 Phases=2

New Load.load_p1ulv36479 conn=wye bus1=p1ulv36479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6601 kvar=2.570742949492558 Phases=2

New Load.load_p1ulv36482 conn=wye bus1=p1ulv36482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv36489 conn=wye bus1=p1ulv36489.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv36545 conn=wye bus1=p1ulv34769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv36551 conn=wye bus1=p1ulv36551.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.4204 kvar=11.642122479077404 Phases=3

New Load.load_p1ulv36618 conn=wye bus1=p1ulv36618.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.12003 kvar=0.6302766165192346 Phases=2

New Load.load_p1ulv36630 conn=wye bus1=p1ulv36630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.86003 kvar=0.5807538611730713 Phases=2

New Load.load_p1ulv36687 conn=wye bus1=p1ulv36687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4702 kvar=5.079317072788231 Phases=2

New Load.load_p1ulv36689 conn=wye bus1=p1ulv36689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv36746 conn=wye bus1=p1ulv36746.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.35008 kvar=1.699920202453549 Phases=2

New Load.load_p1ulv36824 conn=wye bus1=p1ulv36824.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv36838 conn=wye bus1=p1ulv36838.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=139.49100000000004 kvar=28.324855630497897 Phases=3

New Load.load_p1ulv36840 conn=wye bus1=p1ulv36840.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv36894 conn=wye bus1=p1ulv36894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.1602 kvar=4.977535047180006 Phases=2

New Load.load_p1ulv36905 conn=wye bus1=p1ulv36905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.1101 kvar=2.2618086822257 Phases=2

New Load.load_p1ulv36956 conn=wye bus1=p1ulv36956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv36959 conn=wye bus1=p1ulv36959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.360200000000003 kvar=3.9312562816064496 Phases=2

New Load.load_p1ulv36969 conn=wye bus1=p1ulv36969.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv37047 conn=wye bus1=p1ulv37047.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.57050000000002 kvar=16.29303543576884 Phases=3

New Load.load_p1ulv37106 conn=wye bus1=p1ulv37106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.91008 kvar=1.610344427241867 Phases=2

New Load.load_p1ulv37188 conn=wye bus1=p1ulv37188.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.29002 kvar=0.46019348625622075 Phases=2

New Load.load_p1ulv37505 conn=wye bus1=p1ulv37505.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv37571 conn=wye bus1=p1ulv37571.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=174.97200000000004 kvar=57.51051525135605 Phases=3

New Load.load_p1ulv37709 conn=wye bus1=p1ulv37709.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv37717 conn=wye bus1=p1ulv37717.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv37770 conn=wye bus1=p1ulv37770.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv37843 conn=wye bus1=p1ulv34454.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv37908 conn=wye bus1=p1ulv37908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv37967 conn=wye bus1=p1ulv37967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.6894527348246153 Phases=2

New Load.load_p1ulv38039 conn=wye bus1=p1ulv38039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv38049 conn=wye bus1=p1ulv38049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40002 kvar=0.4898507421654172 Phases=2

New Load.load_p1ulv38068 conn=wye bus1=p1ulv38068.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv38123 conn=wye bus1=p1ulv38123.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.840050000000001 kvar=0.9802786838926555 Phases=2

New Load.load_p1ulv38191 conn=wye bus1=p1ulv38191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv38199 conn=wye bus1=p1ulv38199.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=70.1507 kvar=14.244707184537843 Phases=3

New Load.load_p1ulv38253 conn=wye bus1=p1ulv38253.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv38256 conn=wye bus1=p1ulv38256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv38278 conn=wye bus1=p1ulv38278.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv38340 conn=wye bus1=p1ulv38340.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4901 kvar=2.739281637818782 Phases=2

New Load.load_p1ulv38388 conn=wye bus1=p1ulv38388.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.0402 kvar=6.25821109942659 Phases=3

New Load.load_p1ulv38421 conn=wye bus1=p1ulv38421.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.260300000000004 kvar=5.738498667115152 Phases=3

New Load.load_p1ulv38502 conn=wye bus1=p1ulv38502.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.6304 kvar=13.354566667059284 Phases=3

New Load.load_p1ulv38506 conn=wye bus1=p1ulv1081.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.6 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv38568 conn=wye bus1=p1ulv38568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv38579 conn=wye bus1=p1ulv38579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv38591 conn=wye bus1=p1ulv38591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv38644 conn=wye bus1=p1ulv35225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv38679 conn=wye bus1=p1ulv38679.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.30008 kvar=2.731048565979048 Phases=2

New Load.load_p1ulv38744 conn=wye bus1=p1ulv38744.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv38803 conn=wye bus1=p1ulv38803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv38860 conn=wye bus1=p1ulv38860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2301 kvar=2.0826571318023364 Phases=2

New Load.load_p1ulv38863 conn=wye bus1=p1ulv38863.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv38868 conn=wye bus1=p1ulv38868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.92004 kvar=0.8000910422905317 Phases=2

New Load.load_p1ulv38881 conn=wye bus1=p1ulv38881.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.61005 kvar=0.9409239980998833 Phases=2

New Load.load_p1ulv38901 conn=wye bus1=p1ulv38901.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.8102 kvar=4.42875000015976 Phases=3

New Load.load_p1ulv38944 conn=wye bus1=p1ulv38944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.15002 kvar=0.43994369930755917 Phases=2

New Load.load_p1ulv38953 conn=wye bus1=p1ulv38953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv39004 conn=wye bus1=p1ulv39004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv39008 conn=wye bus1=p1ulv39008.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.37004 kvar=0.8896584561501336 Phases=2

New Load.load_p1ulv39014 conn=wye bus1=p1ulv39014.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.91002 kvar=0.3898403823929759 Phases=2

New Load.load_p1ulv39068 conn=wye bus1=p1ulv39068.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv39084 conn=wye bus1=p1ulv39084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv39099 conn=wye bus1=p1ulv39099.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.31002 kvar=0.4702768914874764 Phases=2

New Load.load_p1ulv39171 conn=wye bus1=p1ulv39171.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv39230 conn=wye bus1=p1ulv39230.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv39326 conn=wye bus1=p1ulv39326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv39390 conn=wye bus1=p1ulv39390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.5102 kvar=3.555597759433542 Phases=2

New Load.load_p1ulv39395 conn=wye bus1=p1ulv39395.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv39451 conn=wye bus1=p1ulv39451.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv39527 conn=wye bus1=p1ulv39527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv39579 conn=wye bus1=p1ulv39579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv39589 conn=wye bus1=p1ulv39589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv40517 conn=wye bus1=p1ulv40517.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.5401 kvar=2.5529299516636668 Phases=2

New Load.load_p1ulv40527 conn=wye bus1=p1ulv40527.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv40589 conn=wye bus1=p1ulv40589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv40643 conn=wye bus1=p1ulv40643.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=166.72200000000004 kvar=33.854346018222465 Phases=3

New Load.load_p1ulv40651 conn=wye bus1=p1ulv40651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6902 kvar=5.808207707789062 Phases=2

New Load.load_p1ulv40666 conn=wye bus1=p1ulv40666.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1203 kvar=6.725363757796413 Phases=3

New Load.load_p1ulv40736 conn=wye bus1=p1ulv40736.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv40800 conn=wye bus1=p1ulv40800.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.28006 kvar=1.2785028247178991 Phases=2

New Load.load_p1ulv40876 conn=wye bus1=p1ulv40876.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.580200000000005 kvar=4.788163829481949 Phases=3

New Load.load_p1ulv40961 conn=wye bus1=p1ulv40961.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv40971 conn=wye bus1=p1ulv40971.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv41030 conn=wye bus1=p1ulv41030.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.360200000000003 kvar=4.743490924142468 Phases=3

New Load.load_p1ulv41032 conn=wye bus1=p1ulv41032.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv41034 conn=wye bus1=p1ulv41034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv41040 conn=wye bus1=p1ulv41040.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv41180 conn=wye bus1=p1ulv41180.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv41247 conn=wye bus1=p1ulv41247.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.71009 kvar=2.859776140096575 Phases=2

New Load.load_p1ulv41315 conn=wye bus1=p1ulv41315.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv42170 conn=wye bus1=p1ulv42170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv42179 conn=wye bus1=p1ulv42179.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv42237 conn=wye bus1=p1ulv42237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv42240 conn=wye bus1=p1ulv42240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.16008 kvar=1.6612397540666863 Phases=2

New Load.load_p1ulv42242 conn=wye bus1=p1ulv42242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv42247 conn=wye bus1=p1ulv42247.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.27002 kvar=0.4597581053935405 Phases=2

New Load.load_p1ulv42313 conn=wye bus1=p1ulv42313.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.9705 kvar=15.767140867482656 Phases=3

New Load.load_p1ulv42327 conn=wye bus1=p1ulv42327.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.8902 kvar=5.054170674912493 Phases=3

New Load.load_p1ulv42387 conn=wye bus1=p1ulv42387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv42437 conn=wye bus1=p1ulv42437.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.8402 kvar=6.849842488748544 Phases=3

New Load.load_p1ulv42442 conn=wye bus1=p1ulv42442.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv42448 conn=wye bus1=p1ulv42448.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=66.61069999999998 kvar=13.525879525893467 Phases=3

New Load.load_p1ulv42512 conn=wye bus1=p1ulv42512.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=375.17400000000004 kvar=76.18232994470192 Phases=3

New Load.load_p1ulv42561 conn=wye bus1=p1ulv42561.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.24002 kvar=0.4595226532057354 Phases=2

New Load.load_p1ulv42624 conn=wye bus1=p1ulv42624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.60003 kvar=0.5306733382023273 Phases=2

New Load.load_p1ulv42680 conn=wye bus1=p1ulv42680.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.64050000000001 kvar=16.316043323131357 Phases=3

New Load.load_p1ulv42748 conn=wye bus1=p1ulv42748.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.6601 kvar=1.961566967590545 Phases=2

New Load.load_p1ulv42754 conn=wye bus1=p1ulv42754.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv42770 conn=wye bus1=p1ulv42770.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv42835 conn=wye bus1=p1ulv42835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv42895 conn=wye bus1=p1ulv42895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8001 kvar=2.8022298226153226 Phases=2

New Load.load_p1ulv42899 conn=wye bus1=p1ulv42899.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=67.24070000000002 kvar=13.653806482092895 Phases=3

New Load.load_p1ulv42962 conn=wye bus1=p1ulv42962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv43832 conn=wye bus1=p1ulv43832.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv43842 conn=wye bus1=p1ulv43842.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv43905 conn=wye bus1=p1ulv43905.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.2702 kvar=4.522156984051402 Phases=3

New Load.load_p1ulv43919 conn=wye bus1=p1ulv43919.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.0905 kvar=10.98354448302361 Phases=3

New Load.load_p1ulv43963 conn=wye bus1=p1ulv43963.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.9801 kvar=3.041839042163448 Phases=2

New Load.load_p1ulv43971 conn=wye bus1=p1ulv43971.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.660199999999996 kvar=4.6013498616986634 Phases=3

New Load.load_p1ulv44136 conn=wye bus1=p1ulv44136.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p1ulv44160 conn=wye bus1=p1ulv44160.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=216.11200000000002 kvar=43.88341326693594 Phases=3

New Load.load_p1ulv44173 conn=wye bus1=p1ulv44173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv44222 conn=wye bus1=p1ulv44222.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv44283 conn=wye bus1=p1ulv44283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv44417 conn=wye bus1=p1ulv44417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.6202 kvar=3.383562043575448 Phases=2

New Load.load_p1ulv44423 conn=wye bus1=p1ulv44423.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.200599999999994 kvar=12.83342918726545 Phases=3

New Load.load_p1ulv44475 conn=wye bus1=p1ulv44475.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.54007 kvar=2.1496170557571275 Phases=2

New Load.load_p1ulv44536 conn=wye bus1=p1ulv44536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=0.8992627282013091 Phases=2

New Load.load_p1ulv44544 conn=wye bus1=p1ulv44544.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv45518 conn=wye bus1=p1ulv45518.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv45537 conn=wye bus1=p1ulv33745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

New Load.load_p1ulv45585 conn=wye bus1=p1ulv45585.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.1804 kvar=8.158978207738546 Phases=3

New Load.load_p1ulv45595 conn=wye bus1=p1ulv45595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv45741 conn=wye bus1=p1ulv45741.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.6404 kvar=7.237091888460166 Phases=3

New Load.load_p1ulv45804 conn=wye bus1=p1ulv45804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.66002 kvar=0.33967839356123863 Phases=2

New Load.load_p1ulv45813 conn=wye bus1=p1ulv45813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv45863 conn=wye bus1=p1ulv45863.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv45924 conn=wye bus1=p1ulv45924.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.7203 kvar=8.453853790431914 Phases=3

New Load.load_p1ulv45953 conn=wye bus1=p1ulv45953.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.50009 kvar=1.7304594343615136 Phases=2

New Load.load_p1ulv45989 conn=wye bus1=p1ulv45989.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv45997 conn=wye bus1=p1ulv38591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.41003 kvar=0.6906498322195993 Phases=2

New Load.load_p1ulv46056 conn=wye bus1=p1ulv46056.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.8202 kvar=4.633839247400105 Phases=3

New Load.load_p1ulv46059 conn=wye bus1=p1ulv46059.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.630299999999995 kvar=6.21974769281774 Phases=3

New Load.load_p1ulv46067 conn=wye bus1=p1ulv46067.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.77002 kvar=0.36034298554586675 Phases=2

New Load.load_p1ulv46122 conn=wye bus1=p1ulv46122.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv46193 conn=wye bus1=p1ulv46193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.02002 kvar=0.4101825556539014 Phases=2

New Load.load_p1ulv47113 conn=wye bus1=p1ulv47113.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.83007 kvar=2.249779116073976 Phases=2

New Load.load_p1ulv47169 conn=wye bus1=p1ulv47169.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.23003 kvar=0.6592580864811803 Phases=2

New Load.load_p1ulv47179 conn=wye bus1=p1ulv47179.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.3002 kvar=3.5129554407004013 Phases=2

New Load.load_p1ulv47240 conn=wye bus1=p1ulv47240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv47311 conn=wye bus1=p1ulv47311.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv47377 conn=wye bus1=p1ulv47377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6407237481987894 Phases=2

New Load.load_p1ulv47385 conn=wye bus1=p1ulv47385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv47450 conn=wye bus1=p1ulv47450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv47459 conn=wye bus1=p1ulv47459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv47494 conn=wye bus1=p1ulv47494.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv47503 conn=wye bus1=p1ulv47503.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv47558 conn=wye bus1=p1ulv47558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv47583 conn=wye bus1=p1ulv28903.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv47625 conn=wye bus1=p1ulv47625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.15009 kvar=1.8580050200805964 Phases=2

New Load.load_p1ulv47633 conn=wye bus1=p1ulv47633.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv47713 conn=wye bus1=p1ulv47713.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv47722 conn=wye bus1=p1ulv47722.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv47785 conn=wye bus1=p1ulv47785.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.7302 kvar=4.209446646675036 Phases=3

New Load.load_p1ulv47794 conn=wye bus1=p1ulv47794.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv47856 conn=wye bus1=p1ulv47856.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv48781 conn=wye bus1=p1ulv48781.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.010300000000004 kvar=6.093851323224659 Phases=3

New Load.load_p1ulv48785 conn=wye bus1=p1ulv48785.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.1004 kvar=7.127440211717803 Phases=3

New Load.load_p1ulv48788 conn=wye bus1=p1ulv48788.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.0501 kvar=3.960676335815819 Phases=2

New Load.load_p1ulv48823 conn=wye bus1=p1ulv48823.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=1.4593705743583594 Phases=2

New Load.load_p1ulv48856 conn=wye bus1=p1ulv48856.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.87002 kvar=0.3797237565588007 Phases=2

New Load.load_p1ulv48916 conn=wye bus1=p1ulv3000.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.32 kvar=0.7796807647859518 Phases=2

New Load.load_p1ulv48919 conn=wye bus1=p1ulv48919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv48984 conn=wye bus1=p1ulv48984.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p1ulv49053 conn=wye bus1=p1ulv49053.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv49061 conn=wye bus1=p1ulv49061.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv49119 conn=wye bus1=p1ulv49119.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.6504 kvar=9.066650420772545 Phases=3

New Load.load_p1ulv49128 conn=wye bus1=p1ulv49128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv49156 conn=wye bus1=p1ulv49156.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv49164 conn=wye bus1=p1ulv49164.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.9103 kvar=10.488408401489076 Phases=3

New Load.load_p1ulv49197 conn=wye bus1=p1ulv49197.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.3101 kvar=2.8982936115065523 Phases=2

New Load.load_p1ulv49227 conn=wye bus1=p1ulv49227.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.3502 kvar=4.335343016268118 Phases=3

New Load.load_p1ulv49232 conn=wye bus1=p1ulv49232.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.44002 kvar=0.5005510952023011 Phases=2

New Load.load_p1ulv49304 conn=wye bus1=p1ulv49304.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv49386 conn=wye bus1=p1ulv49386.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv49456 conn=wye bus1=p1ulv49456.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p1ulv50385 conn=wye bus1=p1ulv50385.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.3102 kvar=7.333008123361473 Phases=3

New Load.load_p1ulv50445 conn=wye bus1=p1ulv50445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.21004 kvar=0.850469311708746 Phases=2

New Load.load_p1ulv50500 conn=wye bus1=p1ulv50500.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv50510 conn=wye bus1=p1ulv50510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv50572 conn=wye bus1=p1ulv50572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv50663 conn=wye bus1=p1ulv50663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9800200000000001 kvar=0.39998343164662364 Phases=2

New Load.load_p1ulv50669 conn=wye bus1=p1ulv50669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv50739 conn=wye bus1=p1ulv50739.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv50826 conn=wye bus1=p1ulv50826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv50838 conn=wye bus1=p1ulv50838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv50846 conn=wye bus1=p1ulv50846.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv50898 conn=wye bus1=p1ulv50510.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv50956 conn=wye bus1=p1ulv50956.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv50964 conn=wye bus1=p1ulv50964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

