New Load.load_p1ulv1079 conn=wye bus1=p1ulv1079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.08 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv1083 conn=wye bus1=p1ulv1083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv1085 conn=wye bus1=p1ulv1085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.02 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv1086 conn=wye bus1=p1ulv1086.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.15 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv1091 conn=wye bus1=p1ulv1091.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.6 kvar=0.6294879397252322 Phases=2

New Load.load_p1ulv1092 conn=wye bus1=p1ulv1092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv1093 conn=wye bus1=p1ulv1093.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.0603 kvar=5.900945595622355 Phases=3

New Load.load_p1ulv1094 conn=wye bus1=p1ulv1094.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.3502 kvar=3.9292256950001097 Phases=2

New Load.load_p1ulv1095 conn=wye bus1=p1ulv1095.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.86 kvar=0.8898962633106831 Phases=2

New Load.load_p1ulv1099 conn=wye bus1=p1ulv1099.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.040090000000001 kvar=1.8403933403031236 Phases=2

New Load.load_p1ulv1100 conn=wye bus1=p1ulv1100.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.99 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv1101 conn=wye bus1=p1ulv1101.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.840200000000003 kvar=4.43484175997878 Phases=3

New Load.load_p1ulv1106 conn=wye bus1=p1ulv1106.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.7102 kvar=3.7992681521943474 Phases=2

New Load.load_p1ulv1589 conn=wye bus1=p1ulv1589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv1590 conn=wye bus1=p1ulv1590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.48 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv1591 conn=wye bus1=p1ulv1591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv1593 conn=wye bus1=p1ulv1593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.46 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv1594 conn=wye bus1=p1ulv1594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.41 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv1595 conn=wye bus1=p1ulv1595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.31 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv1596 conn=wye bus1=p1ulv1596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.48 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv1597 conn=wye bus1=p1ulv1597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.63 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv1598 conn=wye bus1=p1ulv1598.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.25 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv1599 conn=wye bus1=p1ulv1599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.49002 kvar=0.5003847060932721 Phases=2

New Load.load_p1ulv1600 conn=wye bus1=p1ulv1600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.08 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv1602 conn=wye bus1=p1ulv1602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.32 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv1605 conn=wye bus1=p1ulv1605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.5302 kvar=3.965776253914231 Phases=2

New Load.load_p1ulv1608 conn=wye bus1=p1ulv1608.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0700300000000005 kvar=0.620176126836135 Phases=2

New Load.load_p1ulv1610 conn=wye bus1=p1ulv1610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.75 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv1612 conn=wye bus1=p1ulv1612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9601 kvar=1.30838712713042 Phases=2

New Load.load_p1ulv1616 conn=wye bus1=p1ulv1616.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2001 kvar=0.9494561307010603 Phases=2

New Load.load_p1ulv1619 conn=wye bus1=p1ulv1619.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.49 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv1620 conn=wye bus1=p1ulv1620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.57 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv1621 conn=wye bus1=p1ulv1621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.42 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv1623 conn=wye bus1=p1ulv1623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.31002 kvar=0.4702768914874764 Phases=2

New Load.load_p1ulv1625 conn=wye bus1=p1ulv1625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.42 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv1626 conn=wye bus1=p1ulv1626.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv1629 conn=wye bus1=p1ulv1629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.57 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv1630 conn=wye bus1=p1ulv1630.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0401 kvar=1.2296433109660727 Phases=2

New Load.load_p1ulv1632 conn=wye bus1=p1ulv1632.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.71 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv1634 conn=wye bus1=p1ulv1634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.74 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv1635 conn=wye bus1=p1ulv1635.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv1636 conn=wye bus1=p1ulv1636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.12005 kvar=1.0396704953791336 Phases=2

New Load.load_p1ulv1637 conn=wye bus1=p1ulv1637.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.31007 kvar=1.4805437544577398 Phases=2

New Load.load_p1ulv2864 conn=wye bus1=p1ulv2864.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.2203 kvar=6.948728284493818 Phases=3

New Load.load_p1ulv2884 conn=wye bus1=p1ulv2884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.8401 kvar=1.2907177031558559 Phases=2

New Load.load_p1ulv2906 conn=wye bus1=p1ulv2906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5100300000000004 kvar=0.5096833299511698 Phases=2

New Load.load_p1ulv2909 conn=wye bus1=p1ulv2909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv2948 conn=wye bus1=p1ulv2948.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv2959 conn=wye bus1=p1ulv2959.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.34 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv24190 conn=wye bus1=p1ulv24190.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv24191 conn=wye bus1=p1ulv24191.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv24192 conn=wye bus1=p1ulv24192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv24193 conn=wye bus1=p1ulv24193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv24194 conn=wye bus1=p1ulv24194.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv24195 conn=wye bus1=p1ulv24195.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv26010 conn=wye bus1=p1ulv26010.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv26077 conn=wye bus1=p1ulv26077.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv26145 conn=wye bus1=p1ulv26145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.05002 kvar=0.4194813920123917 Phases=2

New Load.load_p1ulv26213 conn=wye bus1=p1ulv26213.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv26347 conn=wye bus1=p1ulv26347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.5496756371472675 Phases=2

New Load.load_p1ulv26424 conn=wye bus1=p1ulv26424.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv26426 conn=wye bus1=p1ulv26426.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv26656 conn=wye bus1=p1ulv26656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv26716 conn=wye bus1=p1ulv26716.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv26868 conn=wye bus1=p1ulv26868.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.18004 kvar=0.8509780077632708 Phases=2

New Load.load_p1ulv27083 conn=wye bus1=p1ulv27083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv27223 conn=wye bus1=p1ulv27223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.44003 kvar=0.7003258045487328 Phases=2

New Load.load_p1ulv27368 conn=wye bus1=p1ulv27368.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.1503 kvar=6.528396856981427 Phases=3

New Load.load_p1ulv27388 conn=wye bus1=p1ulv27388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7293785270672118 Phases=2

New Load.load_p1ulv27663 conn=wye bus1=p1ulv27663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv27729 conn=wye bus1=p1ulv27729.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv27793 conn=wye bus1=p1ulv27793.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.4602 kvar=4.560738129571863 Phases=3

New Load.load_p1ulv27795 conn=wye bus1=p1ulv27795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv27870 conn=wye bus1=p1ulv27870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7293785270672118 Phases=2

New Load.load_p1ulv27934 conn=wye bus1=p1ulv27934.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=187.18200000000002 kvar=38.008926214794194 Phases=3

New Load.load_p1ulv28004 conn=wye bus1=p1ulv28004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7100400000000002 kvar=0.7494644148777485 Phases=2

New Load.load_p1ulv28084 conn=wye bus1=p1ulv28084.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv28150 conn=wye bus1=p1ulv28150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv28215 conn=wye bus1=p1ulv28215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv28445 conn=wye bus1=p1ulv28445.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.090050000000001 kvar=1.0309123903570856 Phases=2

New Load.load_p1ulv28529 conn=wye bus1=p1ulv28529.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv28732 conn=wye bus1=p1ulv28732.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv28838 conn=wye bus1=p1ulv28838.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv28858 conn=wye bus1=p1ulv28858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv28878 conn=wye bus1=p1ulv28878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.19002 kvar=0.44009787633769515 Phases=2

New Load.load_p1ulv28905 conn=wye bus1=p1ulv28905.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv28967 conn=wye bus1=p1ulv28967.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv29033 conn=wye bus1=p1ulv29033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv29035 conn=wye bus1=p1ulv29035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv29374 conn=wye bus1=p1ulv29374.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv29505 conn=wye bus1=p1ulv29505.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.9002 kvar=4.650083940250824 Phases=3

New Load.load_p1ulv29573 conn=wye bus1=p1ulv29573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.62005 kvar=0.940555818788026 Phases=2

New Load.load_p1ulv29727 conn=wye bus1=p1ulv29727.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv29795 conn=wye bus1=p1ulv29795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv29854 conn=wye bus1=p1ulv29854.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv29962 conn=wye bus1=p1ulv29962.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.54005 kvar=0.9195182361353397 Phases=2

New Load.load_p1ulv29964 conn=wye bus1=p1ulv29964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p1ulv30027 conn=wye bus1=p1ulv30027.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5893205887930111 Phases=2

New Load.load_p1ulv30093 conn=wye bus1=p1ulv30093.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv30173 conn=wye bus1=p1ulv30173.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5300300000000004 kvar=0.5097594376956769 Phases=2

New Load.load_p1ulv30242 conn=wye bus1=p1ulv30242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.33002 kvar=0.469460711936096 Phases=2

New Load.load_p1ulv30313 conn=wye bus1=p1ulv30313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.38002 kvar=0.47953488966710467 Phases=2

New Load.load_p1ulv30327 conn=wye bus1=p1ulv30327.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv30329 conn=wye bus1=p1ulv30329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7495268825292292 Phases=2

New Load.load_p1ulv30394 conn=wye bus1=p1ulv30394.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv30461 conn=wye bus1=p1ulv30461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv30463 conn=wye bus1=p1ulv30463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv30526 conn=wye bus1=p1ulv30526.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.6904 kvar=9.074772767197905 Phases=3

New Load.load_p1ulv30634 conn=wye bus1=p1ulv30634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7407437090079797 Phases=2

New Load.load_p1ulv30636 conn=wye bus1=p1ulv30636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.44005 kvar=1.0989433780109366 Phases=2

New Load.load_p1ulv30679 conn=wye bus1=p1ulv30679.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.9802 kvar=4.260211311833538 Phases=3

New Load.load_p1ulv30696 conn=wye bus1=p1ulv30696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv30698 conn=wye bus1=p1ulv30698.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv31181 conn=wye bus1=p1ulv31181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv31310 conn=wye bus1=p1ulv31310.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.13003 kvar=0.6306495704677809 Phases=2

New Load.load_p1ulv31312 conn=wye bus1=p1ulv31312.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.920050000000001 kvar=0.9990587632523329 Phases=2

New Load.load_p1ulv31393 conn=wye bus1=p1ulv31393.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv31454 conn=wye bus1=p1ulv31454.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.57004 kvar=0.7193043493362031 Phases=2

New Load.load_p1ulv31524 conn=wye bus1=p1ulv31524.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.49001 kvar=0.3002125112196043 Phases=2

New Load.load_p1ulv31614 conn=wye bus1=p1ulv31614.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv31674 conn=wye bus1=p1ulv31674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv31728 conn=wye bus1=p1ulv31728.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.020300000000002 kvar=5.8928232491969945 Phases=3

New Load.load_p1ulv31730 conn=wye bus1=p1ulv31730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.46002 kvar=0.49952836633286324 Phases=2

New Load.load_p1ulv31797 conn=wye bus1=p1ulv31797.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.03004 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv31848 conn=wye bus1=p1ulv31848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv31862 conn=wye bus1=p1ulv31862.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv31864 conn=wye bus1=p1ulv31864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv31928 conn=wye bus1=p1ulv31928.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.2302 kvar=4.717093298260046 Phases=3

New Load.load_p1ulv31951 conn=wye bus1=p1ulv31951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv32012 conn=wye bus1=p1ulv31674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv32079 conn=wye bus1=p1ulv32079.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv32170 conn=wye bus1=p1ulv32170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.23002 kvar=0.45048588006212237 Phases=2

New Load.load_p1ulv32235 conn=wye bus1=p1ulv32235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv32302 conn=wye bus1=p1ulv32302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.30004 kvar=0.8709078525812284 Phases=2

New Load.load_p1ulv32811 conn=wye bus1=p1ulv32811.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv32877 conn=wye bus1=p1ulv32877.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv32943 conn=wye bus1=p1ulv32943.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=152.262 kvar=30.918117785454765 Phases=3

New Load.load_p1ulv33031 conn=wye bus1=p1ulv33031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv33142 conn=wye bus1=p1ulv33142.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv33166 conn=wye bus1=p1ulv33166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv33189 conn=wye bus1=p1ulv33189.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.16004 kvar=0.8490757083015232 Phases=2

New Load.load_p1ulv33254 conn=wye bus1=p1ulv33254.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv33324 conn=wye bus1=p1ulv33324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv33385 conn=wye bus1=p1ulv31928.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.540200000000002 kvar=4.983100143690592 Phases=3

New Load.load_p1ulv33390 conn=wye bus1=p1ulv33390.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.17002 kvar=0.4395046228077686 Phases=2

New Load.load_p1ulv33453 conn=wye bus1=p1ulv33453.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv33515 conn=wye bus1=p1ulv33515.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.4302 kvar=4.351587709118839 Phases=3

New Load.load_p1ulv33585 conn=wye bus1=p1ulv33585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.67002 kvar=0.339984854815939 Phases=2

New Load.load_p1ulv33616 conn=wye bus1=p1ulv33616.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.43973969539258484 Phases=2

New Load.load_p1ulv33683 conn=wye bus1=p1ulv33683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.64004 kvar=0.739141647054201 Phases=2

New Load.load_p1ulv33685 conn=wye bus1=p1ulv33685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv33835 conn=wye bus1=p1ulv33835.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.78002 kvar=0.35958147291422454 Phases=2

New Load.load_p1umv58 conn=wye bus1=p1umv58.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1251.84 kvar=254.19695372807195 Phases=3

New Load.load_p1ulv34469 conn=wye bus1=p1ulv34469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv34572 conn=wye bus1=p1ulv34572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.12004 kvar=0.8409115972996914 Phases=2

New Load.load_p1ulv34589 conn=wye bus1=p1ulv34589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.15009 kvar=1.8580050200805964 Phases=2

New Load.load_p1ulv34787 conn=wye bus1=p1ulv34787.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv34813 conn=wye bus1=p1ulv34813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv34945 conn=wye bus1=p1ulv34945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv35022 conn=wye bus1=p1ulv35022.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv35073 conn=wye bus1=p1ulv35073.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.5502 kvar=4.579013409028924 Phases=3

New Load.load_p1ulv35090 conn=wye bus1=p1ulv35090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv35146 conn=wye bus1=p1ulv32302.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv35368 conn=wye bus1=p1ulv35368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.74003 kvar=0.5606733585797765 Phases=2

New Load.load_p1ulv35450 conn=wye bus1=p1ulv35450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv35452 conn=wye bus1=p1ulv35452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.69003 kvar=0.5504422049321929 Phases=2

New Load.load_p1ulv35521 conn=wye bus1=p1ulv35521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.67006 kvar=1.1513547893144422 Phases=2

New Load.load_p1ulv35588 conn=wye bus1=p1ulv35588.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv36092 conn=wye bus1=p1ulv36092.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.55002 kvar=0.3098451234668906 Phases=2

New Load.load_p1ulv36150 conn=wye bus1=p1ulv36150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv36152 conn=wye bus1=p1ulv36152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv36215 conn=wye bus1=p1ulv36215.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv36225 conn=wye bus1=p1ulv36225.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.32002 kvar=0.46988484668642644 Phases=2

New Load.load_p1ulv36484 conn=wye bus1=p1ulv36484.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv36502 conn=wye bus1=p1ulv36502.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv36707 conn=wye bus1=p1ulv36707.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv36771 conn=wye bus1=p1ulv36771.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.0703 kvar=6.715210824764712 Phases=3

New Load.load_p1ulv36773 conn=wye bus1=p1ulv36773.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv36853 conn=wye bus1=p1ulv36853.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv37063 conn=wye bus1=p1ulv37063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.0802 kvar=3.4682825353609203 Phases=2

New Load.load_p1ulv37065 conn=wye bus1=p1ulv37065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.900101402062973 Phases=2

New Load.load_p1ulv37131 conn=wye bus1=p1ulv37131.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.47002 kvar=0.5002650705650844 Phases=2

New Load.load_p1ulv37179 conn=wye bus1=p1ulv37179.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.7303 kvar=6.443112219515146 Phases=3

New Load.load_p1ulv37203 conn=wye bus1=p1ulv37203.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv37455 conn=wye bus1=p1ulv37455.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv37516 conn=wye bus1=p1ulv37516.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.90007 kvar=1.4011189724808741 Phases=2

New Load.load_p1ulv37588 conn=wye bus1=p1ulv37588.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.22003 kvar=0.6504775958854341 Phases=2

New Load.load_p1ulv37590 conn=wye bus1=p1ulv37590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv37653 conn=wye bus1=p1ulv37653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv37662 conn=wye bus1=p1ulv37662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv37730 conn=wye bus1=p1ulv27870.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv37790 conn=wye bus1=p1ulv37790.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p1ulv37923 conn=wye bus1=p1ulv37923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv37995 conn=wye bus1=p1ulv37995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv38080 conn=wye bus1=p1ulv38080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.2194642456011087 Phases=2

New Load.load_p1ulv38147 conn=wye bus1=p1ulv38147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv38298 conn=wye bus1=p1ulv38298.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv38300 conn=wye bus1=p1ulv38300.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2800300000000004 kvar=0.6694632252334703 Phases=2

New Load.load_p1ulv38413 conn=wye bus1=p1ulv38413.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.0903 kvar=5.907037355441375 Phases=3

New Load.load_p1ulv38437 conn=wye bus1=p1ulv38437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv38523 conn=wye bus1=p1ulv38523.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.33004 kvar=0.879252122891664 Phases=2

New Load.load_p1ulv38525 conn=wye bus1=p1ulv38525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv38639 conn=wye bus1=p1ulv38639.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.990300000000005 kvar=6.495907471279988 Phases=3

New Load.load_p1ulv38760 conn=wye bus1=p1ulv38760.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5995517424405946 Phases=2

New Load.load_p1ulv38969 conn=wye bus1=p1ulv38969.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.32002 kvar=0.46988484668642644 Phases=2

New Load.load_p1ulv39025 conn=wye bus1=p1ulv39025.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv39088 conn=wye bus1=p1ulv39088.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.18002 kvar=0.44038539037902263 Phases=2

New Load.load_p1ulv39110 conn=wye bus1=p1ulv39110.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv39185 conn=wye bus1=p1ulv30634.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.08004 kvar=0.8306198770333432 Phases=2

New Load.load_p1ulv39246 conn=wye bus1=p1ulv39246.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv39248 conn=wye bus1=p1ulv39248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv39275 conn=wye bus1=p1ulv39275.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.88007 kvar=1.4006536449105385 Phases=2

New Load.load_p1ulv39277 conn=wye bus1=p1ulv39277.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv39344 conn=wye bus1=p1ulv28004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv39410 conn=wye bus1=p1ulv39410.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv39476 conn=wye bus1=p1ulv39476.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4101 kvar=2.723036944968061 Phases=2

New Load.load_p1ulv39478 conn=wye bus1=p1ulv39478.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv40541 conn=wye bus1=p1ulv40541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv40668 conn=wye bus1=p1ulv40668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv40812 conn=wye bus1=p1ulv40812.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv40878 conn=wye bus1=p1ulv40878.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.93005 kvar=1.0010893498586726 Phases=2

New Load.load_p1ulv40915 conn=wye bus1=p1ulv40915.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv40987 conn=wye bus1=p1ulv40987.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv41054 conn=wye bus1=p1ulv41054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv41056 conn=wye bus1=p1ulv41056.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.170050000000001 kvar=1.0498234284108339 Phases=2

New Load.load_p1ulv41131 conn=wye bus1=p1ulv41131.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv41192 conn=wye bus1=p1ulv41192.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv41262 conn=wye bus1=p1ulv41262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.25003 kvar=0.659946738820333 Phases=2

New Load.load_p1ulv41264 conn=wye bus1=p1ulv41264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.34002 kvar=0.47024129121548364 Phases=2

New Load.load_p1ulv42258 conn=wye bus1=p1ulv42258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.36002 kvar=0.4804559568524403 Phases=2

New Load.load_p1ulv42329 conn=wye bus1=p1ulv42329.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv42461 conn=wye bus1=p1ulv42461.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv42530 conn=wye bus1=p1ulv31181.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.70005 kvar=0.9494561307010603 Phases=2

New Load.load_p1ulv42575 conn=wye bus1=p1ulv42575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv42636 conn=wye bus1=p1ulv42636.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.46003 kvar=0.7007765735124853 Phases=2

New Load.load_p1ulv42638 conn=wye bus1=p1ulv42638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv42704 conn=wye bus1=p1ulv42704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv42782 conn=wye bus1=p1ulv42782.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv42849 conn=wye bus1=p1ulv42849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.31003 kvar=0.6703963496338274 Phases=2

New Load.load_p1ulv42914 conn=wye bus1=p1ulv42914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1umv82 conn=wye bus1=p1umv82.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1107.93 kvar=224.97478187623236 Phases=3

New Load.load_p1ulv43921 conn=wye bus1=p1ulv43921.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv43985 conn=wye bus1=p1ulv43985.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv44119 conn=wye bus1=p1ulv44119.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv44187 conn=wye bus1=p1ulv44187.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.340299999999996 kvar=5.551684699331867 Phases=3

New Load.load_p1ulv44189 conn=wye bus1=p1ulv44189.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv44342 conn=wye bus1=p1ulv44342.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.900101402062973 Phases=2

New Load.load_p1ulv44434 conn=wye bus1=p1ulv44434.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.33004 kvar=0.879252122891664 Phases=2

New Load.load_p1ulv44436 conn=wye bus1=p1ulv44436.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.18059999999999 kvar=12.829368014052772 Phases=3

New Load.load_p1ulv44469 conn=wye bus1=p1ulv44469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv44488 conn=wye bus1=p1ulv44488.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.9802 kvar=5.072445954369555 Phases=3

New Load.load_p1ulv44490 conn=wye bus1=p1ulv44490.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3500200000000007 kvar=0.47964560341312734 Phases=2

New Load.load_p1ulv44559 conn=wye bus1=p1ulv44559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9901 kvar=2.0285763255997664 Phases=2

New Load.load_p1ulv45472 conn=wye bus1=p1ulv45472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv45539 conn=wye bus1=p1ulv45539.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv45609 conn=wye bus1=p1ulv45609.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv45692 conn=wye bus1=p1ulv45692.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv45755 conn=wye bus1=p1ulv45755.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv45829 conn=wye bus1=p1ulv45829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv45857 conn=wye bus1=p1ulv45857.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv45873 conn=wye bus1=p1ulv45873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv45934 conn=wye bus1=p1ulv45934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv45936 conn=wye bus1=p1ulv45936.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv45999 conn=wye bus1=p1ulv45999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.68003 kvar=0.5399819708887028 Phases=2

New Load.load_p1ulv46080 conn=wye bus1=p1ulv46080.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47004 kvar=0.9100165868800613 Phases=2

New Load.load_p1ulv47105 conn=wye bus1=p1ulv47105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv47125 conn=wye bus1=p1ulv47125.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.4101 kvar=2.723036944968061 Phases=2

New Load.load_p1ulv47194 conn=wye bus1=p1ulv47194.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.9102 kvar=4.855173187491169 Phases=3

New Load.load_p1ulv47196 conn=wye bus1=p1ulv47196.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv47253 conn=wye bus1=p1ulv47253.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.58003 kvar=0.5198336154266855 Phases=2

New Load.load_p1ulv47332 conn=wye bus1=p1ulv47332.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=119.151 kvar=24.194642473202244 Phases=3

New Load.load_p1ulv47381 conn=wye bus1=p1ulv47381.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p1ulv47472 conn=wye bus1=p1ulv47472.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv47515 conn=wye bus1=p1ulv47515.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40002 kvar=0.4898507421654172 Phases=2

New Load.load_p1ulv47561 conn=wye bus1=p1ulv47561.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.6003 kvar=6.619773254266729 Phases=3

New Load.load_p1ulv47585 conn=wye bus1=p1ulv47585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv47649 conn=wye bus1=p1ulv47649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv47737 conn=wye bus1=p1ulv47737.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.67003 kvar=0.5393722093713369 Phases=2

New Load.load_p1ulv47869 conn=wye bus1=p1ulv47869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.90003 kvar=0.5903918986071232 Phases=2

New Load.load_p1ulv48740 conn=wye bus1=p1ulv48740.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv48803 conn=wye bus1=p1ulv48803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv48805 conn=wye bus1=p1ulv48805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.70003 kvar=0.5496756371472675 Phases=2

New Load.load_p1ulv48872 conn=wye bus1=p1ulv31951.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv48929 conn=wye bus1=p1ulv48929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv49007 conn=wye bus1=p1ulv49007.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv49141 conn=wye bus1=p1ulv49141.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5300300000000004 kvar=0.5097594376956769 Phases=2

New Load.load_p1ulv49180 conn=wye bus1=p1ulv49180.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.33002 kvar=0.469460711936096 Phases=2

New Load.load_p1ulv49246 conn=wye bus1=p1ulv49246.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.85004 kvar=0.7797671809452545 Phases=2

New Load.load_p1ulv49387 conn=wye bus1=p1ulv49387.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.50009 kvar=1.929075551302498 Phases=2

New Load.load_p1ulv49470 conn=wye bus1=p1ulv49470.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.15002 kvar=0.43994369930755917 Phases=2

New Load.load_p1ulv49531 conn=wye bus1=p1ulv49531.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.73005 kvar=0.960477617731872 Phases=2

New Load.load_p1ulv50398 conn=wye bus1=p1ulv50398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.1402832216685126 Phases=2

New Load.load_p1ulv50460 conn=wye bus1=p1ulv50460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.08003 kvar=0.6302452033833459 Phases=2

New Load.load_p1ulv50525 conn=wye bus1=p1ulv50525.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.04002 kvar=0.4099544614599067 Phases=2

New Load.load_p1ulv50566 conn=wye bus1=p1ulv50566.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.14003 kvar=0.6392514123589496 Phases=2

New Load.load_p1ulv50612 conn=wye bus1=p1ulv50612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv50685 conn=wye bus1=p1ulv50685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv50751 conn=wye bus1=p1ulv50751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv50785 conn=wye bus1=p1ulv50785.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv50848 conn=wye bus1=p1ulv50848.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.6991539790386396 Phases=2

