Clear

New Circuit.substation_uhs15_69 bus1=uhs15_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect Transformers.dss
Redirect uhs15_1247--udt19670/Transformers.dss
Redirect uhs15_1247--udt20824/Transformers.dss
Redirect Regulators.dss
Redirect uhs15_1247--udt19670/Loads.dss
Redirect uhs15_1247--udt20824/Loads.dss
Redirect LineCodes.dss
Redirect uhs15_1247--udt19670/LineCodes.dss
Redirect uhs15_1247--udt20824/LineCodes.dss
Redirect Lines.dss
Redirect uhs15_1247--udt19670/Lines.dss
Redirect uhs15_1247--udt20824/Lines.dss
Redirect uhs15_1247--udt19670/Capacitors.dss
Redirect uhs15_1247--udt20824/Capacitors.dss

Set Voltagebases=[12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss

Solve