New Load.load_p1ulv1390 conn=wye bus1=p1ulv1390.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=77.7208 kvar=25.545591601785386 Phases=3

New Load.load_p1ulv1392 conn=wye bus1=p1ulv1392.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.2901 kvar=2.9017285663259846 Phases=2

New Load.load_p1ulv1393 conn=wye bus1=p1ulv1393.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.510300000000004 kvar=6.195380653541661 Phases=3

New Load.load_p1ulv1542 conn=wye bus1=p1ulv1542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv1544 conn=wye bus1=p1ulv1544.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.70008 kvar=1.559534361890509 Phases=2

New Load.load_p1ulv1546 conn=wye bus1=p1ulv1546.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.13004 kvar=0.840798942398307 Phases=2

New Load.load_p1ulv1549 conn=wye bus1=p1ulv1549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.850060000000001 kvar=1.19096286257921 Phases=2

New Load.load_p1ulv1559 conn=wye bus1=p1ulv1559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.03 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv1567 conn=wye bus1=p1ulv1567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv1570 conn=wye bus1=p1ulv1570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv1571 conn=wye bus1=p1ulv1571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7601 kvar=1.4704170131648537 Phases=2

New Load.load_p1ulv1573 conn=wye bus1=p1ulv1573.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=90.1509 kvar=18.305921008950055 Phases=3

New Load.load_p1ulv1574 conn=wye bus1=p1ulv1574.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.6605 kvar=9.271759973878952 Phases=3

New Load.load_p1ulv1575 conn=wye bus1=p1ulv1575.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.190400000000004 kvar=7.145715491174864 Phases=3

New Load.load_p1ulv1576 conn=wye bus1=p1ulv1576.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=85.67089999999999 kvar=17.396218209309723 Phases=3

New Load.load_p1ulv1577 conn=wye bus1=p1ulv1577.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.310200000000002 kvar=3.108868706038733 Phases=2

New Load.load_p1ulv1578 conn=wye bus1=p1ulv1578.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.9604 kvar=14.777768842483757 Phases=3

New Load.load_p1ulv1579 conn=wye bus1=p1ulv1579.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.340299999999996 kvar=9.97237435635826 Phases=3

New Load.load_p1ulv1581 conn=wye bus1=p1ulv1581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.0601 kvar=1.839729740623536 Phases=2

New Load.load_p1ulv1582 conn=wye bus1=p1ulv1582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.39008 kvar=1.6992833917323356 Phases=2

New Load.load_p1ulv1583 conn=wye bus1=p1ulv1583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.760100000000001 kvar=2.7868994572848065 Phases=2

New Load.load_p1ulv1584 conn=wye bus1=p1ulv1584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv1585 conn=wye bus1=p1ulv1585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1200200000000002 kvar=0.4304884217173018 Phases=2

New Load.load_p1ulv1586 conn=wye bus1=p1ulv1586.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.170300000000005 kvar=8.273077532583539 Phases=3

New Load.load_p1ulv1587 conn=wye bus1=p1ulv1587.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.4404 kvar=8.41483212013739 Phases=3

New Load.load_p1ulv1588 conn=wye bus1=p1ulv1588.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=65.4607 kvar=21.515891603882007 Phases=3

New Load.load_p1ulv4803 conn=wye bus1=p1ulv4803.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=157.942 kvar=32.07149097785591 Phases=3

New Load.load_p1ulv4804 conn=wye bus1=p1ulv4804.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.28039999999999 kvar=8.179284073801947 Phases=3

New Load.load_p1ulv4805 conn=wye bus1=p1ulv4805.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.060299999999994 kvar=5.69788693498835 Phases=3

New Load.load_p1ulv4806 conn=wye bus1=p1ulv4806.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.4805 kvar=9.438268075598836 Phases=3

New Load.load_p1ulv4807 conn=wye bus1=p1ulv4807.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.340100000000001 kvar=2.911881499357685 Phases=2

New Load.load_p1ulv4808 conn=wye bus1=p1ulv4808.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.4701 kvar=2.938279125240106 Phases=2

New Load.load_p1umv7 conn=wye bus1=p1umv7.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1141.0499999999997 kvar=231.70008471643058 Phases=3

New Load.load_p1ulv4853 conn=wye bus1=p1ulv4853.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=132.221 kvar=26.848619167688685 Phases=3

New Load.load_p1ulv8805 conn=wye bus1=p1ulv8805.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv8811 conn=wye bus1=p1ulv8811.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=114.021 kvar=23.1529515441498 Phases=3

New Load.load_p1ulv8817 conn=wye bus1=p1ulv8817.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=153.362 kvar=31.141482312152167 Phases=3

New Load.load_p1ulv8819 conn=wye bus1=p1ulv8819.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.9706 kvar=11.77143239214961 Phases=3

New Load.load_p1ulv9119 conn=wye bus1=p1ulv9119.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=142.80100000000002 kvar=28.996979797196445 Phases=3

New Load.load_p1ulv9121 conn=wye bus1=p1ulv9121.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.3002 kvar=4.122131422602414 Phases=3

New Load.load_p1ulv9122 conn=wye bus1=p1ulv9122.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.0004 kvar=7.9193689881904215 Phases=3

New Load.load_p1ulv9123 conn=wye bus1=p1ulv9123.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.190400000000004 kvar=7.145715491174864 Phases=3

New Load.load_p1ulv9124 conn=wye bus1=p1ulv9124.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.140199999999997 kvar=4.089642036900973 Phases=3

New Load.load_p1ulv9125 conn=wye bus1=p1ulv9125.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.320200000000002 kvar=3.110899292645073 Phases=2

New Load.load_p1ulv9126 conn=wye bus1=p1ulv9126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.3502 kvar=3.7261670343661057 Phases=2

New Load.load_p1ulv9127 conn=wye bus1=p1ulv9126.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.7301 kvar=2.381898395102934 Phases=2

New Load.load_p1ulv9128 conn=wye bus1=p1ulv9128.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.4702 kvar=3.141358091740173 Phases=2

New Load.load_p1ulv9129 conn=wye bus1=p1ulv9129.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.830299999999994 kvar=6.666476746212551 Phases=3

New Load.load_p1ulv9130 conn=wye bus1=p1ulv9130.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=78.57080000000002 kvar=15.954481412942226 Phases=3

New Load.load_p1ulv9131 conn=wye bus1=p1ulv9131.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.880300000000005 kvar=7.08274700051226 Phases=3

New Load.load_p1ulv9132 conn=wye bus1=p1ulv9132.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.48030000000001 kvar=6.798464875624655 Phases=3

New Load.load_p1ulv9133 conn=wye bus1=p1ulv9133.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.660299999999996 kvar=6.428898113270765 Phases=3

New Load.load_p1ulv9134 conn=wye bus1=p1ulv9134.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=42.8804 kvar=8.707236591450359 Phases=3

New Load.load_p1ulv9135 conn=wye bus1=p1ulv9135.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.9202 kvar=3.232734489025475 Phases=2

New Load.load_p1ulv9136 conn=wye bus1=p1ulv9136.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.0402 kvar=4.678512152739585 Phases=3

New Load.load_p1ulv9137 conn=wye bus1=p1ulv9137.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.4502 kvar=4.761766203599527 Phases=3

New Load.load_p1ulv9138 conn=wye bus1=p1ulv9138.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.9602 kvar=3.4439154960848395 Phases=2

New Load.load_p1ulv9139 conn=wye bus1=p1ulv9139.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.0402 kvar=4.272394831471577 Phases=3

New Load.load_p1ulv9140 conn=wye bus1=p1ulv9140.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.0302 kvar=3.661188262963224 Phases=2

New Load.load_p1ulv9141 conn=wye bus1=p1ulv9141.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.6002 kvar=3.5738730388906026 Phases=2

New Load.load_p1ulv9142 conn=wye bus1=p1ulv9142.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.8102 kvar=4.0226326788917515 Phases=3

New Load.load_p1ulv9143 conn=wye bus1=p1ulv9143.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.0004 kvar=7.31019300628841 Phases=3

New Load.load_p1ulv9144 conn=wye bus1=p1ulv9144.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6403 kvar=6.830954261326097 Phases=3

New Load.load_p1ulv9145 conn=wye bus1=p1ulv9145.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3701 kvar=2.3087972772746923 Phases=2

New Load.load_p1ulv9146 conn=wye bus1=p1ulv9146.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.9705 kvar=9.740825479943505 Phases=3

New Load.load_p1ulv9147 conn=wye bus1=p1ulv9147.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.970400000000005 kvar=7.507159907103393 Phases=3

New Load.load_p1ulv9148 conn=wye bus1=p1ulv9148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.4801 kvar=2.5276548801869256 Phases=2

New Load.load_p1ulv9149 conn=wye bus1=p1ulv9149.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.8901 kvar=2.8205051020723833 Phases=2

New Load.load_p1ulv9150 conn=wye bus1=p1ulv9150.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7001 kvar=2.9926655754301055 Phases=2

New Load.load_p1ulv9161 conn=wye bus1=p1ulv9161.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.06049999999999 kvar=9.759100759400562 Phases=3

New Load.load_p1ulv9162 conn=wye bus1=p1ulv9162.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=81.3908 kvar=16.527106835930113 Phases=3

New Load.load_p1ulv9163 conn=wye bus1=p1ulv9163.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=56.8006 kvar=11.533853759207823 Phases=3

New Load.load_p1ulv9164 conn=wye bus1=p1ulv9164.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.880299999999995 kvar=6.067453697342238 Phases=3

New Load.load_p1ulv9165 conn=wye bus1=p1ulv9165.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.72007 kvar=1.3610482072016854 Phases=2

New Load.load_p1ulv9166 conn=wye bus1=p1ulv9166.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.7401 kvar=2.1808703210752696 Phases=2

New Load.load_p1ulv9167 conn=wye bus1=p1ulv9167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.240070000000001 kvar=1.4701589170964355 Phases=2

New Load.load_p1ulv9168 conn=wye bus1=p1ulv9167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p1ulv9169 conn=wye bus1=p1ulv9169.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv9170 conn=wye bus1=p1ulv9170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv9171 conn=wye bus1=p1ulv9170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.75003 kvar=0.5598547025122315 Phases=2

New Load.load_p1ulv9172 conn=wye bus1=p1ulv9172.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.95003 kvar=0.6005709639720869 Phases=2

New Load.load_p1ulv9173 conn=wye bus1=p1ulv9172.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.48002 kvar=0.499683245129122 Phases=2

New Load.load_p1ulv9174 conn=wye bus1=p1ulv9174.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv9175 conn=wye bus1=p1ulv9169.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.83003 kvar=0.5702045040817287 Phases=2

New Load.load_p1ulv9176 conn=wye bus1=p1ulv9176.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv9177 conn=wye bus1=p1ulv9176.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.72003 kvar=0.5494726990544365 Phases=2

New Load.load_p1ulv9178 conn=wye bus1=p1ulv9178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv9179 conn=wye bus1=p1ulv9179.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=131.841 kvar=26.77145687664776 Phases=3

New Load.load_p1ulv9180 conn=wye bus1=p1ulv9180.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.9002 kvar=4.85314260088483 Phases=3

New Load.load_p1ulv10825 conn=wye bus1=p1ulv10825.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0601 kvar=2.0375206016112446 Phases=2

New Load.load_p1ulv10826 conn=wye bus1=p1ulv10826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.8402 kvar=3.2164897961747543 Phases=2

New Load.load_p1ulv10827 conn=wye bus1=p1ulv10826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.43002 kvar=0.48960906739811333 Phases=2

New Load.load_p1ulv10828 conn=wye bus1=p1ulv10828.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.4102 kvar=4.550585196540164 Phases=3

New Load.load_p1ulv10829 conn=wye bus1=p1ulv10829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv10830 conn=wye bus1=p1ulv10830.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.39039999999999 kvar=7.1863272233016655 Phases=3

New Load.load_p1ulv10831 conn=wye bus1=p1ulv10831.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.52060000000001 kvar=11.68005599486431 Phases=3

New Load.load_p1ulv10832 conn=wye bus1=p1ulv10832.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=55.67060000000001 kvar=11.304397472691402 Phases=3

New Load.load_p1ulv10833 conn=wye bus1=p1ulv10833.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3701 kvar=2.1111585148242353 Phases=2

New Load.load_p1ulv10834 conn=wye bus1=p1ulv10834.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2901 kvar=2.0894939237899677 Phases=2

New Load.load_p1ulv10835 conn=wye bus1=p1ulv10835.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.7905 kvar=10.719568224199403 Phases=3

New Load.load_p1ulv10836 conn=wye bus1=p1ulv10836.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.4702 kvar=4.1566513949101935 Phases=3

New Load.load_p1ulv10883 conn=wye bus1=p1ulv10883.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p1ulv10884 conn=wye bus1=p1ulv10884.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.5204 kvar=8.431076812988112 Phases=3

New Load.load_p1ulv10885 conn=wye bus1=p1ulv10885.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.6105 kvar=9.464665701481257 Phases=3

New Load.load_p1ulv10886 conn=wye bus1=p1ulv10886.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.0404 kvar=7.318315352713768 Phases=3

New Load.load_p1ulv10887 conn=wye bus1=p1ulv10886.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=46.3805 kvar=9.417962209535435 Phases=3

New Load.load_p1ulv10888 conn=wye bus1=p1ulv10888.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.2704 kvar=7.365018844659588 Phases=3

New Load.load_p1umv21 conn=wye bus1=p1umv21.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1305.77 kvar=265.1479072960638 Phases=3

New Load.load_p1ulv10889 conn=wye bus1=p1ulv10889.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=135.451 kvar=27.50449864153651 Phases=3

New Load.load_p1ulv10890 conn=wye bus1=p1ulv10890.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.49009 kvar=1.932004928587798 Phases=2

New Load.load_p1ulv10891 conn=wye bus1=p1ulv10891.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=131.77100000000002 kvar=26.757242770403373 Phases=3

New Load.load_p1ulv10892 conn=wye bus1=p1ulv10892.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.9703 kvar=5.679611655531291 Phases=3

New Load.load_p1ulv11252 conn=wye bus1=p1ulv11252.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.620200000000004 kvar=4.593227515273305 Phases=3

New Load.load_p1ulv14600 conn=wye bus1=p1ulv14600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.1602 kvar=5.9689690868691905 Phases=2

New Load.load_p1ulv19239 conn=wye bus1=p1ulv19239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.6494194050947422 Phases=2

New Load.load_p1ulv19240 conn=wye bus1=p1ulv19240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=1.5595797120656316 Phases=2

New Load.load_p1ulv19241 conn=wye bus1=p1ulv19241.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv19242 conn=wye bus1=p1ulv19242.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv19570 conn=wye bus1=p1ulv19570.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.3002 kvar=4.325190083236418 Phases=3

New Load.load_p1ulv19571 conn=wye bus1=p1ulv19571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p1ulv19572 conn=wye bus1=p1ulv19571.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.79008 kvar=1.581843211031744 Phases=2

New Load.load_p1ulv19573 conn=wye bus1=p1ulv19573.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p1ulv19574 conn=wye bus1=p1ulv19574.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.110299999999995 kvar=5.70803986802005 Phases=3

New Load.load_p1ulv19575 conn=wye bus1=p1ulv19575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.55009 kvar=1.7406384997264774 Phases=2

New Load.load_p1ulv19576 conn=wye bus1=p1ulv19576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv19577 conn=wye bus1=p1ulv19576.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.3601 kvar=2.3127040090505195 Phases=2

New Load.load_p1ulv19578 conn=wye bus1=p1ulv19578.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.180400000000006 kvar=8.768154189640558 Phases=3

New Load.load_p1ulv19579 conn=wye bus1=p1ulv19579.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.9101 kvar=2.621507614651059 Phases=2

New Load.load_p1ulv19580 conn=wye bus1=p1ulv19575.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.4101 kvar=2.1084077906614467 Phases=2

New Load.load_p1ulv19581 conn=wye bus1=p1ulv19581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.94009 kvar=1.8200352095731958 Phases=2

New Load.load_p1ulv19582 conn=wye bus1=p1ulv19582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.53009 kvar=1.7321086504875136 Phases=2

New Load.load_p1ulv19583 conn=wye bus1=p1ulv19583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv19584 conn=wye bus1=p1ulv19584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.34003 kvar=0.679967673818805 Phases=2

New Load.load_p1ulv19585 conn=wye bus1=p1ulv19585.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.65004 kvar=0.7392602157737106 Phases=2

New Load.load_p1ulv19586 conn=wye bus1=p1ulv19586.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv19587 conn=wye bus1=p1ulv19587.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv19588 conn=wye bus1=p1ulv19588.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv19589 conn=wye bus1=p1ulv19589.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv19590 conn=wye bus1=p1ulv19590.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.96003 kvar=0.5995091605836256 Phases=2

New Load.load_p1ulv19591 conn=wye bus1=p1ulv19591.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6097828960881785 Phases=2

New Load.load_p1ulv19592 conn=wye bus1=p1ulv19592.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.59003 kvar=0.5299798976370255 Phases=2

New Load.load_p1ulv19593 conn=wye bus1=p1ulv19593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.56003 kvar=0.5198362629828699 Phases=2

New Load.load_p1ulv19594 conn=wye bus1=p1ulv19594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv19595 conn=wye bus1=p1ulv19594.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv19596 conn=wye bus1=p1ulv19596.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv19597 conn=wye bus1=p1ulv19597.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv19598 conn=wye bus1=p1ulv19598.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19599 conn=wye bus1=p1ulv19599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19600 conn=wye bus1=p1ulv19600.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.54002 kvar=0.31028870378615914 Phases=2

New Load.load_p1ulv19601 conn=wye bus1=p1ulv19601.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19602 conn=wye bus1=p1ulv19602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19603 conn=wye bus1=p1ulv19603.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19604 conn=wye bus1=p1ulv19604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.77007 kvar=1.3711749484945712 Phases=2

New Load.load_p1ulv19605 conn=wye bus1=p1ulv19605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.72003 kvar=0.5494726990544365 Phases=2

New Load.load_p1ulv19606 conn=wye bus1=p1ulv19606.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.63003 kvar=0.5299077931576943 Phases=2

New Load.load_p1ulv19607 conn=wye bus1=p1ulv19607.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.69003 kvar=0.5504422049321929 Phases=2

New Load.load_p1ulv19608 conn=wye bus1=p1ulv19608.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5500300000000005 kvar=0.5204681994500374 Phases=2

New Load.load_p1ulv19609 conn=wye bus1=p1ulv19608.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.57003 kvar=0.520520578499115 Phases=2

New Load.load_p1ulv19610 conn=wye bus1=p1ulv19610.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.58003 kvar=0.5198336154266855 Phases=2

New Load.load_p1ulv19611 conn=wye bus1=p1ulv19611.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv19612 conn=wye bus1=p1ulv19612.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv19613 conn=wye bus1=p1ulv19613.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.20003 kvar=0.6497938057886328 Phases=2

New Load.load_p1ulv19614 conn=wye bus1=p1ulv19614.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv19615 conn=wye bus1=p1ulv19615.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.41001 kvar=0.2899829315447996 Phases=2

New Load.load_p1ulv19616 conn=wye bus1=p1ulv19616.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19617 conn=wye bus1=p1ulv19617.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.87002 kvar=0.3797237565588007 Phases=2

New Load.load_p1ulv19618 conn=wye bus1=p1ulv19618.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.7400200000000001 kvar=0.3496676317043298 Phases=2

New Load.load_p1ulv19619 conn=wye bus1=p1ulv19618.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19620 conn=wye bus1=p1ulv19620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19621 conn=wye bus1=p1ulv19621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19622 conn=wye bus1=p1ulv19621.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.90002 kvar=0.3897743018115738 Phases=2

New Load.load_p1ulv19623 conn=wye bus1=p1ulv19623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv19624 conn=wye bus1=p1ulv19624.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv19625 conn=wye bus1=p1ulv19625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv19626 conn=wye bus1=p1ulv19625.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv19627 conn=wye bus1=p1ulv19627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv19628 conn=wye bus1=p1ulv19628.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv19629 conn=wye bus1=p1ulv19629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv19630 conn=wye bus1=p1ulv19627.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv19631 conn=wye bus1=p1ulv19631.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv19632 conn=wye bus1=p1ulv19629.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv19633 conn=wye bus1=p1ulv19633.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19634 conn=wye bus1=p1ulv19633.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19635 conn=wye bus1=p1ulv19637.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19636 conn=wye bus1=p1ulv19637.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19637 conn=wye bus1=p1ulv19637.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19638 conn=wye bus1=p1ulv19638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19639 conn=wye bus1=p1ulv19639.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19640 conn=wye bus1=p1ulv19640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19641 conn=wye bus1=p1ulv19641.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.410300000000003 kvar=5.768957466210252 Phases=3

New Load.load_p1ulv19642 conn=wye bus1=p1ulv19642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.18003 kvar=0.6507075106785133 Phases=2

New Load.load_p1ulv19643 conn=wye bus1=p1ulv19643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv19644 conn=wye bus1=p1ulv19644.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv19645 conn=wye bus1=p1ulv19645.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.98003 kvar=0.6004270372747549 Phases=2

New Load.load_p1ulv19646 conn=wye bus1=p1ulv19646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.46001 kvar=0.300265941294546 Phases=2

New Load.load_p1ulv19647 conn=wye bus1=p1ulv19647.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.45001 kvar=0.28985337445853987 Phases=2

New Load.load_p1ulv19648 conn=wye bus1=p1ulv19646.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.52002 kvar=0.31024030012511455 Phases=2

New Load.load_p1ulv19649 conn=wye bus1=p1ulv19649.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.56002 kvar=0.32002595041741205 Phases=2

New Load.load_p1ulv19650 conn=wye bus1=p1ulv19650.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.19003 kvar=0.6494304777239135 Phases=2

New Load.load_p1ulv19651 conn=wye bus1=p1ulv19651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv19652 conn=wye bus1=p1ulv19652.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv19653 conn=wye bus1=p1ulv19653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv19654 conn=wye bus1=p1ulv19653.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.27003 kvar=0.660578085568534 Phases=2

New Load.load_p1ulv19655 conn=wye bus1=p1ulv19655.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv19656 conn=wye bus1=p1ulv19656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.77003 kvar=0.5595731887375364 Phases=2

New Load.load_p1ulv19657 conn=wye bus1=p1ulv19656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv19658 conn=wye bus1=p1ulv19658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.85003 kvar=0.5802128332421591 Phases=2

New Load.load_p1ulv19659 conn=wye bus1=p1ulv19659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7600300000000004 kvar=0.5604479951096709 Phases=2

New Load.load_p1ulv19660 conn=wye bus1=p1ulv19660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19661 conn=wye bus1=p1ulv19660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.50002 kvar=0.2998502484502169 Phases=2

New Load.load_p1ulv19662 conn=wye bus1=p1ulv19662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.58002 kvar=0.32000907555171404 Phases=2

New Load.load_p1ulv19663 conn=wye bus1=p1ulv19662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19664 conn=wye bus1=p1ulv19664.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19665 conn=wye bus1=p1ulv19665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19666 conn=wye bus1=p1ulv19665.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19667 conn=wye bus1=p1ulv19667.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19668 conn=wye bus1=p1ulv19668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8000300000000005 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv19669 conn=wye bus1=p1ulv19669.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.50002 kvar=0.2998502484502169 Phases=2

New Load.load_p1ulv19670 conn=wye bus1=p1ulv19670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.83004 kvar=0.7797245502085238 Phases=2

New Load.load_p1ulv19671 conn=wye bus1=p1ulv19671.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv19672 conn=wye bus1=p1ulv19672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv19673 conn=wye bus1=p1ulv19673.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv19674 conn=wye bus1=p1ulv19674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv19675 conn=wye bus1=p1ulv19674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv19676 conn=wye bus1=p1ulv19676.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.46001 kvar=0.300265941294546 Phases=2

New Load.load_p1ulv19677 conn=wye bus1=p1ulv19677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.45001 kvar=0.29970654550215514 Phases=2

New Load.load_p1ulv19678 conn=wye bus1=p1ulv19678.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19679 conn=wye bus1=p1ulv19679.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.66002 kvar=0.33967839356123863 Phases=2

New Load.load_p1ulv19680 conn=wye bus1=p1ulv19680.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv19681 conn=wye bus1=p1ulv19681.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv19682 conn=wye bus1=p1ulv19682.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.04003 kvar=0.6204785592224786 Phases=2

New Load.load_p1ulv19683 conn=wye bus1=p1ulv19683.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.91003 kvar=0.5893824192907394 Phases=2

New Load.load_p1ulv19684 conn=wye bus1=p1ulv19684.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv19685 conn=wye bus1=p1ulv19685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.71003 kvar=0.5502950620779706 Phases=2

New Load.load_p1ulv19686 conn=wye bus1=p1ulv19686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.49002 kvar=0.5095155441111284 Phases=2

New Load.load_p1ulv19687 conn=wye bus1=p1ulv19687.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.64003 kvar=0.5402110512846091 Phases=2

New Load.load_p1ulv19688 conn=wye bus1=p1ulv19688.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.42002 kvar=0.49013832927219847 Phases=2

New Load.load_p1ulv19689 conn=wye bus1=p1ulv19689.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv19690 conn=wye bus1=p1ulv19690.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19691 conn=wye bus1=p1ulv19691.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19692 conn=wye bus1=p1ulv19691.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19693 conn=wye bus1=p1ulv19690.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19694 conn=wye bus1=p1ulv19694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19695 conn=wye bus1=p1ulv19694.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv19696 conn=wye bus1=p1ulv19696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv19697 conn=wye bus1=p1ulv19697.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.88003 kvar=0.5802786818127376 Phases=2

New Load.load_p1ulv19698 conn=wye bus1=p1ulv19698.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv19699 conn=wye bus1=p1ulv19699.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv19700 conn=wye bus1=p1ulv19700.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv19701 conn=wye bus1=p1ulv19701.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.71003 kvar=0.5502950620779706 Phases=2

New Load.load_p1ulv19702 conn=wye bus1=p1ulv19702.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.21003 kvar=0.6501428670480555 Phases=2

New Load.load_p1ulv19703 conn=wye bus1=p1ulv19703.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.570199999999996 kvar=7.418465990707976 Phases=3

New Load.load_p1ulv19704 conn=wye bus1=p1ulv19704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.36004 kvar=1.4299791161779005 Phases=2

New Load.load_p1ulv19705 conn=wye bus1=p1ulv19705.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.85008 kvar=2.5801965203824904 Phases=2

New Load.load_p1ulv21367 conn=wye bus1=p1ulv21367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.9902 kvar=6.241776894167647 Phases=2

New Load.load_p1ulv21368 conn=wye bus1=p1ulv21368.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.10007 kvar=2.331159698581242 Phases=2

New Load.load_p1ulv21369 conn=wye bus1=p1ulv21369.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.630050000000001 kvar=0.9401717516684716 Phases=2

New Load.load_p1ulv21370 conn=wye bus1=p1ulv21370.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.59006 kvar=1.839346770963272 Phases=2

New Load.load_p1ulv21371 conn=wye bus1=p1ulv21371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.7001 kvar=1.9696893140159053 Phases=2

New Load.load_p1ulv21372 conn=wye bus1=p1ulv21371.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1001 kvar=2.0509127782695065 Phases=2

New Load.load_p1ulv21373 conn=wye bus1=p1ulv21373.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.240300000000005 kvar=5.328320172634465 Phases=3

New Load.load_p1ulv21374 conn=wye bus1=p1ulv21374.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.360299999999995 kvar=6.1649218544465585 Phases=3

New Load.load_p1ulv21375 conn=wye bus1=p1ulv21375.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.9600800000000005 kvar=1.6205234926068308 Phases=2

New Load.load_p1ulv21376 conn=wye bus1=p1ulv21376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.1302 kvar=3.2838072029988017 Phases=2

New Load.load_p1ulv21377 conn=wye bus1=p1ulv21377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3701 kvar=2.1111585148242353 Phases=2

New Load.load_p1ulv21378 conn=wye bus1=p1ulv21377.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.6501 kvar=2.771771023520222 Phases=2

New Load.load_p1ulv21379 conn=wye bus1=p1ulv21379.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.9002 kvar=3.6254138898183514 Phases=2

New Load.load_p1ulv21380 conn=wye bus1=p1ulv21380.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.1004 kvar=7.330498872351808 Phases=3

New Load.load_p1ulv21381 conn=wye bus1=p1ulv21381.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=47.0905 kvar=9.562133858585577 Phases=3

New Load.load_p1ulv21382 conn=wye bus1=p1ulv21382.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.820199999999996 kvar=4.430780586766101 Phases=3

New Load.load_p1ulv21383 conn=wye bus1=p1ulv21383.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.2002 kvar=4.711001538441026 Phases=3

New Load.load_p1ulv21384 conn=wye bus1=p1ulv21383.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.820299999999996 kvar=5.446094195802184 Phases=3

New Load.load_p1ulv21385 conn=wye bus1=p1ulv21385.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.6904 kvar=8.262538124661889 Phases=3

New Load.load_p1ulv21386 conn=wye bus1=p1ulv21386.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.080299999999994 kvar=6.5141827507370476 Phases=3

New Load.load_p1ulv21387 conn=wye bus1=p1ulv21387.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=98.581 kvar=20.017725823960777 Phases=3

New Load.load_p1ulv21388 conn=wye bus1=p1ulv21388.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.430200000000003 kvar=3.3362944059488173 Phases=2

New Load.load_p1ulv21389 conn=wye bus1=p1ulv19570.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=45.4505 kvar=9.229117655145812 Phases=3

New Load.load_p1ulv22921 conn=wye bus1=p1ulv22921.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.080600000000004 kvar=11.79376884481935 Phases=3

New Load.load_p1ulv22922 conn=wye bus1=p1ulv22922.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.31005 kvar=1.0810269208245273 Phases=2

New Load.load_p1ulv22924 conn=wye bus1=p1ulv22924.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=90.9009 kvar=18.458215004425554 Phases=3

New Load.load_p1ulv22925 conn=wye bus1=p1ulv22925.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.9202 kvar=5.5614007964474 Phases=2

New Load.load_p1ulv22927 conn=wye bus1=p1ulv22927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.9293954184462374 Phases=2

New Load.load_p1ulv22934 conn=wye bus1=p1ulv22934.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv22936 conn=wye bus1=p1ulv22936.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=101.55099999999999 kvar=33.378199565018726 Phases=3

New Load.load_p1ulv22939 conn=wye bus1=p1ulv22939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.6601585685020275 Phases=2

New Load.load_p1ulv22940 conn=wye bus1=p1ulv22940.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.930300000000003 kvar=5.67148930910593 Phases=3

New Load.load_p1ulv22943 conn=wye bus1=p1ulv22943.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=84.3408 kvar=27.721480378069465 Phases=3

New Load.load_p1ulv22954 conn=wye bus1=p1ulv22954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.570070000000001 kvar=2.1594775789124934 Phases=2

New Load.load_p1ulv26017 conn=wye bus1=p1ulv26017.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.9803 kvar=6.290818224039643 Phases=3

New Load.load_p1ulv26020 conn=wye bus1=p1ulv26020.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv26083 conn=wye bus1=p1ulv26083.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=41.760400000000004 kvar=8.479810891540273 Phases=3

New Load.load_p1ulv26204 conn=wye bus1=p1ulv26204.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.97004 kvar=0.8102961810428216 Phases=2

New Load.load_p1ulv26218 conn=wye bus1=p1ulv26218.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.22002 kvar=0.4496313641006546 Phases=2

New Load.load_p1ulv26265 conn=wye bus1=p1ulv26265.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=84.6608 kvar=17.19110865620331 Phases=3

New Load.load_p1ulv26286 conn=wye bus1=p1ulv26286.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv26359 conn=wye bus1=p1ulv26359.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv26498 conn=wye bus1=p1ulv26498.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.79002 kvar=0.35971543666359257 Phases=2

New Load.load_p1ulv26567 conn=wye bus1=p1ulv26567.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.89005 kvar=0.9904054251855413 Phases=2

New Load.load_p1ulv26570 conn=wye bus1=p1ulv26570.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.40003 kvar=0.6904055379154336 Phases=2

New Load.load_p1ulv26721 conn=wye bus1=p1ulv26721.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9600400000000002 kvar=0.7999668632932473 Phases=2

New Load.load_p1ulv26787 conn=wye bus1=p1ulv26787.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.05029999999999 kvar=6.508090990918027 Phases=3

New Load.load_p1ulv26789 conn=wye bus1=p1ulv26789.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv26876 conn=wye bus1=p1ulv26876.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.10005 kvar=1.0409343578723245 Phases=2

New Load.load_p1ulv26937 conn=wye bus1=p1ulv26937.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv26950 conn=wye bus1=p1ulv26950.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.19007 kvar=1.4600059840647355 Phases=2

New Load.load_p1ulv27013 conn=wye bus1=p1ulv27013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv27075 conn=wye bus1=p1ulv27075.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.29005 kvar=1.7406318332422652 Phases=2

New Load.load_p1ulv27090 conn=wye bus1=p1ulv27090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.05009 kvar=1.837699154017196 Phases=2

New Load.load_p1ulv27166 conn=wye bus1=p1ulv27166.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.8603 kvar=6.266451184763563 Phases=3

New Load.load_p1ulv27182 conn=wye bus1=p1ulv27182.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=138.671 kvar=28.15834752877801 Phases=3

New Load.load_p1ulv27228 conn=wye bus1=p1ulv27228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.2301 kvar=3.691155369569151 Phases=2

New Load.load_p1ulv27267 conn=wye bus1=p1ulv27267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv27335 conn=wye bus1=p1ulv27335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.37003 kvar=0.6807790649347335 Phases=2

New Load.load_p1ulv27385 conn=wye bus1=p1ulv27385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv27396 conn=wye bus1=p1ulv27396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.0501 kvar=2.8529944877738234 Phases=2

New Load.load_p1ulv27398 conn=wye bus1=p1ulv27398.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.4604 kvar=9.028069275252083 Phases=3

New Load.load_p1ulv27670 conn=wye bus1=p1ulv27670.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv27672 conn=wye bus1=p1ulv27672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.130050000000001 kvar=1.0390137833913942 Phases=2

New Load.load_p1ulv27735 conn=wye bus1=p1ulv27735.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.22004 kvar=0.8591212600552419 Phases=2

New Load.load_p1ulv27749 conn=wye bus1=p1ulv27749.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.57006 kvar=1.131048923251042 Phases=2

New Load.load_p1ulv27803 conn=wye bus1=p1ulv27803.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.33006 kvar=1.2787341144680489 Phases=2

New Load.load_p1ulv27875 conn=wye bus1=p1ulv27875.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.4504 kvar=8.213804046109729 Phases=3

New Load.load_p1ulv27940 conn=wye bus1=p1ulv27940.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv28013 conn=wye bus1=p1ulv28013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.43001 kvar=0.2903759152932325 Phases=2

New Load.load_p1ulv28088 conn=wye bus1=p1ulv28088.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.6704 kvar=9.070711593985225 Phases=3

New Load.load_p1ulv28223 conn=wye bus1=p1ulv28223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3200300000000005 kvar=0.6706785752516337 Phases=2

New Load.load_p1ulv28316 conn=wye bus1=p1ulv28316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p1ulv28385 conn=wye bus1=p1ulv28385.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p1ulv28450 conn=wye bus1=p1ulv28450.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=233.972 kvar=47.51004094585925 Phases=3

New Load.load_p1ulv28537 conn=wye bus1=p1ulv28537.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p1ulv28602 conn=wye bus1=p1ulv28602.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv28604 conn=wye bus1=p1ulv28604.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv28651 conn=wye bus1=p1ulv28651.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.100300000000004 kvar=5.299891960145703 Phases=3

New Load.load_p1ulv28661 conn=wye bus1=p1ulv28661.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.5502 kvar=5.111103572352358 Phases=2

New Load.load_p1ulv28677 conn=wye bus1=p1ulv28677.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv28730 conn=wye bus1=p1ulv28730.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv28804 conn=wye bus1=p1ulv28804.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=74.5907 kvar=15.146287637752824 Phases=3

New Load.load_p1ulv28911 conn=wye bus1=p1ulv28911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.52005 kvar=0.9201976880580982 Phases=2

New Load.load_p1ulv28974 conn=wye bus1=p1ulv28974.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=62.540600000000005 kvar=12.699410471247012 Phases=3

New Load.load_p1ulv29039 conn=wye bus1=p1ulv29039.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.24006 kvar=1.270359572425928 Phases=2

New Load.load_p1ulv29382 conn=wye bus1=p1ulv29382.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv29438 conn=wye bus1=p1ulv29438.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.670500000000004 kvar=10.695201184923322 Phases=3

New Load.load_p1ulv29450 conn=wye bus1=p1ulv29450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.3500200000000007 kvar=0.47964560341312734 Phases=2

New Load.load_p1ulv29452 conn=wye bus1=p1ulv29452.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv29492 conn=wye bus1=p1ulv29492.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.72059999999999 kvar=11.720667726991106 Phases=3

New Load.load_p1ulv29514 conn=wye bus1=p1ulv29514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.71009 kvar=1.768659209401634 Phases=2

New Load.load_p1ulv29581 conn=wye bus1=p1ulv29581.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv29640 conn=wye bus1=p1ulv29640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.08002 kvar=0.4201844110128231 Phases=2

New Load.load_p1ulv29654 conn=wye bus1=p1ulv29654.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.0601 kvar=2.0375206016112446 Phases=2

New Load.load_p1ulv29800 conn=wye bus1=p1ulv29800.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv29804 conn=wye bus1=p1ulv29804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.31004 kvar=0.8706702910749454 Phases=2

New Load.load_p1ulv29852 conn=wye bus1=p1ulv29852.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.92003 kvar=0.5898746577868357 Phases=2

New Load.load_p1ulv29860 conn=wye bus1=p1ulv29860.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=95.521 kvar=19.39636632242072 Phases=3

New Load.load_p1ulv30023 conn=wye bus1=p1ulv30023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.99006 kvar=1.9709623007402883 Phases=2

New Load.load_p1ulv30036 conn=wye bus1=p1ulv30036.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv30182 conn=wye bus1=p1ulv30182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p1ulv30184 conn=wye bus1=p1ulv30184.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv30185 conn=wye bus1=p1ulv30185.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.71005 kvar=0.9588781364449609 Phases=2

New Load.load_p1ulv30239 conn=wye bus1=p1ulv30239.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.0002 kvar=3.8581551637782083 Phases=2

New Load.load_p1ulv30317 conn=wye bus1=p1ulv30317.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.7501 kvar=2.7920768895836225 Phases=2

New Load.load_p1ulv30319 conn=wye bus1=p1ulv30319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.01004 kvar=0.810067352976347 Phases=2

New Load.load_p1ulv30402 conn=wye bus1=p1ulv30402.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.780300000000004 kvar=5.844089170644835 Phases=3

New Load.load_p1ulv30469 conn=wye bus1=p1ulv30469.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv30565 conn=wye bus1=p1ulv30565.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.56008 kvar=1.5311794862704282 Phases=2

New Load.load_p1ulv30580 conn=wye bus1=p1ulv30580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv30642 conn=wye bus1=p1ulv30642.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.18006 kvar=1.2613673959495373 Phases=2

New Load.load_p1ulv30645 conn=wye bus1=p1ulv30645.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p1ulv30704 conn=wye bus1=p1ulv30704.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.280070000000001 kvar=1.4782812635217957 Phases=2

New Load.load_p1ulv31178 conn=wye bus1=p1ulv31178.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.2302 kvar=5.3403659284673335 Phases=2

New Load.load_p1ulv31257 conn=wye bus1=p1ulv31257.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.77002 kvar=0.36034298554586675 Phases=2

New Load.load_p1ulv31259 conn=wye bus1=p1ulv31259.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv31316 conn=wye bus1=p1ulv31316.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv31319 conn=wye bus1=p1ulv31319.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv31450 conn=wye bus1=p1ulv31450.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.42009 kvar=1.9078962877140453 Phases=2

New Load.load_p1ulv31464 conn=wye bus1=p1ulv31464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.61005 kvar=0.9409239980998833 Phases=2

New Load.load_p1umv51 conn=wye bus1=p1umv51.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1083.5 kvar=356.1292279612983 Phases=3

New Load.load_p1ulv31607 conn=wye bus1=p1ulv31607.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.0405 kvar=10.364215568089895 Phases=3

New Load.load_p1ulv31611 conn=wye bus1=p1ulv31611.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.63006 kvar=1.8505112332033102 Phases=2

New Load.load_p1ulv31623 conn=wye bus1=p1ulv31623.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p1ulv31682 conn=wye bus1=p1ulv31682.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.81004 kvar=0.769665394243948 Phases=2

New Load.load_p1ulv31806 conn=wye bus1=p1ulv31806.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.990300000000005 kvar=6.495907471279988 Phases=3

New Load.load_p1ulv31868 conn=wye bus1=p1ulv31868.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.310300000000005 kvar=5.951710260780857 Phases=3

New Load.load_p1ulv32017 conn=wye bus1=p1ulv32017.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv32082 conn=wye bus1=p1ulv32082.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.79008 kvar=1.581843211031744 Phases=2

New Load.load_p1ulv32167 conn=wye bus1=p1ulv32167.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.56004 kvar=0.7191629458284491 Phases=2

New Load.load_p1ulv32176 conn=wye bus1=p1ulv32176.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.3003 kvar=6.558855656076529 Phases=3

New Load.load_p1ulv32313 conn=wye bus1=p1ulv32313.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.44004 kvar=0.8992627282013091 Phases=2

New Load.load_p1ulv32805 conn=wye bus1=p1ulv32805.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.2702 kvar=4.116039662783392 Phases=3

New Load.load_p1ulv32820 conn=wye bus1=p1ulv32820.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.060299999999998 kvar=6.307062916890364 Phases=3

New Load.load_p1ulv32885 conn=wye bus1=p1ulv32885.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.3703 kvar=6.370011101686904 Phases=3

New Load.load_p1ulv32887 conn=wye bus1=p1ulv32887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv33038 conn=wye bus1=p1ulv33038.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.83009 kvar=1.7884007404579907 Phases=2

New Load.load_p1ulv33100 conn=wye bus1=p1ulv33100.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.9803 kvar=10.182732183672734 Phases=3

New Load.load_p1ulv33102 conn=wye bus1=p1ulv33102.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv33170 conn=wye bus1=p1ulv33170.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv33251 conn=wye bus1=p1ulv33251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv33263 conn=wye bus1=p1ulv33263.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=63.27060000000001 kvar=12.847643293509831 Phases=3

New Load.load_p1ulv33318 conn=wye bus1=p1ulv33318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv33398 conn=wye bus1=p1ulv33398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.77004 kvar=0.7694756260336619 Phases=2

New Load.load_p1ulv33449 conn=wye bus1=p1ulv33449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0100300000000004 kvar=0.6096359018765115 Phases=2

New Load.load_p1ulv33461 conn=wye bus1=p1ulv33461.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.39059999999999 kvar=12.262834350883898 Phases=3

New Load.load_p1ulv33523 conn=wye bus1=p1ulv33523.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=242.882 kvar=49.31929361210823 Phases=3

New Load.load_p1ulv33580 conn=wye bus1=p1ulv33580.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.670100000000001 kvar=4.488291833119313 Phases=2

New Load.load_p1ulv33611 conn=wye bus1=p1ulv30023.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.72009 kvar=1.7706897960079746 Phases=2

New Load.load_p1ulv33628 conn=wye bus1=p1ulv33628.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv33690 conn=wye bus1=p1ulv33690.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.45003 kvar=0.7005584709471337 Phases=2

New Load.load_p1ulv33843 conn=wye bus1=p1ulv33843.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=198.352 kvar=40.277091454076015 Phases=3

New Load.load_p1ulv33844 conn=wye bus1=p1ulv33844.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6998170481869153 Phases=2

New Load.load_p1ulv33896 conn=wye bus1=p1ulv33896.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv33968 conn=wye bus1=p1ulv33968.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.3704 kvar=7.588383371356995 Phases=3

New Load.load_p1ulv34406 conn=wye bus1=p1ulv34406.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.81002 kvar=0.37037185450398985 Phases=2

New Load.load_p1ulv34462 conn=wye bus1=p1ulv34462.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=109.31100000000004 kvar=22.196545252563652 Phases=3

New Load.load_p1ulv34465 conn=wye bus1=p1ulv34465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.38006 kvar=2.0992874422728796 Phases=2

New Load.load_p1ulv34477 conn=wye bus1=p1ulv34477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv34534 conn=wye bus1=p1ulv34534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv34536 conn=wye bus1=p1ulv34536.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.74004 kvar=0.7594475131176014 Phases=2

New Load.load_p1ulv34605 conn=wye bus1=p1ulv34605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.69005 kvar=0.9498984600139976 Phases=2

New Load.load_p1ulv34654 conn=wye bus1=p1ulv34654.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.70005 kvar=1.5498295188532634 Phases=2

New Load.load_p1ulv34670 conn=wye bus1=p1ulv34670.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.880299999999995 kvar=6.067453697342238 Phases=3

New Load.load_p1ulv34796 conn=wye bus1=p1ulv34796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv34822 conn=wye bus1=p1ulv34822.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.79005 kvar=0.9701519425997696 Phases=2

New Load.load_p1ulv34894 conn=wye bus1=p1ulv34894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv34941 conn=wye bus1=p1ulv34941.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.5803 kvar=7.021829402322058 Phases=3

New Load.load_p1ulv34954 conn=wye bus1=p1ulv34954.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.50009 kvar=1.7304594343615136 Phases=2

New Load.load_p1ulv35031 conn=wye bus1=p1ulv35031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv35033 conn=wye bus1=p1ulv35033.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.25004 kvar=0.8607811112883423 Phases=2

New Load.load_p1ulv35154 conn=wye bus1=p1ulv35154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.47001 kvar=0.3000331203450741 Phases=2

New Load.load_p1ulv35213 conn=wye bus1=p1ulv35213.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.52005 kvar=0.9201976880580982 Phases=2

New Load.load_p1ulv35241 conn=wye bus1=p1ulv35241.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=382.654 kvar=77.70120872624426 Phases=3

New Load.load_p1ulv35244 conn=wye bus1=p1ulv30645.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7202814017128122 Phases=2

New Load.load_p1ulv35321 conn=wye bus1=p1ulv35321.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.57008 kvar=1.5411267827601127 Phases=2

New Load.load_p1ulv35376 conn=wye bus1=p1ulv35376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.55005 kvar=0.9191546616517607 Phases=2

New Load.load_p1ulv35457 conn=wye bus1=p1ulv35457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.130299999999995 kvar=5.305983719964721 Phases=3

New Load.load_p1ulv35460 conn=wye bus1=p1ulv35460.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7001 kvar=2.9926655754301055 Phases=2

New Load.load_p1ulv36035 conn=wye bus1=p1ulv36035.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.77005 kvar=0.9710930148829175 Phases=2

New Load.load_p1ulv36098 conn=wye bus1=p1ulv36098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv36147 conn=wye bus1=p1ulv36147.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv36158 conn=wye bus1=p1ulv36158.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv36232 conn=wye bus1=p1ulv28013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv36287 conn=wye bus1=p1ulv36287.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv36289 conn=wye bus1=p1ulv36289.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv36351 conn=wye bus1=p1ulv36351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv36438 conn=wye bus1=p1ulv36438.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.900300000000005 kvar=6.274573531188922 Phases=3

New Load.load_p1ulv36440 conn=wye bus1=p1ulv36098.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv36507 conn=wye bus1=p1ulv36507.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.5105 kvar=9.850477156685866 Phases=3

New Load.load_p1ulv36572 conn=wye bus1=p1ulv36572.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.9009717601242447 Phases=2

New Load.load_p1ulv36654 conn=wye bus1=p1ulv36654.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5601303263507202 Phases=2

New Load.load_p1ulv36781 conn=wye bus1=p1ulv36781.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.92006 kvar=1.1990183211672512 Phases=2

New Load.load_p1ulv36861 conn=wye bus1=p1ulv36861.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.76008 kvar=1.5798072311469755 Phases=2

New Load.load_p1ulv36925 conn=wye bus1=p1ulv36925.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.33002 kvar=0.469460711936096 Phases=2

New Load.load_p1ulv36938 conn=wye bus1=p1ulv36938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.16005 kvar=1.0504897247296356 Phases=2

New Load.load_p1ulv36976 conn=wye bus1=p1ulv36976.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.69007 kvar=1.358476653747733 Phases=2

New Load.load_p1ulv37072 conn=wye bus1=p1ulv37072.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.0702 kvar=3.6693106093885843 Phases=2

New Load.load_p1ulv37211 conn=wye bus1=p1ulv37211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv37216 conn=wye bus1=p1ulv37216.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.82004 kvar=0.7696752379912465 Phases=2

New Load.load_p1ulv37463 conn=wye bus1=p1ulv37463.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv37465 conn=wye bus1=p1ulv37465.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv37526 conn=wye bus1=p1ulv37526.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.670100000000001 kvar=2.9788908573669066 Phases=2

New Load.load_p1ulv37597 conn=wye bus1=p1ulv29514.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.93004 kvar=0.8000826809384517 Phases=2

New Load.load_p1ulv37672 conn=wye bus1=p1ulv37672.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv37675 conn=wye bus1=p1ulv37675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv37748 conn=wye bus1=p1ulv37748.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.5003 kvar=6.599467388203331 Phases=3

New Load.load_p1ulv37795 conn=wye bus1=p1ulv37795.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv37878 conn=wye bus1=p1ulv37878.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=36.89039999999999 kvar=7.490915214252671 Phases=3

New Load.load_p1ulv37931 conn=wye bus1=p1ulv37931.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.56005 kvar=0.9307188593475932 Phases=2

New Load.load_p1ulv38154 conn=wye bus1=p1ulv38154.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv38207 conn=wye bus1=p1ulv38207.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.74008 kvar=1.5716902780000437 Phases=2

New Load.load_p1ulv38211 conn=wye bus1=p1ulv38211.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.80006 kvar=1.9105007503548317 Phases=2

New Load.load_p1ulv38223 conn=wye bus1=p1ulv38223.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.09006 kvar=1.2398223763310365 Phases=2

New Load.load_p1ulv38305 conn=wye bus1=p1ulv38305.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.110200000000003 kvar=3.4743742951799406 Phases=2

New Load.load_p1ulv38376 conn=wye bus1=p1ulv38376.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.920050000000001 kvar=0.9990587632523329 Phases=2

New Load.load_p1ulv38447 conn=wye bus1=p1ulv38447.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.140200000000002 kvar=3.066417770451045 Phases=2

New Load.load_p1ulv38449 conn=wye bus1=p1ulv37675.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv38533 conn=wye bus1=p1ulv38533.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.53006 kvar=1.1200297390827405 Phases=2

New Load.load_p1ulv38586 conn=wye bus1=p1ulv38586.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=25.1603 kvar=5.109016819149738 Phases=3

New Load.load_p1ulv38602 conn=wye bus1=p1ulv38602.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=175.81200000000004 kvar=57.786609899706285 Phases=3

New Load.load_p1ulv38663 conn=wye bus1=p1ulv38663.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0500300000000005 kvar=0.6193350066935321 Phases=2

New Load.load_p1ulv38696 conn=wye bus1=p1ulv38696.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.91008 kvar=1.610344427241867 Phases=2

New Load.load_p1ulv38769 conn=wye bus1=p1ulv38769.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv38826 conn=wye bus1=p1ulv38826.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.24003 kvar=0.6596095430888772 Phases=2

New Load.load_p1ulv38828 conn=wye bus1=p1ulv38828.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=61.5706 kvar=20.237277566325712 Phases=3

New Load.load_p1ulv38975 conn=wye bus1=p1ulv38975.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.30006 kvar=1.2792817455138652 Phases=2

New Load.load_p1ulv38977 conn=wye bus1=p1ulv38977.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv39032 conn=wye bus1=p1ulv39032.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.07009 kvar=2.981194415541755 Phases=2

New Load.load_p1ulv39106 conn=wye bus1=p1ulv39106.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.09060000000001 kvar=12.201916752693698 Phases=3

New Load.load_p1ulv39193 conn=wye bus1=p1ulv39193.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.600060000000001 kvar=1.1400675357543906 Phases=2

New Load.load_p1ulv39255 conn=wye bus1=p1ulv39255.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.46006 kvar=1.30838712713042 Phases=2

New Load.load_p1ulv39339 conn=wye bus1=p1ulv39339.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.9906 kvar=11.978552225996292 Phases=3

New Load.load_p1ulv39352 conn=wye bus1=p1ulv39352.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.54004 kvar=0.7206859710917335 Phases=2

New Load.load_p1ulv39417 conn=wye bus1=p1ulv39417.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=127.351 kvar=25.859723490401084 Phases=3

New Load.load_p1ulv39484 conn=wye bus1=p1ulv34605.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p1ulv39536 conn=wye bus1=p1ulv39536.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.9702 kvar=6.556798089681808 Phases=3

New Load.load_p1ulv39546 conn=wye bus1=p1ulv39546.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.5603 kvar=6.61165090784137 Phases=3

New Load.load_p1ulv40535 conn=wye bus1=p1ulv40535.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.23005 kvar=1.059267265977166 Phases=2

New Load.load_p1ulv40552 conn=wye bus1=p1ulv40552.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv40662 conn=wye bus1=p1ulv40662.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=140.881 kvar=28.607107168779155 Phases=3

New Load.load_p1ulv40674 conn=wye bus1=p1ulv40674.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.1304 kvar=8.758001256608859 Phases=3

New Load.load_p1ulv40756 conn=wye bus1=p1ulv40756.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv40884 conn=wye bus1=p1ulv40884.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.19004 kvar=0.8508239104029033 Phases=2

New Load.load_p1ulv40887 conn=wye bus1=p1ulv40887.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=80.1708 kvar=26.350867659473604 Phases=3

New Load.load_p1ulv40899 conn=wye bus1=p1ulv40899.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.84009 kvar=1.7904260887165682 Phases=2

New Load.load_p1ulv40995 conn=wye bus1=p1ulv40995.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.9601 kvar=2.022484565780746 Phases=2

New Load.load_p1ulv41049 conn=wye bus1=p1ulv41049.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.50004 kvar=0.7107134345654403 Phases=2

New Load.load_p1ulv41063 conn=wye bus1=p1ulv41063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.62005 kvar=0.940555818788026 Phases=2

New Load.load_p1ulv41124 conn=wye bus1=p1ulv41124.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.5601 kvar=2.7534957440631618 Phases=2

New Load.load_p1ulv41199 conn=wye bus1=p1ulv41199.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.71007 kvar=2.210251923244491 Phases=2

New Load.load_p1ulv41202 conn=wye bus1=p1ulv41202.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.8101 kvar=3.0073190698556673 Phases=2

New Load.load_p1ulv42199 conn=wye bus1=p1ulv42199.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv42201 conn=wye bus1=p1ulv42201.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv42219 conn=wye bus1=p1ulv42219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2402 kvar=3.7038305816963653 Phases=2

New Load.load_p1ulv42264 conn=wye bus1=p1ulv42264.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.490300000000005 kvar=5.3790848377929645 Phases=3

New Load.load_p1ulv42335 conn=wye bus1=p1ulv42335.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.17007 kvar=1.459692224027329 Phases=2

New Load.load_p1ulv42403 conn=wye bus1=p1ulv42403.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.82005 kvar=1.5808503681005888 Phases=2

New Load.load_p1ulv42538 conn=wye bus1=p1ulv42538.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv42583 conn=wye bus1=p1ulv42583.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.89003 kvar=0.5898631429656088 Phases=2

New Load.load_p1ulv42644 conn=wye bus1=p1ulv42644.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.3803 kvar=8.999469405028828 Phases=3

New Load.load_p1ulv42700 conn=wye bus1=p1ulv42700.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=98.45100000000001 kvar=19.991328198078357 Phases=3

New Load.load_p1ulv42790 conn=wye bus1=p1ulv42790.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.7105 kvar=9.891088888812666 Phases=3

New Load.load_p1ulv42793 conn=wye bus1=p1ulv42793.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.39003 kvar=0.6901467391837689 Phases=2

New Load.load_p1ulv42858 conn=wye bus1=p1ulv42858.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.9601 kvar=2.4286018870487553 Phases=2

New Load.load_p1ulv42920 conn=wye bus1=p1ulv42920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.76004 kvar=0.7595649045608481 Phases=2

New Load.load_p1ulv43864 conn=wye bus1=p1ulv43864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.14008 kvar=2.68128759839525 Phases=2

New Load.load_p1ulv43866 conn=wye bus1=p1ulv43866.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.41005 kvar=1.101385051554455 Phases=2

New Load.load_p1ulv43927 conn=wye bus1=p1ulv43927.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv44063 conn=wye bus1=p1ulv44063.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv44126 conn=wye bus1=p1ulv44126.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.0904 kvar=8.140702928281486 Phases=3

New Load.load_p1ulv44231 conn=wye bus1=p1ulv44231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2402 kvar=3.086671253036817 Phases=2

New Load.load_p1ulv44304 conn=wye bus1=p1ulv44304.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.81060000000001 kvar=12.348118988350183 Phases=3

New Load.load_p1ulv44367 conn=wye bus1=p1ulv44367.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv44432 conn=wye bus1=p1ulv44432.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.47005 kvar=1.110741026601035 Phases=2

New Load.load_p1ulv44499 conn=wye bus1=p1ulv1549.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.23004 kvar=0.8589462568282636 Phases=2

New Load.load_p1ulv44553 conn=wye bus1=p1ulv44553.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.4801 kvar=2.331133729944433 Phases=2

New Load.load_p1ulv45478 conn=wye bus1=p1ulv45478.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.430200000000003 kvar=6.722328991126005 Phases=3

New Load.load_p1ulv45534 conn=wye bus1=p1ulv45534.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.930100000000001 kvar=2.828627448497743 Phases=2

New Load.load_p1ulv45621 conn=wye bus1=p1ulv1559.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.63 kvar=0.6404763570309296 Phases=2

New Load.load_p1ulv45638 conn=wye bus1=p1ulv45638.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=79.1808 kvar=16.07834719592897 Phases=3

New Load.load_p1ulv45640 conn=wye bus1=p1ulv45640.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.99003 kvar=0.6102734204701886 Phases=2

New Load.load_p1ulv45698 conn=wye bus1=p1ulv45698.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.36009 kvar=1.9006473388137373 Phases=2

New Load.load_p1ulv45761 conn=wye bus1=p1ulv45761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.17004 kvar=0.8489421946902781 Phases=2

New Load.load_p1ulv45825 conn=wye bus1=p1ulv45825.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.77005 kvar=1.5695316445321439 Phases=2

New Load.load_p1ulv45839 conn=wye bus1=p1ulv45839.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv45879 conn=wye bus1=p1ulv45879.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.4002 kvar=4.345495949299819 Phases=3

New Load.load_p1ulv46006 conn=wye bus1=p1ulv46006.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.310200000000002 kvar=3.108868706038733 Phases=2

New Load.load_p1ulv46085 conn=wye bus1=p1ulv46085.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.2901 kvar=2.489173263273959 Phases=2

New Load.load_p1ulv46152 conn=wye bus1=p1ulv46152.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.43002 kvar=0.48960906739811333 Phases=2

New Load.load_p1ulv46205 conn=wye bus1=p1ulv46205.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.55008 kvar=2.4789110835617487 Phases=2

New Load.load_p1ulv46216 conn=wye bus1=p1ulv46216.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.2103 kvar=5.931404394717455 Phases=3

New Load.load_p1ulv47065 conn=wye bus1=p1ulv47065.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.37004 kvar=0.8896584561501336 Phases=2

New Load.load_p1ulv47081 conn=wye bus1=p1ulv47081.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.7602 kvar=4.215538406494056 Phases=3

New Load.load_p1ulv47132 conn=wye bus1=p1ulv47132.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.73006 kvar=1.1605367042542845 Phases=2

New Load.load_p1ulv47249 conn=wye bus1=p1ulv47249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.230200000000002 kvar=5.011327104024792 Phases=2

New Load.load_p1ulv47263 conn=wye bus1=p1ulv47263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv47277 conn=wye bus1=p1ulv47277.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.250300000000003 kvar=5.5334094198748085 Phases=3

New Load.load_p1ulv47339 conn=wye bus1=p1ulv47339.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.76005 kvar=0.9690572018099246 Phases=2

New Load.load_p1ulv47393 conn=wye bus1=p1ulv47393.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=49.82050000000001 kvar=10.116484002116414 Phases=3

New Load.load_p1ulv47593 conn=wye bus1=p1ulv47593.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.7102 kvar=3.596209491560343 Phases=2

New Load.load_p1ulv47645 conn=wye bus1=p1ulv47645.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=150.68200000000002 kvar=30.59728510165303 Phases=3

New Load.load_p1ulv47656 conn=wye bus1=p1ulv47656.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.43003 kvar=0.70007864149034 Phases=2

New Load.load_p1ulv47658 conn=wye bus1=p1ulv47658.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.33003 kvar=0.6796683639857601 Phases=2

New Load.load_p1ulv47744 conn=wye bus1=p1ulv47744.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.38003 kvar=0.6898735027380501 Phases=2

New Load.load_p1ulv47800 conn=wye bus1=p1ulv47800.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.7004 kvar=8.873744693170242 Phases=3

New Load.load_p1ulv47812 conn=wye bus1=p1ulv47812.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p1ulv48745 conn=wye bus1=p1ulv48745.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv48813 conn=wye bus1=p1ulv48813.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.08005 kvar=1.0288870420985081 Phases=2

New Load.load_p1ulv48880 conn=wye bus1=p1ulv48880.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv48928 conn=wye bus1=p1ulv48928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.4402 kvar=3.5413836531891616 Phases=2

New Load.load_p1ulv49013 conn=wye bus1=p1ulv49013.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv49083 conn=wye bus1=p1ulv49083.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv49100 conn=wye bus1=p1ulv49100.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.020300000000002 kvar=5.68976458856299 Phases=3

New Load.load_p1ulv49187 conn=wye bus1=p1ulv49187.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.66004 kvar=0.7393639251946486 Phases=2

New Load.load_p1ulv49240 conn=wye bus1=p1ulv49240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.1601 kvar=2.469213619175555 Phases=2

New Load.load_p1ulv49322 conn=wye bus1=p1ulv49322.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.28002 kvar=0.46058636974522216 Phases=2

New Load.load_p1ulv49324 conn=wye bus1=p1ulv49324.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv49347 conn=wye bus1=p1ulv49347.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.40006 kvar=1.2995876115772655 Phases=2

New Load.load_p1ulv49477 conn=wye bus1=p1ulv49477.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.56008 kvar=2.4795085633696536 Phases=2

New Load.load_p1ulv49539 conn=wye bus1=p1ulv49539.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv49542 conn=wye bus1=p1ulv49542.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6200140497357622 Phases=2

New Load.load_p1ulv50405 conn=wye bus1=p1ulv50405.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.590050000000001 kvar=0.9296449774282256 Phases=2

New Load.load_p1ulv50453 conn=wye bus1=p1ulv50453.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.86004 kvar=0.7797658839270477 Phases=2

New Load.load_p1ulv50521 conn=wye bus1=p1ulv50521.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv50694 conn=wye bus1=p1ulv50694.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.510400000000004 kvar=8.022928905113762 Phases=3

New Load.load_p1ulv50747 conn=wye bus1=p1ulv50747.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.460050000000001 kvar=1.1087104399946952 Phases=2

New Load.load_p1ulv50759 conn=wye bus1=p1ulv50759.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.80005 kvar=0.9797035253585847 Phases=2

New Load.load_p1ulv50791 conn=wye bus1=p1ulv50791.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.610200000000003 kvar=4.794255589300968 Phases=3

New Load.load_p1ulv50909 conn=wye bus1=p1ulv50909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv50920 conn=wye bus1=p1ulv50920.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

