New Load.load_p1ulv1396 conn=wye bus1=p1ulv1396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.78 kvar=0.46058636974522216 Phases=2

New Load.load_p1ulv1397 conn=wye bus1=p1ulv1396.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10 kvar=0.510261019669997 Phases=2

New Load.load_p1ulv1398 conn=wye bus1=p1ulv1398.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.94 kvar=0.5005510952023011 Phases=2

New Load.load_p1ulv1399 conn=wye bus1=p1ulv1399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.93 kvar=0.48960906739811333 Phases=2

New Load.load_p1ulv1400 conn=wye bus1=p1ulv1399.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.3 kvar=0.5700337678771953 Phases=2

New Load.load_p1ulv1401 conn=wye bus1=p1ulv1401.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.73 kvar=0.45048588006212237 Phases=2

New Load.load_p1ulv1402 conn=wye bus1=p1ulv1402.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.7800300000000004 kvar=0.5703014980185626 Phases=2

New Load.load_p1ulv1933 conn=wye bus1=p1ulv1933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=118.72100000000002 kvar=39.02170565093981 Phases=3

New Load.load_p1ulv1934 conn=wye bus1=p1ulv1933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=94.1909 kvar=30.95905168249178 Phases=3

New Load.load_p1ulv1938 conn=wye bus1=p1ulv1938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.79003 kvar=0.569452865461029 Phases=2

New Load.load_p1ulv1939 conn=wye bus1=p1ulv1939.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.66003 kvar=0.5401421290462703 Phases=2

New Load.load_p1ulv1940 conn=wye bus1=p1ulv1938.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.9900200000000001 kvar=0.39990665650064394 Phases=2

New Load.load_p1ulv1941 conn=wye bus1=p1ulv1941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.47 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv1942 conn=wye bus1=p1ulv1941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.83 kvar=0.469460711936096 Phases=2

New Load.load_p1ulv1943 conn=wye bus1=p1ulv1943.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.26002 kvar=0.4600978261225126 Phases=2

New Load.load_p1ulv1944 conn=wye bus1=p1ulv1944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.17003 kvar=0.6403771062023346 Phases=2

New Load.load_p1ulv1945 conn=wye bus1=p1ulv1945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.32002 kvar=0.46988484668642644 Phases=2

New Load.load_p1ulv1946 conn=wye bus1=p1ulv1946.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.16002 kvar=0.43973969539258484 Phases=2

New Load.load_p1ulv4351 conn=wye bus1=p1ulv4351.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.3004 kvar=7.980286586380622 Phases=3

New Load.load_p1ulv4355 conn=wye bus1=p1ulv4355.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv4358 conn=wye bus1=p1ulv4358.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv4366 conn=wye bus1=p1ulv4366.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.88004 kvar=0.7899036155734878 Phases=2

New Load.load_p1ulv4372 conn=wye bus1=p1ulv4372.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=48.8005 kvar=9.909364168269727 Phases=3

New Load.load_p1ulv4373 conn=wye bus1=p1ulv4373.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.46004 kvar=0.910306540815263 Phases=2

New Load.load_p1ulv4749 conn=wye bus1=p1ulv4749.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.7303 kvar=6.443112219515146 Phases=3

New Load.load_p1ulv11234 conn=wye bus1=p1ulv11234.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv11236 conn=wye bus1=p1ulv11236.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.63003 kvar=0.5299077931576943 Phases=2

New Load.load_p1ulv11237 conn=wye bus1=p1ulv11237.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.14005 kvar=1.0410391316499712 Phases=2

New Load.load_p1ulv11238 conn=wye bus1=p1ulv11238.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.79004 kvar=0.7696004461493017 Phases=2

New Load.load_p1ulv11240 conn=wye bus1=p1ulv11240.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv11243 conn=wye bus1=p1ulv11243.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.60004 kvar=0.7291334744808246 Phases=2

New Load.load_p1ulv11244 conn=wye bus1=p1ulv11244.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.67004 kvar=0.7394527047982206 Phases=2

New Load.load_p1ulv11245 conn=wye bus1=p1ulv11245.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.36003 kvar=0.6805230909267135 Phases=2

New Load.load_p1ulv11246 conn=wye bus1=p1ulv11246.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.64005 kvar=0.9397717187211114 Phases=2

New Load.load_p1ulv11247 conn=wye bus1=p1ulv11247.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv11248 conn=wye bus1=p1ulv11248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv11261 conn=wye bus1=p1ulv11261.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.1302 kvar=3.47843546839262 Phases=2

New Load.load_p1ulv11262 conn=wye bus1=p1ulv11262.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6908795546178332 Phases=2

New Load.load_p1ulv11263 conn=wye bus1=p1ulv11263.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv11264 conn=wye bus1=p1ulv11264.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv11265 conn=wye bus1=p1ulv11265.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv11266 conn=wye bus1=p1ulv11266.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv11267 conn=wye bus1=p1ulv11267.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.61004 kvar=0.7292634355115489 Phases=2

New Load.load_p1ulv11268 conn=wye bus1=p1ulv11268.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.07004 kvar=0.8307064585474014 Phases=2

New Load.load_p1ulv11269 conn=wye bus1=p1ulv11269.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.99004 kvar=0.8102121782761024 Phases=2

New Load.load_p1ulv11270 conn=wye bus1=p1ulv11270.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p1ulv11829 conn=wye bus1=p1ulv11829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.21009 kvar=1.8701885397186364 Phases=2

New Load.load_p1ulv11830 conn=wye bus1=p1ulv11830.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.1602 kvar=3.6875858888456445 Phases=2

New Load.load_p1ulv19247 conn=wye bus1=p1ulv19247.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.750100000000002 kvar=2.987408934883949 Phases=2

New Load.load_p1ulv19248 conn=wye bus1=p1ulv19248.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2002 kvar=3.0865322533689925 Phases=2

New Load.load_p1ulv19249 conn=wye bus1=p1ulv19249.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.68005 kvar=0.9503246847001716 Phases=2

New Load.load_p1ulv19250 conn=wye bus1=p1ulv19250.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.84007 kvar=1.3889354528428337 Phases=2

New Load.load_p1ulv19251 conn=wye bus1=p1ulv19251.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.930100000000001 kvar=3.0316861091317477 Phases=2

New Load.load_p1ulv19252 conn=wye bus1=p1ulv19252.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.2802 kvar=6.008411179490655 Phases=2

New Load.load_p1ulv19253 conn=wye bus1=p1ulv19252.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.2502 kvar=5.0124983407986985 Phases=2

New Load.load_p1ulv22879 conn=wye bus1=p1ulv22879.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.43007 kvar=1.5087400626168963 Phases=2

New Load.load_p1ulv22887 conn=wye bus1=p1ulv22887.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.03008 kvar=1.630577289583905 Phases=2

New Load.load_p1ulv22895 conn=wye bus1=p1ulv22895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.070070000000001 kvar=1.4393340932974013 Phases=2

New Load.load_p1ulv22897 conn=wye bus1=p1ulv22897.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.28009 kvar=1.8795414120939649 Phases=2

New Load.load_p1ulv22904 conn=wye bus1=p1ulv22895.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.450040000000001 kvar=0.898951662187625 Phases=2

New Load.load_p1ulv22906 conn=wye bus1=p1ulv22906.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.51005 kvar=0.9205137205953031 Phases=2

New Load.load_p1ulv22907 conn=wye bus1=p1ulv22907.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv22908 conn=wye bus1=p1ulv22908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.5000800000000005 kvar=1.5190273967189654 Phases=2

New Load.load_p1ulv22909 conn=wye bus1=p1ulv22909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p1ulv22910 conn=wye bus1=p1ulv22909.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv22911 conn=wye bus1=p1ulv22911.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.05004 kvar=0.8202741461167985 Phases=2

New Load.load_p1ulv22912 conn=wye bus1=p1ulv22912.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.74006 kvar=1.1595483362074717 Phases=2

New Load.load_p1ulv22913 conn=wye bus1=p1ulv22913.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv22914 conn=wye bus1=p1ulv22914.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.60005 kvar=0.9292551513348608 Phases=2

New Load.load_p1ulv22915 conn=wye bus1=p1ulv22915.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.11004 kvar=0.8302683323425464 Phases=2

New Load.load_p1ulv22916 conn=wye bus1=p1ulv22916.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.00004 kvar=0.8101474048239126 Phases=2

New Load.load_p1ulv22917 conn=wye bus1=p1ulv22917.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.70004 kvar=0.7493869570665965 Phases=2

New Load.load_p1ulv22918 conn=wye bus1=p1ulv22918.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.35005 kvar=1.0891701731164982 Phases=2

New Load.load_p1ulv22919 conn=wye bus1=p1ulv22919.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.49006 kvar=1.3212548992507473 Phases=2

New Load.load_p1ulv22920 conn=wye bus1=p1ulv22920.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.7304 kvar=8.879836452989263 Phases=3

New Load.load_p1ulv22923 conn=wye bus1=p1ulv22923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv22926 conn=wye bus1=p1ulv22926.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6900400000000007 kvar=0.7492945800859013 Phases=2

New Load.load_p1ulv22928 conn=wye bus1=p1ulv22928.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.22004 kvar=0.8591212600552419 Phases=2

New Load.load_p1ulv22929 conn=wye bus1=p1ulv22929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv22930 conn=wye bus1=p1ulv22930.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=39.2704 kvar=7.974194826561603 Phases=3

New Load.load_p1ulv22931 conn=wye bus1=p1ulv22929.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv22932 conn=wye bus1=p1ulv22932.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7592704872813721 Phases=2

New Load.load_p1ulv22933 conn=wye bus1=p1ulv22933.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.04005 kvar=1.0207856490641993 Phases=2

New Load.load_p1ulv22935 conn=wye bus1=p1ulv22935.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.02008 kvar=1.628546702977565 Phases=2

New Load.load_p1ulv22937 conn=wye bus1=p1ulv22937.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=57.81060000000001 kvar=11.738943006448167 Phases=3

New Load.load_p1ulv22938 conn=wye bus1=p1ulv22938.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.0204 kvar=7.720371500769097 Phases=3

New Load.load_p1ulv22941 conn=wye bus1=p1ulv22941.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv22942 conn=wye bus1=p1ulv22942.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.900200000000002 kvar=5.220498592180284 Phases=2

New Load.load_p1ulv22944 conn=wye bus1=p1ulv22944.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.62004 kvar=0.7407437090079797 Phases=2

New Load.load_p1ulv22945 conn=wye bus1=p1ulv22945.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.41006 kvar=1.3016181981836055 Phases=2

New Load.load_p1ulv26006 conn=wye bus1=p1ulv26006.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.7304 kvar=7.661484489185237 Phases=3

New Load.load_p1ulv26073 conn=wye bus1=p1ulv26073.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.98005 kvar=1.011242282890373 Phases=2

New Load.load_p1ulv26235 conn=wye bus1=p1ulv26235.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.42003 kvar=0.6998170481869153 Phases=2

New Load.load_p1ulv26296 conn=wye bus1=p1ulv26296.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.03039999999999 kvar=7.5193434267414325 Phases=3

New Load.load_p1ulv26446 conn=wye bus1=p1ulv26446.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.450040000000001 kvar=0.898951662187625 Phases=2

New Load.load_p1ulv26449 conn=wye bus1=p1ulv26449.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.92007 kvar=1.4015551723732291 Phases=2

New Load.load_p1ulv26555 conn=wye bus1=p1ulv26555.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.340100000000001 kvar=2.0996468568216677 Phases=2

New Load.load_p1ulv26668 conn=wye bus1=p1ulv26668.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=93.1209 kvar=18.90900523103305 Phases=3

New Load.load_p1ulv26804 conn=wye bus1=p1ulv26804.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.5802 kvar=3.975929186945931 Phases=2

New Load.load_p1ulv26829 conn=wye bus1=p1ulv26829.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.38001 kvar=0.28022298226153225 Phases=2

New Load.load_p1ulv27004 conn=wye bus1=p1ulv27004.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0300300000000004 kvar=0.6105012150057635 Phases=2

New Load.load_p1ulv27031 conn=wye bus1=p1ulv27031.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7300400000000002 kvar=0.7593664194785962 Phases=2

New Load.load_p1ulv27219 conn=wye bus1=p1ulv27219.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.52004 kvar=0.7092301716051945 Phases=2

New Load.load_p1ulv27410 conn=wye bus1=p1ulv27410.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.960300000000004 kvar=5.880639729558955 Phases=3

New Load.load_p1ulv27660 conn=wye bus1=p1ulv27660.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.390200000000002 kvar=5.05851411552374 Phases=2

New Load.load_p1ulv27864 conn=wye bus1=p1ulv27864.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.61008 kvar=1.5492700350520838 Phases=2

New Load.load_p1ulv27999 conn=wye bus1=p1ulv27999.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3000300000000005 kvar=0.6700996718520332 Phases=2

New Load.load_p1ulv28029 conn=wye bus1=p1ulv28029.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.05002 kvar=0.4194813920123917 Phases=2

New Load.load_p1ulv28210 conn=wye bus1=p1ulv28210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.03004 kvar=0.8204408116683792 Phases=2

New Load.load_p1ulv28371 conn=wye bus1=p1ulv28371.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=75.5108 kvar=24.8191997293401 Phases=3

New Load.load_p1ulv28440 conn=wye bus1=p1ulv22923.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9400400000000007 kvar=0.8000592452444024 Phases=2

New Load.load_p1ulv28465 conn=wye bus1=p1ulv28465.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.610200000000003 kvar=4.591196928666964 Phases=3

New Load.load_p1ulv28482 conn=wye bus1=p1ulv28482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.55004 kvar=0.7208663675971405 Phases=2

New Load.load_p1ulv28620 conn=wye bus1=p1ulv28620.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv28687 conn=wye bus1=p1ulv28687.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=101.621 kvar=20.635024152288153 Phases=3

New Load.load_p1ulv28796 conn=wye bus1=p1ulv28796.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47004 kvar=0.9100165868800613 Phases=2

New Load.load_p1ulv28818 conn=wye bus1=p1ulv28818.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv28964 conn=wye bus1=p1ulv28964.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.090100000000001 kvar=2.048882191663167 Phases=2

New Load.load_p1ulv28991 conn=wye bus1=p1ulv28991.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8200300000000005 kvar=0.5696736784206362 Phases=2

New Load.load_p1ulv29030 conn=wye bus1=p1ulv29030.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv29053 conn=wye bus1=p1ulv29053.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.02003 kvar=0.6100756371530351 Phases=2

New Load.load_p1ulv29306 conn=wye bus1=p1ulv29306.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.550299999999996 kvar=6.000444339333017 Phases=3

New Load.load_p1ulv29668 conn=wye bus1=p1ulv29668.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.84003 kvar=0.5796580042133189 Phases=2

New Load.load_p1ulv29791 conn=wye bus1=p1ulv29791.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.1301 kvar=2.0622990010724087 Phases=2

New Load.load_p1ulv29907 conn=wye bus1=p1ulv29907.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=28.030300000000004 kvar=5.6917951751693305 Phases=3

New Load.load_p1ulv30052 conn=wye bus1=p1ulv30052.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.78004 kvar=0.7695454848435601 Phases=2

New Load.load_p1ulv30090 conn=wye bus1=p1ulv30090.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.72008 kvar=1.5716639788550044 Phases=2

New Load.load_p1ulv30123 conn=wye bus1=p1ulv30123.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=266.063 kvar=54.02639642426508 Phases=3

New Load.load_p1ulv30170 conn=wye bus1=p1ulv30170.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.840299999999996 kvar=5.653214029648868 Phases=3

New Load.load_p1ulv30398 conn=wye bus1=p1ulv30398.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=120.89100000000003 kvar=24.54796454270542 Phases=3

New Load.load_p1ulv30459 conn=wye bus1=p1ulv30459.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv30482 conn=wye bus1=p1ulv30482.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.670100000000001 kvar=2.9788908573669066 Phases=2

New Load.load_p1ulv30638 conn=wye bus1=p1ulv30638.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.34004 kvar=0.8790092456155372 Phases=2

New Load.load_p1ulv30715 conn=wye bus1=p1ulv30715.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.180200000000003 kvar=3.488588401424321 Phases=2

New Load.load_p1ulv31334 conn=wye bus1=p1ulv31334.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.57002 kvar=0.3196267240860112 Phases=2

New Load.load_p1ulv31457 conn=wye bus1=p1ulv31457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=292.073 kvar=59.30795218735553 Phases=3

New Load.load_p1ulv31479 conn=wye bus1=p1ulv31479.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.84004 kvar=0.7797533791810017 Phases=2

New Load.load_p1ulv31520 conn=wye bus1=p1ulv31520.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.3602 kvar=4.540432263508463 Phases=3

New Load.load_p1ulv31543 conn=wye bus1=p1ulv31543.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv31568 conn=wye bus1=p1ulv31568.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.48005 kvar=1.109900972441596 Phases=2

New Load.load_p1ulv31792 conn=wye bus1=p1ulv31792.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=40.9904 kvar=8.32345572285209 Phases=3

New Load.load_p1ulv31801 conn=wye bus1=p1ulv31801.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.44002 kvar=0.5005510952023011 Phases=2

New Load.load_p1ulv31824 conn=wye bus1=p1ulv31824.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.81003 kvar=0.570600928141371 Phases=2

New Load.load_p1ulv31860 conn=wye bus1=p1ulv31860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.65007 kvar=1.3503543073223732 Phases=2

New Load.load_p1ulv31948 conn=wye bus1=p1ulv31948.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=154.522 kvar=31.37703035848761 Phases=3

New Load.load_p1ulv32009 conn=wye bus1=p1ulv32009.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.38004 kvar=0.8894050559233643 Phases=2

New Load.load_p1ulv32034 conn=wye bus1=p1ulv32034.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv32094 conn=wye bus1=p1ulv32094.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=180.072 kvar=36.56517913768642 Phases=3

New Load.load_p1ulv32231 conn=wye bus1=p1ulv32231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.32004 kvar=0.8794793907851697 Phases=2

New Load.load_p1ulv32326 conn=wye bus1=p1ulv32326.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv32873 conn=wye bus1=p1ulv32873.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.93003 kvar=0.5903528595437461 Phases=2

New Load.load_p1ulv32901 conn=wye bus1=p1ulv11269.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.59002 kvar=0.3203628815171678 Phases=2

New Load.load_p1ulv33026 conn=wye bus1=p1ulv33026.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv33118 conn=wye bus1=p1ulv33118.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.2600300000000004 kvar=0.6602696083409414 Phases=2

New Load.load_p1ulv33179 conn=wye bus1=p1ulv33179.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=52.77049999999999 kvar=10.715507050986723 Phases=3

New Load.load_p1ulv33258 conn=wye bus1=p1ulv33258.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.7202 kvar=3.386422795306242 Phases=2

New Load.load_p1ulv33283 conn=wye bus1=p1ulv33283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.06003 kvar=0.6197626431693976 Phases=2

New Load.load_p1ulv33534 conn=wye bus1=p1ulv33534.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=84.9908 kvar=17.25811801421253 Phases=3

New Load.load_p1ulv33620 conn=wye bus1=p1ulv33620.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.600300000000004 kvar=6.213655932998722 Phases=3

New Load.load_p1ulv33643 conn=wye bus1=p1ulv33643.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.68005 kvar=0.9503246847001716 Phases=2

New Load.load_p1ulv33680 conn=wye bus1=p1ulv33680.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.97008 kvar=1.6183937699458648 Phases=2

New Load.load_p1ulv33833 conn=wye bus1=p1ulv33833.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.3803 kvar=6.575100348927248 Phases=3

New Load.load_p1ulv33839 conn=wye bus1=p1ulv33839.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.0003 kvar=5.279586094082302 Phases=3

New Load.load_p1ulv33860 conn=wye bus1=p1ulv33860.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.63004 kvar=0.7409012375272501 Phases=2

New Load.load_p1ulv34472 conn=wye bus1=p1ulv34472.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.740200000000005 kvar=6.488289973051795 Phases=3

New Load.load_p1ulv34550 conn=wye bus1=p1ulv34550.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.77005 kvar=0.9710930148829175 Phases=2

New Load.load_p1ulv34685 conn=wye bus1=p1ulv34685.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.3202 kvar=3.517016613913081 Phases=2

New Load.load_p1ulv34882 conn=wye bus1=p1ulv34882.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.26005 kvar=1.070847855459563 Phases=2

New Load.load_p1ulv34908 conn=wye bus1=p1ulv34908.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.18005 kvar=1.0491405246842802 Phases=2

New Load.load_p1umv60 conn=wye bus1=p1umv60.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1032.57 kvar=209.67228121085384 Phases=3

New Load.load_p1ulv35018 conn=wye bus1=p1ulv35018.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.55029999999999 kvar=6.812678981869034 Phases=3

New Load.load_p1ulv35050 conn=wye bus1=p1ulv35050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.75005 kvar=0.95955662038416 Phases=2

New Load.load_p1ulv35584 conn=wye bus1=p1ulv35584.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.6501 kvar=2.5687123628862176 Phases=2

New Load.load_p1ulv36089 conn=wye bus1=p1ulv36089.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.89004 kvar=0.789906312212702 Phases=2

New Load.load_p1ulv36111 conn=wye bus1=p1ulv36111.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.1502 kvar=3.279437980971297 Phases=2

New Load.load_p1ulv36148 conn=wye bus1=p1ulv36148.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.26004 kvar=0.8694859858061031 Phases=2

New Load.load_p1ulv36228 conn=wye bus1=p1ulv36228.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.14004 kvar=1.3592956687066866 Phases=2

New Load.load_p1ulv36582 conn=wye bus1=p1ulv36582.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.87006 kvar=1.1888915798743651 Phases=2

New Load.load_p1ulv36641 conn=wye bus1=p1ulv36641.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.09003 kvar=0.6306836979747686 Phases=2

New Load.load_p1ulv36666 conn=wye bus1=p1ulv36666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.8701 kvar=1.999038984698278 Phases=2

New Load.load_p1ulv36849 conn=wye bus1=p1ulv36849.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.83008 kvar=1.5899655574571043 Phases=2

New Load.load_p1ulv37081 conn=wye bus1=p1ulv37081.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=21.6502 kvar=4.39626061445832 Phases=3

New Load.load_p1ulv37206 conn=wye bus1=p1ulv37206.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=14.7801 kvar=3.0012273100366467 Phases=2

New Load.load_p1ulv37231 conn=wye bus1=p1ulv37231.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.97003 kvar=0.5999751474699353 Phases=2

New Load.load_p1ulv37457 conn=wye bus1=p1ulv37457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=38.1204 kvar=7.740677366832497 Phases=3

New Load.load_p1ulv37480 conn=wye bus1=p1ulv37480.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.11006 kvar=1.2407005999934042 Phases=2

New Load.load_p1ulv37512 conn=wye bus1=p1ulv37512.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.90004 kvar=0.7898939222381405 Phases=2

New Load.load_p1ulv37541 conn=wye bus1=p1ulv37541.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.04004 kvar=0.8203651113078028 Phases=2

New Load.load_p1ulv37659 conn=wye bus1=p1ulv37659.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.49003 kvar=0.7105048699136965 Phases=2

New Load.load_p1ulv37666 conn=wye bus1=p1ulv37666.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.87003 kvar=0.5797741681037358 Phases=2

New Load.load_p1ulv37686 conn=wye bus1=p1ulv37686.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.3802 kvar=3.3261414729171173 Phases=2

New Load.load_p1ulv37726 conn=wye bus1=p1ulv37726.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.590300000000006 kvar=6.820801328294393 Phases=3

New Load.load_p1ulv37855 conn=wye bus1=p1ulv37855.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.48003 kvar=0.71028378024263 Phases=2

New Load.load_p1ulv38105 conn=wye bus1=p1ulv38105.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.2901 kvar=2.0894939237899677 Phases=2

New Load.load_p1ulv38314 conn=wye bus1=p1ulv38314.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.59004 kvar=0.7308650364566972 Phases=2

New Load.load_p1ulv38433 conn=wye bus1=p1ulv28210.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.72004 kvar=0.7495268825292292 Phases=2

New Load.load_p1ulv38464 conn=wye bus1=p1ulv38464.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.9102 kvar=3.4337625630531394 Phases=2

New Load.load_p1ulv38483 conn=wye bus1=p1ulv38483.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.07005 kvar=1.0295175623474335 Phases=2

New Load.load_p1ulv38674 conn=wye bus1=p1ulv38674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.27004 kvar=0.869300325420206 Phases=2

New Load.load_p1ulv38708 conn=wye bus1=p1ulv38708.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.68004 kvar=0.7491873541136322 Phases=2

New Load.load_p1ulv38815 conn=wye bus1=p1ulv38815.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.0103 kvar=6.703027305126672 Phases=3

New Load.load_p1ulv38843 conn=wye bus1=p1ulv38843.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.58004 kvar=0.7306960987749602 Phases=2

New Load.load_p1ulv38964 conn=wye bus1=p1ulv38964.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.8703 kvar=6.67459909263791 Phases=3

New Load.load_p1ulv38990 conn=wye bus1=p1ulv38990.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.39004 kvar=0.8891359869084231 Phases=2

New Load.load_p1ulv39048 conn=wye bus1=p1ulv39048.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.16003 kvar=0.6400161257551694 Phases=2

New Load.load_p1ulv39182 conn=wye bus1=p1ulv39182.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.29003 kvar=0.6697886084538411 Phases=2

New Load.load_p1ulv39265 conn=wye bus1=p1ulv39265.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=287.643 kvar=58.40840232074689 Phases=3

New Load.load_p1ulv39365 conn=wye bus1=p1ulv39365.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.01007 kvar=1.419783306700424 Phases=2

New Load.load_p1ulv39406 conn=wye bus1=p1ulv39406.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=30.670300000000005 kvar=6.227870039243103 Phases=3

New Load.load_p1ulv39433 conn=wye bus1=p1ulv39433.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.05005 kvar=1.0307292191200343 Phases=2

New Load.load_p1ulv40599 conn=wye bus1=p1ulv40599.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv40622 conn=wye bus1=p1ulv40622.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=16.6702 kvar=3.3762960540133564 Phases=2

New Load.load_p1ulv40742 conn=wye bus1=p1ulv40742.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.1703 kvar=6.532458030194108 Phases=3

New Load.load_p1ulv40751 conn=wye bus1=p1ulv40751.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.9901 kvar=2.840810968135784 Phases=2

New Load.load_p1ulv40774 conn=wye bus1=p1ulv40774.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.60005 kvar=0.9292551513348608 Phases=2

New Load.load_p1ulv40896 conn=wye bus1=p1ulv40896.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.090200000000003 kvar=4.89172374640529 Phases=3

New Load.load_p1ulv40983 conn=wye bus1=p1ulv40983.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.61003 kvar=0.5299891960145702 Phases=2

New Load.load_p1ulv41008 conn=wye bus1=p1ulv41008.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.47007 kvar=1.520766616217112 Phases=2

New Load.load_p1ulv41050 conn=wye bus1=p1ulv41050.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.94003 kvar=0.6000682817178988 Phases=2

New Load.load_p1ulv41153 conn=wye bus1=p1ulv41153.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.10008 kvar=1.640548292233597 Phases=2

New Load.load_p1ulv41217 conn=wye bus1=p1ulv41217.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.11003 kvar=0.6298893844622836 Phases=2

New Load.load_p1ulv41283 conn=wye bus1=p1ulv41283.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=321.633 kvar=65.3103661956967 Phases=3

New Load.load_p1ulv42189 conn=wye bus1=p1ulv42189.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.1903 kvar=6.7395778640407915 Phases=3

New Load.load_p1ulv42283 conn=wye bus1=p1ulv42283.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.53004 kvar=0.7204909600226704 Phases=2

New Load.load_p1ulv42344 conn=wye bus1=p1ulv42344.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.47003 kvar=0.7100482018344989 Phases=2

New Load.load_p1ulv42417 conn=wye bus1=p1ulv42417.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.15005 kvar=1.0511394966246144 Phases=2

New Load.load_p1ulv42595 conn=wye bus1=p1ulv42595.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.41004 kvar=0.890871270441145 Phases=2

New Load.load_p1ulv42633 conn=wye bus1=p1ulv42633.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.6503 kvar=6.832984847932436 Phases=3

New Load.load_p1ulv42662 conn=wye bus1=p1ulv42662.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.53005 kvar=0.9198658856050712 Phases=2

New Load.load_p1ulv42786 conn=wye bus1=p1ulv42786.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=161.732 kvar=32.84108330165878 Phases=3

New Load.load_p1ulv42845 conn=wye bus1=p1ulv42845.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.61006 kvar=1.1391712696764018 Phases=2

New Load.load_p1ulv44054 conn=wye bus1=p1ulv44054.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.00003 kvar=0.6107500293370508 Phases=2

New Load.load_p1ulv44237 conn=wye bus1=p1ulv44237.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=53.3705 kvar=10.837342247367127 Phases=3

New Load.load_p1ulv44256 conn=wye bus1=p1ulv44256.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.670100000000001 kvar=2.1722329070140183 Phases=2

New Load.load_p1umv86 conn=wye bus1=p1umv86.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1328.6000000000001 kvar=269.7837365183381 Phases=3

New Load.load_p1ulv45437 conn=wye bus1=p1ulv45437.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.05007 kvar=1.4315777715759745 Phases=2

New Load.load_p1ulv45558 conn=wye bus1=p1ulv45558.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.06004 kvar=0.8201678426594468 Phases=2

New Load.load_p1ulv45651 conn=wye bus1=p1ulv45651.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.28004 kvar=0.8690991898599637 Phases=2

New Load.load_p1ulv45894 conn=wye bus1=p1ulv45894.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.15003 kvar=0.6396408727569326 Phases=2

New Load.load_p1ulv47142 conn=wye bus1=p1ulv47142.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=156.852 kvar=31.85015703776484 Phases=3

New Load.load_p1ulv47291 conn=wye bus1=p1ulv47291.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.80004 kvar=0.7696404396523686 Phases=2

New Load.load_p1ulv47351 conn=wye bus1=p1ulv47351.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.35003 kvar=0.6802526048837334 Phases=2

New Load.load_p1ulv47532 conn=wye bus1=p1ulv47532.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.51004 kvar=0.7109053401536299 Phases=2

New Load.load_p1ulv47674 conn=wye bus1=p1ulv47674.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.87004 kvar=0.7898859035382418 Phases=2

New Load.load_p1ulv47691 conn=wye bus1=p1ulv47691.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.02004 kvar=0.8205013197951115 Phases=2

New Load.load_p1ulv47757 conn=wye bus1=p1ulv47757.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.97005 kvar=1.009211696284033 Phases=2

New Load.load_p1ulv48737 conn=wye bus1=p1ulv48737.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.2702 kvar=4.522156984051402 Phases=3

New Load.load_p1ulv48761 conn=wye bus1=p1ulv48761.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.4900400000000005 kvar=0.9093894694941951 Phases=2

New Load.load_p1ulv48869 conn=wye bus1=p1ulv48869.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.84006 kvar=1.1797493155736714 Phases=2

New Load.load_p1ulv48958 conn=wye bus1=p1ulv38708.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.33004 kvar=0.879252122891664 Phases=2

New Load.load_p1ulv49071 conn=wye bus1=p1ulv49071.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.1103 kvar=6.520274510556068 Phases=3

New Load.load_p1ulv49137 conn=wye bus1=p1ulv49137.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.71002 kvar=0.34990954720882234 Phases=2

New Load.load_p1ulv49198 conn=wye bus1=p1ulv49198.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7500400000000003 kvar=0.7595136983594827 Phases=2

New Load.load_p1ulv49318 conn=wye bus1=p1ulv49318.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.71006 kvar=1.1594771357398026 Phases=2

New Load.load_p1ulv49338 conn=wye bus1=p1ulv49338.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.36006 kvar=1.2914652651519052 Phases=2

New Load.load_p1ulv49494 conn=wye bus1=p1ulv49494.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.6302 kvar=5.001375423147652 Phases=3

New Load.load_p1ulv49527 conn=wye bus1=p1ulv49527.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=34.3103 kvar=6.967003563950876 Phases=3

New Load.load_p1ulv50528 conn=wye bus1=p1ulv50528.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.42004 kvar=0.8998375215150975 Phases=2

New Load.load_p1ulv50680 conn=wye bus1=p1ulv50680.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=29.530300000000004 kvar=5.996383166120337 Phases=3

New Load.load_p1ulv50710 conn=wye bus1=p1ulv50710.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.95004 kvar=0.8000206635310265 Phases=2

New Load.load_p1ulv50777 conn=wye bus1=p1ulv50777.1.2 kV=0.2080002494301389 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.50005 kvar=0.9090541719686612 Phases=2

New Load.load_p1ulv50802 conn=wye bus1=p1ulv50802.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.9603 kvar=5.474522408290945 Phases=3

New Load.load_p1ulv50916 conn=wye bus1=p1ulv50916.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=174.382 kvar=35.409775358678935 Phases=3

New Load.load_p1ulv50933 conn=wye bus1=p1ulv50933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.0602 kvar=4.073397344050252 Phases=3

